Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.diagram.expression,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.diagram.expression.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.diagram.expression.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.sirius
