Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.ta;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.ta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Export-Package: org.polarsys.kitalpha.ad.ta.extension,
 org.polarsys.kitalpha.ad.ta.helper
