Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.egf.fcore.diagram.pda;singleton:=true
Automatic-Module-Name: org.polarsys.kitalpha.egf.fcore.diagram.pda
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: PatternDependencyAnalysis,
 PatternDependencyAnalysis.impl,
 PatternDependencyAnalysis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
