Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.eclipse.jdt.launching,
 org.polarsys.kitalpha.emde.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.acceleration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.configuration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.message,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.project
Import-Package: org.eclipse.ui.actions
