Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model.edit; singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecorebasicalloc.provider.EcorebasicallocEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecorebasicalloc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model.edit;visibility:=reexport
Eclipse-LazyStart: true
