Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.emde.model.EmdeModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.model,
 org.polarsys.kitalpha.emde.model.impl,
 org.polarsys.kitalpha.emde.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
