Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.report.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.report.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.report;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.polarsys.kitalpha.report.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.report.ui.description,
 org.polarsys.kitalpha.report.ui.dialogs
