Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.patterns.emde.gen.edit;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.patterns.emde.gen.emdepatternsupport.provider.EmdePatternSupportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.patterns.emde.gen.emdepatternsupport.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.patterns.emde.gen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.support.gen;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.support.gen.edit;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.core.gen;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.core.gen.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
