Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.extended;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.extended.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf,
 org.polarsys.kitalpha.transposer.transformation.emf,
 org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .
