Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.doc.gen.business.core.preference;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.gen.business.core.preference.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
Export-Package: org.polarsys.kitalpha.doc.gen.business.core.preference,
 org.polarsys.kitalpha.doc.gen.business.core.preference.helper,
 org.polarsys.kitalpha.doc.gen.business.core.preference.ui
