<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.vp.componentsamplesafetypattern.model/src"
    modelPluginID="org.polarsys.kitalpha.vp.componentsamplesafetypattern.model" modelName="ComponentSampleSafetyPattern"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.kitalpha.vp.componentsamplesafety.model/models/ComponentSampleSafety.genmodel#//ComponentSampleSafety ../../org.polarsys.kitalpha.vp.componentsample.model/models/ComponentSample.genmodel#//ComponentSample">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore</foreignModel>
  <genPackages prefix="ComponentSampleSafetyPattern" basePackage="org.polarsys.kitalpha.vp.componentsamplesafetypattern"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SAFETY_PATTERN">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SAFETY_PATTERN/INTEGRITY"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SAFETY_PATTERN/AVAILABILITY"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SafetyPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SafetyPackage/modes"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SafetyMode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SafetyMode/involvedComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafetypattern/models/ComponentSampleSafetyPattern.ecore#//SafetyMode/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
