Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.resourcereuse.emfscheme.utils
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.resourcereuse.emfscheme.utils.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.resourcereuse.emfscheme,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.sirius,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.resourcereuse.emfscheme.utils,
 org.polarsys.kitalpha.resourcereuse.emfscheme.utils.context,
 org.polarsys.kitalpha.resourcereuse.emfscheme.utils.services
