Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget.configurable.preferences.core;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.configurable.preferences.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.polarsys.kitalpha.richtext.widget.configurable.preferences.core
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.configurable.preferences.core
Bundle-Vendor: %Bundle-Vendor
