Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.eclipse.xtext,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.reverse,
 org.eclipse.xtext.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.action
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators.actions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators.reverse,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators.util

