Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.servicies.action;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.as.servicies.action.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.egf.model;bundle-version="1.1.0",
 org.eclipse.egf.domain;bundle-version="1.1.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.af.dsl.generation.desc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.af.dsl.as.servicies.action.popup
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
