[comment encoding = UTF-8 /]
[module genEclass('http://org.polarsys.kitalpha/emf/ecoreX', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::polarsys::kitalpha::composer::examples::basic::ecore::gen::generator::genFile /]
[import org::polarsys::kitalpha::composer::examples::basic::ecore::gen::generator::genEattribute/]

[template public genEclass(anExtentedEClass : ExtentedEClass) post(trim())]
<h1>EClass [name/]</h1>

<h4>Description :</h4>
	[description.replaceAll('rn|r|n', '$0t')/]

[for (it : EAttribute | eAttributes)]
	[gen()/]

[/for]
[/template]