Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model;visibility:=reexport,
 org.polarsys.kitalpha.cadence.core,
 org.polarsys.kitalpha.resourcereuse
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.composer.api,
 org.polarsys.kitalpha.composer.api.allocation,
 org.polarsys.kitalpha.composer.api.configuration,
 org.polarsys.kitalpha.composer.api.library,
 org.polarsys.kitalpha.composer.api.path,
 org.polarsys.kitalpha.composer.api.profiles,
 org.polarsys.kitalpha.composer.extension.points
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .
