Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsamplesafety.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.vp.componentsamplesafety.ComponentSampleSafety.provider.ComponentSampleSafetyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.vp.componentsamplesafety.ComponentSampleSafety.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.vp.componentsamplesafety.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsample.model;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsample.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport
Bundle-ActivationPolicy: lazy
