--------------------------------------------------------------------------------
-- Copyright (c) 2014 Thales Global Services S.A.S.
--  All rights reserved. This program and the accompanying materials
--  are made available under the terms of the Eclipse Public License v1.0
--  which accompanies this distribution, and is available at
--  http://www.eclipse.org/legal/epl-v10.html
-- 
-- Contributors:
--  Thales Global Services S.A.S - initial API and implementation
--------------------------------------------------------------------------------

package extlibrary

context Writer

--Writers should not write books in more than two genres
inv writer_wrote_books: 
	not self.books->isEmpty()

endpackage