--------------------------------------------------------------------------------
-- Copyright (c) 2014 Thales Global Services S.A.S.
--  This program and the accompanying materials are made available under the
--  terms of the Eclipse Public License 2.0 which is available at
--  http://www.eclipse.org/legal/epl-2.0
--  
--  SPDX-License-Identifier: EPL-2.0
-- 
-- Contributors:
--  Thales Global Services S.A.S - initial API and implementation
--------------------------------------------------------------------------------
package extlibrary

context Writer

--Writers should not write books in more than two genres
inv writer_not_2_genres: 
	self.books->collect(b : Book | b.category)->asSet()->size() <= 2

endpackage