--------------------------------------------------------------------------------
-- Copyright (c) 2014 Thales Global Services S.A.S.
--  All rights reserved. This program and the accompanying materials
--  are made available under the terms of the Eclipse Public License v1.0
--  which accompanies this distribution, and is available at
--  http://www.eclipse.org/legal/epl-v10.html
-- 
-- Contributors:
--  Thales Global Services S.A.S - initial API and implementation
--------------------------------------------------------------------------------
package extlibrary

context Library
-- we can define additional operations and attributes to assist
-- in the formulation of our constraints
def: unpublishedWriters : Set(Writer) = writers->select(books->isEmpty())
-- so, here we use one such definition
inv writers_have_written: unpublishedWriters->isEmpty()

endpackage