--------------------------------------------------------------------------------
-- Copyright (c) 2014 Thales Global Services S.A.S.
--  This program and the accompanying materials are made available under the
--  terms of the Eclipse Public License 2.0 which is available at
--  http://www.eclipse.org/legal/epl-2.0
--  
--  SPDX-License-Identifier: EPL-2.0
-- 
-- Contributors:
--  Thales Global Services S.A.S - initial API and implementation
--------------------------------------------------------------------------------
package extlibrary

context Library
-- we can define additional operations and attributes to assist
-- in the formulation of our constraints
def: unpublishedWriters : Set(Writer) = writers->select(books->isEmpty())
-- so, here we use one such definition
inv writers_have_written: unpublishedWriters->isEmpty()

endpackage