Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.activity.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.ad.services;visibility:=reexport
Export-Package: org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer,
 org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer.activity,
 org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer.constants,
 org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer.page,
 org.polarsys.kitalpha.vp.componentsampleframework.activity.explorer.predicate,
 org.polarsys.kitalpha.vp.componentsampleframework.internal.activity.explorer.helper,
 org.polarsys.kitalpha.vp.componentsampleframework.internal.activity.explorer.notification
