<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.emde.example.simplecomponent.performance.model/src"
    modelPluginID="org.polarsys.kitalpha.emde.example.simplecomponent.performance.model"
    modelName="Simple" modelPluginClass="org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.SimplePlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.6"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.kitalpha.emde.example.simplecomponent.model/model/simplecomponent.genmodel#//simplecomponent">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore</foreignModel>
  <genPackages prefix="Performance" basePackage="org.polarsys.kitalpha.emde.example.simplecomponent.performance.model"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//SimpleVPPerformance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//SimpleVPPerformance/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//SimpleVPPerformance/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//SimpleVPPerformance/status"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//VPStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent.performance/model/simple.performance.ecore#//VPStatus/overhead"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
