<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_WAQV4KHJEeaZw5dJjjkJMA" name="ComponentSampleFramework">
  <jobs xmi:id="_WAQV4aHJEeaZw5dJjjkJMA" name="main">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_WAQV4qHJEeaZw5dJjjkJMA" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_WAQV46HJEeaZw5dJjjkJMA" name="viewpoint_ComponentSampleFramework" id="viewpoint_ComponentSampleFramework" profile="SDKProfil"/>
  </jobs>
  <jobs xmi:id="_WAQV5KHJEeaZw5dJjjkJMA" name="build_ComponentSampleFramework">
    <properties xmi:id="_WAQV5aHJEeaZw5dJjjkJMA" key="target.location" value="C:/eclipse.exe" type="INLINED"/>
    <properties xmi:id="_WAQV5qHJEeaZw5dJjjkJMA" key="repository.location" value="ComponentSampleFramework/ComponentSampleFramework.git"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_WAQV56HJEeaZw5dJjjkJMA" type="Result"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_WAQV6KHJEeaZw5dJjjkJMA" name="ComponentSampleFramework">
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_WAQV6aHJEeaZw5dJjjkJMA" path="${target.location}"/>
      <components xsi:type="buildstep:Feature" xmi:id="_WAQV6qHJEeaZw5dJjjkJMA" id="org.polarsys.kitalpha.vp"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_WAQV66HJEeaZw5dJjjkJMA" component="_WAQV6qHJEeaZw5dJjjkJMA" generateSources="false" generateDropins="true"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_WAQV7KHJEeaZw5dJjjkJMA" name="ComponentSampleFramework feature" id="viewpoint_ComponentSampleFramework" profile="SDKProfil"/>
    <scms xsi:type="buildscm:GIT" xmi:id="_WAQV7aHJEeaZw5dJjjkJMA">
      <locations xmi:id="_WAQV7qHJEeaZw5dJjjkJMA" url="${repository.location}" localPath="git_viewpoint"/>
    </scms>
  </jobs>
</buildcore:Chain>
