Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.m2t.componentsample.to.html;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentSampleAllocation,
 componentSampleAllocation.impl,
 componentSampleAllocation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model;visibility:=reexport,
 org.eclipse.ui,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.vp.componentsample.model,
 org.polarsys.kitalpha.cadence.core
Bundle-ActivationPolicy: lazy
Import-Package: org.polarsys.kitalpha.cadence.core.api
