Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.model.fprod,
 org.eclipse.egf.core.pde,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.portfolio.genchain.tools,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.preferences,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.module,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.setup,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.tasks,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.templates,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.util
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.build.templates
