Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.binding;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.binding.EcoreBindingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
