<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.emde.example.simplecomponent.model/src"
    modelPluginID="org.polarsys.kitalpha.emde.example.simplecomponent.model" modelName="Simplecomponent"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.6"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore</foreignModel>
  <genPackages prefix="Simplecomponent" basePackage="org.polarsys.kitalpha.emde.example.simplecomponent.model"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//ComponentModel/abstractComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//ComponentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//ComponentElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//ComponentElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//AbstractComponent"/>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//SoftwareComponent"/>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//HardwareComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.emde.example.simplecomponent/model/simplecomponent.ecore#//HardwareComponent/abstractComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
