Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.explorer.contextual;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.explorer.contextual.Activator
Require-Bundle: org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.kitalpha.emde;bundle-version="0.5.1",
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
