Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.services.reverse;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.services.reverse.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.egf.core,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.emde.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.services.reverse.extension
