Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transposer Example - Component Sample to UML
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.m2m.componentsample.to.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.m2m.componentsample.to.uml.Activator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.core;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.polarsys.kitalpha.transposer.transformation.emf;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsample.model;visibility:=reexport,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
