Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kitalpha Releng
Bundle-SymbolicName: org.polarsys.kitalpha.releng;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.releng.Activator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern,
 org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.ui.ide,
 org.apache.ant
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.releng,
 org.polarsys.kitalpha.releng.sonar
