<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model;${target.folder}/../../org.polarsys.kitalpha.composer.metamodel.allocation.base.model;${target.folder}/../../org.polarsys.kitalpha.composer.core;${target.folder}/../../org.polarsys.kitalpha.cadence.core;${target.folder}/../../org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore;${target.folder}/../../org.polarsys.kitalpha.composer.examples.recursive;${target.folder}/../../org.polarsys.kitalpha.examples.generic.wizard;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
