Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.rules.handler.mapping.editor;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.transposer.rules.handler.rules.presentation.MappingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.transposer.rules.handler.rules.common.presentation,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution.presentation,
 org.polarsys.kitalpha.transposer.rules.handler.rules.presentation,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.transposer.rules.handler.mapping.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
