Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.rules.handler;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.validation,
 com.google.guava
Export-Package: org.polarsys.kitalpha.transposer.rules.handler,
 org.polarsys.kitalpha.transposer.rules.handler.api,
 org.polarsys.kitalpha.transposer.rules.handler.business,
 org.polarsys.kitalpha.transposer.rules.handler.business.premises,
 org.polarsys.kitalpha.transposer.rules.handler.business.registry,
 org.polarsys.kitalpha.transposer.rules.handler.contexts,
 org.polarsys.kitalpha.transposer.rules.handler.exceptions,
 org.polarsys.kitalpha.transposer.rules.handler.exceptions.mappings,
 org.polarsys.kitalpha.transposer.rules.handler.exceptions.mappings.purposes,
 org.polarsys.kitalpha.transposer.rules.handler.exceptions.possibilities,
 org.polarsys.kitalpha.transposer.rules.handler.exceptions.rules,
 org.polarsys.kitalpha.transposer.rules.handler.rules,
 org.polarsys.kitalpha.transposer.rules.handler.rules.api,
 org.polarsys.kitalpha.transposer.rules.handler.rules.api.impl,
 org.polarsys.kitalpha.transposer.rules.handler.rules.api.util,
 org.polarsys.kitalpha.transposer.rules.handler.rules.common,
 org.polarsys.kitalpha.transposer.rules.handler.rules.common.impl,
 org.polarsys.kitalpha.transposer.rules.handler.rules.common.spec,
 org.polarsys.kitalpha.transposer.rules.handler.rules.common.util,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution.impl,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution.spec,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution.util,
 org.polarsys.kitalpha.transposer.rules.handler.rules.impl,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime.impl,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime.spec,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime.util,
 org.polarsys.kitalpha.transposer.rules.handler.rules.util
Bundle-Activator: org.polarsys.kitalpha.transposer.rules.handler.RuleHandlerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
