<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_BuildStep_39">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_BuildStep_39">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="BuildStep_39_GITBuildLocation_1"  failOnError="false" />
	<searchPath name="BuildStep_39_GITBuildLocation_1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//product/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//product/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://:@www.polarsys.org/r/kitalpha/kitalpha"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,product/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="BuildStep_39_GITBuildLocation_2"  failOnError="false" />
	<searchPath name="BuildStep_39_GITBuildLocation_2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//product/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//product/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://:@www.polarsys.org/r/kitalpha/kitalpha"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,product/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


	    
	<locator searchPathRef="targetPlatformBuildStep_39_TargetPlatformBuildLocation_3"  failOnError="false" />
	<searchPath name="targetPlatformBuildStep_39_TargetPlatformBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="plugin/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="feature/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


	    
	<locator searchPathRef="targetPlatformBuildStep_39_TargetPlatformBuildLocation_4"  failOnError="false" />
	<searchPath name="targetPlatformBuildStep_39_TargetPlatformBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="plugin/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="feature/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

</rmap>
