Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.vowel;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.vowel.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.vowel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
