Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.common;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.report;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.resourcereuse;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.common,
 org.polarsys.kitalpha.ad.common.utils
