Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget.tools.ext.strategies;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.tools.ext.strategies.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.widget.ext,
 org.polarsys.kitalpha.richtext.widget.tools,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.tools.ext.strategies.openmodel
Bundle-Vendor: %Bundle-vendor
