<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_AvPNgZJTEeOmXv9x0rb9Bw" name="sirius Launcher">
    <viewpointContainer xmi:id="_AvPNgpJTEeOmXv9x0rb9Bw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_AvPNg5JTEeOmXv9x0rb9Bw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_AvPNhJJTEeOmXv9x0rb9Bw">
      <orchestrationParameterContainer xmi:id="_AvPNhZJTEeOmXv9x0rb9Bw">
        <orchestrationParameters xmi:id="_AvPNhpJTEeOmXv9x0rb9Bw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_AvPNh5JTEeOmXv9x0rb9Bw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_T23JMJJUEeOmXv9x0rb9Bw" name="sirius invocation" invokedActivity="#_AvUtEJJTEeOmXv9x0rb9Bw">
        <invocationContractContainer xmi:id="_T23JMZJUEeOmXv9x0rb9Bw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_AvUtEJJTEeOmXv9x0rb9Bw" name="sirius">
    <viewpointContainer xmi:id="_AvUtEZJTEeOmXv9x0rb9Bw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_AvUtEpJTEeOmXv9x0rb9Bw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_AvUtE5JTEeOmXv9x0rb9Bw">
      <orchestrationParameterContainer xmi:id="_AvUtFJJTEeOmXv9x0rb9Bw">
        <orchestrationParameters xmi:id="_AvUtFZJTEeOmXv9x0rb9Bw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_AvUtFpJTEeOmXv9x0rb9Bw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_T28owJJUEeOmXv9x0rb9Bw" name="siriusIntegration invocation"
          invokedActivity="#_AvUtGZJTEeOmXv9x0rb9Bw">
        <invocationContractContainer xmi:id="_T28owZJUEeOmXv9x0rb9Bw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_AvUtGZJTEeOmXv9x0rb9Bw" name="siriusIntegration">
    <viewpointContainer xmi:id="_AvUtGpJTEeOmXv9x0rb9Bw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_AvUtG5JTEeOmXv9x0rb9Bw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_AvUtIpJTEeOmXv9x0rb9Bw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.integration.sirius.model/model/integration.sirius.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_AvUtHJJTEeOmXv9x0rb9Bw">
      <orchestrationParameterContainer xmi:id="_AvUtHZJTEeOmXv9x0rb9Bw">
        <orchestrationParameters xmi:id="_AvUtHpJTEeOmXv9x0rb9Bw" name="generation extension"
            invocationContracts="#_T28oxpJUEeOmXv9x0rb9Bw #_T28oy5JUEeOmXv9x0rb9Bw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_AvUtH5JTEeOmXv9x0rb9Bw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_T28owpJUEeOmXv9x0rb9Bw" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_T28ow5JUEeOmXv9x0rb9Bw">
          <invocationContracts xmi:id="_T28oxJJUEeOmXv9x0rb9Bw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_T28oxZJUEeOmXv9x0rb9Bw" domain="#_AvUtIpJTEeOmXv9x0rb9Bw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_T28oxpJUEeOmXv9x0rb9Bw" orchestrationParameter="#_AvUtHpJTEeOmXv9x0rb9Bw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_T28ox5JUEeOmXv9x0rb9Bw" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_T28oyJJUEeOmXv9x0rb9Bw">
          <invocationContracts xmi:id="_T28oyZJUEeOmXv9x0rb9Bw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_T28oypJUEeOmXv9x0rb9Bw" domain="#_AvUtIpJTEeOmXv9x0rb9Bw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_T28oy5JUEeOmXv9x0rb9Bw" orchestrationParameter="#_AvUtHpJTEeOmXv9x0rb9Bw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
