<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model" modelName="Vpservices"
    testsDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model.tests/generated"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore</foreignModel>
  <genPackages prefix="Vpservices" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.as.model"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rules_Types">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rules_Types/Java"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rules_Types/EMFvalidation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertyType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertyType/String"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertyType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertyType/Float"/>
    </genEnums>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//RuleSet/vpRules"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//ServiceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//ServiceSet/vpServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//AbstractServicesElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//AbstractServicesElement/vpid"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Rule/class"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Service/relatedRules"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//PropertySet/vpProperties"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Property/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.services/model/vpservices.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
