Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.scheduler
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.kitalpha.transposer.analyzer,
 org.eclipse.core.runtime
Export-Package: org.polarsys.kitalpha.transposer.scheduler.api,
 org.polarsys.kitalpha.transposer.scheduler.generic,
 org.polarsys.kitalpha.transposer.scheduler.scheduler.impl,
 org.polarsys.kitalpha.transposer.scheduler.taskwrapper.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
