# kitalpha

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  NOTICE.md  README.md  pom.xml  sonar-project.properties  sonar-runtime.properties  sonar-sdk.properties
Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt/: .project  empty.test  pom.xml  rcptt.properties
Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt/context/: TextEditorLib.ctx  workspace_with_emf_ecore.ctx
Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt/testcase/: DG_documentation.test  DG_ecore_indexes.test  DG_ecore_search.test
Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt/testsuite/: DG_ecore_testsuite.suite
Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt/verification/: documentationContentVerification.verification  indexVerification.verification  indexesVerification.verification  modelIndexVerification.verification  searchIndexVerification.verification
architecture description/dsl/examples/plugins/org.polarsys.kitalpha.vp.componentsample.importer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.core/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.examples/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.product/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.rcptt.tests/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.runtime/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.samplecomponent/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.sdk/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.sonar/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.aggregator.tests/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.parent/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.rcptt/: .project  pom.xml
releng/plugins/org.polarsys.kitalpha.releng.sdk.product/: .project  kitalpha.product  pom.xml
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/: .project  ad-core.suite  pom.xml
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/ViewpointManager/: ViewpointManager_00020.test  ViewpointManager_00021.test  ViewpointManager_00022.test  ViewpointManager_00023.test  WS.ctx  initialWB_00023.ctx
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/generation/: initialWB_generation.ctx  initialWS_generation.ctx
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/librarySupport/: librarySupport_0001.test
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/siriusIntegration/: SiriusIntegration_00001.test  initialWS.ctx  todo.txt
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/viewpointEditor/: initialWSeditor.ctx  viewpointEditor_00001.test  viewpointEditor_00002.test  viewpointEditor_00003.test  viewpointEditor_00004.test  viewpointEditor_00005.test
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/viewpointManagerView/: initialWS_00004.ctx  initialWS_00012.ctx  viewpointManagerView_00004.test  viewpointManagerView_00005.test  viewpointManagerView_00006.test  viewpointManagerView_00007.test  viewpointManagerView_00008.test  viewpointManagerView_00010.test
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/viewpointService/: serviceWB.ctx  serviceWS_0001.ctx  viewpointService_0001.test  viewpointService_0002.test  viewpointService_0003.test  viewpointService_0005.test  viewpointService_0006.test
tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt/viewpointView/: initialWSviewpointView.ctx  viewpointView_0002.test  viewpointView_0004.test  viewpointView_0005.test  viewpointView_0006.test  viewpointView_0009.test  viewpointView_0011.test
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/: .project  Activity Explorer Workspace.ctx  Generate vptext file workspace.ctx  Generated UI.verification  Generated UI1.verification  aql expressions workspace.ctx  data workspace.ctx  diagram workspace.ctx  kitalpha workbench.ctx  pom.xml  workspace vp edge gen.ctx
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/test cases/: ImportMappingWithSynchronizationMode.test  Viewpoint Activity Explorer Integration - Generator.test  Viewpoint Activity Explorer Specification.test  Viewpoint Data Specification.test  Viewpoint Diagram Specification.test  ViewpointActivableGen.test  ViewpointVisibilityGen.test  menuKitalpha.test
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/test suites/: ViewpointTestSuit.suite
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/test_cases/: ImportMappingWithSynchronizationMode.test  Viewpoint Activity Explorer Integration - Generator.test  Viewpoint Activity Explorer Specification.test  Viewpoint Build Specification.test  Viewpoint Data Generation.test  Viewpoint Data Specification.test  Viewpoint Generate Textual Files.test  Viewpoint Odesign AQL Generation.test  Viewpoint Spec Generation.test  Viewpoint references with spaces in name.test
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/test_suites/: ViewpointTestSuite.suite
tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt/verifications/: Viewpoint Data Generation verification.verification
transposer/examples/plugins/org.polarsys.kitalpha.transposer.componentsample.importer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
transposer/examples/plugins/org.polarsys.kitalpha.transposer.componentsample.importer/icons/: license.txt
(+8715 files in other folders)
