<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2018 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.kitalpha.releng.aggregator.root</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kitalpha Aggregator Root</name>

  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>org.polarsys.kitalpha</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
  </parent>
   
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
      All rights reserved.

      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License v1.0 which accompanies this
      distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.htm
    </comments>
    </license>
  </licenses>

  <properties>
    <root-application-path>${project.basedir}</root-application-path>
  </properties>
  
  <modules>
    <module>releng/plugins/org.polarsys.kitalpha.releng.parent</module>
  </modules>
</project>
