<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.kitalpha.releng.aggregator.root</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kitalpha Aggregator Root</name>

  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>org.polarsys.kitalpha</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <relativePath>releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
  </parent>
   
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License 2.0 which is available at
      http://www.eclipse.org/legal/epl-2.0

      SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>

  <properties>
    <root-application-path>${project.basedir}</root-application-path>
  </properties>
  
  <modules>
    <module>releng/plugins/org.polarsys.kitalpha.releng.parent</module>
  </modules>
</project>
