<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	    http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.kitalpha.ad.core.rcptt</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	
	<packaging>rcpttTest</packaging>
	
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.kitalpha</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../../../../releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-maven-version}</version>
						<vmArgs>
							<vmArg>-Xmx2g</vmArg>
						</vmArgs>
					</runner>
					<aut>
						<groupId>org.polarsys</groupId>
						<artifactId>org.polarsys.kitalpha.releng.sdk.product</artifactId>
						<version>${project.version}</version>
						<injections>
							<injection>
								<site>${project.baseUri}../../../../releng/plugins/org.polarsys.kitalpha.releng.samplecomponent.updatesite/target/repository</site>
							</injection>
							<injection>
								<site>${project.baseUri}../../../../releng/plugins/org.polarsys.kitalpha.releng.examples.updatesite/target/repository</site>
							</injection>
						</injections>
						<args>
							<arg>-autArgs</arg>
						</args>
					</aut>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
