/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSampleQualityAssessment
 *	@author: Benoît Langlois
 *	@date: 29/08/14
 *
 */
Viewpoint ComponentSampleQualityAssessment {
	name: "ComponentSampleQualityAssessment"
	extends ComponentSample
	uses viewpoint ComponentSample
	
	Data ComponentSampleQualityAssessment.data
	Diagrams ComponentSampleQualityAssessment.diagram
	Activity-Explorer ComponentSampleQualityAssessment.activityexplorer
	Services ComponentSampleQualityAssessment.services
	Configuration ComponentSampleQualityAssessment.conf
	
}