/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 /**
 *
 *	Viewpoint ComponentSampleQualityAssessment
 *	@author: Faycal ABKA
 *	@date: 14/09/15
 *
 */
activity-explorer ComponentSampleQualityAssessment.activityexplorer {
	page-extensions {
		extended-page org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture
		section ComponentSampleQualityAssessmentViewpointSection {
			description "<p>Reference/Unreference Component sample Quality Assessment Viewpoint</p>"
			id org.polarsys.kitalpha.vp.ComponentSampleQualityAssessment.start.stop.^section
			label "Component Sample Quality Assessment"
			index 3
			filtering : true
			expanded : true
			activities {
				activity ReferenceComponentSampleQualityAssessmentViewpoint {
					description "Reference Component sample Quality Assessment Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleQualityAssessment.start.^activity
					label "Reference"
					index 1
					predicated : true
					icon : "reference.png"
				}
				activity UnreferenceComponentSampleQualityAssessmentViewpoint {
					description "Unreference Component sample Quality Assessment Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleQualityAssessment.start.^activity
					label "Unreference"
					index 2
					predicated : true
					icon : "unreference.png"
				}
			}
		}
	}
}