Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Detachment core
Bundle-SymbolicName: org.polarsys.kitalpha.ad.services.detachment.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.services.detachment.core.Activator
Bundle-Vendor: www.polarsys.com
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.services.detachment.io;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.ad.af.coredomain.model,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.services.detachment.core.registeries,
 org.polarsys.kitalpha.ad.services.detachment.core.registeries.interfaces,
 org.polarsys.kitalpha.ad.services.detachment.core.services,
 org.polarsys.kitalpha.ad.services.detachment.core.services.feedback,
 org.polarsys.kitalpha.ad.services.detachment.core.services.impl,
 org.polarsys.kitalpha.ad.services.detachment.core.utils.tree,
 org.polarsys.kitalpha.ad.services.detachment.core.utils.tree.builder
Bundle-Localization: src/org/polarsys/kitalpha/ad/services/detachment/core/messages
