<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_wrxRcEI8EeSvPZ_bPTSMKQ" name="ComponentSampleFramework Launcher">
    <viewpointContainer xmi:id="_wrxRcUI8EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_wrxRckI8EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_wrxRc0I8EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_wrxRdEI8EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_wrxRdUI8EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_wrxRdkI8EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_qouaEJd9EeWxfbMF-87VUg" name="ComponentSampleFramework invocation"
          invokedActivity="#_wrxRd0I8EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_qouaEZd9EeWxfbMF-87VUg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_wrxRd0I8EeSvPZ_bPTSMKQ" name="ComponentSampleFramework">
    <viewpointContainer xmi:id="_wrxReEI8EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_wrxReUI8EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_wrxRekI8EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_wrxRe0I8EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_wrxRfEI8EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_wrxRfUI8EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_qo4LEJd9EeWxfbMF-87VUg" name="ComponentSampleFramework invocation"
          invokedActivity="#_wrxRgEI8EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_qo4LEZd9EeWxfbMF-87VUg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_wrxRgEI8EeSvPZ_bPTSMKQ" name="ComponentSampleFramework">
    <viewpointContainer xmi:id="_wrxRgUI8EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_wrxRgkI8EeSvPZ_bPTSMKQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_wucyAEI8EeSvPZ_bPTSMKQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.componentsampleframework.model/models/ComponentSampleFramework.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_wrxRg0I8EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_wrxRhEI8EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_wrxRhUI8EeSvPZ_bPTSMKQ" name="generation extension"
            invocationContracts="#_qpBVBJd9EeWxfbMF-87VUg #_qpBVCZd9EeWxfbMF-87VUg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_wrxRhkI8EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_qpBVAJd9EeWxfbMF-87VUg" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_qpBVAZd9EeWxfbMF-87VUg">
          <invocationContracts xmi:id="_qpBVApd9EeWxfbMF-87VUg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_qpBVA5d9EeWxfbMF-87VUg" domain="#_wucyAEI8EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_qpBVBJd9EeWxfbMF-87VUg" orchestrationParameter="#_wrxRhUI8EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_qpBVBZd9EeWxfbMF-87VUg" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_qpBVBpd9EeWxfbMF-87VUg">
          <invocationContracts xmi:id="_qpBVB5d9EeWxfbMF-87VUg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_qpBVCJd9EeWxfbMF-87VUg" domain="#_wucyAEI8EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_qpBVCZd9EeWxfbMF-87VUg" orchestrationParameter="#_wrxRhUI8EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
