<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2014 Thales Global Services S.A.S.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

Contributors:
 Thales Global Services S.A.S - initial API and implementation
-->
<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.kitalpha.composer.codegen.manager">
<annotation>
      <appInfo>
         <meta.schema plugin="org.polarsys.kitalpha.composer.codegen.manager" id="org.polarsys.kitalpha.composer.allocation.refineries" name="Code generator Allocation Refineries"/>
      </appInfo>
      <documentation>
         Provides allocation refinery to Code Generation Manager
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="refinery"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refinery">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="Name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="Name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="NsUri" type="string" use="required">
            <annotation>
               <documentation>
                  allocation metamodel URI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Id" type="string" use="required">
            <annotation>
               <documentation>
                  refinery Id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Class" type="string" use="required">
            <annotation>
               <documentation>
                  Refinerie class, which implements the Refineries interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.kitalpha.composer.extension.points.IRefinery"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
