Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.doc.gen.business.ecore;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.gen.business.ecore.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core.ui,
 org.polarsys.kitalpha.doc.gen.business.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.doc.gen.business.core.preference
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.doc.gen.business.ecore,
 org.polarsys.kitalpha.doc.gen.business.ecore.actions,
 org.polarsys.kitalpha.doc.gen.business.ecore.egf.query,
 org.polarsys.kitalpha.doc.gen.business.ecore.extension.content,
 org.polarsys.kitalpha.doc.gen.business.ecore.extension.content.impl,
 org.polarsys.kitalpha.doc.gen.business.ecore.helpers,
 org.polarsys.kitalpha.doc.gen.business.ecore.index,
 org.polarsys.kitalpha.doc.gen.business.ecore.services,
 org.polarsys.kitalpha.doc.gen.business.ecore.sidebar,
 org.polarsys.kitalpha.doc.gen.business.ecore.task,
 org.polarsys.kitalpha.doc.gen.business.ecore.visitor
Bundle-Localization: plugin
