Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.doc.gen.business.ecore.genchain;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.doc.gen.business.ecore.genchain,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain.DocgenGenchainExtension,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain.DocgenGenchainExtension.impl,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain.DocgenGenchainExtension.util,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain.extension
Import-Package: org.polarsys.kitalpha.doc.gen.business.core.branding
