Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 6.1.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.coredomain.model.editor;singleton:=true
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model.editor.presentation.ViewpointEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model.editor.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
