Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.generator;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.2",
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.acceleo.model;bundle-version="3.3.2",
 org.eclipse.acceleo.profiler;bundle-version="3.3.2",
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore
Bundle-ManifestVersion: 2
Export-Package: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.generator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
