Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplecomponent (eMDE Example)
Bundle-SymbolicName: org.polarsys.kitalpha.emde.example.simplecomponent;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.example.simplecomponent.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.emde.example.simplecomponent
Bundle-Vendor: www.polarsys.org
