Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools;bundle-version="1.0.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension.data,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension.utils
