<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_H7uM8GC8EeOAud6deYfLdQ" name="AD Viewpoint Launcher">
    <viewpointContainer xmi:id="_H7uM8WC8EeOAud6deYfLdQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_H7uM8mC8EeOAud6deYfLdQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_H7uM82C8EeOAud6deYfLdQ">
      <orchestrationParameterContainer xmi:id="_H7uM9GC8EeOAud6deYfLdQ">
        <orchestrationParameters xmi:id="_H7uM9WC8EeOAud6deYfLdQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_H7uM9mC8EeOAud6deYfLdQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_KJWgYKWaEeaXIoOlPR6kGA" name="AD Viewpoint invocation"
          invokedActivity="#_H7uM92C8EeOAud6deYfLdQ">
        <invocationContractContainer xmi:id="_KJWgYaWaEeaXIoOlPR6kGA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_H7uM92C8EeOAud6deYfLdQ" name="AD Viewpoint">
    <viewpointContainer xmi:id="_H7uM-GC8EeOAud6deYfLdQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_H7uM-WC8EeOAud6deYfLdQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_H7uM-mC8EeOAud6deYfLdQ">
      <orchestrationParameterContainer xmi:id="_H7uM-2C8EeOAud6deYfLdQ">
        <orchestrationParameters xmi:id="_H7uM_GC8EeOAud6deYfLdQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_H7uM_WC8EeOAud6deYfLdQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_KJpbUKWaEeaXIoOlPR6kGA" name="AD Viewpoint invocation"
          invokedActivity="#_H7uNAGC8EeOAud6deYfLdQ">
        <invocationContractContainer xmi:id="_KJpbUaWaEeaXIoOlPR6kGA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_H7uNAGC8EeOAud6deYfLdQ" name="AD Viewpoint">
    <viewpointContainer xmi:id="_H7uNAWC8EeOAud6deYfLdQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_H7uNAmC8EeOAud6deYfLdQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_H7uNCWC8EeOAud6deYfLdQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.coredomain.model/model/viewpoint.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_H7uNA2C8EeOAud6deYfLdQ">
      <orchestrationParameterContainer xmi:id="_H7uNBGC8EeOAud6deYfLdQ">
        <orchestrationParameters xmi:id="_H7uNBWC8EeOAud6deYfLdQ" name="generation extension"
            invocationContracts="#_KJ8WRKWaEeaXIoOlPR6kGA #_KJ8WSaWaEeaXIoOlPR6kGA #_KJ8WTqWaEeaXIoOlPR6kGA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_H7uNBmC8EeOAud6deYfLdQ">
            <substitutions xmi:id="_FoN_oGDEEeOhP_ViMR4o8Q" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_03wVEGJ-Ed-FqczH3ESmRw"
                replacement="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#__S9HIK1eEeCTyNaXmMWg4A"/>
            <substitutions xmi:id="_N33hoGDEEeOhP_ViMR4o8Q" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0ug5gGJ-Ed-FqczH3ESmRw"
                replacement="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_y08S0K1UEeCTyNaXmMWg4A"/>
            <substitutions xmi:id="_gTkn8GDEEeOhP_ViMR4o8Q" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_rj0hgK1HEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_yucVIK1HEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_5PZgsK1HEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_DbW2AK1WEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_KwkJAK1WEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_gYcXwK1TEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_TKNb4K1TEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_QgMlUK1WEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_7H9nAK1WEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_VDqwgK1WEeCTyNaXmMWg4A platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.egf/model/AD_Viewpoint_Patterns.fcore#_AUL0QK1XEeCTyNaXmMWg4A"/>
          </type>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_KJ8WQKWaEeaXIoOlPR6kGA" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_KJ8WQaWaEeaXIoOlPR6kGA">
          <invocationContracts xmi:id="_KJ8WQqWaEeaXIoOlPR6kGA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_KJ8WQ6WaEeaXIoOlPR6kGA" domain="#_H7uNCWC8EeOAud6deYfLdQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_KJ8WRKWaEeaXIoOlPR6kGA" orchestrationParameter="#_H7uNBWC8EeOAud6deYfLdQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_KJ8WRaWaEeaXIoOlPR6kGA" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_KJ8WRqWaEeaXIoOlPR6kGA">
          <invocationContracts xmi:id="_KJ8WR6WaEeaXIoOlPR6kGA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_KJ8WSKWaEeaXIoOlPR6kGA" domain="#_H7uNCWC8EeOAud6deYfLdQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_KJ8WSaWaEeaXIoOlPR6kGA" orchestrationParameter="#_H7uNBWC8EeOAud6deYfLdQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_KJ8WSqWaEeaXIoOlPR6kGA" name="EMF Editor Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_KJ8WS6WaEeaXIoOlPR6kGA">
          <invocationContracts xmi:id="_KJ8WTKWaEeaXIoOlPR6kGA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_KJ8WTaWaEeaXIoOlPR6kGA" domain="#_H7uNCWC8EeOAud6deYfLdQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_KJ8WTqWaEeaXIoOlPR6kGA" orchestrationParameter="#_H7uNBWC8EeOAud6deYfLdQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Y3EukFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
