<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_hZUlIGfBEeOtRPnLwwaJWA" name="vpdiagram Launcher">
    <viewpointContainer xmi:id="_hZUlIWfBEeOtRPnLwwaJWA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hZUlImfBEeOtRPnLwwaJWA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hZUlI2fBEeOtRPnLwwaJWA">
      <orchestrationParameterContainer xmi:id="_hZUlJGfBEeOtRPnLwwaJWA">
        <orchestrationParameters xmi:id="_hZUlJWfBEeOtRPnLwwaJWA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hZUlJmfBEeOtRPnLwwaJWA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_m7gr8HjeEeaBgu8tNsQHyg" name="vpdiagram invocation" invokedActivity="#_hZngEGfBEeOtRPnLwwaJWA">
        <invocationContractContainer xmi:id="_m7gr8XjeEeaBgu8tNsQHyg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_hZngEGfBEeOtRPnLwwaJWA" name="vpdiagram">
    <viewpointContainer xmi:id="_hZngEWfBEeOtRPnLwwaJWA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hZngEmfBEeOtRPnLwwaJWA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hZngE2fBEeOtRPnLwwaJWA">
      <orchestrationParameterContainer xmi:id="_hZngFGfBEeOtRPnLwwaJWA">
        <orchestrationParameters xmi:id="_hZngFWfBEeOtRPnLwwaJWA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hZngFmfBEeOtRPnLwwaJWA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_m70N8HjeEeaBgu8tNsQHyg" name="vpdiagram invocation" invokedActivity="#_hZxREmfBEeOtRPnLwwaJWA">
        <invocationContractContainer xmi:id="_m70N8XjeEeaBgu8tNsQHyg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_hZxREmfBEeOtRPnLwwaJWA" name="vpdiagram">
    <viewpointContainer xmi:id="_hZxRE2fBEeOtRPnLwwaJWA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hZxRFGfBEeOtRPnLwwaJWA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_hk8mUGfBEeOtRPnLwwaJWA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model/model/vpdiagram.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hZxRFWfBEeOtRPnLwwaJWA">
      <orchestrationParameterContainer xmi:id="_hZxRFmfBEeOtRPnLwwaJWA">
        <orchestrationParameters xmi:id="_hZxRF2fBEeOtRPnLwwaJWA" name="generation extension"
            invocationContracts="#_m8Q55HjeEeaBgu8tNsQHyg #_m8Q56XjeEeaBgu8tNsQHyg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hZxRGGfBEeOtRPnLwwaJWA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_m8Q54HjeEeaBgu8tNsQHyg" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_m8Q54XjeEeaBgu8tNsQHyg">
          <invocationContracts xmi:id="_m8Q54njeEeaBgu8tNsQHyg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_m8Q543jeEeaBgu8tNsQHyg" domain="#_hk8mUGfBEeOtRPnLwwaJWA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_m8Q55HjeEeaBgu8tNsQHyg" orchestrationParameter="#_hZxRF2fBEeOtRPnLwwaJWA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_m8Q55XjeEeaBgu8tNsQHyg" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_m8Q55njeEeaBgu8tNsQHyg">
          <invocationContracts xmi:id="_m8Q553jeEeaBgu8tNsQHyg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_m8Q56HjeEeaBgu8tNsQHyg" domain="#_hk8mUGfBEeOtRPnLwwaJWA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_m8Q56XjeEeaBgu8tNsQHyg" orchestrationParameter="#_hZxRF2fBEeOtRPnLwwaJWA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
