Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.extended.ecorex.gen.generator;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.composer.examples.basic.ecore.gen.generator,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.2",
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.acceleo.model;bundle-version="3.3.2",
 org.eclipse.acceleo.profiler;bundle-version="3.3.2",
 com.google.guava,
 org.polarsys.kitalpha.composer.examples.extended.ecorex.allocation
Provide-Package: org.polarsys.kitalpha.composer.examples.extended.ecorex.gen.generator.complex,
 org.polarsys.kitalpha.composer.examples.extended.ecorex.gen.generator.simple
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
