Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget.configurable.preferences.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.configurable.preferences.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.widget.configurable,
 org.polarsys.kitalpha.richtext.widget.configurable.preferences.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.kitalpha.richtext.widget.configurable.preferences.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.configurable.preferences.ui
Bundle-Vendor: %Bundle-Vendor
