Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 6.2.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.build.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.build;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.preferences
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.VpbuildActivator
