Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.ta.emf;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.ta.emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.ta,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.egf.portfolio.genchain;bundle-version="1.1.0",
 org.polarsys.kitalpha.emde.genchain,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
