Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsample.activity.explorer;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.polarsys.kitalpha.vp.componentsample.activity.explorer.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.ad.integration.amalgam,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.vp.componentsample.model,
 org.polarsys.kitalpha.ad.integration.sirius,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.common.share,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.richtext.widget,
 org.polarsys.kitalpha.richtext.common
Export-Package: org.polarsys.kitalpha.vp.componentsample.activity.explorer,
 org.polarsys.kitalpha.vp.componentsample.activity.explorer.activity,
 org.polarsys.kitalpha.vp.componentsample.activity.explorer.page,
 org.polarsys.kitalpha.vp.componentsample.activity.explorer.predicate,
 org.polarsys.kitalpha.vp.componentsample.activity.explorer.services
