Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-name
Bundle-Vendor: %Bundle-vendor
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.activityexplorer.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.activityexplorer;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.helper
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.ActivityexplorerActivator
