Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.mde.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.polarsys.kitalpha.richtext.nebula.widget,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.navigator
Export-Package: org.polarsys.kitalpha.richtext.mde.tools.dialogs,
 org.polarsys.kitalpha.richtext.mde.tools.images.handlers,
 org.polarsys.kitalpha.richtext.mde.tools.links.handlers,
 org.polarsys.kitalpha.richtext.mde.tools.links.protocole.handlers,
 org.polarsys.kitalpha.richtext.mde.tools.managers,
 org.polarsys.kitalpha.richtext.mde.tools.messages,
 org.polarsys.kitalpha.richtext.mde.tools.misc.handlers,
 org.polarsys.kitalpha.richtext.mde.tools.selection,
 org.polarsys.kitalpha.richtext.mde.tools.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
