<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.composer.metamodel.allocation.base.model/generated/"
    modelPluginID="org.polarsys.kitalpha.composer.metamodel.allocation.base.model" modelName="Allocation"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.composer.metamodel.allocation.base/model/allocation.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="org.polarsys.kitalpha.composer.metamodel.allocation"
      resource="XMI" disposableProviderFactory="true" ecorePackage="allocation.ecore#/">
    <genClasses image="false" ecoreClass="allocation.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//Root/ownedFiles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="allocation.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allocation.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allocation.ecore#//File/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//File/ownedTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="allocation.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allocation.ecore#//Type/referencedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
