Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.strategy.onefile;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.strategy.onefile.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model,
 org.polarsys.kitalpha.composer.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
