<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_ad_dsl">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_ad_dsl">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="ad_dsl_SVNBuildLocation_1"  failOnError="false" />
	<searchPath name="ad_dsl_SVNBuildLocation_1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn/ad dsl_svn/dsl/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn/ad dsl_svn/dsl/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="svn+ssh://svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description/dsl/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="ad_dsl_SVNBuildLocation_2"  failOnError="false" />
	<searchPath name="ad_dsl_SVNBuildLocation_2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn/ad dsl_svn/dsl/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn/ad dsl_svn/dsl/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="svn+ssh://svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description/dsl/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="ad_dsl_SVNBuildLocation_3"  failOnError="false" />
	<searchPath name="ad_dsl_SVNBuildLocation_3">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn/ad dsl_svn/dsl/examples/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn/ad dsl_svn/dsl/examples/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="svn+ssh://svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description/dsl/examples/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="ad_dsl_SVNBuildLocation_4"  failOnError="false" />
	<searchPath name="ad_dsl_SVNBuildLocation_4">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn/ad dsl_svn/dsl/examples/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn/ad dsl_svn/dsl/examples/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="svn+ssh://svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description/dsl/examples/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


	    
	<locator searchPathRef="targetPlatformad_dsl_TargetPlatformBuildLocation_5"  failOnError="false" />
	<searchPath name="targetPlatformad_dsl_TargetPlatformBuildLocation_5">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="plugin/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="feature/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

</rmap>
