<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.transposer.transformation.emf.traces/src-gen"
    editDirectory="/org.polarsys.kitalpha.transposer.transformation.emf.traces.edit/src-gen"
    editorDirectory="/org.polarsys.kitalpha.transposer.transformation.emf.traces.editor/src-gen"
    modelPluginID="org.polarsys.kitalpha.transposer.transformation.emf.traces" modelName="Traces"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>traces.ecore</foreignModel>
  <genPackages prefix="Traces" basePackage="org.polarsys.kitalpha.transposer.transformation.emf"
      disposableProviderFactory="true" ecorePackage="traces.ecore#/">
    <genClasses ecoreClass="traces.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/Role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/target"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//TraceRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//TraceRepository/Traces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
