'('=201
')'=202
'+'=248
','=142
'.'=250
':'=175
'Actions'=178
'Background'=52
'Basic'=168
'BasicStyle'=147
'BeginLabel'=127
'Border'=50
'BorderedNode'=164
'Both'=41
'CenterLabel'=128
'Color'=51
'Container'=136
'Contains'=140
'Create'=181
'Decorators'=167
'Delete'=183
'Diagram'=121
'DiagramExtension'=123
'Diagrams'=118
'Diamond'=79
'Dot'=58
'Drop'=184
'EAST_WEST'=35
'Eclipse'=56
'Edge'=186
'EdgeImport'=191
'EndLabel'=129
'FillDiamond'=80
'FlatStyle'=160
'FreeForm'=109
'GradientLeftToRight'=62
'GradientTopToBottom'=64
'HORIZONTAL'=25
'HistogramStyle'=151
'HorizontalStack'=111
'Image'=157
'InputArrow'=74
'InputArrowWithDiamond'=81
'InputArrowWothFillDiamond'=82
'InputClosedArrow'=76
'InputFillClosedArrow'=78
'Java'=249
'Label'=146
'Liquid'=63
'List'=110
'Lozenge'=55
'Mapping'=125
'MappingBased'=173
'NONE'=33
'NORTH_SOUTH'=36
'NSEW'=34
'NoDecoration'=72
'Node'=163
'None'=42
'Note'=57
'OpenAction'=179
'OutputArrow'=73
'OutputClosedArrow'=75
'OutputFillClosedArrow'=77
'ReconnectEdge'=185
'Representation'=126
'Ring'=61
'SOURCE'=45
'SQUARE'=26
'Section'=152
'SemanticBased'=176
'Source'=43
'Square'=54
'Stroke'=60
'Style'=131
'TARGET'=46
'Target'=44
'Triangle'=59
'VERTICAL'=27
'VerticalStack'=112
'action-for:'=182
'alignment'=226
'alignment:'=166
'association'=145
'association-context:'=187
'background'=235
'background:'=149
'begin-decorator:'=133
'begin-label-style-description'=211
'black'=83
'blue'=84
'bold'=38
'border'=65
'border-color:'=148
'border-dimension'=233
'border:'=158
'center'=14
'center-label-style-description'=212
'center-source-mappings'=209
'center-target-mappings'=210
'chocolate'=90
'class-association-context:'=188
'color'=221
'color:'=135
'condition:'=130
'container'=227
'content-layout:'=139
'content:'=161
'customization'=198
'customizations'=197
'dark_blue'=93
'dark_chocolate'=99
'dark_gray'=100
'dark_green'=95
'dark_orange'=98
'dark_purple'=97
'dark_red'=94
'dark_yellow'=96
'dash'=70
'dash_dot'=71
'description:'=122
'direction:'=169
'domain-context:'=138
'domain:'=177
'dot'=28
'east'=15
'edge'=203
'ellipse-dimension'=244
'end-centering'=216
'end-decorator:'=134
'end-label-style-description'=213
'expression'=225
'extended-diagram:'=124
'external'=117
'false'=13
'folding'=208
'foreground'=53
'foreground:'=153
'form:'=150
'format'=220
'gauge-alignment'=243
'gray'=91
'green'=86
'height'=230
'hide-label'=239
'horizontal'=23
'icon'=222
'icon:'=170
'import'=116
'import:'=137
'italic'=37
'label'=218
'label-position'=238
'label:'=180
'left'=67
'light_blue'=101
'light_chocolate'=107
'light_gray'=108
'light_green'=103
'light_orange'=106
'light_purple'=105
'light_red'=102
'light_yellow'=104
'line-style'=214
'line-style:'=132
'lozenge-dimension'=242
'manhattan'=48
'mappings'=174
'maxValue:'=156
'minValue:'=154
'node'=66
'north'=16
'north_east'=17
'north_west'=18
'not-synchronized'=115
'on'=247
'only-view'=251
'orange'=89
'over-all-colors'=252
'over-all-containers'=228
'over-all-edges'=204
'over-all-labels'=219
'over-all-nodes'=237
'paint'=217
'parallelogram'=11
'path'=224
'path:'=159
'police:'=162
'position:'=165
'precondition:'=171
'provided-by'=143
'purple'=88
'query'=144
'query:'=192
'red'=85
'resize-kind'=240
'reuse'=141
'right'=68
'ring'=29
'round-corner'=231
'routing'=207
'shape'=236
'show'=223
'size'=215
'size-dimension'=241
'solid'=69
'source'=205
'source-association:'=196
'source-query:'=195
'source:'=189
'south'=19
'south_east'=20
'south_west'=21
'square'=30
'square-dimension'=245
'straight'=47
'strike_through'=40
'stroke'=31
'stroke-dimension'=246
'synchronized'=113
'target'=206
'target-association:'=194
'target-query:'=193
'target:'=190
'tooltip-expression'=232
'tooltip:'=172
'tree'=49
'triangle'=32
'true'=12
'underline'=39
'unsynchronizable'=114
'value:'=155
'vertical'=24
'west'=22
'when'=200
'white'=92
'width'=229
'with'=199
'workspace'=234
'yellow'=87
'{'=119
'}'=120
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
