'+'=142
','=96
'.'=144
'Actions'=121
'BasicStyle'=101
'BeginLabel'=81
'BorderedNode'=118
'CenterLabel'=82
'Container'=90
'Contains'=94
'Create'=126
'Delete'=128
'Diagram'=75
'DiagramExtension'=77
'Diagrams'=72
'Diamond'=38
'Dot'=15
'Drop'=129
'Eclipse'=13
'Edge'=131
'EdgeImport'=136
'EndLabel'=83
'FillDiamond'=39
'FlatStyle'=114
'FreeForm'=68
'GradientLeftToRight'=19
'GradientTopToBottom'=21
'HistogramStyle'=105
'Image'=111
'InputArrow'=33
'InputArrowWithDiamond'=40
'InputArrowWothFillDiamond'=41
'InputClosedArrow'=35
'InputFillClosedArrow'=37
'Java'=143
'Label'=100
'Liquid'=20
'List'=69
'Lozenge'=12
'Mapping'=79
'NoDecoration'=31
'Node'=117
'Note'=14
'OpenAction'=122
'OutputArrow'=32
'OutputClosedArrow'=34
'OutputFillClosedArrow'=36
'ReconnectEdge'=130
'Representation'=80
'Ring'=18
'Section'=106
'Square'=11
'Stroke'=17
'Style'=85
'Triangle'=16
'action-for:'=127
'alignment:'=120
'association'=99
'association-context:'=132
'background:'=103
'begin-decorator:'=87
'black'=42
'blue'=43
'bold'=145
'border'=22
'border-color:'=102
'border:'=112
'center'=24
'chocolate'=49
'class-association-context:'=133
'color:'=89
'condition:'=84
'content-layout:'=93
'content:'=115
'dark_blue'=52
'dark_chocolate'=58
'dark_gray'=59
'dark_green'=54
'dark_orange'=57
'dark_purple'=56
'dark_red'=53
'dark_yellow'=55
'dash'=28
'dash_dot'=30
'description:'=76
'domain-context:'=92
'dot'=29
'end-decorator:'=88
'extended-diagram:'=78
'external'=71
'foreground:'=107
'form:'=104
'gray'=50
'green'=45
'icon:'=125
'import'=70
'import:'=91
'italic'=146
'label:'=124
'left'=25
'light_blue'=60
'light_chocolate'=66
'light_gray'=67
'light_green'=62
'light_orange'=65
'light_purple'=64
'light_red'=61
'light_yellow'=63
'line-style:'=86
'maxValue:'=110
'minValue:'=108
'node'=23
'orange'=48
'path:'=113
'police:'=116
'position:'=119
'precondition:'=123
'provided-by'=97
'purple'=47
'query'=98
'query:'=137
'red'=44
'reuse'=95
'right'=26
'solid'=27
'source-association:'=141
'source-query:'=140
'source:'=134
'target-association:'=139
'target-query:'=138
'target:'=135
'value:'=109
'white'=51
'yellow'=46
'{'=73
'}'=74
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
