'('=177
')'=178
'+'=230
','=127
'->'=183
'.'=232
'Actions'=152
'Background'=41
'BasicStyle'=132
'BeginLabel'=112
'Border'=39
'BorderedNode'=149
'Both'=30
'CenterLabel'=113
'Color'=40
'Container'=121
'Contains'=125
'Create'=157
'Delete'=159
'Diagram'=106
'DiagramExtension'=108
'Diagrams'=103
'Diamond'=69
'Dot'=47
'Drop'=160
'EAST_WEST'=24
'Eclipse'=45
'Edge'=162
'EdgeImport'=167
'EndLabel'=114
'FillDiamond'=70
'FlatStyle'=145
'FreeForm'=99
'GradientLeftToRight'=51
'GradientTopToBottom'=53
'HORIZONTAL'=14
'HistogramStyle'=136
'Image'=142
'InputArrow'=64
'InputArrowWithDiamond'=71
'InputArrowWothFillDiamond'=72
'InputClosedArrow'=66
'InputFillClosedArrow'=68
'Java'=231
'Label'=131
'Liquid'=52
'List'=100
'Lozenge'=44
'Mapping'=110
'NONE'=22
'NORTH_SOUTH'=25
'NSEW'=23
'NoDecoration'=62
'Node'=148
'None'=31
'Note'=46
'OpenAction'=153
'OutputArrow'=63
'OutputClosedArrow'=65
'OutputFillClosedArrow'=67
'ReconnectEdge'=161
'Representation'=111
'Ring'=50
'SOURCE'=34
'SQUARE'=15
'Section'=137
'Source'=32
'Square'=43
'Stroke'=49
'Style'=116
'TARGET'=35
'Target'=33
'Triangle'=48
'VERTICAL'=16
'['=180
']'=181
'action-for:'=158
'alignment'=206
'alignment:'=151
'association'=130
'association-context:'=163
'background'=215
'background:'=134
'begin-decorator:'=118
'begin-label-style-description'=190
'black'=73
'blue'=74
'bold'=27
'border'=54
'border-color:'=133
'border-dimension'=213
'border:'=143
'center'=56
'center-label-style-description'=191
'center-source-mappings'=188
'center-target-mappings'=189
'chocolate'=80
'class-association-context:'=164
'color'=196
'color-use-case'=198
'color:'=120
'condition:'=115
'container'=207
'content-layout:'=124
'content:'=146
'customization'=174
'customizations'=173
'dark_blue'=83
'dark_chocolate'=89
'dark_gray'=90
'dark_green'=85
'dark_orange'=88
'dark_purple'=87
'dark_red'=84
'dark_yellow'=86
'dash'=60
'dash_dot'=61
'description:'=107
'domain-context:'=123
'dot'=17
'edge'=179
'ellipse-dimension'=224
'end-centering'=195
'end-decorator:'=119
'end-label-style-description'=192
'expression'=205
'extended-diagram:'=109
'external'=102
'false'=13
'folding'=187
'foreground'=42
'foreground:'=138
'form:'=135
'format'=201
'gauge-alignment'=223
'gray'=81
'green'=76
'height'=210
'hide-label'=219
'horizontal'=225
'icon'=202
'icon:'=156
'import'=101
'import:'=122
'italic'=26
'label'=199
'label-position'=218
'label:'=155
'left'=57
'light_blue'=91
'light_chocolate'=97
'light_gray'=98
'light_green'=93
'light_orange'=96
'light_purple'=95
'light_red'=92
'light_yellow'=94
'line-style'=193
'line-style:'=117
'lozenge-dimension'=222
'manhattan'=37
'maxValue:'=141
'minValue:'=139
'node'=55
'on'=229
'orange'=79
'over-all-colors'=197
'over-all-containers'=208
'over-all-edges'=182
'over-all-labels'=200
'over-all-nodes'=217
'parallelogram'=11
'path'=204
'path:'=144
'police:'=147
'position:'=150
'precondition:'=154
'provided-by'=128
'purple'=78
'query'=129
'query:'=168
'red'=75
'resize-kind'=220
'reuse'=126
'right'=58
'ring'=18
'round-corner'=211
'routing'=186
'shape'=216
'show'=203
'size'=194
'size-dimension'=221
'solid'=59
'source'=184
'source-association:'=172
'source-query:'=171
'source:'=165
'square'=19
'square-dimension'=227
'straight'=36
'strike_through'=29
'stroke'=20
'stroke-dimension'=228
'target'=185
'target-association:'=170
'target-query:'=169
'target:'=166
'tooltip-expression'=212
'tree'=38
'triangle'=21
'true'=12
'underline'=28
'value:'=140
'vertical'=226
'when'=176
'white'=82
'width'=209
'with'=175
'workspace'=214
'yellow'=77
'{'=104
'}'=105
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
