'('=182
')'=183
'+'=232
','=132
'.'=234
':'=186
'Actions'=157
'Background'=41
'BasicStyle'=137
'BeginLabel'=117
'Border'=39
'BorderedNode'=154
'Both'=30
'CenterLabel'=118
'Color'=40
'Container'=126
'Contains'=130
'Create'=162
'Delete'=164
'Diagram'=111
'DiagramExtension'=113
'Diagrams'=108
'Diamond'=69
'Dot'=47
'Drop'=165
'EAST_WEST'=24
'Eclipse'=45
'Edge'=167
'EdgeImport'=172
'EndLabel'=119
'FillDiamond'=70
'FlatStyle'=150
'FreeForm'=99
'GradientLeftToRight'=51
'GradientTopToBottom'=53
'HORIZONTAL'=14
'HistogramStyle'=141
'HorizontalStack'=101
'Image'=147
'InputArrow'=64
'InputArrowWithDiamond'=71
'InputArrowWothFillDiamond'=72
'InputClosedArrow'=66
'InputFillClosedArrow'=68
'Java'=233
'Label'=136
'Liquid'=52
'List'=100
'Lozenge'=44
'Mapping'=115
'NONE'=22
'NORTH_SOUTH'=25
'NSEW'=23
'NoDecoration'=62
'Node'=153
'None'=31
'Note'=46
'OpenAction'=158
'OutputArrow'=63
'OutputClosedArrow'=65
'OutputFillClosedArrow'=67
'ReconnectEdge'=166
'Representation'=116
'Ring'=50
'SOURCE'=34
'SQUARE'=15
'Section'=142
'Source'=32
'Square'=43
'Stroke'=49
'Style'=121
'TARGET'=35
'Target'=33
'Triangle'=48
'VERTICAL'=16
'VerticalStack'=102
'action-for:'=163
'alignment'=208
'alignment:'=156
'association'=135
'association-context:'=168
'background'=217
'background:'=139
'begin-decorator:'=123
'begin-label-style-description'=193
'black'=73
'blue'=74
'bold'=27
'border'=54
'border-color:'=138
'border-dimension'=215
'border:'=148
'center'=56
'center-label-style-description'=194
'center-source-mappings'=191
'center-target-mappings'=192
'chocolate'=80
'class-association-context:'=169
'color'=203
'color:'=125
'condition:'=120
'container'=209
'content-layout:'=129
'content:'=151
'customization'=179
'customizations'=178
'dark_blue'=83
'dark_chocolate'=89
'dark_gray'=90
'dark_green'=85
'dark_orange'=88
'dark_purple'=87
'dark_red'=84
'dark_yellow'=86
'dash'=60
'dash_dot'=61
'description:'=112
'domain-context:'=128
'dot'=17
'edge'=184
'ellipse-dimension'=226
'end-centering'=198
'end-decorator:'=124
'end-label-style-description'=195
'expression'=207
'extended-diagram:'=114
'external'=107
'false'=13
'folding'=190
'foreground'=42
'foreground:'=143
'form:'=140
'format'=202
'gauge-alignment'=225
'gray'=81
'green'=76
'height'=212
'hide-label'=221
'horizontal'=227
'icon'=204
'icon:'=161
'import'=106
'import:'=127
'italic'=26
'label'=200
'label-position'=220
'label:'=160
'left'=57
'light_blue'=91
'light_chocolate'=97
'light_gray'=98
'light_green'=93
'light_orange'=96
'light_purple'=95
'light_red'=92
'light_yellow'=94
'line-style'=196
'line-style:'=122
'lozenge-dimension'=224
'manhattan'=37
'maxValue:'=146
'minValue:'=144
'node'=55
'not-synchronized'=105
'on'=231
'only-view'=235
'orange'=79
'over-all-colors'=236
'over-all-containers'=210
'over-all-edges'=185
'over-all-labels'=201
'over-all-nodes'=219
'paint'=199
'parallelogram'=11
'path'=206
'path:'=149
'police:'=152
'position:'=155
'precondition:'=159
'provided-by'=133
'purple'=78
'query'=134
'query:'=173
'red'=75
'resize-kind'=222
'reuse'=131
'right'=58
'ring'=18
'round-corner'=213
'routing'=189
'shape'=218
'show'=205
'size'=197
'size-dimension'=223
'solid'=59
'source'=187
'source-association:'=177
'source-query:'=176
'source:'=170
'square'=19
'square-dimension'=229
'straight'=36
'strike_through'=29
'stroke'=20
'stroke-dimension'=230
'synchronized'=103
'target'=188
'target-association:'=175
'target-query:'=174
'target:'=171
'tooltip-expression'=214
'tree'=38
'triangle'=21
'true'=12
'underline'=28
'unsynchronizable'=104
'value:'=145
'vertical'=228
'when'=181
'white'=82
'width'=211
'with'=180
'workspace'=216
'yellow'=77
'{'=109
'}'=110
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
