Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.provider.SimpleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.emde.example.simplecomponent.performance.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.example.simplecomponent.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.example.simplecomponent.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport
Bundle-ActivationPolicy: lazy
