<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2017 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Kitalpha Product</name>
	<groupId>org.polarsys.kitalpha</groupId>
	<artifactId>org.polarsys.kitalpha.releng.sdk.product</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<groupId>org.polarsys.kitalpha</groupId>
		<artifactId>org.polarsys.kitalpha.releng.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../../releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.polarsys.kitalpha.releng.sdk.product</id>
							<archiveFileName>kitalpha-${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<!-- Copy ziped component in zips -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-dropin-folders</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo>Create dropin folders in porducts</echo>
								<mkdir dir="${basedir}/target/products/org.polarsys.kitalpha.releng.sdk.product/linux/gtk/x86_64/dropins"/>
								<mkdir dir="${basedir}/target/products/org.polarsys.kitalpha.releng.sdk.product/win32/win32/x86_64/dropins"/>
								<mkdir dir="${basedir}/target/products/org.polarsys.kitalpha.releng.sdk.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/dropins"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
