Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.integration.sirius;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.integration.sirius.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.emf.workspace,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.ad.integration.sirius.model.edit,
 org.eclipse.emf.common.ui,
 org.polarsys.kitalpha.emde,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram,
 com.google.guava,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.integration.sirius,
 org.polarsys.kitalpha.ad.integration.sirius.actions,
 org.polarsys.kitalpha.ad.integration.sirius.dialog,
 org.polarsys.kitalpha.ad.integration.sirius.listeners,
 org.polarsys.kitalpha.ad.integration.sirius.providers,
 org.polarsys.kitalpha.ad.integration.sirius.views.tabs
