Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 7.0.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.integration.sirius;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.integration.sirius.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.polarsys.kitalpha.ad.viewpoint.ui;visibility:=reexport,
 org.polarsys.kitalpha.ad.integration.sirius.model.edit,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 com.google.guava,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.polarsys.kitalpha.ad.metadata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.kitalpha.ad.integration.sirius,
 org.polarsys.kitalpha.ad.integration.sirius.actions,
 org.polarsys.kitalpha.ad.integration.sirius.dialog,
 org.polarsys.kitalpha.ad.integration.sirius.listeners,
 org.polarsys.kitalpha.ad.integration.sirius.providers,
 org.polarsys.kitalpha.ad.integration.sirius.views.tabs
