Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.cadence.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.cadence.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.cadence.core.api,
 org.polarsys.kitalpha.cadence.core.api.parameter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
