Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.producer,
 org.eclipse.egf.core.producer,
 org.eclipse.egf.model,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.launcher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.egf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.message,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.pde,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.pde.operation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.viewpoint
Import-Package: org.eclipse.pde.internal.ui.util,
 org.eclipse.ui.actions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.adapter
