Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.transformation.emf;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.transformation.emf.TransposerEMFPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.transposer.transformation;visibility:=reexport,
 org.polarsys.kitalpha.transposer.transformation.emf.traces;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.transposer.transformation.emf,
 org.polarsys.kitalpha.transposer.transformation.emf.activities,
 org.polarsys.kitalpha.transposer.transformation.emf.resource,
 org.polarsys.kitalpha.transposer.transformation.emf.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
