<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services/src-gen"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.edit/src"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.editor/src"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services" forceOverwrite="true"
    modelName="Vpservices" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.edit"
    editorPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.editor"
    runtimeVersion="2.6" usedGenPackages="../../../../../../../../../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc">
  <genPackages prefix="Services" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text"
      disposableProviderFactory="true" ecorePackage="Vpservices.ecore#/">
    <genClasses ecoreClass="Vpservices.ecore#//Services">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vpservices.ecore#//Services/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
