Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.emde.model.edit;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.emde.model.edit.provider.EmdeEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.emde.model.edit.provider,
 org.polarsys.kitalpha.emde.model.edit.provider.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport
Bundle-ActivationPolicy: lazy
