/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 
grammar org.polarsys.kitalpha.ad.af.dsl.cs.text.Afdesc with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" as vpspec
import "http://www.polarsys.org/kitalpha/ad/af/dsl/as/afdesc/1.0.0" as afdsl

/**
 * 
 * @author Amine Lajmi
 *
 */
NamedElement returns afdsl::NamedElement:
	ArchitectureFramework
;

ArchitectureFramework returns afdsl::ArchitectureFramework:
	{afdsl::ArchitectureFramework}
	'ArchitectureFramework' (name=ID)? '{'
		('description:' description=STRING)?
		('shortName:' shortName=STRING)?
		//(af_aspects+=Aspect)*
		(af_viewpoints=Viewpoints)?
		(owned_configuration=Configuration)
	'}'
;


Configuration returns afdsl::Configuration:
	{afdsl::Configuration}
	'Configuration' '{'
		(owned_element+=ConfigurationElement ( ',' owned_element+=ConfigurationElement)* )?
	'}'
;

ConfigurationElement returns afdsl::ConfigurationElement: 
	GenerationConfiguration
;

GenerationConfiguration returns afdsl::ConfigurationElement: 
	{afdsl::GenerationConfiguration}
	('rootProjectName:' rootProjectName=FQN)
;

Viewpoints returns afdsl::Viewpoints: 
	{afdsl::Viewpoints}
	'Viewpoints' '{'
		(owned_viewpoints+=[vpspec::Viewpoint|ID] ( ',' owned_viewpoints+=[vpspec::Viewpoint|ID])* )?
	'}'
;

FQN returns ecore::EString:
	ID ("." =>ID)*
;