/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 
module org.polarsys.kitalpha.ad.af.dsl.cs.text.GenerateAfdesc

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/polarsys/kitalpha/ad/af/dsl/cs/text/Afdesc.xtext"
var file.extensions = "aftext"
var projectName = "org.polarsys.kitalpha.ad.af.dsl.cs.text.afdesc"
var runtimeProject = "../${projectName}"

var polarsysCopyrightHeader = "/*******************************************************************************
 * Copyright (c) \${year} Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/"

Workflow {
    bean = StandaloneSetup {
            scanClassPath = true
            platformUri = "${runtimeProject}/.."           
           	
           	//Ecore
			uriMap = {
				from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
				to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
				}	
			uriMap = {	
				from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
				to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
				}
			
			//eMDE
			uriMap = {
				from = "platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore"
				to = "platform:/resource/org.polarsys.kitalpha.emde/model/eMDE.ecore"
				}	
			uriMap = {	
				from = "platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel"
				to = "platform:/resource/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel"
				}
			
			//Vpspec
			uriMap = {
				from = "platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc/model/vpdesc.ecore"
				to = "platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc/model/vpdesc.ecore"
				}	
			uriMap = {	
				from = "platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel"
				to = "platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel"
				}
			
			//Afdesc
			uriMap = {
				from = "platform:/plugin/org.polarsys.kitalpha.ad.af.dsl.as.desc/model/afdesc.ecore"
				to = "platform:/resource/org.polarsys.kitalpha.ad.af.dsl.as.desc/model/afdesc.ecore"
				}	
			uriMap = {	
				from = "platform:/plugin/org.polarsys.kitalpha.ad.af.dsl.as.desc.model/model/afdesc.genmodel"
				to = "platform:/resource/org.polarsys.kitalpha.ad.af.dsl.as.desc.model/model/afdesc.genmodel"
				}			
			
			//emde
			//registerGeneratedEPackage = "org.polarsys.kitalpha.emde.model.EmdePackage"
			
			//afdesc
			registerGeneratedEPackage = "org.polarsys.kitalpha.ad.af.dsl.as.model.afdesc.AfdescPackage"	
			registerGenModelFile = "platform:/resource/org.polarsys.kitalpha.ad.af.dsl.as.desc.model/model/afdesc.genmodel"
			
			//vpspec
			registerGeneratedEPackage = "org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdesc.VpdescPackage"	
			registerGenModelFile = "platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel"		
        }
    
        component = DirectoryCleaner {
            directory = "${runtimeProject}/src-gen"
        }
    
        component = DirectoryCleaner {
            directory = "${runtimeProject}.ui/src-gen"
        }
    
        component = Generator {
        	fileHeader = polarsysCopyrightHeader
            pathRtProject = runtimeProject
            pathUiProject = "${runtimeProject}.ui"
            projectNameRt = projectName
            projectNameUi = "${projectName}.ui"
            
            language = {
                uri = grammarURI
                fileExtensions = file.extensions
    
                // Java API to access grammar elements (required by several other fragments)
                fragment = grammarAccess.GrammarAccessFragment {}
    
                // generates Java API for the generated EPackages
                fragment = ecore.EMFGeneratorFragment {}
    
                // Serializer 2.0
                fragment = serializer.SerializerFragment {
                	generateStub = false
                }
    
                // a custom ResourceFactory for use with EMF
                fragment = resourceFactory.ResourceFactoryFragment {
                    fileExtensions = file.extensions
                }
    
                // The antlr parser generator fragment.
                fragment = parser.antlr.XtextAntlrGeneratorFragment {}
    
                // java-based API for validation
                fragment = validation.JavaValidatorFragment {}
    
                // scoping and exporting API
                fragment = scoping.ImportNamespacesScopingFragment {}
                fragment = exporting.QualifiedNamesFragment {}
                fragment = builder.BuilderIntegrationFragment {}
    
                // generator API
                fragment = generator.GeneratorFragment {
                    generateMwe = false
                    generateJavaMain = false
                }
    
                // formatter API
                fragment = formatting.FormatterFragment {}
    
                // labeling API
                fragment = labeling.LabelProviderFragment {}
    
                // outline API
                fragment = outline.OutlineTreeProviderFragment {}
                fragment = outline.QuickOutlineFragment {}
    
                // quickfix API
                fragment = quickfix.QuickfixProviderFragment {}
    
                // content assist API
                fragment = contentAssist.JavaBasedContentAssistFragment {}
    
                // generates a more lightweight Antlr parser and lexer tailored for content assist
                fragment = parser.antlr.XtextAntlrUiGeneratorFragment {}

                // rename refactoring
                fragment = refactoring.RefactorElementNameFragment {}
    
                // provides the necessary bindings for java types integration
                fragment = types.TypesGeneratorFragment {}
    
                // generates the required bindings only if the grammar inherits from Xbase
                //fragment = xbase.XbaseGeneratorFragment {}
    
                // provides a preference page for template proposals
                fragment = templates.CodetemplatesGeneratorFragment {}
    
                // provides a compare view
                fragment = compare.CompareFragment {
                     fileExtensions = file.extensions
                }
            }
        }
}