<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.vp.componentsampleperformance.model/src"
    modelPluginID="org.polarsys.kitalpha.vp.componentsampleperformance.model" modelName="ComponentSamplePerformance"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.kitalpha.vp.componentsample.model/models/ComponentSample.genmodel#//ComponentSample">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore</foreignModel>
  <genPackages prefix="ComponentSamplePerformance" basePackage="org.polarsys.kitalpha.vp.componentsampleperformance"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//Performance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//Performance/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//Performance/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//Performance/cost"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//PerformanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsampleperformance/models/ComponentSamplePerformance.ecore#//PerformanceStatus/overhead"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
