Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.analyzer;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.transposer.analyzer.api,
 org.polarsys.kitalpha.transposer.analyzer.exceptions,
 org.polarsys.kitalpha.transposer.analyzer.generic,
 org.polarsys.kitalpha.transposer.analyzer.graph,
 org.polarsys.kitalpha.transposer.analyzer.graph.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.rules.handler,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.kitalpha.transposer.analyzer.GraphPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
