Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.4.1.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.generators
Import-Package: org.apache.log4j,
 org.eclipse.emf.codegen.ecore.genmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.callback,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.decorator,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.VpspecActivator
