Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %UNKNOWN_REF_SCRUTINIZE
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences.feedback,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences.scrutinizes
