Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdesc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdesc.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdesc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
