<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_fKyGMGkREeWGsuz71d277w" name="run_ComponentSample">
  <viewpointContainer xmi:id="_fKyGMWkREeWGsuz71d277w">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_fKyGMmkREeWGsuz71d277w">
      <domains xmi:type="domain:EMFDomain" xmi:id="_fKyGM2kREeWGsuz71d277w" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.kitalpha.vp.componentsample.releng/model/ComponentSample.egfbuild"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_fKyGNGkREeWGsuz71d277w">
    <invocations xmi:id="_fKyGNWkREeWGsuz71d277w" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_fKyGNmkREeWGsuz71d277w">
        <invocationContracts xmi:id="_fKyGN2kREeWGsuz71d277w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_fKyGOGkREeWGsuz71d277w" domain="#_fKyGM2kREeWGsuz71d277w"/>
        </invocationContracts>
        <invocationContracts xmi:id="_fKyGOWkREeWGsuz71d277w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_fKyGOmkREeWGsuz71d277w" value="platform:/resource/org.polarsys.kitalpha.vp.componentsample.releng/releng-scripts"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
