<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_PK7r8FrnEeWKQ63gCNyo_g" name="run_ComponentSample">
  <viewpointContainer xmi:id="_PK7r8VrnEeWKQ63gCNyo_g">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_PK7r8lrnEeWKQ63gCNyo_g">
      <domains xmi:type="domain:EMFDomain" xmi:id="_PK7r81rnEeWKQ63gCNyo_g" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.kitalpha.vp.componentsample.releng/model/ComponentSample.egfbuild"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_PK7r9FrnEeWKQ63gCNyo_g">
    <invocations xmi:id="_PK7r9VrnEeWKQ63gCNyo_g" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_PK7r9lrnEeWKQ63gCNyo_g">
        <invocationContracts xmi:id="_PK7r91rnEeWKQ63gCNyo_g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_PK7r-FrnEeWKQ63gCNyo_g" domain="#_PK7r81rnEeWKQ63gCNyo_g"/>
        </invocationContracts>
        <invocationContracts xmi:id="_PK7r-VrnEeWKQ63gCNyo_g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_PK7r-lrnEeWKQ63gCNyo_g" value="platform:/resource/org.polarsys.kitalpha.vp.componentsample.releng/releng-scripts"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
