Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.resourcereuse.emfscheme;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.resourcereuse.internal.emfscheme.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.resourcereuse.emfscheme,
 org.polarsys.kitalpha.resourcereuse.emfscheme.api,
 org.polarsys.kitalpha.resourcereuse.emfscheme.helpers
Import-Package: org.apache.log4j
