<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.af.coredomain.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.af.coredomain.model.edit/generated" editorDirectory="/org.polarsys.kitalpha.ad.af.coredomain.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.af.coredomain.model" modelName="Af" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.polarsys.kitalpha.ad.viewpoint.coredomain.model/model/viewpoint.genmodel#//viewpoint">
  <foreignModel>../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore</foreignModel>
  <genPackages prefix="Af" basePackage="org.polarsys.kitalpha.ad.af.coredomain" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.provider"
      presentationPackageSuffix="model.editor.presentation" contentTypeIdentifier=""
      ecorePackage="../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore#//AF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore#//AF/viewpoints"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore#//AF/getViewpoint">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.af.coredomain/model/af.ecore#//AF/getViewpoint/id"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
