Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.consonant;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.consonant.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.consonant
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
