Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.sirius.rotativeimage;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.sirius.rotativeimage.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.osgi,
 org.apache.batik.dom,
 org.apache.batik.bridge,
 org.apache.batik.transcoder
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.sirius.rotativeimage,
 org.polarsys.kitalpha.sirius.rotativeimage.editpart,
 org.polarsys.kitalpha.sirius.rotativeimage.extension,
 org.polarsys.kitalpha.sirius.rotativeimage.figures
