Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Export-Package: org.polarsys.kitalpha.patterns.emde;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime,org.osgi.framework"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.diffmerge.patterns.core.gen,
 org.eclipse.emf.diffmerge.patterns.support,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.polarsys.kitalpha.patterns.emde.gen,
 org.polarsys.kitalpha.emde,
 org.polarsys.kitalpha.emde.model
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.kitalpha.patterns.emde.EmdePatternSupportPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.kitalpha.patterns.emde;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

