Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.contrib.unknownreference.metadata;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.ad.metadata.model,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences,
 org.eclipse.emf.transaction,
 org.eclipse.ui
Bundle-Activator: org.polarsys.kitalpha.model.common.contrib.unknownreference.metadata.internal.Activator
