Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.metadata.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.kitalpha.ad.metadata.metadata,
 org.polarsys.kitalpha.ad.metadata.metadata.impl,
 org.polarsys.kitalpha.ad.metadata.metadata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
