Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.genchain.model.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.emde.genchain.extension.model.edit.provider.Emde_ExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.kitalpha.emde.genchain.extension.model.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.emde.genchain.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.cdo.model;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.cdo.model.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
