Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Safety for Simplecomponent (eMDE Example)
Bundle-SymbolicName: org.polarsys.kitalpha.emde.example.simplecomponent.safety;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.example.simplecomponent.safety.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.example.simplecomponent.safety
Bundle-Vendor: www.polarsys.org
