Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.composergen;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.composergen.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.generator,
 org.polarsys.kitalpha.composer.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
