Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.predicate;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.predicate.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.predicate.exceptions,
 org.polarsys.kitalpha.ad.viewpoint.predicate.factories,
 org.polarsys.kitalpha.ad.viewpoint.predicate.interfaces
Bundle-Vendor: %Bundle-Vendor
