Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.ui;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.ui.TransposerUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit,
 com.google.guava,
 org.polarsys.kitalpha.transposer.core;visibility:=reexport,
 org.polarsys.kitalpha.cadence.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.transposer.ui.actions,
 org.polarsys.kitalpha.transposer.ui.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: org.polarsys.kitalpha.transposer.rules.handler.rules.common.provider
