Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.sirius
