Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.sirius
