Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.example.tags.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.example.tags.tags.provider.TagsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.example.tags.tags.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.example.tags.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport
Bundle-ActivationPolicy: lazy
