Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.product;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.polarsys.kitalpha.ad.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
