<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006, 2018 THALES GLOBAL SERVICES. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Thales - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt</artifactId>
	<version>5.0.0-SNAPSHOT</version>

	<packaging>rcpttTest</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.kitalpha</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../../../../../releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
	</parent>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-maven-version}</version>
					</runner>
					<aut>
						<groupId>org.polarsys</groupId>
						<artifactId>org.polarsys.kitalpha.releng.sdk.product</artifactId>
						<version>5.0.0-SNAPSHOT</version>
						<injections>
							<injection>
								<site>${project.baseUri}../../../../../releng/plugins/org.polarsys.kitalpha.releng.samplecomponent.updatesite/target/repository</site>
							</injection>
							<injection>
								<site>${project.baseUri}../../../../../releng/plugins/org.polarsys.kitalpha.releng.examples.updatesite/target/repository</site>
							</injection>
						</injections>
						<vmArgs>
							<vmArg>${failsafeArgline}</vmArg>
						</vmArgs>
					</aut>
					<!-- The main configuration section goes here -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
