<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.kitalpha.ad.services.detachment.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.polarsys.kitalpha.ad.services.detachment.core" id="detachment" name="detachment"/>
      </appinfo>
      <documentation>
         This extension point allows to extend viewpoint detachment features
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contribution" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contribution">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  An unique identifier for the detachment. It allows to bind the wizard with the interpretation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Wizard" type="string" use="required">
            <annotation>
               <documentation>
                  The wizard page for the new feature
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.polarsys.kitalpha.ad.services.detachment.core.registeries.interfaces.AbstractDetachmentWizard:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Interpreter" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of the business of the new feature
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.kitalpha.ad.services.detachment.core.registeries.interfaces.IDetachmentInterpreter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="WizardPageNumber" type="string" use="required">
            <annotation>
               <documentation>
                  Specify a page numbre of the wizard page. If the number is not an Integer, a  NumberFormatException will be thrown.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
