Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.egf.fcore.diagram.pda.edit;singleton:=true
Automatic-Module-Name: org.polarsys.kitalpha.egf.fcore.diagram.pda.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: PatternDependencyAnalysis.provider.PatternDependencyAnalysisEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: PatternDependencyAnalysis.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.egf.fcore.diagram.pda;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
