Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %UR_ACTIONS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.actions.contrib.unknownreferences;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.actions.contrib.unknownreferences.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.model.actions,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.model.analysis,
 org.polarsys.kitalpha.model.analysis.contrib.unknownreferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-Vendor: %VENDOR
