Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.emde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.report;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.extension,
 org.polarsys.kitalpha.emde.extension.edit,
 org.polarsys.kitalpha.emde.extension.i18n,
 org.polarsys.kitalpha.emde.extension.preferences,
 org.polarsys.kitalpha.emde.extension.utils
