Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.explorer.contextual.examples.ecore;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.explorer.contextual.examples.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.amalgam.explorer.contextual.ui,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
Export-Package: org.polarsys.kitalpha.explorer.contextual.examples.ecore,
 org.polarsys.kitalpha.explorer.contextual.examples.ecore.focus,
 org.polarsys.kitalpha.explorer.contextual.examples.ecore.queries
