Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML to Componentsample
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.m2m.uml.to.componentsample;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.m2m.uml.to.componentsample.Activator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf,
 org.polarsys.kitalpha.transposer.transformation.emf,
 org.polarsys.kitalpha.vp.componentsample.model,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
