Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.polarsys.kitalpha.ad.integration.sirius.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.conf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.specification
Bundle-Localization: plugin
