Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.preferences,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.activityexplorer,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.build,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.conf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.data,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.diagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.diagram.template,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.diagram.template.observer,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.spec,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.util
