'('=88
')'=89
'+'=141
','=37
'.'=143
':'=93
'Actions'=64
'Background'=172
'BasicStyle'=42
'BeginLabel'=22
'Border'=170
'BorderedNode'=61
'Both'=161
'CenterLabel'=23
'Color'=171
'Container'=31
'Contains'=35
'Create'=69
'Delete'=71
'Diagram'=16
'DiagramExtension'=18
'Diagrams'=13
'Diamond'=199
'Dot'=178
'Drop'=72
'EAST_WEST'=156
'Eclipse'=176
'Edge'=74
'EdgeImport'=79
'EndLabel'=24
'FillDiamond'=200
'FlatStyle'=55
'FreeForm'=229
'GradientLeftToRight'=182
'GradientTopToBottom'=184
'HORIZONTAL'=146
'HistogramStyle'=46
'HorizontalStack'=231
'Image'=52
'InputArrow'=194
'InputArrowWithDiamond'=201
'InputArrowWothFillDiamond'=202
'InputClosedArrow'=196
'InputFillClosedArrow'=198
'Java'=142
'Label'=41
'Liquid'=183
'List'=230
'Lozenge'=175
'Mapping'=20
'NONE'=154
'NORTH_SOUTH'=157
'NSEW'=155
'NoDecoration'=192
'Node'=60
'None'=162
'Note'=177
'OpenAction'=65
'OutputArrow'=193
'OutputClosedArrow'=195
'OutputFillClosedArrow'=197
'ReconnectEdge'=73
'Representation'=21
'Ring'=181
'SOURCE'=165
'SQUARE'=147
'Section'=47
'Source'=163
'Square'=174
'Stroke'=180
'Style'=26
'TARGET'=166
'Target'=164
'Triangle'=179
'VERTICAL'=148
'VerticalStack'=232
'action-for:'=70
'alignment'=116
'alignment:'=63
'association'=40
'association-context:'=75
'background'=125
'background:'=44
'begin-decorator:'=28
'begin-label-style-description'=100
'black'=203
'blue'=204
'bold'=58
'border'=185
'border-color:'=43
'border-dimension'=123
'border:'=53
'center'=186
'center-label-style-description'=101
'center-source-mappings'=98
'center-target-mappings'=99
'chocolate'=210
'class-association-context:'=76
'color'=111
'color:'=30
'condition:'=25
'container'=117
'content-layout:'=34
'content:'=56
'customization'=86
'customizations'=85
'dark_blue'=213
'dark_chocolate'=219
'dark_gray'=220
'dark_green'=215
'dark_orange'=218
'dark_purple'=217
'dark_red'=214
'dark_yellow'=216
'dash'=190
'dash_dot'=191
'description:'=17
'domain-context:'=33
'dot'=149
'edge'=91
'ellipse-dimension'=135
'end-centering'=105
'end-decorator:'=29
'end-label-style-description'=102
'expression'=115
'extended-diagram:'=19
'external'=12
'false'=145
'folding'=97
'foreground'=173
'foreground:'=48
'form:'=45
'format'=110
'gauge-alignment'=134
'gray'=211
'green'=206
'height'=120
'hide-label'=130
'horizontal'=136
'icon'=112
'icon:'=68
'import'=11
'import:'=32
'italic'=59
'label'=108
'label-position'=129
'label:'=67
'left'=187
'light_blue'=221
'light_chocolate'=227
'light_gray'=228
'light_green'=223
'light_orange'=226
'light_purple'=225
'light_red'=222
'light_yellow'=224
'line-style'=103
'line-style:'=27
'lozenge-dimension'=133
'manhattan'=168
'maxValue:'=51
'minValue:'=49
'node'=127
'on'=140
'orange'=209
'over-all-colors'=107
'over-all-containers'=118
'over-all-edges'=92
'over-all-labels'=109
'over-all-nodes'=128
'paint'=106
'parallelogram'=158
'path'=114
'path:'=54
'police:'=57
'position:'=62
'precondition:'=66
'provided-by'=38
'purple'=208
'query'=39
'query:'=80
'red'=205
'resize-kind'=131
'reuse'=36
'right'=188
'ring'=150
'round-corner'=121
'routing'=96
'shape'=126
'show'=113
'size'=104
'size-dimension'=132
'solid'=189
'source'=94
'source-association:'=84
'source-query:'=83
'source:'=77
'square'=151
'square-dimension'=138
'straight'=167
'strike_through'=160
'stroke'=152
'stroke-dimension'=139
'target'=95
'target-association:'=82
'target-query:'=81
'target:'=78
'tooltip-expression'=122
'tree'=169
'triangle'=153
'true'=144
'underline'=159
'value:'=50
'vertical'=137
'when'=87
'white'=212
'width'=119
'with'=90
'workspace'=124
'yellow'=207
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
