'('=88
')'=89
'+'=150
','=37
'->'=96
'.'=152
'Actions'=64
'Background'=179
'BasicStyle'=42
'BeginLabel'=22
'Border'=177
'BorderedNode'=61
'Both'=168
'CenterLabel'=23
'Color'=178
'Container'=31
'Contains'=35
'Create'=69
'Delete'=71
'Diagram'=16
'DiagramExtension'=18
'Diagrams'=13
'Diamond'=204
'Dot'=185
'Drop'=72
'EAST_WEST'=163
'Eclipse'=183
'Edge'=74
'EdgeImport'=79
'EndLabel'=24
'FillDiamond'=205
'FlatStyle'=55
'FreeForm'=234
'GradientLeftToRight'=189
'GradientTopToBottom'=191
'HORIZONTAL'=155
'HistogramStyle'=46
'Image'=52
'InputArrow'=199
'InputArrowWithDiamond'=206
'InputArrowWothFillDiamond'=207
'InputClosedArrow'=201
'InputFillClosedArrow'=203
'Java'=151
'Label'=41
'Liquid'=190
'List'=235
'Lozenge'=182
'Mapping'=20
'NONE'=161
'NORTH_SOUTH'=164
'NSEW'=162
'NoDecoration'=197
'Node'=60
'None'=169
'Note'=184
'OpenAction'=65
'OutputArrow'=198
'OutputClosedArrow'=200
'OutputFillClosedArrow'=202
'ReconnectEdge'=73
'Representation'=21
'Ring'=188
'SOURCE'=172
'SQUARE'=156
'Section'=47
'Source'=170
'Square'=181
'Stroke'=187
'Style'=26
'TARGET'=173
'Target'=171
'Triangle'=186
'VERTICAL'=157
'['=92
']'=111
'action-for:'=70
'alignment'=122
'alignment:'=63
'all'=94
'association'=40
'association-context:'=75
'background'=133
'background:'=44
'begin'=103
'begin-decorator:'=28
'black'=208
'blue'=209
'bold'=58
'border'=130
'border-color:'=43
'border:'=53
'case'=115
'center'=101
'centring'=110
'chocolate'=215
'class-association-context:'=76
'color'=112
'color:'=30
'colors'=113
'condition:'=25
'container'=123
'containers'=124
'content-layout:'=34
'content:'=56
'corner'=128
'customization'=86
'customizations'=85
'dark_blue'=218
'dark_chocolate'=224
'dark_gray'=225
'dark_green'=220
'dark_orange'=223
'dark_purple'=222
'dark_red'=219
'dark_yellow'=221
'dash'=195
'dash_dot'=196
'description'=106
'description:'=17
'dimension'=131
'domain-context:'=33
'dot'=158
'edge'=91
'edges'=95
'ellipse'=144
'end'=107
'end-decorator:'=29
'expression'=121
'extended-diagram:'=19
'external'=12
'false'=154
'folding'=100
'foreground'=180
'foreground:'=48
'form:'=45
'format'=117
'gauge'=143
'gray'=216
'green'=211
'heigh'=142
'height'=126
'hide'=138
'horizontal'=145
'icon'=118
'icon:'=68
'import'=11
'import:'=32
'italic'=59
'kind'=140
'label'=104
'label:'=67
'labels'=116
'left'=192
'light_blue'=226
'light_chocolate'=232
'light_gray'=233
'light_green'=228
'light_orange'=231
'light_purple'=230
'light_red'=227
'light_yellow'=229
'line'=108
'line-style:'=27
'lozenge'=141
'manhattan'=175
'mappings'=102
'maxValue:'=51
'minValue:'=49
'node'=135
'nodes'=136
'on'=149
'orange'=214
'over'=93
'parallelogram'=165
'path'=120
'path:'=54
'police:'=57
'position'=137
'position:'=62
'precondition:'=66
'provided-by'=38
'purple'=213
'query'=39
'query:'=80
'red'=210
'resize'=139
'reuse'=36
'right'=193
'ring'=159
'round'=127
'routing'=99
'shape'=134
'show'=119
'size'=109
'solid'=194
'source'=97
'source-association:'=84
'source-query:'=83
'source:'=77
'square'=147
'straight'=174
'strike_through'=167
'stroke'=148
'style'=105
'target'=98
'target-association:'=82
'target-query:'=81
'target:'=78
'tooltip'=129
'tree'=176
'triangle'=160
'true'=153
'underline'=166
'use'=114
'value:'=50
'vertical'=146
'when'=87
'white'=217
'width'=125
'with'=90
'workspace'=132
'yellow'=212
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
