'+'=85
','=37
'.'=87
'Actions'=64
'BasicStyle'=42
'BeginLabel'=22
'BorderedNode'=61
'CenterLabel'=23
'Container'=31
'Contains'=35
'Create'=69
'Delete'=71
'Diagram'=16
'DiagramExtension'=18
'Diagrams'=13
'Diamond'=115
'Dot'=92
'Drop'=72
'Eclipse'=90
'Edge'=74
'EdgeImport'=79
'EndLabel'=24
'FillDiamond'=116
'FlatStyle'=55
'FreeForm'=145
'GradientLeftToRight'=96
'GradientTopToBottom'=98
'HistogramStyle'=46
'Image'=52
'InputArrow'=110
'InputArrowWithDiamond'=117
'InputArrowWothFillDiamond'=118
'InputClosedArrow'=112
'InputFillClosedArrow'=114
'Java'=86
'Label'=41
'Liquid'=97
'List'=146
'Lozenge'=89
'Mapping'=20
'NoDecoration'=108
'Node'=60
'Note'=91
'OpenAction'=65
'OutputArrow'=109
'OutputClosedArrow'=111
'OutputFillClosedArrow'=113
'ReconnectEdge'=73
'Representation'=21
'Ring'=95
'Section'=47
'Square'=88
'Stroke'=94
'Style'=26
'Triangle'=93
'action-for:'=70
'alignment:'=63
'association'=40
'association-context:'=75
'background:'=44
'begin-decorator:'=28
'black'=119
'blue'=120
'bold'=58
'border'=99
'border-color:'=43
'border:'=53
'center'=101
'chocolate'=126
'class-association-context:'=76
'color:'=30
'condition:'=25
'content-layout:'=34
'content:'=56
'dark_blue'=129
'dark_chocolate'=135
'dark_gray'=136
'dark_green'=131
'dark_orange'=134
'dark_purple'=133
'dark_red'=130
'dark_yellow'=132
'dash'=105
'dash_dot'=107
'description:'=17
'domain-context:'=33
'dot'=106
'end-decorator:'=29
'extended-diagram:'=19
'external'=12
'foreground:'=48
'form:'=45
'gray'=127
'green'=122
'icon:'=68
'import'=11
'import:'=32
'italic'=59
'label:'=67
'left'=102
'light_blue'=137
'light_chocolate'=143
'light_gray'=144
'light_green'=139
'light_orange'=142
'light_purple'=141
'light_red'=138
'light_yellow'=140
'line-style:'=27
'maxValue:'=51
'minValue:'=49
'node'=100
'orange'=125
'path:'=54
'police:'=57
'position:'=62
'precondition:'=66
'provided-by'=38
'purple'=124
'query'=39
'query:'=80
'red'=121
'reuse'=36
'right'=103
'solid'=104
'source-association:'=84
'source-query:'=83
'source:'=77
'target-association:'=82
'target-query:'=81
'target:'=78
'value:'=50
'white'=128
'yellow'=123
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
