RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'import:'=31
'dash'=105
'OutputArrow'=109
'GradientTopToBottom'=98
'domain-context:'=32
'dark_red'=130
'right'=103
'InputFillClosedArrow'=114
'FlatStyle'=54
'italic'=58
'Node'=59
'class-association-context:'=75
'color:'=29
'Container'=30
'DiagramExtension'=17
'BorderedNode'=60
'extended-diagram:'=18
'EndLabel'=23
'border:'=52
'background:'=43
'Dot'=92
'path:'=53
'description:'=16
'dash_dot'=107
'dark_orange'=134
'Triangle'=93
'dark_chocolate'=135
'{'=13
'border'=99
'dot'=106
'FreeForm'=145
'Actions'=63
'OutputClosedArrow'=111
'BeginLabel'=21
'Create'=68
'black'=119
'provided-by'=37
'orange'=125
'Java'=86
'dark_gray'=136
'dark_purple'=133
'target:'=77
'police:'=56
'Representation'=20
'Liquid'=97
'dark_blue'=129
'Eclipse'=90
'InputClosedArrow'=112
'Delete'=70
'foreground:'=47
'InputArrowWithDiamond'=117
'form:'=44
'InputArrow'=110
'dark_green'=131
'source:'=76
'green'=122
'Contains'=34
'external'=84
'List'=146
'Mapping'=19
'node'=100
'yellow'=123
'left'=102
'Style'=25
'Ring'=95
'light_yellow'=140
'gray'=127
'light_purple'=141
'precondition:'=65
'EdgeImport'=78
'Stroke'=94
'Diagrams'=12
'minValue:'=48
'reuse'=35
'+'=85
'white'=128
'line-style:'=26
'ReconnectEdge'=72
'.'=87
'import'=11
'content-layout:'=33
'condition:'=24
'icon:'=67
'light_red'=138
'Diagram'=15
'target-association:'=81
'center'=101
'GradientLeftToRight'=96
'Square'=88
'bold'=57
'maxValue:'=50
'action-for:'=69
'content:'=55
'association'=39
'association-context:'=74
'source-query:'=82
'Diamond'=115
'end-decorator:'=28
','=36
'HistogramStyle'=45
'BasicStyle'=41
'OpenAction'=64
'query'=38
'Drop'=71
'chocolate'=126
'alignment:'=62
'FillDiamond'=116
'Section'=46
'border-color:'=42
'target-query:'=80
'Note'=91
'light_blue'=137
'Edge'=73
'Label'=40
'OutputFillClosedArrow'=113
'CenterLabel'=22
'light_green'=139
'light_chocolate'=143
'Image'=51
'query:'=79
'light_orange'=142
'position:'=61
'Lozenge'=89
'NoDecoration'=108
'}'=14
'blue'=120
'InputArrowWothFillDiamond'=118
'dark_yellow'=132
'solid'=104
'source-association:'=83
'label:'=66
'value:'=49
'red'=121
'purple'=124
'light_gray'=144
'begin-decorator:'=27
