'('=89
')'=90
'+'=142
','=37
'.'=144
':'=94
'Actions'=64
'Background'=173
'BasicStyle'=42
'BeginLabel'=22
'Border'=171
'BorderedNode'=61
'Both'=162
'CenterLabel'=23
'Color'=172
'Container'=31
'Contains'=35
'Create'=69
'Delete'=72
'Diagram'=16
'DiagramExtension'=18
'Diagrams'=13
'Diamond'=200
'Dot'=179
'Drop'=73
'EAST_WEST'=157
'Eclipse'=177
'Edge'=75
'EdgeImport'=80
'EndLabel'=24
'FillDiamond'=201
'FlatStyle'=55
'FreeForm'=230
'GradientLeftToRight'=183
'GradientTopToBottom'=185
'HORIZONTAL'=147
'HistogramStyle'=46
'HorizontalStack'=232
'Image'=52
'InputArrow'=195
'InputArrowWithDiamond'=202
'InputArrowWothFillDiamond'=203
'InputClosedArrow'=197
'InputFillClosedArrow'=199
'Java'=143
'Label'=41
'Liquid'=184
'List'=231
'Lozenge'=176
'Mapping'=20
'NONE'=155
'NORTH_SOUTH'=158
'NSEW'=156
'NoDecoration'=193
'Node'=60
'None'=163
'Not_Synchronized'=236
'Note'=178
'OpenAction'=65
'OutputArrow'=194
'OutputClosedArrow'=196
'OutputFillClosedArrow'=198
'ReconnectEdge'=74
'Representation'=21
'Ring'=182
'SOURCE'=166
'SQUARE'=148
'Section'=47
'Source'=164
'Square'=175
'Stroke'=181
'Style'=26
'Synchronized'=234
'TARGET'=167
'Target'=165
'Triangle'=180
'Unsynchronizable'=235
'VERTICAL'=149
'VerticalStack'=233
'action-for:'=70
'alignment'=117
'alignment:'=63
'association'=40
'association-context:'=76
'background'=126
'background:'=44
'begin-decorator:'=28
'begin-label-style-description'=101
'black'=204
'blue'=205
'bold'=58
'border'=186
'border-color:'=43
'border-dimension'=124
'border:'=53
'center'=187
'center-label-style-description'=102
'center-source-mappings'=99
'center-target-mappings'=100
'chocolate'=211
'class-association-context:'=77
'color'=112
'color:'=30
'condition:'=25
'container'=118
'content-layout:'=34
'content:'=56
'customization'=87
'customizations'=86
'dark_blue'=214
'dark_chocolate'=220
'dark_gray'=221
'dark_green'=216
'dark_orange'=219
'dark_purple'=218
'dark_red'=215
'dark_yellow'=217
'dash'=191
'dash_dot'=192
'description:'=17
'domain-context:'=33
'dot'=150
'edge'=92
'ellipse-dimension'=136
'end-centering'=106
'end-decorator:'=29
'end-label-style-description'=103
'expression'=116
'extended-diagram:'=19
'external'=12
'false'=146
'folding'=98
'foreground'=174
'foreground:'=48
'form:'=45
'format'=111
'gauge-alignment'=135
'gray'=212
'green'=207
'height'=121
'hide-label'=131
'horizontal'=137
'icon'=113
'icon:'=68
'import'=11
'import:'=32
'italic'=59
'label'=109
'label-position'=130
'label:'=67
'left'=188
'light_blue'=222
'light_chocolate'=228
'light_gray'=229
'light_green'=224
'light_orange'=227
'light_purple'=226
'light_red'=223
'light_yellow'=225
'line-style'=104
'line-style:'=27
'lozenge-dimension'=134
'manhattan'=169
'maxValue:'=51
'minValue:'=49
'node'=128
'on'=141
'only-view'=71
'orange'=210
'over-all-colors'=108
'over-all-containers'=119
'over-all-edges'=93
'over-all-labels'=110
'over-all-nodes'=129
'paint'=107
'parallelogram'=159
'path'=115
'path:'=54
'police:'=57
'position:'=62
'precondition:'=66
'provided-by'=38
'purple'=209
'query'=39
'query:'=81
'red'=206
'resize-kind'=132
'reuse'=36
'right'=189
'ring'=151
'round-corner'=122
'routing'=97
'shape'=127
'show'=114
'size'=105
'size-dimension'=133
'solid'=190
'source'=95
'source-association:'=85
'source-query:'=84
'source:'=78
'square'=152
'square-dimension'=139
'straight'=168
'strike_through'=161
'stroke'=153
'stroke-dimension'=140
'target'=96
'target-association:'=83
'target-query:'=82
'target:'=79
'tooltip-expression'=123
'tree'=170
'triangle'=154
'true'=145
'underline'=160
'value:'=50
'vertical'=138
'when'=88
'white'=213
'width'=120
'with'=91
'workspace'=125
'yellow'=208
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
