'('=98
')'=99
'+'=150
','=37
'.'=152
':'=72
'Actions'=75
'Background'=190
'Basic'=65
'BasicStyle'=42
'BeginLabel'=22
'Border'=188
'BorderedNode'=61
'Both'=179
'CenterLabel'=23
'Color'=189
'Container'=31
'Contains'=35
'Create'=78
'Decorators'=64
'Delete'=81
'Diagram'=16
'DiagramExtension'=18
'Diagrams'=13
'Diamond'=216
'Dot'=196
'Drop'=82
'EAST_WEST'=174
'Eclipse'=194
'Edge'=84
'EdgeImport'=89
'EndLabel'=24
'FillDiamond'=217
'FlatStyle'=55
'FreeForm'=246
'GradientLeftToRight'=200
'GradientTopToBottom'=202
'HORIZONTAL'=164
'HistogramStyle'=46
'HorizontalStack'=248
'Image'=52
'InputArrow'=211
'InputArrowWithDiamond'=218
'InputArrowWothFillDiamond'=219
'InputClosedArrow'=213
'InputFillClosedArrow'=215
'Java'=151
'Label'=41
'Liquid'=201
'List'=247
'Lozenge'=193
'Mapping'=20
'MappingBased'=70
'NONE'=172
'NORTH_SOUTH'=175
'NSEW'=173
'NoDecoration'=209
'Node'=60
'None'=180
'Note'=195
'OpenAction'=76
'OutputArrow'=210
'OutputClosedArrow'=212
'OutputFillClosedArrow'=214
'ReconnectEdge'=83
'Representation'=21
'Ring'=199
'SOURCE'=183
'SQUARE'=165
'Section'=47
'SemanticBased'=73
'Source'=181
'Square'=192
'Stroke'=198
'Style'=26
'TARGET'=184
'Target'=182
'Triangle'=197
'VERTICAL'=166
'VerticalStack'=249
'action-for:'=79
'alignment'=125
'alignment:'=63
'association'=40
'association-context:'=85
'background'=134
'background:'=44
'begin-decorator:'=28
'begin-label-style-description'=109
'black'=220
'blue'=221
'bold'=58
'border'=203
'border-color:'=43
'border-dimension'=132
'border:'=53
'center'=155
'center-label-style-description'=110
'center-source-mappings'=107
'center-target-mappings'=108
'chocolate'=227
'class-association-context:'=86
'color'=120
'color:'=30
'condition:'=25
'container'=126
'content-layout:'=34
'content:'=56
'customization'=96
'customizations'=95
'dark_blue'=230
'dark_chocolate'=236
'dark_gray'=237
'dark_green'=232
'dark_orange'=235
'dark_purple'=234
'dark_red'=231
'dark_yellow'=233
'dash'=207
'dash_dot'=208
'description:'=17
'direction:'=66
'domain-context:'=33
'domain:'=74
'dot'=167
'east'=156
'edge'=101
'ellipse-dimension'=144
'end-centering'=114
'end-decorator:'=29
'end-label-style-description'=111
'expression'=124
'extended-diagram:'=19
'external'=12
'false'=154
'folding'=106
'foreground'=191
'foreground:'=48
'form:'=45
'format'=119
'gauge-alignment'=143
'gray'=228
'green'=223
'height'=129
'hide-label'=139
'horizontal'=145
'icon'=121
'icon:'=67
'import'=11
'import:'=32
'italic'=59
'label'=117
'label-position'=138
'label:'=77
'left'=204
'light_blue'=238
'light_chocolate'=244
'light_gray'=245
'light_green'=240
'light_orange'=243
'light_purple'=242
'light_red'=239
'light_yellow'=241
'line-style'=112
'line-style:'=27
'lozenge-dimension'=142
'manhattan'=186
'mappings'=71
'maxValue:'=51
'minValue:'=49
'node'=136
'north'=157
'north_east'=158
'north_west'=159
'not-synchronized'=252
'on'=149
'only-view'=80
'orange'=226
'over-all-colors'=116
'over-all-containers'=127
'over-all-edges'=102
'over-all-labels'=118
'over-all-nodes'=137
'paint'=115
'parallelogram'=176
'path'=123
'path:'=54
'police:'=57
'position:'=62
'precondition:'=68
'provided-by'=38
'purple'=225
'query'=39
'query:'=90
'red'=222
'resize-kind'=140
'reuse'=36
'right'=205
'ring'=168
'round-corner'=130
'routing'=105
'shape'=135
'show'=122
'size'=113
'size-dimension'=141
'solid'=206
'source'=103
'source-association:'=94
'source-query:'=93
'source:'=87
'south'=160
'south_east'=161
'south_west'=162
'square'=169
'square-dimension'=147
'straight'=185
'strike_through'=178
'stroke'=170
'stroke-dimension'=148
'synchronized'=250
'target'=104
'target-association:'=92
'target-query:'=91
'target:'=88
'tooltip-expression'=131
'tooltip:'=69
'tree'=187
'triangle'=171
'true'=153
'underline'=177
'unsynchronizable'=251
'value:'=50
'vertical'=146
'west'=163
'when'=97
'white'=229
'width'=128
'with'=100
'workspace'=133
'yellow'=224
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
