Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %UR_COMMAND_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.unknownreferences;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.unknownreferences.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.model.common.commands,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.table
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-Vendor: %VENDOR
