Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget.ext;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.tools.ext.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.widget.tools,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.richtext.common,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius,
 org.apache.commons.lang,
 org.polarsys.kitalpha.richtext.widget,
 org.eclipse.sirius.diagram,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.tools.ext.intf
Bundle-Vendor: %Bundle-vendor
