Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget.tools;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.tools.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.common,
 org.eclipse.emf.edit.ui,
 org.polarsys.kitalpha.richtext.nebula.widget,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.tools.dialogs,
 org.polarsys.kitalpha.richtext.widget.tools.handlers,
 org.polarsys.kitalpha.richtext.widget.tools.intf,
 org.polarsys.kitalpha.richtext.widget.tools.manager,
 org.polarsys.kitalpha.richtext.widget.tools.messages,
 org.polarsys.kitalpha.richtext.widget.tools.utils
Bundle-Vendor: %Bundle-vendor
Bundle-Localization: OSGI-INF/l10n/bundle
