Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.provider.VpdiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.configuration.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model.edit;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.model.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.style.customization.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.style.customization.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper
Bundle-ActivationPolicy: lazy
