Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.massactions.visualize;singleton:=true
Bundle-Version: 7.0.1.qualifier
Automatic-Module-Name: org.polarsys.kitalpha.massactions.visualize
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.kitalpha.massactions.core;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.sirius.common;bundle-version="6.1.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.polarsys.kitalpha.massactions.visualize.config,
 org.polarsys.kitalpha.massactions.visualize.helpers,
 org.polarsys.kitalpha.massactions.visualize.helpers.container,
 org.polarsys.kitalpha.massactions.visualize.table,
 org.polarsys.kitalpha.massactions.visualize.table.factory,
 org.polarsys.kitalpha.massactions.visualize.table.layer.groupby
Bundle-Vendor: %providerName
Bundle-Localization: plugin
