Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualize
Bundle-SymbolicName: org.polarsys.kitalpha.massactions.visualize;singleton:=true
Bundle-Version: 1.4.2.qualifier
Automatic-Module-Name: org.polarsys.kitalpha.massactions.visualize
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.massactions.core;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.sirius.common;bundle-version="6.0.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.polarsys.kitalpha.massactions.visualize.config,
 org.polarsys.kitalpha.massactions.visualize.helpers,
 org.polarsys.kitalpha.massactions.visualize.helpers.container,
 org.polarsys.kitalpha.massactions.visualize.table,
 org.polarsys.kitalpha.massactions.visualize.table.factory,
 org.polarsys.kitalpha.massactions.visualize.table.layer.groupby
