Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.edit;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpconf.provider.VpconfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpconf.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Bundle-ActivationPolicy: lazy
