Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ecorebasicalloc,
 ecorebasicalloc.impl,
 ecorebasicalloc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
