Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsamplesafetypattern.model;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.vp.componentsamplesafetypattern.ComponentSampleSafetyPattern,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.ComponentSampleSafetyPattern.impl,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.ComponentSampleSafetyPattern.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsamplesafety.model;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsample.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
