Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.model.DescAirdGenConf.provider.DescAirdGenConfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.model.DescAirdGenConf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.model.DescAirdGenConf.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.model.DescAirdGenConf.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.desc.aird.model.DescAirdGenConf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Bundle-ActivationPolicy: lazy
