Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.kitalpha.vp.componentsamplesafetypattern.af
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsamplesafetypattern.af;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.design,
 org.polarsys.kitalpha.vp.componentsample.af,
 org.polarsys.kitalpha.vp.componentsamplesafety.af

