Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.accuracy.examples;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.validation.ocl;bundle-version="[1.1.0,2.0.0)",
 org.polarsys.kitalpha.accuracy,
 org.eclipse.emf.examples.library,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
Export-Package: .,
 constraint.provider,
 constraint.provider.java
Bundle-Activator: constraint.provider.startup.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
