<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	    http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.kitalpha.ad.viewpoint.test.rcptt</artifactId>
	<version>1.4.3-SNAPSHOT</version>
	
	<packaging>rcpttTest</packaging>
	
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.kitalpha</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../../../../releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-maven-version}</version>
					</runner>
					<aut>
						<explicit>
							../../../../releng/plugins/org.polarsys.kitalpha.releng.sdk.product/target/products/org.polarsys.kitalpha.releng.sdk.product/linux/gtk/x86_64/
						</explicit>
						<injections>
							<injection>
								<site>${project.baseUri}../../../../releng/plugins/org.polarsys.kitalpha.releng.samplecomponent.updatesite/target/repository</site>
							</injection>
							<injection>
								<site>${project.baseUri}../../../../releng/plugins/org.polarsys.kitalpha.releng.examples.updatesite/target/repository</site>
							</injection>
						</injections>
						<vmArgs>
							<vmArg>${failsafeArgline}</vmArg>
						</vmArgs>
					</aut>
					<!-- The main configuration section goes here -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
