Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %VIEWPOINT_SCRUTINIZE
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.scrutiny;visibility:=reexport,
 org.polarsys.kitalpha.resourcereuse;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.coredomain.model;visibility:=reexport,
 org.polarsys.kitalpha.model.common.share;visibility:=reexport,
 org.polarsys.kitalpha.ad.metadata.model;visibility:=reexport,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.modelresources,
 org.polarsys.kitalpha.ad.common,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.integration.sirius.model,
 org.polarsys.kitalpha.ad.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.metadata,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.scrutinizes
