Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %VIEWPOINT_SCRUTINIZE
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.scrutiny;visibility:=reexport,
 org.polarsys.kitalpha.resourcereuse;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.coredomain.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.helpers,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.scrutinizes,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints.trees
