<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.coredomain.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.coredomain.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.coredomain.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.coredomain.model" modelName="Viewpoint"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore</foreignModel>
  <genPackages prefix="Viewpoint" basePackage="org.polarsys.kitalpha.ad.viewpoint.coredomain"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.provider"
      presentationPackageSuffix="model.editor.presentation" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="vp" ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//SeverityTypes">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//SeverityTypes/debug"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//SeverityTypes/info"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//SeverityTypes/warning"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//SeverityTypes/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ContextTypes">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ContextTypes/global"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ContextTypes/instance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Types/String"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Types/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Types/Float"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Types/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//NameElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//NameElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//NameElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//NameElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//NameElement/vpid"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/ruleSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/serviceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/propertySet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/representation"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getProperty">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getProperty/id"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getProperties"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getService">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getService/id"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getServices"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getRule">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getRule/id"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getRules"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getPropertyByName">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getPropertyByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Viewpoint/getAllParents"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ValidationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ValidationRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ValidationRule/message"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule/live"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Rule/type"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//RuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//RuleSet/hiddenRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//RuleSet/newRules"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Service/relatedRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Service/type"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ServiceSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ServiceSet/hiddenServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ServiceSet/newServices"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//PropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//PropertySet/hiddenProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//PropertySet/newProperties"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/ruleSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/serviceSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/activeViewpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/propertySets"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getRuleSet">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getRuleSet/vp"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getServiceSet">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getServiceSet/vp"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getPropertySet">
        <genParameters ecoreParameter="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Workspace/getPropertySet/vp"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ElementSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//ElementSet/target"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Metamodel/models"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Representation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//Representation/representations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//RepresentationElement"/>
    <nestedGenPackages prefix="Tools" disposableProviderFactory="true" interfacePackageSuffix="model"
        metaDataPackageSuffix="model" classPackageSuffix="model.impl" utilityPackageSuffix="model.util"
        providerPackageSuffix="model.edit.provider" presentationPackageSuffix="model.editor.presentation"
        ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//tools">
      <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//tools/ViewpointElement"/>
      <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.coredomain/model/viewpoint.ecore#//tools/ViewpointElementSet"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
