<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_NbesQEI_EeSvPZ_bPTSMKQ" name="ComponentSamplePerformance Launcher">
    <viewpointContainer xmi:id="_NbesQUI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_NbesQkI_EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_NbesQ0I_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_NbesREI_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_NbesRUI_EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_NbesRkI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_4WfgsGkREeWGsuz71d277w" name="ComponentSamplePerformance invocation"
          invokedActivity="#_NbesR0I_EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_4WfgsWkREeWGsuz71d277w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_NbesR0I_EeSvPZ_bPTSMKQ" name="ComponentSamplePerformance">
    <viewpointContainer xmi:id="_NbesSEI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_NbesSUI_EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_NbesSkI_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_NbesS0I_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_NbesTEI_EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_NbesTUI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_4WpRsGkREeWGsuz71d277w" name="ComponentSamplePerformance invocation"
          invokedActivity="#_NbesUEI_EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_4WpRsWkREeWGsuz71d277w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_NbesUEI_EeSvPZ_bPTSMKQ" name="ComponentSamplePerformance">
    <viewpointContainer xmi:id="_NbesUUI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_NbesUkI_EeSvPZ_bPTSMKQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_NeKM0EI_EeSvPZ_bPTSMKQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.componentsampleperformance.model/models/ComponentSamplePerformance.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_NbesU0I_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_NbesVEI_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_NbesVUI_EeSvPZ_bPTSMKQ" name="generation extension"
            invocationContracts="#_4WpRtmkREeWGsuz71d277w #_4WpRu2kREeWGsuz71d277w">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_NbesVkI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_4WpRsmkREeWGsuz71d277w" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_4WpRs2kREeWGsuz71d277w">
          <invocationContracts xmi:id="_4WpRtGkREeWGsuz71d277w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_4WpRtWkREeWGsuz71d277w" domain="#_NeKM0EI_EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_4WpRtmkREeWGsuz71d277w" orchestrationParameter="#_NbesVUI_EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_4WpRt2kREeWGsuz71d277w" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_4WpRuGkREeWGsuz71d277w">
          <invocationContracts xmi:id="_4WpRuWkREeWGsuz71d277w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_4WpRumkREeWGsuz71d277w" domain="#_NeKM0EI_EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_4WpRu2kREeWGsuz71d277w" orchestrationParameter="#_NbesVUI_EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
