<?xml version="1.0" encoding="UTF-8"?>
<ftask:Task xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_p4AoULWXEeOctqkSHWZC9g" name="Update.build.properties.task" kind="java"
    implementation="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.task.UpdateBuildPropertiesTask">
  <contractContainer xmi:id="_wOfCMLWXEeOctqkSHWZC9g">
    <contracts xmi:id="_wd1FwLWXEeOctqkSHWZC9g" name="plugin.id">
      <type xmi:type="types:TypeString" xmi:id="_yNIgMLWXEeOctqkSHWZC9g"/>
    </contracts>
    <contracts xmi:id="_z6D8ELWXEeOctqkSHWZC9g" name="entry.name">
      <type xmi:type="types:TypeString" xmi:id="_z6D8EbWXEeOctqkSHWZC9g"/>
    </contracts>
    <contracts xmi:id="_wtLJULWXEeOctqkSHWZC9g" name="is.folder">
      <type xmi:type="types:TypeBoolean" xmi:id="_xKrksLWXEeOctqkSHWZC9g"/>
    </contracts>
    <contracts xmi:id="_h_taELW9EeOFXuRjYTUk8g" name="silent">
      <type xmi:type="types:TypeBoolean" xmi:id="_h_taEbW9EeOFXuRjYTUk8g"/>
    </contracts>
  </contractContainer>
</ftask:Task>
