Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsample.model.editor;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.vp.componentsample.ComponentSample.presentation.ComponentSampleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.vp.componentsample.ComponentSample.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.vp.componentsample.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.polarsys.kitalpha.emde.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
