Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.ui.contrib.modelresource;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.ui.contrib.modelresource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.detachment.ui,
 org.polarsys.kitalpha.model.common.share
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: %pluginVendor
