Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.generator;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.generator.launcher.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model,
 org.polarsys.kitalpha.composer.core,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore,
 org.polarsys.kitalpha.composer.examples.recursive
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.generator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
