<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.vp.componentsamplesafety.model/src"
    modelPluginID="org.polarsys.kitalpha.vp.componentsamplesafety.model" modelName="ComponentSampleSafety"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.kitalpha.vp.componentsample.model/models/ComponentSample.genmodel#//ComponentSample">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore</foreignModel>
  <genPackages prefix="ComponentSampleSafety" basePackage="org.polarsys.kitalpha.vp.componentsamplesafety"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//STATE">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//STATE/OPERATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//STATE/LOST"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//STATE/ERRONEOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL/DAL_A"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL/DAL_B"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL/DAL_C"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL/DAL_D"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//DAL_LEVEL/DAL_E"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY/Catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY/Hazardous"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY/Major"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY/Minor"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//CRITICALITY/No_Safety_Effect"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety/dal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
