Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.diagram;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.kitalpha.emde.model;bundle-version="0.5.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.diagram,
 org.polarsys.kitalpha.emde.diagram.javaaction,
 org.polarsys.kitalpha.emde.diagram.services
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
