Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.ui;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.polarsys.kitalpha.composer.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.cadence.ui,
 org.polarsys.kitalpha.resourcereuse
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.composer.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: .
