Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.common;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.ui.workbench,
 org.eclipse.sirius
Export-Package: org.polarsys.kitalpha.richtext.common.impl,
 org.polarsys.kitalpha.richtext.common.intf,
 org.polarsys.kitalpha.richtext.common.messages,
 org.polarsys.kitalpha.richtext.common.util
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.kitalpha.richtext.common.internal.Activator
