Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.common
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.workspace
Export-Package: org.polarsys.kitalpha.richtext.common.impl,
 org.polarsys.kitalpha.richtext.common.intf,
 org.polarsys.kitalpha.richtext.common.messages,
 org.polarsys.kitalpha.richtext.common.util
Bundle-Localization: OSGI-INF/l10n/bundle
