Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %CHECKER_COMMAND_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.resourcesChecker;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.resourcesChecker.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.model.common.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
