Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Input/output for detachment
Bundle-SymbolicName: org.polarsys.kitalpha.ad.services.detachment.io
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.services.detachment.internal.io.Activator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.services.detachment.io.factory
