<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_dBSO4AxWEeCHp6NSwmu3Pw" name="mapping Launcher">
    <viewpointContainer xmi:id="_dBSO4QxWEeCHp6NSwmu3Pw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_dBSO4gxWEeCHp6NSwmu3Pw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_dBSO4wxWEeCHp6NSwmu3Pw">
      <orchestrationParameterContainer xmi:id="_dBSO5AxWEeCHp6NSwmu3Pw">
        <orchestrationParameters xmi:id="_dBSO5QxWEeCHp6NSwmu3Pw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_dBSO5gxWEeCHp6NSwmu3Pw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_gzBOYC_WEeu0bNPqDcB3TA" name="mapping invocation" invokedActivity="#_dBSO5wxWEeCHp6NSwmu3Pw">
        <invocationContractContainer xmi:id="_gzBOYS_WEeu0bNPqDcB3TA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_dBSO5wxWEeCHp6NSwmu3Pw" name="mapping">
    <viewpointContainer xmi:id="_dBSO6AxWEeCHp6NSwmu3Pw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_dBSO6QxWEeCHp6NSwmu3Pw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_dBSO6gxWEeCHp6NSwmu3Pw">
      <orchestrationParameterContainer xmi:id="_dBSO6wxWEeCHp6NSwmu3Pw">
        <orchestrationParameters xmi:id="_dBSO7AxWEeCHp6NSwmu3Pw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_dBSO7QxWEeCHp6NSwmu3Pw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_gzK_YC_WEeu0bNPqDcB3TA" name="mapping invocation" invokedActivity="#_dBSO8AxWEeCHp6NSwmu3Pw">
        <invocationContractContainer xmi:id="_gzK_YS_WEeu0bNPqDcB3TA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_dBSO8AxWEeCHp6NSwmu3Pw" name="mapping">
    <viewpointContainer xmi:id="_dBSO8QxWEeCHp6NSwmu3Pw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_dBSO8gxWEeCHp6NSwmu3Pw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_dBb_4AxWEeCHp6NSwmu3Pw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.transposer.rules.handler.ecore/model/mapping.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_uuP4AKYAEeOntfL8vQh9Og" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/plugin/org.polarsys.kitalpha.transposer.rules.handler.ecore/model/mapping.ecore"/>
      </viewpoints>
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_A3cKgBjnEeCaNdGtOQj5yA">
        <libraries xmi:id="_BeoGUBjnEeCaNdGtOQj5yA" name="org.polarsys.kitalpha.transposer.rules.handler.extension">
          <elements xmi:id="_MKRJoBjnEeCaNdGtOQj5yA" name="FactoryClass.Common.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
              headerMethod="#_MKRJohjnEeCaNdGtOQj5yA" conditionMethod="#_MKRJpBjnEeCaNdGtOQj5yA"
              initMethod="#_MKRJoxjnEeCaNdGtOQj5yA" footerMethod="#_MKRJphjnEeCaNdGtOQj5yA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_MKRJoRjnEeCaNdGtOQj5yA"
                name="JET"/>
            <methods xmi:id="_MKRJohjnEeCaNdGtOQj5yA" name="header" patternFilePath="templates/pattern._MKRJoBjnEeCaNdGtOQj5yA/method._MKRJohjnEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_MKRJoxjnEeCaNdGtOQj5yA" name="init" patternFilePath="templates/pattern._MKRJoBjnEeCaNdGtOQj5yA/method._MKRJoxjnEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_MKRJpBjnEeCaNdGtOQj5yA" name="preCondition" patternFilePath="templates/pattern._MKRJoBjnEeCaNdGtOQj5yA/method._MKRJpBjnEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_MKRJpRjnEeCaNdGtOQj5yA" name="doGenerate" patternFilePath="templates/pattern._MKRJoBjnEeCaNdGtOQj5yA/method._MKRJpRjnEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_MKRJphjnEeCaNdGtOQj5yA" name="footer" patternFilePath="templates/pattern._MKRJoBjnEeCaNdGtOQj5yA/method._MKRJphjnEeCaNdGtOQj5yA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_MKRJpxjnEeCaNdGtOQj5yA"/>
          </elements>
          <elements xmi:id="_r0F6QBjrEeCaNdGtOQj5yA" name="FactoryClass.Contribution.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
              headerMethod="#_r0F6QhjrEeCaNdGtOQj5yA" conditionMethod="#_r0F6RBjrEeCaNdGtOQj5yA"
              initMethod="#_r0F6QxjrEeCaNdGtOQj5yA" footerMethod="#_r0F6RhjrEeCaNdGtOQj5yA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_r0F6QRjrEeCaNdGtOQj5yA"
                name="JET"/>
            <methods xmi:id="_r0F6QhjrEeCaNdGtOQj5yA" name="header" patternFilePath="templates/pattern._r0F6QBjrEeCaNdGtOQj5yA/method._r0F6QhjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_r0F6QxjrEeCaNdGtOQj5yA" name="init" patternFilePath="templates/pattern._r0F6QBjrEeCaNdGtOQj5yA/method._r0F6QxjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_r0F6RBjrEeCaNdGtOQj5yA" name="preCondition" patternFilePath="templates/pattern._r0F6QBjrEeCaNdGtOQj5yA/method._r0F6RBjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_r0F6RRjrEeCaNdGtOQj5yA" name="doGenerate" patternFilePath="templates/pattern._r0F6QBjrEeCaNdGtOQj5yA/method._r0F6RRjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_r0F6RhjrEeCaNdGtOQj5yA" name="footer" patternFilePath="templates/pattern._r0F6QBjrEeCaNdGtOQj5yA/method._r0F6RhjrEeCaNdGtOQj5yA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_r0F6RxjrEeCaNdGtOQj5yA"/>
          </elements>
          <elements xmi:id="_sBNJMBjrEeCaNdGtOQj5yA" name="FactoryClass.Runtime.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
              headerMethod="#_sBNJMhjrEeCaNdGtOQj5yA" conditionMethod="#_sBNJNBjrEeCaNdGtOQj5yA"
              initMethod="#_sBNJMxjrEeCaNdGtOQj5yA" footerMethod="#_sBNJNhjrEeCaNdGtOQj5yA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_sBNJMRjrEeCaNdGtOQj5yA"
                name="JET"/>
            <methods xmi:id="_sBNJMhjrEeCaNdGtOQj5yA" name="header" patternFilePath="templates/pattern._sBNJMBjrEeCaNdGtOQj5yA/method._sBNJMhjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_sBNJMxjrEeCaNdGtOQj5yA" name="init" patternFilePath="templates/pattern._sBNJMBjrEeCaNdGtOQj5yA/method._sBNJMxjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_sBNJNBjrEeCaNdGtOQj5yA" name="preCondition" patternFilePath="templates/pattern._sBNJMBjrEeCaNdGtOQj5yA/method._sBNJNBjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_sBNJNRjrEeCaNdGtOQj5yA" name="doGenerate" patternFilePath="templates/pattern._sBNJMBjrEeCaNdGtOQj5yA/method._sBNJNRjrEeCaNdGtOQj5yA.pt"/>
            <methods xmi:id="_sBNJNhjrEeCaNdGtOQj5yA" name="footer" patternFilePath="templates/pattern._sBNJMBjrEeCaNdGtOQj5yA/method._sBNJNhjrEeCaNdGtOQj5yA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_sBNJNxjrEeCaNdGtOQj5yA"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_dBSO8wxWEeCHp6NSwmu3Pw">
      <orchestrationParameterContainer xmi:id="_dBSO9AxWEeCHp6NSwmu3Pw">
        <orchestrationParameters xmi:id="_dBSO9QxWEeCHp6NSwmu3Pw" name="generation extension"
            invocationContracts="#_gzK_Zi_WEeu0bNPqDcB3TA #_gzK_ay_WEeu0bNPqDcB3TA #_gzK_cC_WEeu0bNPqDcB3TA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_dBSO9gxWEeCHp6NSwmu3Pw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_gzK_Yi_WEeu0bNPqDcB3TA" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_gzK_Yy_WEeu0bNPqDcB3TA">
          <invocationContracts xmi:id="_gzK_ZC_WEeu0bNPqDcB3TA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_gzK_ZS_WEeu0bNPqDcB3TA" domain="#_dBb_4AxWEeCHp6NSwmu3Pw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_gzK_Zi_WEeu0bNPqDcB3TA" orchestrationParameter="#_dBSO9QxWEeCHp6NSwmu3Pw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_gzK_Zy_WEeu0bNPqDcB3TA" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_gzK_aC_WEeu0bNPqDcB3TA">
          <invocationContracts xmi:id="_gzK_aS_WEeu0bNPqDcB3TA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_gzK_ai_WEeu0bNPqDcB3TA" domain="#_dBb_4AxWEeCHp6NSwmu3Pw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_gzK_ay_WEeu0bNPqDcB3TA" orchestrationParameter="#_dBSO9QxWEeCHp6NSwmu3Pw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_gzK_bC_WEeu0bNPqDcB3TA" name="EMF Editor Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_gzK_bS_WEeu0bNPqDcB3TA">
          <invocationContracts xmi:id="_gzK_bi_WEeu0bNPqDcB3TA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_gzK_by_WEeu0bNPqDcB3TA" domain="#_dBb_4AxWEeCHp6NSwmu3Pw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_gzK_cC_WEeu0bNPqDcB3TA" orchestrationParameter="#_dBSO9QxWEeCHp6NSwmu3Pw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Y3EukFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
