Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ecorerecursivealloc,
 ecorerecursivealloc.impl,
 ecorerecursivealloc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
