Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.as.desc.model.editor;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.as.model.afdesc.presentation.AfdescEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.af.dsl.as.model.afdesc.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport
Bundle-ActivationPolicy: lazy
