Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.polarsys.kitalpha.ad.services;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.handlers,
 org.polarsys.kitalpha.ad.viewpoint.handlers.runtime,
 org.polarsys.kitalpha.ad.viewpoint.handlers.workspace,
 org.polarsys.kitalpha.ad.viewpoint.integration.rules,
 org.polarsys.kitalpha.ad.viewpoint.integration.services,
 org.polarsys.kitalpha.ad.viewpoint.utils
