Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper;bundle-version="0.5.0",
 org.eclipse.sirius.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.style.customization.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.customizations.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.customizations.style,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.customizations.style.libs,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.customizations.style.specific,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.decorators,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.decorators.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.diagrams,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.edge,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.javaservice,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.jservice.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.jservice.customizations.style,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.jservice.diagrams,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.jservice.tools,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.mappingimport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.mappingimport.merge,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.node,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.node.reuse,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.resource,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.tools,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.tools.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.util,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.diagram.utils
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.helper.sirius,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.conf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.bundles,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.exception,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.resourceimpl
