<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.composer.examples.extended.ecorex.allocation.model/src"
    editDirectory="/org.polarsys.kitalpha.composer.examples.extended.ecorex.allocation.model.edit/src"
    editorDirectory="/org.polarsys.kitalpha.composer.examples.extended.ecorex.allocation.model.editor/src"
    modelPluginID="org.polarsys.kitalpha.composer.examples.extended.ecorex.allocation.model"
    modelName="Ecorex" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ecorex.ecore</foreignModel>
  <genPackages prefix="EcoreX" disposableProviderFactory="true" ecorePackage="ecorex.ecore#/">
    <genClasses ecoreClass="ecorex.ecore#//ExtentedEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorex.ecore#//ExtentedEClass/description"/>
    </genClasses>
    <genClasses ecoreClass="ecorex.ecore#//ExtendedEPackage"/>
  </genPackages>
</genmodel:GenModel>
