/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSampleSafetyPattern
 *	@author: Benoît Langlois
 *	@date: 27 août 2014
 *
 */
Configuration ComponentSampleSafetyPattern.conf {
	target EMF
	project org.polarsys.kitalpha.vp.componentsamplesafetypattern
	nsuri "http://www.polarsys.org/kitalpha/ComponentSampleSafetyPattern/1.0.0"
}