<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" name="ComponentSampleSafetyPattern" shortName="ComponentSampleSafetyPattern">
  <VP_Data name="ComponentSampleSafetyPattern.data">
    <VP_Classes name="SafetyPackage" icon="SafetyPackage.png">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="modes" cardinality="0..*" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//Package"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="SafetyMode" icon="SafetyMode.png">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="involvedComponents" cardinality="0..*" type="reference">
        <ExternalTarget href="../../org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety"/>
      </VP_Classes_Associations>
      <VP_Class_Attributes name="pattern">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.0"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//ComponentElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Enumerations name="SAFETY_PATTERN">
      <ownedValues name="INTEGRITY" literal="INTEGRITY"/>
      <ownedValues name="AVAILABILITY" literal="AVAILABILITY"/>
    </VP_Enumerations>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#/"/>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#/"/>
  </VP_Data>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="ComponentSampleSafetyPattern.diagram">
    <additionalExternalGroup href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#/"/>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpconf:Configuration" name="ComponentSampleSafetyPattern.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="EMF"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.kitalpha.vp.componentsamplesafetypattern" nsuri="http://www.polarsys.org/kitalpha/ComponentSampleSafetyPattern/1.0.0"/>
  </VP_Aspects>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.componentsample.vpdsl/model/ComponentSample.vpdesc#/"/>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.componentsamplesafety.vpdsl/model/ComponentSampleSafety.vpdesc#/"/>
</vpdesc:Viewpoint>
