<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:descAirdGenConf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DescAirdGenConf/1.0.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:viewpointactivityexplorer="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/viewpointactivityexplorer/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" name="ComponentSampleSafetyPattern" shortName="ComponentSampleSafetyPattern">
  <VP_Data name="ComponentSampleSafetyPattern.data">
    <VP_Classes name="SafetyPackage" icon="SafetyPackage.png">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="modes" cardinality="0..*" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//Package"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="SafetyMode" icon="SafetyMode.png">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="involvedComponents" cardinality="0..*" type="reference">
        <ExternalTarget href="../../org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety"/>
      </VP_Classes_Associations>
      <VP_Class_Attributes name="pattern">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.0"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#//Safety"/>
      </Inheritences>
    </VP_Classes>
    <VP_Enumerations name="SAFETY_PATTERN">
      <ownedValues name="INTEGRITY" literal="INTEGRITY"/>
      <ownedValues name="AVAILABILITY" literal="AVAILABILITY"/>
    </VP_Enumerations>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore#/"/>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#/"/>
  </VP_Data>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="ComponentSampleSafetyPattern.diagram">
    <diagrams xsi:type="vpdiagram:Diagram" name="ComponentSampleSafetyPatternDiagram">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Container" name="ComponentSafetyPatternPackageContainer">
          <the_domain>
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.0"/>
            <chlidren_list xsi:type="commondata:ExternalAssociation">
              <reference href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//ComponentModel/packages"/>
            </chlidren_list>
          </the_domain>
          <style>
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="feature:name"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="light_gray" borderColor="blue"/>
          </style>
          <children>
            <owned_nodes xsi:type="vpdiagram:Node" name="SafetyMode">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.1"/>
                <chlidren_list xsi:type="commondata:LocalAssociation" reference="//@VP_Data/@VP_Classes.0/@VP_Classes_Associations.0"/>
              </the_domain>
              <style label_position="node" label_alignement="LEFT">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:JavaElement" method="getSafetyModeName"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" backgroundColor="light_blue"/>
              </style>
            </owned_nodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:Create" name="CreateSafeyPackage" tool_For="//@VP_Aspects.0/@diagrams.0/@the_MappingSet/@diagram_Elements.0" label="Safety Package"/>
        <actions xsi:type="vpdiagram:Create" name="CreateSafetyMode" tool_For="//@VP_Aspects.0/@diagrams.0/@the_MappingSet/@diagram_Elements.0/@children/@owned_nodes.0" label="Safety Mode"/>
      </the_ActionSet>
      <the_domain>
        <the_domain xsi:type="commondata:ExternalClass">
          <class href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//ComponentModel"/>
        </the_domain>
      </the_domain>
    </diagrams>
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="SafetyPatternDiagramExtension">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Container" name="ComponentSafetyPatternPackageContainer">
          <the_domain>
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.0"/>
            <chlidren_list xsi:type="commondata:ExternalAssociation">
              <reference href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#//ComponentModel/packages"/>
            </chlidren_list>
          </the_domain>
          <style>
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="feature:name"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="light_gray" borderColor="blue"/>
          </style>
          <imports href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#//@ownedViewpoints[name='ComponentSample_ID']/@ownedRepresentations[name='ComponentSampleDiagram']/@defaultLayer/@containerMappings[name='ComponentPackageContainer_CM']"/>
          <children>
            <owned_nodes xsi:type="vpdiagram:Node" name="SafetyMode">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.1"/>
                <chlidren_list xsi:type="commondata:LocalAssociation" reference="//@VP_Data/@VP_Classes.0/@VP_Classes_Associations.0"/>
              </the_domain>
              <style label_position="node" label_alignement="LEFT">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:JavaElement" method="getSafetyModeName"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" backgroundColor="light_blue"/>
              </style>
            </owned_nodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:Create" name="CreateSafeyPackage" tool_For="//@VP_Aspects.0/@diagrams.1/@the_MappingSet/@diagram_Elements.0" label="Safety Package"/>
        <actions xsi:type="vpdiagram:Create" name="CreateSafetyMode" tool_For="//@VP_Aspects.0/@diagrams.1/@the_MappingSet/@diagram_Elements.0/@children/@owned_nodes.0" label="Safety Mode"/>
      </the_ActionSet>
      <extented_diagram href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#//@ownedViewpoints[name='ComponentSample_ID']/@ownedRepresentations[name='ComponentSampleDiagram']"/>
    </diagrams>
    <additionalExternalGroup href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#/"/>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore#/"/>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpconf:Configuration" name="ComponentSampleSafetyPattern.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="EMF"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.kitalpha.vp.componentsamplesafetypattern" nsuri="http://www.polarsys.org/kitalpha/ComponentSampleSafetyPattern/1.0.0"/>
    <vpConfigurationElements xsi:type="vpconf:ViewConfiguration"/>
    <vpConfigurationElements xsi:type="vpconf:Release" viewpointVersion="1.3.0.qualifier" viewpointDescription="Component Sample Safety Pattern Viewpoint">
      <requiredExecutionEnvironment>JavaSE-1.6</requiredExecutionEnvironment>
    </vpConfigurationElements>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration"/>
      <ownedExtensionGenConf xsi:type="descAirdGenConf:AirdGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="viewpointactivityexplorer:ViewpointActivityExplorer" name="ComponentSampleSafetyPattern.activityexplorer">
    <ownedPages xsi:type="viewpointactivityexplorer:PageExtension" extendedPageID="org.polarsys.kitalpha.vp.componentsample.activity.explorer.architecture">
      <ownedSections name="ComponentSampleSafetyPatternViewpointSection" description="&lt;p>Reference/Unreference Component sample Safety Pattern Viewpoint&lt;/p>" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.start.stop.section" index="5" label="Component Sample SafetyPattern" expanded="true" filtering="true">
        <ownedActivities hasPredicate="true" imagePathOff="create_diagram.png" name="CreateComponentSampleSafetyPatternDiagram" description="Create Component sample Safety Pattern Diagram" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.creatediagram.activity" index="1" label="Create New Safety Pattern Diagram"/>
        <ownedActivities hasPredicate="true" imagePathOff="reference.png" name="ReferenceComponentSampleSafetyPatternViewpoint" description="Reference Component sample Safety Pattern Viewpoint" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.reference.activity" index="2" label="Reference"/>
        <ownedActivities hasPredicate="true" imagePathOff="unreference.png" name="UnreferenceComponentSampleSafetyPatternViewpoint" description="Unreference Component sample Safety Pattern Viewpoint" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.unreference.activity" index="3" label="Unreference"/>
      </ownedSections>
    </ownedPages>
  </VP_Aspects>
  <parents href="../../org.polarsys.kitalpha.vp.componentsamplesafety.vpdsl/model/ComponentSampleSafety.vpdesc#/"/>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.componentsample.vpdsl/model/ComponentSample.vpdesc#/"/>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.componentsamplesafety.vpdsl/model/ComponentSampleSafety.vpdesc#/"/>
</vpdesc:Viewpoint>
