/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSampleSafetyPattern
 *	@author: Benoît Langlois
 *	@date: 27 août 2014
 *
 */

import external "platform:/resource/org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore"
import external "platform:/resource/org.polarsys.kitalpha.vp.componentsamplesafety/models/ComponentSampleSafety.ecore"

Data ComponentSampleSafetyPattern.data {
	Class SafetyPackage {
		icon: "SafetyPackage.png"
		superClass external ComponentSample.Package
		Associations:
			modes contains [0,*] SafetyMode changeable: true ordered: true unique: true
	}
	Class SafetyMode {
		icon: "SafetyMode.png"
		superClass external ComponentSampleSafety.Safety
		Attributes:
			pattern enum SAFETY_PATTERN changeable: true ordered: true unique: true
		Associations:
			involvedComponents refers [0,*] external ComponentSampleSafety.Safety
	}
	Enumeration SAFETY_PATTERN {
		INTEGRITY literal INTEGRITY , AVAILABILITY literal AVAILABILITY
	}
}