/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
/**
 *	Viewpoint ComponentSampleSafetyPattern
 *	@author: Faycal ABKA
 *	@date: 14/09/15
 * 
 */
activity-explorer ComponentSampleSafetyPattern.activityexplorer {
	page-extensions {
		extended-page org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture
		section ComponentSampleSafetyPatternViewpointSection {
			description "<p>Reference/Unreference Component sample Safety Pattern Viewpoint</p>"
			id org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.start.stop.^section
			label "Component Sample SafetyPattern"
			index 5
			filtering : true
			expanded : true
			activities {
				activity CreateComponentSampleSafetyPatternDiagram {
					description "Create Component sample Safety Pattern Diagram"
					id org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.creatediagram.^activity
					label "Create New Safety Pattern Diagram"
					index 1
					predicated : true
					icon : "create_diagram.png"
				}
				activity ReferenceComponentSampleSafetyPatternViewpoint {
					description "Reference Component sample Safety Pattern Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.reference.^activity
					label "Reference"
					index 2
					predicated : true
					icon : "reference.png"
				}
				activity UnreferenceComponentSampleSafetyPatternViewpoint {
					description "Unreference Component sample Safety Pattern Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafetyPattern.unreference.^activity
					label "Unreference"
					index 3
					predicated : true
					icon : "unreference.png"
				}
			}
		}
	}
}