/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

/**
 *	Viewpoint ComponentSampleSafetyPattern
 *	@author: Benoît Langlois
 *	@date: 28/08/14
 *
 */
import external "platform:/resource/org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign"
import external "platform:/resource/org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore"
Diagrams ComponentSampleSafetyPattern.diagram {
	Diagram "ComponentSampleSafetyPatternDiagram" {
		domain-context: external ComponentSample.ComponentModel
		Mapping {
			Container ComponentSafetyPatternPackageContainer {
				domain-context: ComponentSampleSafetyPattern.data.SafetyPackage
				provided-by association external ComponentSample.ComponentModel.packages
				Representation {
					Label {
						content: "feature:name"
						police: black
					}
					Style {
						FlatStyle {
							border: blue background: light_gray
						}
					}
				}
				Contains {
					Node SafetyMode {
						domain-context: ComponentSampleSafetyPattern.data.SafetyMode
						provided-by association ComponentSampleSafetyPattern.data.SafetyPackage.modes
						Representation {
							Label {
								content: Java getSafetyModeName
								police: black
								position: node
								alignment: left
							}
							Style {
								BasicStyle {
									border-color: black background: light_blue form: Square
								}
							}
						}
					}
				}
			}
		}
		Actions {
			Create CreateSafeyPackage {
				label: "Safety Package" action-for: ComponentSafetyPatternPackageContainer
			}
			Create CreateSafetyMode {
				label: "Safety Mode" action-for: ComponentSafetyPatternPackageContainer.SafetyMode
			}
		}
	}
	DiagramExtension "SafetyPatternDiagramExtension" {
		extended-diagram: ComponentSampleDiagram
		Mapping {
			Container ComponentSafetyPatternPackageContainer {
				import: ComponentPackageContainer_CM domain-context: ComponentSampleSafetyPattern.data.SafetyPackage
				provided-by association external ComponentSample.ComponentModel.packages
				Representation {
					Label {
						content: "feature:name"
						police: black
					}
					Style {
						FlatStyle {
							border: blue background: light_gray
						}
					}
				}
				Contains {
					Node SafetyMode {
						domain-context: ComponentSampleSafetyPattern.data.SafetyMode
						provided-by association ComponentSampleSafetyPattern.data.SafetyPackage.modes
						Representation {
							Label {
								content: Java getSafetyModeName
								police: black
								position: node
								alignment: left
							}
							Style {
								BasicStyle {
									border-color: black background: light_blue form: Square
								}
							}
						}
					}
				}
			}
		}
		Actions {
			Create CreateSafeyPackage {
				label: "Safety Package" action-for: ComponentSafetyPatternPackageContainer
			}
			Create CreateSafetyMode {
				label: "Safety Mode" action-for: ComponentSafetyPatternPackageContainer.SafetyMode
			}
		}
	}
}