Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %VIEWPOINTS_COMMANDS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.viewpoints;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.viewpoints.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.model.common.share
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-Vendor: %VENDOR
