Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.integration.amalgam;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.integration.amalgam.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.integration.sirius,
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.integration.amalgam.listeners,
 org.polarsys.kitalpha.ad.integration.amalgam.pages,
 org.polarsys.kitalpha.ad.integration.amalgam.providers
