Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.common,
 org.eclipse.egf.pattern,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common,
 org.eclipse.egf.portfolio.genchain,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration,
 org.eclipse.ui.editors,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.core.pde,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf;bundle-version="0.5.0",
 org.polarsys.kitalpha.emde.genchain.model,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table,
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.event
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.actions
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.abstracts,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.clazz,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.clazz.content,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.constant,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.enumeration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.exception,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.ext.command,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.ext.operation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.ext.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.icon,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.internal.conf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.internal.icons,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.operation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.reporter,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.resource,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.util
