Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.genchain.model;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.emde.genchain.extension.model,
 org.polarsys.kitalpha.emde.genchain.extension.model.impl,
 org.polarsys.kitalpha.emde.genchain.extension.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.cdo.model;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport
Bundle-ActivationPolicy: lazy
