Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_ACTIONS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.actions;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.actions.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.polarsys.kitalpha.model.actions.action,
 org.polarsys.kitalpha.model.actions.exception,
 org.polarsys.kitalpha.model.actions.registry,
 org.polarsys.kitalpha.model.actions.runner
