Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.commondata.provider.CommondataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.commondata.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
