RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=43
'volatile:'=42
'returns'=50
'key:'=52
'id:'=45
'Associations:'=32
'derived:'=37
'literal'=49
'ordered:'=38
'type'=44
'transient:'=39
'[0,1]'=17
'.'=54
')'=48
'description:'=24
'import'=20
'superClass'=29
'contains'=13
'changeable:'=36
'true'=11
'icon:'=26
'}'=23
'Class'=25
'refers'=14
'extends'=27
'Attributes:'=31
'[0,*]'=15
'{'=22
'[1,1]'=18
'Operations:'=33
'description'=35
'unique:'=40
'Data'=21
'Enumeration'=34
'Annotation'=51
'[1,*]'=16
'abstract:'=30
'unsettable:'=41
'external'=19
'false'=12
'value:'=53
'('=47
','=28
'values'=46
