'('=47
')'=48
','=28
'.'=54
'Annotation'=51
'Associations:'=32
'Attributes:'=31
'Class'=25
'Data'=21
'Enumeration'=34
'Operations:'=33
'[0,*]'=15
'[0,1]'=17
'[1,*]'=16
'[1,1]'=18
'abstract:'=30
'changeable:'=36
'contains'=13
'derived:'=37
'description'=35
'description:'=24
'enum'=43
'extends'=27
'external'=19
'false'=12
'icon:'=26
'id:'=45
'import'=20
'key:'=52
'literal'=49
'ordered:'=38
'refers'=14
'returns'=50
'superClass'=29
'transient:'=39
'true'=11
'type'=44
'unique:'=40
'unsettable:'=41
'value:'=53
'values'=46
'volatile:'=42
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
