Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.contributions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.extensions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.extensions.libs,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.filter,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.java.abstracts,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.activityexplorer.java.classes

