Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.TransposerExamplePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf,
 org.polarsys.kitalpha.transposer.transformation.emf
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore,
 org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.rules.classes,
 org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.rules.generic,
 org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.rules.packages,
 org.polarsys.kitalpha.transposer.examples.m2m.uml.to.ecore.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
