/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
/**
 *	Viewpoint ComponentSample
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */
Viewpoint ComponentSample {
	name: "ComponentSample"
	extends ComponentSampleFramework
	uses diagram "platform:/resource/org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign"
	Data ComponentSample.data
	Diagrams ComponentSample.diagram
	Activity-Explorer ComponentSample.activityexplorer
	Services ComponentSample.services
	Build ComponentSample.build 
	Configuration ComponentSample.conf
}