/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
/**
 *	Viewpoint ComponentSample
 *	@author: S0020807
 *	@date: 14/09/15
 *
 */
activity-explorer ComponentSample.activityexplorer {
	pages {
		page ComponentSampleArchitecture {
			file-extension "componentsample"
			id org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture
			label "Component Sample Architecture"
			index 1
			Overview {
				description "<p><b>Component Sample Architecture</b></p><p>Create a new Component Sample Diagram<br/>Set Name to the model</p>"
				image-on : "componentsample_on.png"
				image-off : "componentsample_off.png"
			}
			header {
				image-on : "componentsample_on.png"
				image-off : "componentsample_off.png"
			}
			tab-name "Component Sample Architecture"
			show-viewer : true
			sections {
				section DiagramsComponentSample {
					description "<p>Create a new Component Sample Architecture Diagram</p>"
					id org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture.^section
					label "Diagrams of Component Sample Architecture"
					index 1
					filtering : true
					expanded : true
					activities {
						activity SetModelName {
							description "Set a name to Component Sample Model"
							id org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture.name.setting.^activity
							label "Set Name To Component Sample Model"
							index 1
							predicated : false
							icon : "id.png"
						}
						activity CreateNewDiagram {
							description "Create a new Component sample Diagram"
							id org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture.^activity
							label "Create a new Diagram"
							index 2
							predicated : false
							icon : "create_diagram.png"
						}
					}
				}
			}
		}
	}
}