/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
/**
 *	Viewpoint ComponentSample
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */
Configuration ComponentSample.conf {
	target EMF
	project org.polarsys.kitalpha.vp.componentsample
	nsuri "http://www.polarsys.org/kitalpha/ComponentSample/1.0.0"
}