/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
/**
 *	Viewpoint ComponentSample
 *	@author: Benoît Langlois
 *	@date: 23/09/14
 *
 */
Build ComponentSample2.build {
	target-platform: "D:/Eclipse/Platform/Kitalpha-0.5/kitalpha_juno_0.5.0-20140921_00-01-01/eclipse.exe"
	repository: svn+ssh:// "ComponentSample/ComponentSample.git"
	features: org.polarsys.kitalpha.vp.ComponentSample.feature
}