Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.advanced;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.advanced.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.examples.generic.wizard
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
