Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core;singleton:=true
Bundle-Version: 1.1.5.qualifier
Require-Bundle: org.eclipse.egf.pattern,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.editor;bundle-version="1.1.0",
 org.eclipse.egf.portfolio.genchain.tools.ui;bundle-version="1.0.0",
 org.eclipse.egf.emf.pattern.base;bundle-version="1.0.0",
 org.eclipse.egf.eclipse.resources.mgt;bundle-version="1.1.0",
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.event,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core.util.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core.utils
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.pde
