<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model/src"
    editDirectory="/org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model.edit/src"
    editorDirectory="/org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model.editor/src"
    modelPluginID="org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model"
    modelName="Ecoreadvancedalloc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.polarsys.kitalpha.composer.metamodel.allocation.base.model/model/allocation.genmodel#//base">
  <foreignModel>ecoreadvancedalloc.ecore</foreignModel>
  <genPackages prefix="Ecoreadvancedalloc" disposableProviderFactory="true" ecorePackage="ecoreadvancedalloc.ecore#/">
    <genClasses image="false" ecoreClass="ecoreadvancedalloc.ecore#//GeneratedElement"/>
    <genClasses ecoreClass="ecoreadvancedalloc.ecore#//EcoreFile"/>
    <genClasses ecoreClass="ecoreadvancedalloc.ecore#//EcoreRoot"/>
    <genClasses ecoreClass="ecoreadvancedalloc.ecore#//ForwardDeclaration"/>
    <genClasses ecoreClass="ecoreadvancedalloc.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreadvancedalloc.ecore#//Declaration/references"/>
    </genClasses>
    <genClasses ecoreClass="ecoreadvancedalloc.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreadvancedalloc.ecore#//Reference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreadvancedalloc.ecore#//Reference/hyperlinkRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
