Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.af.coredomain;bundle-version="0.1.0",
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model;bundle-version="0.1.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.eclipse.sirius,
 org.polarsys.kitalpha.ad.integration.sirius.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.bundles,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.exception,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration.task
