Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.2.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.coredomain.model;singleton:=true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model.impl,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model.util,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.tools.model,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.tools.model.impl,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.tools.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
