<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_uQ9tkFOXEeOAacxYTH63Wg" name="vpconf Launcher">
    <viewpointContainer xmi:id="_uQ9tkVOXEeOAacxYTH63Wg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_uQ9tklOXEeOAacxYTH63Wg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_uQ9tk1OXEeOAacxYTH63Wg">
      <orchestrationParameterContainer xmi:id="_uQ9tlFOXEeOAacxYTH63Wg">
        <orchestrationParameters xmi:id="_uQ9tlVOXEeOAacxYTH63Wg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_uQ9tllOXEeOAacxYTH63Wg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_BUUcsO9sEeWSA4m5zh7DIw" name="vpconf invocation" invokedActivity="#_uRHekFOXEeOAacxYTH63Wg">
        <invocationContractContainer xmi:id="_BUUcse9sEeWSA4m5zh7DIw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_uRHekFOXEeOAacxYTH63Wg" name="vpconf">
    <viewpointContainer xmi:id="_uRHekVOXEeOAacxYTH63Wg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_uRHeklOXEeOAacxYTH63Wg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_uRHek1OXEeOAacxYTH63Wg">
      <orchestrationParameterContainer xmi:id="_uRHelFOXEeOAacxYTH63Wg">
        <orchestrationParameters xmi:id="_uRHelVOXEeOAacxYTH63Wg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_uRHellOXEeOAacxYTH63Wg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_BUeNsO9sEeWSA4m5zh7DIw" name="vpconf invocation" invokedActivity="#_uRRPkFOXEeOAacxYTH63Wg">
        <invocationContractContainer xmi:id="_BUeNse9sEeWSA4m5zh7DIw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_uRRPkFOXEeOAacxYTH63Wg" name="vpconf">
    <viewpointContainer xmi:id="_uRRPkVOXEeOAacxYTH63Wg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_uRRPklOXEeOAacxYTH63Wg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_uXOtoFOXEeOAacxYTH63Wg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model/model/vpconf.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_uRRPk1OXEeOAacxYTH63Wg">
      <orchestrationParameterContainer xmi:id="_uRRPlFOXEeOAacxYTH63Wg">
        <orchestrationParameters xmi:id="_uRRPlVOXEeOAacxYTH63Wg" name="generation extension"
            invocationContracts="#_BVN0lO9sEeWSA4m5zh7DIw #_BVN0me9sEeWSA4m5zh7DIw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_uRRPllOXEeOAacxYTH63Wg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_BVN0kO9sEeWSA4m5zh7DIw" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_BVN0ke9sEeWSA4m5zh7DIw">
          <invocationContracts xmi:id="_BVN0ku9sEeWSA4m5zh7DIw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_BVN0k-9sEeWSA4m5zh7DIw" domain="#_uXOtoFOXEeOAacxYTH63Wg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_BVN0lO9sEeWSA4m5zh7DIw" orchestrationParameter="#_uRRPlVOXEeOAacxYTH63Wg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_BVN0le9sEeWSA4m5zh7DIw" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_BVN0lu9sEeWSA4m5zh7DIw">
          <invocationContracts xmi:id="_BVN0l-9sEeWSA4m5zh7DIw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_BVN0mO9sEeWSA4m5zh7DIw" domain="#_uXOtoFOXEeOAacxYTH63Wg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_BVN0me9sEeWSA4m5zh7DIw" orchestrationParameter="#_uRRPlVOXEeOAacxYTH63Wg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
