Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.report.example.customization.model;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.report.example.customization.model,
 org.polarsys.kitalpha.report.example.customization.model.impl,
 org.polarsys.kitalpha.report.example.customization.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.report.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
