Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.egf.pattern;bundle-version="1.1.0",
 org.eclipse.egf.pattern.ftask;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.adapter,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.constant,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.java,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.java.patterns,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.log,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.manager,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.task
