Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewpoint Representation Representation
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.viewpoint.representation;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.viewpoint.representation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.commands,
 org.eclipse.sirius,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.ad.viewpoint.coredomain,
 org.polarsys.kitalpha.ad.integration.sirius.model,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ui.business.internal.commands
