Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.validation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.model,
 org.eclipse.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.helper
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation.message,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation.rules,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.validatation.startup
