<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_Iq9L0VXXEeOZacc95nCWGA" name="commondata Launcher">
    <viewpointContainer xmi:id="_Iq9L0lXXEeOZacc95nCWGA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_Iq9L01XXEeOZacc95nCWGA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Iq9L1FXXEeOZacc95nCWGA">
      <orchestrationParameterContainer xmi:id="_Iq9L1VXXEeOZacc95nCWGA">
        <orchestrationParameters xmi:id="_Iq9L1lXXEeOZacc95nCWGA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_Iq9L11XXEeOZacc95nCWGA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_s58asJSaEeOBLu3MrvIEiQ" name="commondata invocation" invokedActivity="#_Iq9L2FXXEeOZacc95nCWGA">
        <invocationContractContainer xmi:id="_s58asZSaEeOBLu3MrvIEiQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_Iq9L2FXXEeOZacc95nCWGA" name="commondata">
    <viewpointContainer xmi:id="_Iq9L2VXXEeOZacc95nCWGA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_Iq9L2lXXEeOZacc95nCWGA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Iq9L21XXEeOZacc95nCWGA">
      <orchestrationParameterContainer xmi:id="_Iq9L3FXXEeOZacc95nCWGA">
        <orchestrationParameters xmi:id="_Iq9L3VXXEeOZacc95nCWGA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_Iq9L3lXXEeOZacc95nCWGA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_s6GLsJSaEeOBLu3MrvIEiQ" name="commondata invocation" invokedActivity="#_IrQGwlXXEeOZacc95nCWGA">
        <invocationContractContainer xmi:id="_s6GLsZSaEeOBLu3MrvIEiQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_IrQGwlXXEeOZacc95nCWGA" name="commondata">
    <viewpointContainer xmi:id="_IrQGw1XXEeOZacc95nCWGA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_IrQGxFXXEeOZacc95nCWGA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_ItCPcFXXEeOZacc95nCWGA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model/model/commondata.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_IrQGxVXXEeOZacc95nCWGA">
      <orchestrationParameterContainer xmi:id="_IrQGxlXXEeOZacc95nCWGA">
        <orchestrationParameters xmi:id="_IrQGx1XXEeOZacc95nCWGA" name="generation extension"
            invocationContracts="#_s6GLtpSaEeOBLu3MrvIEiQ #_s6GLu5SaEeOBLu3MrvIEiQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_IrQGyFXXEeOZacc95nCWGA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_s6GLspSaEeOBLu3MrvIEiQ" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_s6GLs5SaEeOBLu3MrvIEiQ">
          <invocationContracts xmi:id="_s6GLtJSaEeOBLu3MrvIEiQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_s6GLtZSaEeOBLu3MrvIEiQ" domain="#_ItCPcFXXEeOZacc95nCWGA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_s6GLtpSaEeOBLu3MrvIEiQ" orchestrationParameter="#_IrQGx1XXEeOZacc95nCWGA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_s6GLt5SaEeOBLu3MrvIEiQ" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_s6GLuJSaEeOBLu3MrvIEiQ">
          <invocationContracts xmi:id="_s6GLuZSaEeOBLu3MrvIEiQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_s6GLupSaEeOBLu3MrvIEiQ" domain="#_ItCPcFXXEeOZacc95nCWGA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_s6GLu5SaEeOBLu3MrvIEiQ" orchestrationParameter="#_IrQGx1XXEeOZacc95nCWGA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
