RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'diagram'=27
'true'=31
'Javadoc:'=24
'}'=13
'project'=15
'Test:'=23
'Editor:'=22
'{'=12
'OverwriteEcore:'=25
'EMF'=29
'overwriteOdesign:'=28
'Model:'=20
'false'=32
'('=19
'Configuration'=11
'Edit:'=21
'.'=30
')'=26
'nsuri'=16
'data'=18
'generation'=17
'target'=14
