Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BACKUP_COMMANDS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.backup;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.backup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.commands,
 org.eclipse.core.resources,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %VENDOR
Import-Package: org.apache.log4j
