Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf;bundle-version="0.5.0",
 org.eclipse.egf.portfolio.genchain;bundle-version="1.2.0",
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model.edit,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc.model.DocGenConfiguration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc.model.DocGenConfiguration.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc.model.DocGenConfiguration.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.conf.doc.model.DocGenConfiguration.util
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.configuration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common.manager
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
