Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.polarsys.kitalpha.accuracy.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.accuracy.ui.AccuracyUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.accuracy,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
