Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.polarsys.kitalpha.accuracy.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.accuracy.ui.AccuracyUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.accuracy,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
