RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'UI'=21
'}'=20
'text'=11
'UIDescription'=18
'type'=28
'simpleChoiceList'=15
'checkbox'=13
'{'=19
'Container'=23
'mapped-to'=29
'textarea'=12
'multipleChoiceList'=16
'label:'=22
'for'=25
','=27
'.'=30
'description:'=24
'Field'=26
'radiobox'=14
'import'=17
