Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component sample Project
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsample.wizard.project;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.vp.componentsample.wizard.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.vp.componentsample.model,
 org.eclipse.sirius;bundle-version="3.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ui;bundle-version="3.1.0",
 org.eclipse.ui.ide,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.integration.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
