<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model" modelName="Vpbuild"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model.tests/generated"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    optimizedHasChildren="true" runtimeVersion="2.6" usedGenPackages="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde">
  <foreignModel>../../../plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore</foreignModel>
  <genPackages prefix="Vpbuild" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.as.model"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//ProtocolType/git"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//ProtocolType/svn"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//ProtocolType/svnssh"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//UserPermission">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//UserPermission/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//UserPermission/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//UserPermission/READ"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Build/target_platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Build/mapped_repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Build/hudsonDeployment"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Repository/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Repository/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Repository/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Repository/folders"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//SourceFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//SourceFolder/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/antName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/assignedNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/build_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/jdkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/userDeployJobName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/userDeployServerUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/generationLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//HudsonDeployment/triggers"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//User/permission"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//GenerationLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//GenerationLocation/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//GenerationLocation/url"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Trigger/planning"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//Cron"/>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build/model/vpbuild.ecore#//SCM"/>
  </genPackages>
</genmodel:GenModel>
