Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.doc.gen.business.ecore.genchain.edit;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.doc.gen.business.ecore.genchain.DocgenGenchainExtension.provider.DocgenGenchainExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.doc.gen.business.ecore.genchain.DocgenGenchainExtension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
