Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.kitalpha.vp.componentsamplesafetypattern.design
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsamplesafetypattern.design;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.model,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
