Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ecore.diagram;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ecore.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 com.google.guava,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common,
 org.polarsys.kitalpha.emde.diagram;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ecore.diagram,
 org.polarsys.kitalpha.ecore.diagram.service
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
