<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 Thales Global Services S.A.S.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

Contributors:
 Thales Global Services S.A.S - initial API and implementation
-->
<?eclipse version="3.0"?>

<plugin>

    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.validate">
         <activeWhen>
            <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
              category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
              class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
              id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
              name="Configuration">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
        </page>
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.coloring"
            name="Syntax Coloring">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
        </page>
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.templates"
            name="Templates">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
            name="Vpconf">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"
            label="Vpconf"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->



    <!-- marker definitions for org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf -->
    <extension
            id="vpconf.check.fast"
            name="Vpconf Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="vpconf.check.normal"
            name="Vpconf Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="vpconf.check.expensive"
            name="Vpconf Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>

   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
   <extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>

	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
    <!-- quickfix marker resolution generator for org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.vpconf.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.vpconf.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.vpconf.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.IRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
	        class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.refactoring"
	        name="Refactoring">
	        <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Vpconf"/>
	    </page>
	</extension>

  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.compare.contentViewers"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="conf.vptext">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.compare.contentMergeViewers"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="conf.vptext" label="Vpconf Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf.editors.documentProviders"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="conf.vptext">
    </provider>
  </extension>
  <extension
        point="org.eclipse.ui.editors">
     <editor
           class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
           contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
           default="true"
           extensions="conf.vptext, vptext"
           icon="icons/vpdsl_file_16.png"
           id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Vpconf"
           matchingStrategy="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfMatchingStrategy"
           name="Vptext Configuration Editor">
     </editor>
  </extension>
  <extension
        point="org.eclipse.emf.ecore.extension_parser">
     <parser
           class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
           type="conf.vptext">
     </parser>
  </extension>
  <extension
        point="org.eclipse.xtext.extension_resourceServiceProvider">
     <resourceServiceProvider
           class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
           uriExtension="conf.vptext">
     </resourceServiceProvider>
  </extension>
  <extension
        point="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui.templateprovider">
     <TemplateProvider
           file="templates/templates.xml"
           target="EMF">
     </TemplateProvider>
  </extension>

      <extension
          point="org.eclipse.ui.newWizards">
          <!--
       <category
             id="org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.category"
             name="%category.name">
       </category>
       -->
       <category
             id="org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.category"
             name="%textedit.category.name"
             parentCategory="org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.category">
       </category>
       <wizard
             category="org.polarsys.kitalpha.wizard.category/org.polarsys.kitalpha.ad.wizard.category/org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.category"
             class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.VpconfExecutableExtensionFactory:org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.impl.conf.VpconfWizard"
             icon="icons/vpdsl_file_16.png"
             id="org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards.vpconf.file"
             name="%wizard.vpconf.file.name">
       </wizard>
    </extension>
    
</plugin>
