'.'=40
':'=23
'Overview'=39
'activities'=32
'activity'=33
'activity-explorer'=11
'description'=16
'expanded'=31
'extended-page'=36
'extended-section'=38
'false'=42
'file-extension'=17
'filtering'=30
'header'=21
'icon'=34
'id'=18
'image-off'=24
'image-on'=22
'index'=20
'label'=19
'page'=15
'page-extensions'=35
'pages'=13
'predicated'=26
'section'=29
'section-extensions'=37
'sections'=28
'show-viewer'=27
'tab-name'=25
'true'=41
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
