RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'pages'=14
'predicated'=29
'expanded'=35
'activities'=36
'extension'=19
'show'=30
'viewer'=31
'explorer'=12
'activity'=11
'file'=18
'filtering'=34
'.'=41
'on'=24
'extensions'=38
'extended'=39
'tab'=27
'index'=21
'true'=42
'}'=15
'Overview'=40
'off'=26
'section'=33
'description'=17
'page'=16
'{'=13
'id'=20
'sections'=32
'false'=43
'header'=22
':'=25
'name'=28
'icon'=37
'image'=23
