RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enable:'=29
'target-platform:'=20
'jdk-name:'=30
'build-id:'=28
'generation-location:'=35
'.'=41
'login:'=39
'ant:'=26
'WRITE'=15
'user-deploy-job-name:'=31
'folder'=24
'triggers'=34
'true'=11
'}'=21
'repository:'=22
'svn+ssh://'=14
'svn://'=13
'url:'=36
'user-deploy-server-url:'=32
'EXECUTE'=16
'{'=19
'hudson-deployment'=25
'permission:'=40
'Cron'=38
'features:'=23
'false'=12
'READ'=17
'assigned-node:'=27
'SCM'=37
'users'=33
'Build'=18
