'.'=42
'Build'=19
'Cron'=39
'EXECUTE'=17
'READ'=18
'SCM'=38
'WRITE'=16
'ant:'=27
'assigned-node:'=28
'build-id:'=29
'enable:'=30
'false'=12
'features:'=24
'folder'=25
'generation-location:'=36
'git'=13
'hudson-deployment'=26
'jdk-name:'=31
'login:'=40
'permission:'=41
'repository:'=23
'svn+ssh://'=15
'svn://'=14
'target-platform:'=21
'triggers'=35
'true'=11
'url:'=37
'user-deploy-job-name:'=32
'user-deploy-server-url:'=33
'users'=34
'{'=20
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
