'.'=41
'Build'=18
'Cron'=38
'EXECUTE'=16
'READ'=17
'SCM'=37
'WRITE'=15
'ant:'=26
'assigned-node:'=27
'build-id:'=28
'enable:'=29
'false'=12
'features:'=23
'folder'=24
'generation-location:'=35
'hudson-deployment'=25
'jdk-name:'=30
'login:'=39
'permission:'=40
'repository:'=22
'svn+ssh://'=14
'svn://'=13
'target-platform:'=20
'triggers'=34
'true'=11
'url:'=36
'user-deploy-job-name:'=31
'user-deploy-server-url:'=32
'users'=33
'{'=19
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
