<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model" modelName="Commondata"
    testsDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model.tests/generated"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore</foreignModel>
  <genPackages prefix="Commondata" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.as.model"
      disposableProviderFactory="true" ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#/">
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass">
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getAbstractAttributes"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getAllAbstractAttributes"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getAbstractAssociations"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getAllAbstractAssociation"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getSuperAbstractTypes"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getAllSuperAbstractTypes"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getName"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getEPackageName"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractClass/getFQN"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalClass/class"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalClass/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractAssociation">
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractAssociation/getName"/>
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractAssociation/isMany"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalAssociation/reference"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalAssociation/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractAttribute">
      <genOperations ecoreOperation="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//AbstractAttribute/getName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//LocalAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata/model/commondata.ecore#//ExternalAttribute/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
