Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.services.preference;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.services.preference.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.common.ui,
 org.polarsys.kitalpha.ad.ta
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.services.preference.helper
