<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_v_SRIVZ3EeOpY_tOO8T3yg" name="vpservices Launcher">
    <viewpointContainer xmi:id="_v_SRIlZ3EeOpY_tOO8T3yg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_v_SRI1Z3EeOpY_tOO8T3yg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_v_SRJFZ3EeOpY_tOO8T3yg">
      <orchestrationParameterContainer xmi:id="_v_SRJVZ3EeOpY_tOO8T3yg">
        <orchestrationParameters xmi:id="_v_SRJlZ3EeOpY_tOO8T3yg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_v_SRJ1Z3EeOpY_tOO8T3yg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SNZJ0JJ8EeOsessSl9d1Jw" name="vpservices invocation" invokedActivity="#_v_SRKFZ3EeOpY_tOO8T3yg">
        <invocationContractContainer xmi:id="_SNZJ0ZJ8EeOsessSl9d1Jw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_v_SRKFZ3EeOpY_tOO8T3yg" name="vpservices">
    <viewpointContainer xmi:id="_v_SRKVZ3EeOpY_tOO8T3yg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_v_SRKlZ3EeOpY_tOO8T3yg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_v_SRK1Z3EeOpY_tOO8T3yg">
      <orchestrationParameterContainer xmi:id="_v_SRLFZ3EeOpY_tOO8T3yg">
        <orchestrationParameters xmi:id="_v_SRLVZ3EeOpY_tOO8T3yg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_v_SRLlZ3EeOpY_tOO8T3yg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SNiTwJJ8EeOsessSl9d1Jw" name="vpservices invocation" invokedActivity="#_v_cCIFZ3EeOpY_tOO8T3yg">
        <invocationContractContainer xmi:id="_SNiTwZJ8EeOsessSl9d1Jw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_v_cCIFZ3EeOpY_tOO8T3yg" name="vpservices">
    <viewpointContainer xmi:id="_v_cCIVZ3EeOpY_tOO8T3yg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_v_cCIlZ3EeOpY_tOO8T3yg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_wAoU8FZ3EeOpY_tOO8T3yg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model/model/vpservices.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_v_cCI1Z3EeOpY_tOO8T3yg">
      <orchestrationParameterContainer xmi:id="_v_cCJFZ3EeOpY_tOO8T3yg">
        <orchestrationParameters xmi:id="_v_cCJVZ3EeOpY_tOO8T3yg" name="generation extension"
            invocationContracts="#_SNiTxpJ8EeOsessSl9d1Jw #_SNiTy5J8EeOsessSl9d1Jw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_v_cCJlZ3EeOpY_tOO8T3yg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SNiTwpJ8EeOsessSl9d1Jw" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_SNiTw5J8EeOsessSl9d1Jw">
          <invocationContracts xmi:id="_SNiTxJJ8EeOsessSl9d1Jw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_SNiTxZJ8EeOsessSl9d1Jw" domain="#_wAoU8FZ3EeOpY_tOO8T3yg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_SNiTxpJ8EeOsessSl9d1Jw" orchestrationParameter="#_v_cCJVZ3EeOpY_tOO8T3yg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_SNiTx5J8EeOsessSl9d1Jw" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_SNiTyJJ8EeOsessSl9d1Jw">
          <invocationContracts xmi:id="_SNiTyZJ8EeOsessSl9d1Jw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_SNiTypJ8EeOsessSl9d1Jw" domain="#_wAoU8FZ3EeOpY_tOO8T3yg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_SNiTy5J8EeOsessSl9d1Jw" orchestrationParameter="#_v_cCJVZ3EeOpY_tOO8T3yg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
