Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.2.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.polarsys.kitalpha.emde,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.sirius.ecore.extender.business.api.accessor,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.formatting,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.generator,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.parser.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.parser.antlr.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.scoping,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.serializer,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.validation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.vpspec,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.vpspec.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.vpspec.util

