Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.analyzer.graph.edit;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.transposer.analyzer.graph.provider.GraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.transposer.analyzer.graph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.analyzer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
