Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.generation.desc;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.generation.desc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.af.coredomain,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.event,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.polarsys.kitalpha.ad.af.coredomain.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.eclipse.egf.eclipse.resources.mgt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.af.dsl.generation.desc,
 org.polarsys.kitalpha.ad.af.dsl.generation.desc.graph,
 org.polarsys.kitalpha.ad.af.dsl.generation.desc.internal,
 org.polarsys.kitalpha.ad.af.dsl.generation.desc.internal.fifo,
 org.polarsys.kitalpha.ad.af.dsl.generation.desc.task
