Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.3.1.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.services;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.services.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.common;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.metadata,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.ad.viewpoint.predicate;visibility:=reexport,
 org.polarsys.kitalpha.ad.metadata.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.services.helpers,
 org.polarsys.kitalpha.ad.services.manager
