Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.model.attachment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.attachment.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.model.common.share,
 org.polarsys.kitalpha.report
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

