<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; Copyright (c) 2015 Thales Global Services S.A.S.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA; Contributors:&#xD;&#xA;   Thales Global Services S.A.S - initial API and implementation&#xD;&#xA;*******************************************************************************&#xD;&#xA;"
    modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model" modelName="Integration"
    editPluginClass="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.integration.provider.IntegrationEditPlugin"
    editorPluginClass="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.integration.presentation.IntegrationEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore</foreignModel>
  <genPackages prefix="Integration" basePackage="org.polarsys.kitalpha.ad.viewpoint.integrationdomain"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//Integration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//Integration/usedViewpoints"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint/vpId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint/filtered"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
