<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model" modelName="Integration"
    editPluginClass="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.integration.provider.IntegrationEditPlugin"
    editorPluginClass="org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model.integration.presentation.IntegrationEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore</foreignModel>
  <genPackages prefix="Integration" basePackage="org.polarsys.kitalpha.ad.viewpoint.integrationdomain"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//Integration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//Integration/usedViewpoints"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint/vpId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.integrationdomain/model/integration.ecore#//UsedViewpoint/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
