<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_ZWe-YLdiEd-SDOU_DXNA_g" name="Kitalpha_Nightly">
  <propertyPackages xmi:id="_lb5k0I5EEeOQ8YcnVfa6Wg" name="urls">
    <properties xmi:id="_kt6SMEE8EeOcseK798bpbA" key="egf.repo.url" value="https://hudson.eclipse.org/egf/job/buckminster-egf-mars/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.site/site.p2/"/>
    <properties xmi:id="_MWwdkPlvEeCFCIE_fWd_VQ" key="cloudsmith.download.prefix" value="http://download.eclipse.org/external/"/>
    <properties xmi:id="_MlqcQPlvEeCFCIE_fWd_VQ" key="polarion.download.prefix" value="http://download.eclipse.org/external/"/>
    <properties xmi:id="_LPrgwPlvEeCFCIE_fWd_VQ" key="eclipse.download.prefix" value="http://download.eclipse.org"/>
    <properties xmi:id="_p3huoPmBEeCFCIE_fWd_VQ" key="plugin.repo.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk"/>
    <properties xmi:id="_C7QgkHs6EeKM-JnMHzahcg" key="plugin.repo.path" value="${plugin.repo.prefix}/MDE/${plugin.repo.version}"/>
    <properties xmi:id="_7e-7UI5hEeOQ8YcnVfa6Wg" key="sirius.repo.url" value="${eclipse.download.prefix}/sirius/updates/stable/4.0.0-S20160526-075916/${eclipse_version}"/>
    <properties xmi:id="_n0G4oJPyEeODqo9Nw0Mw6Q" key="orbit.repo.url" value="${eclipse.download.prefix}/tools/orbit/downloads/drops/R20130827064939/repository/"/>
    <properties xmi:id="_eRQHEZk8EeOez_jbx14D1w" key="eclipse38.download.prefix" value="${eclipse.download.prefix}/releases/${eclipse_version}"/>
    <properties xmi:id="_efiO4BGGEeS7tbIPWaBUAQ" key="eef.repo.url" value="${eclipse.download.prefix}/modeling/emft/eef/updates/milestones/1.5/S201501090502/"/>
    <properties xmi:id="_snr1UBGGEeS7tbIPWaBUAQ" key="acceleo.repo.url" value="${eclipse.download.prefix}/modeling/m2t/acceleo/updates/releases/3.4"/>
    <properties xmi:id="_dtoK4AdAEeSxv713mpB8TA" key="ecoretools2.repo.url" value="${eclipse.download.prefix}/ecoretools/updates/nightly/3.1.x/neon/"/>
    <properties xmi:id="_BukoEVkbEeSo0vu-C-A3cw" key="diffmerge.repo.url" value="${eclipse.download.prefix}/diffmerge/releases/0.5.1/emf-diffmerge-site/"/>
    <properties xmi:id="_YrTv8FkjEeSo0vu-C-A3cw" key="diffmerge.patterns.repo.url" value="${eclipse.download.prefix}/diffmerge/releases/0.5.1/edm-patterns-site/"/>
    <properties xmi:id="_tAs5kCO3EeWTOe3dES9kkg" key="amalgam.repo.url" value="http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.x/mars/"/>
    <properties xmi:id="_8RvscN-NEeWnTY4Di0td3w" key="gmf.repo.url" value="${sirius.repo.url}"/>
  </propertyPackages>
  <propertyPackages xmi:id="_vtRuAI5EEeOQ8YcnVfa6Wg" name="versions">
    <properties xmi:id="_SowkIEhiEeOxuMV9a71i9w" key="eclipse_version" value="mars"/>
    <properties xmi:id="_poQyUHs5EeKM-JnMHzahcg" key="plugin.repo.version" value="latest"/>
    <properties xmi:id="_6aWv4IodEeGSbqNfjJWsgA" key="kitalpha_version" value="1.0.0.ocd2"/>
    <properties xmi:id="_3c6QMI5lEeOQ8YcnVfa6Wg" key="guava.version" value="11.0.2.v201303041551"/>
  </propertyPackages>
  <jobs xmi:id="_Htxz8PqoEeKFaurHIkYR0w" name="main">
    <properties xmi:id="_pAapkPq5EeKXG4Dej4PCUQ" key="main_version" value="trunk"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_oIj20DZJEeOP8MSofnrGNA" type="Result"/>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_Hh5UQJKEEeSPapwxSH2ZqQ" name="TP_mars">
      <properties xmi:id="_S07kMJKDEeSPapwxSH2ZqQ" key="TP_name" value="TP_mars" type="INLINED"/>
      <properties xmi:id="_eG7gEJKHEeSPapwxSH2ZqQ" key="TP_arch" value="x86" type="INLINED"/>
      <properties xmi:id="_eayQMJKHEeSPapwxSH2ZqQ" key="TP_os" value="win32" type="INLINED"/>
      <properties xmi:id="_evriIJKHEeSPapwxSH2ZqQ" key="TP_ws" value="win32" type="INLINED"/>
      <properties xmi:id="_d2Gu0aF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_Cs0RIJKDEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_jTST4D5LEeSicsfEyxBYkg" name="TP_mars" enabled="false">
      <steps xsi:type="buildstep:InstallStep" xmi:id="_CxGu8EhiEeOxuMV9a71i9w" name="TP_mars" id="TP_mars" profile="SDKProfile" p2_os="win32" p2_ws="win32" p2_arch="x86">
        <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
        <featureNames>org.eclipse.sdk</featureNames>
        <productNames>org.eclipse.sdk.ide</productNames>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_whSTII5rEeORY9jpJq94Og" name="install cots features" id="TP_mars" profile="SDKProfile" p2_os="win32" p2_ws="win32" p2_arch="x86">
        <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
        <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
        <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
        <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
        <updateSiteUrls>${eef.repo.url}</updateSiteUrls>
        <updateSiteUrls>${acceleo.repo.url}</updateSiteUrls>
        <featureNames>org.eclipse.uml2.sdk</featureNames>
        <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
        <featureNames>org.eclipse.acceleo.sdk</featureNames>
        <featureNames>org.eclipse.emf.sdk</featureNames>
        <featureNames>org.eclipse.egf.sdk</featureNames>
        <featureNames>org.eclipse.xtext.sdk</featureNames>
        <featureNames>org.eclipse.sirius.doc.feature</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
        <featureNames>org.eclipse.sirius.runtime</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
        <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.source</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
        <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_k9zM4AdAEeSxv713mpB8TA" name="install diffmerge" id="TP_mars" profile="SDKProfile">
        <updateSiteUrls>${diffmerge.repo.url}</updateSiteUrls>
        <updateSiteUrls>${diffmerge.patterns.repo.url}</updateSiteUrls>
        <featureNames>org.eclipse.emf.diffmerge.sdk.source.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.sdk.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.source.feature</featureNames>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="__PUF8NtbEeO9cbt6PUft4g" name="install cots features" enabled="false" id="TP_mars" profile="SDKProfile">
        <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
        <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
        <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
        <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
        <featureNames>org.eclipse.uml2.sdk</featureNames>
        <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
        <featureNames>org.eclipse.acceleo.sdk</featureNames>
        <featureNames>org.eclipse.emf.sdk</featureNames>
        <featureNames>org.eclipse.egf.sdk</featureNames>
        <featureNames>org.eclipse.xtext.sdk</featureNames>
        <featureNames>org.eclipse.sirius.doc.feature</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
        <featureNames>org.eclipse.sirius.runtime</featureNames>
        <featureNames>org.eclipse.sirius.samples</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
        <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
        <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.source</featureNames>
        <featureNames>org.eclipse.sirius.samples.source</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
        <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
        <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_zQqL0KRWEeOdPJBpl-8efw" name="update cots features" enabled="false" id="TP_mars" profile="SDKProfile">
        <updateSiteUrls>${eclipse.download.prefix}/releases/kepler</updateSiteUrls>
        <featureNames>org.eclipse.acceleo</featureNames>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_gzKhgFkbEeSo0vu-C-A3cw" name="install ecoretools2" id="TP_mars" profile="SDKProfile">
        <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
        <featureNames>org.eclipse.emf.ecoretools.sdk</featureNames>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_mxKwAD5LEeSicsfEyxBYkg" name="TP_build">
      <steps xsi:type="buildstep:InstallStep" xmi:id="_c8yE0D5LEeSicsfEyxBYkg" name="install egf TP_build" id="TP_build" profile="SDKProfile" p2_os="" p2_ws="" p2_arch="">
        <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
        <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
        <featureNames>org.eclipse.egf.sdk</featureNames>
        <featureNames>org.eclipse.sdk</featureNames>
        <productNames>org.eclipse.sdk.ide</productNames>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_GaWL8D5GEeSicsfEyxBYkg" name="releng">
      <steps xsi:type="buildstep:BuildStep" xmi:id="_IH3dsD5GEeSicsfEyxBYkg">
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_IH3dsT5GEeSicsfEyxBYkg" pattern="" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="releng"/>
        <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_IH3dsj5GEeSicsfEyxBYkg" path="${publish}/TP_mars"/>
        <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_IH3dsz5GEeSicsfEyxBYkg" path="${publish}/TP_build"/>
        <components xsi:type="buildstep:Feature" xmi:id="_IH3dtD5GEeSicsfEyxBYkg" id="org.polarsys.kitalpha.releng.feature"/>
      </steps>
      <steps xsi:type="buildstep:PublishStep" xmi:id="_J12CcD5GEeSicsfEyxBYkg" component="_IH3dtD5GEeSicsfEyxBYkg"/>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_J12CcT5GEeSicsfEyxBYkg" name="build feature" id="TP_build" profile="SDKProfile" resultSteps="_J12CcD5GEeSicsfEyxBYkg" installResultStepsSourceFeatures="true"/>
    </steps>
    <steps xsi:type="buildstep:AntStep" xmi:id="_FCfsoGd6EeWI8-L4a5vCdA" name="copy egf to tools folder" targetName="copy_egf_to_tools" xml="&lt;target name=&quot;copy_egf_to_tools&quot;>&#xD;&#xA;&#x9;&lt;delete dir=&quot;${tools}/egf&quot;/>&#xD;&#xA;&#x9;&lt;copy todir=&quot;${tools}/egf&quot;>&#xD;&#xA;    &#x9;&#x9;&lt;fileset dir=&quot;${publish}/TP_build&quot;/>&#xD;&#xA;  &#x9;&lt;/copy>&#xD;&#xA;&lt;/target>"/>
    <scms xsi:type="buildscm:GIT" xmi:id="_LbOo4fx8EeO7zY3f-pIrjg">
      <locations xmi:id="_L0O-wPx8EeO7zY3f-pIrjg" protocol="https://" url="www.polarsys.org/r/kitalpha/kitalpha" localPath="" username="" password=""/>
    </scms>
    <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_GaCUIPqoEeKFaurHIkYR0w" assignedNode="master" jdkName="jdk6u18" antName="ant-1.8.2" userDeployServerUrl="https://www.polarsys.org/kitalpha/hudson/" userDeployJobName="">
      <users xmi:id="_8MIb4INCEeO4K7leE9IQQw" login="thomas.guiu@soyatec.com" permission="WRITE"/>
      <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_PkkxEAYrEeGvu-Y1KM--ag"/>
      <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_AmyRsQ8MEeKIuPgeX8UkeA" planning="* * * * 5"/>
      <generationLocation xsi:type="buildscm:GITGenerationLocation" xmi:id="_UkTtQPx8EeO7zY3f-pIrjg" folderName="releng/org.polarsys.kitalpha.releng/jobs" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg"/>
    </deployment>
  </jobs>
  <jobs xmi:id="_3XksgUCuEeOkCsna5l9rlg" name="common">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_7EMvQECuEeOkCsna5l9rlg" name="common">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_RnLJgP1HEeONEpLzC2FMiA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="common/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_SNwoYP1HEeONEpLzC2FMiA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="common/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qW2xMI5rEeORY9jpJq94Og" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_VO6gYBceEeSiX7noNBdBeQ" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_DfwmUECvEeOkCsna5l9rlg" id="org.polarsys.kitalpha.common.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_GzpY8ECvEeOkCsna5l9rlg" component="_DfwmUECvEeOkCsna5l9rlg"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_btE9AI5uEeORY9jpJq94Og" name="common feature" id="TP_mars" profile="SDKProfile" resultSteps="_GzpY8ECvEeOkCsna5l9rlg" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_FDObEaRCEeOdPJBpl-8efw" name="accuracy">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_KBUswKRCEeOdPJBpl-8efw">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_T4VY8P35EeOAVuD-0y5mBw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="accuracy/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_VM4KAP35EeOAVuD-0y5mBw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="accuracy/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_WTxV0KRCEeOdPJBpl-8efw" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_l97wgBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_XG_igKRCEeOdPJBpl-8efw" id="org.polarsys.kitalpha.accuracy.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_dAuWAKRCEeOdPJBpl-8efw" component="_XG_igKRCEeOdPJBpl-8efw"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_ffSqMKRCEeOdPJBpl-8efw" name="accuracy feature" id="TP_mars" profile="SDKProfile" resultSteps="_dAuWAKRCEeOdPJBpl-8efw" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_WrFHIC9VEeOlq-9ObYy--w" name="resourcereuse">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_e9aJsC9VEeOlq-9ObYy--w" name="resourcereuse">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_fXwMIBGNEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="resource reuse/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_fXwMIRGNEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="resource reuse/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Yk0yoI5uEeORY9jpJq94Og" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_mxsIsBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_yRm-QC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_00UyoC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ATepsGCJEeaFCZZGjLrUDw" id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_CjTXQGCJEeaFCZZGjLrUDw" id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_3JfTMC9VEeOlq-9ObYy--w" component="_yRm-QC9VEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_5zqacC9VEeOlq-9ObYy--w" component="_00UyoC9VEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_EK2j4GCJEeaFCZZGjLrUDw" component="_ATepsGCJEeaFCZZGjLrUDw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_G3JyEGCJEeaFCZZGjLrUDw" description="" component="_CjTXQGCJEeaFCZZGjLrUDw"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_zUUpMI5wEeORY9jpJq94Og" name="resourcereuse feature" id="TP_mars" profile="SDKProfile" resultSteps="_3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _EK2j4GCJEeaFCZZGjLrUDw _G3JyEGCJEeaFCZZGjLrUDw" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_cOYZ4J7uEeOjCb9D2yIVHQ" name="cadence">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_fnRBQJ7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_4-cyIBGQEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="cadence/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_4-cyIRGQEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="cadence/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_JOYE8J70EeOjCb9D2yIVHQ" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_nnK_MBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_oZEOEJ7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.cadence.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_peSJsJ7uEeOjCb9D2yIVHQ" name="" component="_oZEOEJ7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_rK9G4J7uEeOjCb9D2yIVHQ" name="cadence feature" id="TP_mars" profile="SDKProfile" resultSteps="_peSJsJ7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_RKKqAC9aEeOlq-9ObYy--w" name="report">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_RKKqAi9aEeOlq-9ObYy--w" name="report">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_5dxLYBGQEeS7tbIPWaBUAQ" pattern="" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="report/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_5dxLYRGQEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="report/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_6ma90I5wEeORY9jpJq94Og" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ouCgoBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBi9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBy9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCC9aEeOlq-9ObYy--w" component="_RKKqBy9aEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCS9aEeOlq-9ObYy--w" component="_RKKqBi9aEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_BhkyEI5xEeORY9jpJq94Og" name="report feature" id="TP_mars" profile="SDKProfile" resultSteps="_RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_5pBbMLduEd-fpYD9HydZOw" name="emde">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_k3gzwLdxEd-fpYD9HydZOw" name="emde">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_lDg7cBGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="emde/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_lDg7cRGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="emde/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8UlIwI5wEeORY9jpJq94Og" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_pgeDIBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_JqJIkLtYEd-GFvRlyJMgsw" id="org.polarsys.kitalpha.emde.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Vj3kQC9REeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_gXftYDTMEeOTLJ9sjzkh8g" id="org.polarsys.kitalpha.emde.genchain.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_wH7XkDY9EeOP8MSofnrGNA" id="org.polarsys.kitalpha.emde.sdk.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_yWFRMDY9EeOP8MSofnrGNA" component="_wH7XkDY9EeOP8MSofnrGNA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_6IEkAGgJEeWPNdK4Ul1YAg" component="_JqJIkLtYEd-GFvRlyJMgsw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_517EEGgJEeWPNdK4Ul1YAg" component="_Vj3kQC9REeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_C9QF4I5xEeORY9jpJq94Og" name="emde feature" id="TP_mars" profile="SDKProfile" resultSteps="_yWFRMDY9EeOP8MSofnrGNA _517EEGgJEeWPNdK4Ul1YAg _6IEkAGgJEeWPNdK4Ul1YAg" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_Rb7usDRaEeW5Te4c0tZ9OQ" name="contextual_explorer">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_Rb7usTRaEeW5Te4c0tZ9OQ" name="contextual_explorer">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Rb7usjRaEeW5Te4c0tZ9OQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="emde/integration/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Rb7uszRaEeW5Te4c0tZ9OQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="emde/integration/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Rb7utDRaEeW5Te4c0tZ9OQ" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Rb7utTRaEeW5Te4c0tZ9OQ" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Rb7utjRaEeW5Te4c0tZ9OQ" id="org.polarsys.kitalpha.emde.explorer.contextual.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_Rb7utzRaEeW5Te4c0tZ9OQ" component="_Rb7utjRaEeW5Te4c0tZ9OQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_Rb7uuDRaEeW5Te4c0tZ9OQ" name="contextual_explorer emde feature" id="TP_mars" profile="SDKProfile" resultSteps="_Rb7utzRaEeW5Te4c0tZ9OQ" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_Ky5S0FkcEeSo0vu-C-A3cw" name="patterns">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_Ky5S0VkcEeSo0vu-C-A3cw" name="patterns">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Ky5S0lkcEeSo0vu-C-A3cw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="patterns/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Ky5S01kcEeSo0vu-C-A3cw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="patterns/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Ky5S1FkcEeSo0vu-C-A3cw" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Ky5S1VkcEeSo0vu-C-A3cw" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Ky5S1lkcEeSo0vu-C-A3cw" id="org.polarsys.kitalpha.patterns.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_Ky5S2lkcEeSo0vu-C-A3cw" component="_Ky5S1lkcEeSo0vu-C-A3cw"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_Ky5S3lkcEeSo0vu-C-A3cw" name="patterns feature" id="TP_mars" profile="SDKProfile" resultSteps="_Ky5S2lkcEeSo0vu-C-A3cw" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_RgjhUQdREeSIYrPrCxORuQ" name="diagrams" description="">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_ZB5y4AdREeSIYrPrCxORuQ" name="diagrams">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_PQQe8BGfEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="diagrams/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_PQQe8RGfEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="diagrams/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZB5y4wdREeSIYrPrCxORuQ" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qroOsBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ZB5y5AdREeSIYrPrCxORuQ" id="org.polarsys.kitalpha.representation.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_ZB5y5QdREeSIYrPrCxORuQ" component="_ZB5y5AdREeSIYrPrCxORuQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_ZB5y5gdREeSIYrPrCxORuQ" name="diagrams representation feature" id="TP_mars" profile="SDKProfile" resultSteps="_ZB5y5QdREeSIYrPrCxORuQ" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_VoTqsCL5EeSSoPlV7ILP2g" name="docgen">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_YByqkCL5EeSSoPlV7ILP2g" name="docgen">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_YByqkSL5EeSSoPlV7ILP2g" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="Docgen/business/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_YByqkiL5EeSSoPlV7ILP2g" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="Docgen/business/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_YByqkyL5EeSSoPlV7ILP2g" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_YByqlCL5EeSSoPlV7ILP2g" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_jRhSYCL5EeSSoPlV7ILP2g" id="org.polarsys.kitalpha.doc.gen.business.core.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_YByqlSL5EeSSoPlV7ILP2g" id="org.polarsys.kitalpha.doc.gen.business.ecore.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_mZV-8CL5EeSSoPlV7ILP2g" component="_jRhSYCL5EeSSoPlV7ILP2g"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_n1bicCL5EeSSoPlV7ILP2g" component="_YByqlSL5EeSSoPlV7ILP2g"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_q9jxACL5EeSSoPlV7ILP2g" name="docgen features" id="TP_mars" profile="SDKProfile" resultSteps="_mZV-8CL5EeSSoPlV7ILP2g _n1bicCL5EeSSoPlV7ILP2g" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_vjsowJ7uEeOjCb9D2yIVHQ" name="composer">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_vjsowZ7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_tkRbkBGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_tkRbkRGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_JoktoJ70EeOjCb9D2yIVHQ" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_rop3oBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_vjsoxJ7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.composer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_vjsoxZ7uEeOjCb9D2yIVHQ" name="" component="_vjsoxJ7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_vjsoxp7uEeOjCb9D2yIVHQ" name="composer feature" id="TP_mars" profile="SDKProfile" resultSteps="_vjsoxZ7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_x7ip4J7uEeOjCb9D2yIVHQ" name="transposer">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_x7ip4Z7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_uRKWwBGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_uRKWwRGVEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_KDXzQJ70EeOjCb9D2yIVHQ" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_sOw1YBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_x7ip5J7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.transposer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_x7ip5Z7uEeOjCb9D2yIVHQ" name="" component="_x7ip5J7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_x7ip5p7uEeOjCb9D2yIVHQ" name="transposer feature" id="TP_mars" profile="SDKProfile" resultSteps="_x7ip5Z7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_eJXnwQHGEeSWLIhgOb7dcQ" name="detach_attach">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_j6USsAHGEeSWLIhgOb7dcQ" name="detachment">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_fBRgoBGfEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="detachment/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_fBRgoRGfEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="detachment/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DHdd8FOGEeS0CZx9NVRo1A" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="attachment/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DHdd8VOGEeS0CZx9NVRo1A" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="attachment/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_j6UStQHGEeSWLIhgOb7dcQ" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_uOEasBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_j6UStgHGEeSWLIhgOb7dcQ" id="org.polarsys.kitalpha.model.detachment.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_z870gVOFEeS0CZx9NVRo1A" id="org.polarsys.kitalpha.model.common.share.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_2mdbgFOFEeS0CZx9NVRo1A" id="org.polarsys.kitalpha.model.common.scrutiny.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_40cWAFOFEeS0CZx9NVRo1A" id="org.polarsys.kitalpha.model.common.commands.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_TfAS0V64EeSHbaZAI7j8zw" id="org.polarsys.kitalpha.model.attachment.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_tZFTMAHGEeSWLIhgOb7dcQ" component="_j6UStgHGEeSWLIhgOb7dcQ"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_7StIMFOFEeS0CZx9NVRo1A" component="_40cWAFOFEeS0CZx9NVRo1A"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_-y7GoFOFEeS0CZx9NVRo1A" component="_2mdbgFOFEeS0CZx9NVRo1A"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="__SUYYFOFEeS0CZx9NVRo1A" component="_z870gVOFEeS0CZx9NVRo1A"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_YGNHcF64EeSHbaZAI7j8zw" component="_TfAS0V64EeSHbaZAI7j8zw"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_xC4EYAHGEeSWLIhgOb7dcQ" name="common 1 feature" id="TP_mars" profile="SDKProfile" resultSteps="_7StIMFOFEeS0CZx9NVRo1A _-y7GoFOFEeS0CZx9NVRo1A __SUYYFOFEeS0CZx9NVRo1A" installResultStepsSourceFeatures="true"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_GiG_4FOGEeS0CZx9NVRo1A" name="detachment feature" id="TP_mars" profile="SDKProfile" resultSteps="_tZFTMAHGEeSWLIhgOb7dcQ" installResultStepsSourceFeatures="true"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_bFHvoF64EeSHbaZAI7j8zw" name="attachment feature" id="TP_mars" profile="SDKProfile" resultSteps="_YGNHcF64EeSHbaZAI7j8zw" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_1i8EwUVREeOxuMV9a71i9w" name="ad">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_8az7gEVREeOxuMV9a71i9w" name="ad">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_NmgvYBGeEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/core/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_NmgvYRGeEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/core/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_FqiisMQBEeW1q_kk0b3YWA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/metadata/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_K18QkMQBEeW1q_kk0b3YWA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/metadata/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_-JSnoI5wEeORY9jpJq94Og" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_s9Xn0BcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ITgn0EVSEeOxuMV9a71i9w" id="org.polarsys.kitalpha.ad.sdk.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_GvpjgH6ZEeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.runtime.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_T8jukEVSEeOxuMV9a71i9w" component="_GvpjgH6ZEeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_UtSA4EVSEeOxuMV9a71i9w" description="" component="_ITgn0EVSEeOxuMV9a71i9w"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_DR0AoI5xEeORY9jpJq94Og" name="ad feature" id="TP_mars" profile="SDKProfile" resultSteps="_T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_SWRBoC_IEeWgzaFRAlpLXA" name="detach_attach_contrib">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_SWRBoS_IEeWgzaFRAlpLXA" name="detachment_contrib">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_SWRBoi_IEeWgzaFRAlpLXA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="detachment/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_SWRBoy_IEeWgzaFRAlpLXA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="detachment/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_SWRBpC_IEeWgzaFRAlpLXA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="attachment/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_SWRBpS_IEeWgzaFRAlpLXA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="attachment/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_SWRBpi_IEeWgzaFRAlpLXA" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_SWRBpy_IEeWgzaFRAlpLXA" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_SWRBqC_IEeWgzaFRAlpLXA" id="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_SWRBrS_IEeWgzaFRAlpLXA" component="_SWRBqC_IEeWgzaFRAlpLXA"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_SWRBsi_IEeWgzaFRAlpLXA" name="contrib feature" id="TP_mars" profile="SDKProfile" resultSteps="_SWRBrS_IEeWgzaFRAlpLXA" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_AtCFgH60EeOkCccPIIQ2Yw" name="ad dsl">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_Ef56MH60EeOkCccPIIQ2Yw" name="ad dsl">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_TXYh0BGeEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_TXYh0RGeEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Td_d4I59EeORY9jpJq94Og" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_toclIBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Ef56On60EeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.ta.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_5Y3VkJQCEeODqo9Nw0Mw6Q" id="org.polarsys.kitalpha.ad.dsl.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_oWQScH60EeOkCccPIIQ2Yw" component="_Ef56On60EeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_9w00UJQCEeODqo9Nw0Mw6Q" component="_5Y3VkJQCEeODqo9Nw0Mw6Q"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_VjH-YI59EeORY9jpJq94Og" name="addsl feature" id="TP_mars" profile="SDKProfile" resultSteps="_oWQScH60EeOkCccPIIQ2Yw _9w00UJQCEeODqo9Nw0Mw6Q" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_iWVjgK3VEeSJ-MyosVUkEw" name="examples">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_iWVjga3VEeSJ-MyosVUkEw" name="examples">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_iWVjgq3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="accuracy/examples/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_iWVjg63VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="accuracy/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_uMjjkK3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="cadence/examples/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_uMjjka3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="cadence/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_y5S_gK3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_y5S_ga3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_8X3LsK3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_8X3Lsa3VEeSJ-MyosVUkEw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_GQw-YFrIEeW9LJvhZUfugg" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="examples/contextual explorer/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_NApWwFrIEeW9LJvhZUfugg" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="examples/contextual explorer/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_iWVjhK3VEeSJ-MyosVUkEw" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_iWVjha3VEeSJ-MyosVUkEw" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_iWVjhq3VEeSJ-MyosVUkEw" id="org.polarsys.kitalpha.accuracy.examples.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_iWVjh63VEeSJ-MyosVUkEw" id="org.polarsys.kitalpha.cadence.examples.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_HmdLEK3WEeSJ-MyosVUkEw" id="org.polarsys.kitalpha.composer.examples.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_KfKdkK3WEeSJ-MyosVUkEw" id="org.polarsys.kitalpha.transposer.examples.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_O-gxoFrIEeW9LJvhZUfugg" id="org.polarsys.kitalpha.explorer.contextual.examples.ecore.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_iWVjia3VEeSJ-MyosVUkEw" component="_iWVjh63VEeSJ-MyosVUkEw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_MaI8gK3WEeSJ-MyosVUkEw" description="" component="_HmdLEK3WEeSJ-MyosVUkEw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_NI444K3WEeSJ-MyosVUkEw" component="_KfKdkK3WEeSJ-MyosVUkEw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_SomdwFrIEeW9LJvhZUfugg" component="_O-gxoFrIEeW9LJvhZUfugg"/>
  </jobs>
  <jobs xmi:id="_RI5TMGd5EeWI8-L4a5vCdA" name="Component sample">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_t_V6EGd5EeWI8-L4a5vCdA">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_vjwTIGd5EeWI8-L4a5vCdA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_vjwTIWd5EeWI8-L4a5vCdA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_hLZRAGd6EeWI8-L4a5vCdA" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_hLZRAWd6EeWI8-L4a5vCdA" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_hrRq8Gd6EeWI8-L4a5vCdA" id="org.polarsys.kitalpha.vp.componentsample.example.feature"/>
      <components xsi:type="buildstep:Plugin" xmi:id="_D3NyoGwXEeWmYf5CDk2M5w" id="org.polarsys.kitalpha.vp.componentsample.importer"/>
    </steps>
    <steps xsi:type="buildstep:EgfStep" xmi:id="_c2lgcGv6EeWmYf5CDk2M5w" enabled="false">
      <properties xmi:id="_c2lgcWv6EeWmYf5CDk2M5w" key="egf.target.bundle.priority" value="true"/>
      <properties xmi:id="_c2lgcmv6EeWmYf5CDk2M5w" key="featureName" value="org.polarsys.kitalpha.vp.componentsample.example.feature"/>
      <properties xmi:id="_c2lgc2v6EeWmYf5CDk2M5w" key="outputFolder" value="${publish}/examples"/>
      <properties xmi:id="_c2lgdGv6EeWmYf5CDk2M5w" key="importerName" value="org.polarsys.kitalpha.vp.componentsample.importer"/>
      <egfActivities xmi:id="_c2lgdWv6EeWmYf5CDk2M5w" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/PublishExamples.fcore#_P2rGsKboEd-ZgeUI-BonwQ"/>
    </steps>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_J0_dwGzJEeWQLIDk8nN8SA">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_J0_dwWzJEeWQLIDk8nN8SA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_J0_dwmzJEeWQLIDk8nN8SA" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="architecture description/dsl/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_J0_dw2zJEeWQLIDk8nN8SA" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_J0_dxGzJEeWQLIDk8nN8SA" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_J0_dxWzJEeWQLIDk8nN8SA" id="org.polarsys.kitalpha.vp.componentsample.example.installer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_tuBEEGd6EeWI8-L4a5vCdA" component="_J0_dxWzJEeWQLIDk8nN8SA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_SB-tUPfyEeWi5MvOhF7QjA" component="_hrRq8Gd6EeWI8-L4a5vCdA"/>
  </jobs>
  <jobs xmi:id="_8Eh0kHb6EeWINeLhqhgHKw" name="Composer Component sample">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_8Eh0kXb6EeWINeLhqhgHKw">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_8Eh0knb6EeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_8Eh0k3b6EeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8Eh0lHb6EeWINeLhqhgHKw" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8Eh0lXb6EeWINeLhqhgHKw" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_8Eh0lnb6EeWINeLhqhgHKw" id="org.polarsys.kitalpha.composer.componentsample.feature"/>
      <components xsi:type="buildstep:Plugin" xmi:id="_8Eh0l3b6EeWINeLhqhgHKw" id="org.polarsys.kitalpha.composer.componentsample.importer"/>
    </steps>
    <steps xsi:type="buildstep:EgfStep" xmi:id="_8Eh0mHb6EeWINeLhqhgHKw" enabled="false">
      <properties xmi:id="_8Eh0mXb6EeWINeLhqhgHKw" key="egf.target.bundle.priority" value="true"/>
      <properties xmi:id="_8Eh0mnb6EeWINeLhqhgHKw" key="featureName" value="org.polarsys.kitalpha.composer.componentsample.feature"/>
      <properties xmi:id="_8Eh0m3b6EeWINeLhqhgHKw" key="outputFolder" value="${publish}/examples"/>
      <properties xmi:id="_8Eh0nHb6EeWINeLhqhgHKw" key="importerName" value="org.polarsys.kitalpha.composer.componentsample.importer"/>
      <egfActivities xmi:id="_8Eh0nXb6EeWINeLhqhgHKw" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/PublishExamples.fcore#_P2rGsKboEd-ZgeUI-BonwQ"/>
    </steps>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_8Eh0nnb6EeWINeLhqhgHKw">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_RRFR4Hb7EeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_RRFR4Xb7EeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="composer/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8Eh0oXb6EeWINeLhqhgHKw" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8Eh0onb6EeWINeLhqhgHKw" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_8Eh0o3b6EeWINeLhqhgHKw" id="org.polarsys.kitalpha.composer.componentsample.installer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_8Eh0pHb6EeWINeLhqhgHKw" component="_8Eh0o3b6EeWINeLhqhgHKw"/>
  </jobs>
  <jobs xmi:id="_ZwAQEHcpEeWINeLhqhgHKw" name="Transposer Component sample">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_ZwAQEXcpEeWINeLhqhgHKw">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZwAQEncpEeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZwAQE3cpEeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZwAQFHcpEeWINeLhqhgHKw" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZwAQFXcpEeWINeLhqhgHKw" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ZwAQFncpEeWINeLhqhgHKw" id="org.polarsys.kitalpha.transposer.componentsample.feature"/>
      <components xsi:type="buildstep:Plugin" xmi:id="_ZwAQF3cpEeWINeLhqhgHKw" id="org.polarsys.kitalpha.transposer.componentsample.importer"/>
    </steps>
    <steps xsi:type="buildstep:EgfStep" xmi:id="_ZwAQGHcpEeWINeLhqhgHKw" enabled="false">
      <properties xmi:id="_ZwAQGXcpEeWINeLhqhgHKw" key="egf.target.bundle.priority" value="true"/>
      <properties xmi:id="_ZwAQGncpEeWINeLhqhgHKw" key="featureName" value="org.polarsys.kitalpha.transposer.componentsample.feature"/>
      <properties xmi:id="_ZwAQG3cpEeWINeLhqhgHKw" key="outputFolder" value="${publish}/examples"/>
      <properties xmi:id="_ZwAQHHcpEeWINeLhqhgHKw" key="importerName" value="org.polarsys.kitalpha.transposer.componentsample.importer"/>
      <egfActivities xmi:id="_ZwAQHXcpEeWINeLhqhgHKw" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/PublishExamples.fcore#_P2rGsKboEd-ZgeUI-BonwQ"/>
    </steps>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_ZwAQHncpEeWINeLhqhgHKw">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZwAQH3cpEeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZwAQIHcpEeWINeLhqhgHKw" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="transposer/examples/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZwAQIXcpEeWINeLhqhgHKw" path="${publish}/TP_build"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZwAQIncpEeWINeLhqhgHKw" path="${publish}/TP_mars"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ZwAQI3cpEeWINeLhqhgHKw" id="org.polarsys.kitalpha.transposer.componentsample.installer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_ZwAQJHcpEeWINeLhqhgHKw" component="_ZwAQI3cpEeWINeLhqhgHKw"/>
  </jobs>
  <jobs xmi:id="_m9Jf4fxHEeOQxJjwrfaNsA" name="product">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_qsm0MPxHEeOQxJjwrfaNsA">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_XkY4UBGfEeS7tbIPWaBUAQ" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="product/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_gRkooD5GEeSicsfEyxBYkg" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="product/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_xq408PxHEeOQxJjwrfaNsA" path="${publish}/TP_mars"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_vFFiQBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_0rQ1sPxHEeOQxJjwrfaNsA" id="org.polarsys.kitalpha.runtime.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_4ioI0PxHEeOQxJjwrfaNsA" id="org.polarsys.kitalpha.sdk.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_fGeHcD5GEeSicsfEyxBYkg" id="org.polarsys.kitalpha.product.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_6xX4UPxHEeOQxJjwrfaNsA" component="_0rQ1sPxHEeOQxJjwrfaNsA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_CYMfwPxIEeOQxJjwrfaNsA" component="_4ioI0PxHEeOQxJjwrfaNsA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_rcOjMD5GEeSicsfEyxBYkg" component="_fGeHcD5GEeSicsfEyxBYkg"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_FSKWgPxIEeOQxJjwrfaNsA" name="sdk feature" enabled="false" id="TP_mars" profile="SDKProfile" resultSteps="_6xX4UPxHEeOQxJjwrfaNsA _CYMfwPxIEeOQxJjwrfaNsA _rcOjMD5GEeSicsfEyxBYkg" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_32V0wDY9EeOP8MSofnrGNA" name="All in one">
    <steps xsi:type="buildstep:AntStep" xmi:id="_A3txYD5oEeSTuepII-sKzw" targetName="move_egf_to_tools2" xml="&lt;target name=&quot;move_egf_to_tools2&quot;>&#xD;&#xA;&#x9;&lt;delete dir=&quot;${tools}/egf&quot;/>&#xD;&#xA;&#x9;&lt;move file=&quot;${publish}/TP_build&quot; tofile=&quot;${tools}/egf&quot; />&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_8qpRQDY9EeOP8MSofnrGNA" name="kitalpha" id="kitalpha" publishSteps="_dAuWAKRCEeOdPJBpl-8efw _9w00UJQCEeODqo9Nw0Mw6Q _T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w _oWQScH60EeOkCccPIIQ2Yw _peSJsJ7uEeOjCb9D2yIVHQ _GzpY8ECvEeOkCsna5l9rlg _vjsoxZ7uEeOjCb9D2yIVHQ _yWFRMDY9EeOP8MSofnrGNA _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w _3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _x7ip5Z7uEeOjCb9D2yIVHQ _CYMfwPxIEeOQxJjwrfaNsA _6xX4UPxHEeOQxJjwrfaNsA _tZFTMAHGEeSWLIhgOb7dcQ _ZB5y5QdREeSIYrPrCxORuQ _mZV-8CL5EeSSoPlV7ILP2g _n1bicCL5EeSSoPlV7ILP2g _rcOjMD5GEeSicsfEyxBYkg _J12CcD5GEeSicsfEyxBYkg _7StIMFOFEeS0CZx9NVRo1A _-y7GoFOFEeS0CZx9NVRo1A __SUYYFOFEeS0CZx9NVRo1A _Ky5S2lkcEeSo0vu-C-A3cw _YGNHcF64EeSHbaZAI7j8zw _MaI8gK3WEeSJ-MyosVUkEw _NI444K3WEeSJ-MyosVUkEw _iWVjia3VEeSJ-MyosVUkEw _Rb7utzRaEeW5Te4c0tZ9OQ _SomdwFrIEeW9LJvhZUfugg _517EEGgJEeWPNdK4Ul1YAg _6IEkAGgJEeWPNdK4Ul1YAg _tuBEEGd6EeWI8-L4a5vCdA _8Eh0pHb6EeWINeLhqhgHKw _ZwAQJHcpEeWINeLhqhgHKw _SWRBrS_IEeWgzaFRAlpLXA _EK2j4GCJEeaFCZZGjLrUDw _G3JyEGCJEeaFCZZGjLrUDw"/>
  </jobs>
  <jobs xmi:id="_5jxR4JKWEeSPapwxSH2ZqQ" name="platforms">
    <steps xsi:type="buildcore:StepContainer" xmi:id="_KLyusJKEEeSPapwxSH2ZqQ" name="TP_win32-win32-x86" enabled="false">
      <properties xmi:id="_KLyusZKEEeSPapwxSH2ZqQ" key="TP_name" value="TP_win32-win32-x86" type="INLINED"/>
      <properties xmi:id="_0awbkJKUEeSPapwxSH2ZqQ" key="TP_arch" value="x86" type="INLINED"/>
      <properties xmi:id="_0awbkZKUEeSPapwxSH2ZqQ" key="TP_os" value="win32" type="INLINED"/>
      <properties xmi:id="_0awbkpKUEeSPapwxSH2ZqQ" key="TP_ws" value="win32" type="INLINED"/>
      <properties xmi:id="_m8Pz8KF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_KLyuspKEEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_HE0cEJKXEeSPapwxSH2ZqQ" name="install kitalpha" id="${TP_name}" profile="SDKProfile" resultSteps="_8qpRQDY9EeOP8MSofnrGNA" installResultStepsSourceFeatures="true"/>
      <steps xsi:type="buildstep:EgfStep" xmi:id="_A3txYT5oEeSTuepII-sKzw">
        <properties xmi:id="_A3txYj5oEeSTuepII-sKzw" key="platformPath" value="${publish}/${TP_name}"/>
        <properties xmi:id="_A3txYz5oEeSTuepII-sKzw" key="version" value="${mdk_version}"/>
        <properties xmi:id="_A3txZD5oEeSTuepII-sKzw" key="buildId" value="${timestamp}"/>
        <properties xmi:id="_SJU7wD5rEeSTuepII-sKzw" key="product" value="org.polarsys.kitalpha.product"/>
        <properties xmi:id="_Sg35ED5rEeSTuepII-sKzw" key="application" value="org.polarsys.kitalpha.application"/>
        <egfActivities xmi:id="_A3txZT5oEeSTuepII-sKzw" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
      </steps>
      <steps xsi:type="buildfile:ZipStep" xmi:id="_YEebIJKXEeSPapwxSH2ZqQ" name="zip mars results" baseDir="${publish}/${TP_name}" destinationFilePath="${publish}/kitalpha_${kitalpha_version}-${timestamp}-${TP_os}-${TP_ws}-${TP_arch}-mars.zip"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_NAn1cJWzEeSPapwxSH2ZqQ" name="TP_win32-win32-x86_64" enabled="false">
      <properties xmi:id="_NAn1cZWzEeSPapwxSH2ZqQ" key="TP_name" value="TP_win32-win32-x86_64" type="INLINED"/>
      <properties xmi:id="_NAn1cpWzEeSPapwxSH2ZqQ" key="TP_arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_NAn1c5WzEeSPapwxSH2ZqQ" key="TP_os" value="win32" type="INLINED"/>
      <properties xmi:id="_NAn1dJWzEeSPapwxSH2ZqQ" key="TP_ws" value="win32" type="INLINED"/>
      <properties xmi:id="_pPK40KF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_NAn1dZWzEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_NAn1dpWzEeSPapwxSH2ZqQ" name="install kitalpha" id="${TP_name}" profile="SDKProfile" resultSteps="_8qpRQDY9EeOP8MSofnrGNA" installResultStepsSourceFeatures="true"/>
      <steps xsi:type="buildstep:EgfStep" xmi:id="_NAn1d5WzEeSPapwxSH2ZqQ">
        <properties xmi:id="_NAn1eJWzEeSPapwxSH2ZqQ" key="platformPath" value="${publish}/${TP_name}"/>
        <properties xmi:id="_NAn1eZWzEeSPapwxSH2ZqQ" key="version" value="${mdk_version}"/>
        <properties xmi:id="_NAn1epWzEeSPapwxSH2ZqQ" key="buildId" value="${timestamp}"/>
        <properties xmi:id="_NAn1e5WzEeSPapwxSH2ZqQ" key="product" value="org.polarsys.kitalpha.product"/>
        <properties xmi:id="_NAn1fJWzEeSPapwxSH2ZqQ" key="application" value="org.polarsys.kitalpha.application"/>
        <egfActivities xmi:id="_NAn1fZWzEeSPapwxSH2ZqQ" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
      </steps>
      <steps xsi:type="buildfile:ZipStep" xmi:id="_NAn1fpWzEeSPapwxSH2ZqQ" name="zip mars results" baseDir="${publish}/${TP_name}" destinationFilePath="${publish}/kitalpha_${kitalpha_version}-${timestamp}-${TP_os}-${TP_ws}-${TP_arch}-mars.zip"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_U6KkkJWzEeSPapwxSH2ZqQ" name="TP_linux-gtk-x86" enabled="false">
      <properties xmi:id="_U6KkkZWzEeSPapwxSH2ZqQ" key="TP_name" value="TP_linux-gtk-x86" type="INLINED"/>
      <properties xmi:id="_U6KkkpWzEeSPapwxSH2ZqQ" key="TP_arch" value="x86" type="INLINED"/>
      <properties xmi:id="_U6Kkk5WzEeSPapwxSH2ZqQ" key="TP_os" value="linux" type="INLINED"/>
      <properties xmi:id="_U6KklJWzEeSPapwxSH2ZqQ" key="TP_ws" value="gtk" type="INLINED"/>
      <properties xmi:id="_pgc2EKF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_U6KklZWzEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_U6KklpWzEeSPapwxSH2ZqQ" name="install kitalpha" id="${TP_name}" profile="SDKProfile" resultSteps="_8qpRQDY9EeOP8MSofnrGNA" installResultStepsSourceFeatures="true"/>
      <steps xsi:type="buildstep:EgfStep" xmi:id="_U6Kkl5WzEeSPapwxSH2ZqQ">
        <properties xmi:id="_U6KkmJWzEeSPapwxSH2ZqQ" key="platformPath" value="${publish}/${TP_name}"/>
        <properties xmi:id="_U6KkmZWzEeSPapwxSH2ZqQ" key="version" value="${mdk_version}"/>
        <properties xmi:id="_U6KkmpWzEeSPapwxSH2ZqQ" key="buildId" value="${timestamp}"/>
        <properties xmi:id="_U6Kkm5WzEeSPapwxSH2ZqQ" key="product" value="org.polarsys.kitalpha.product"/>
        <properties xmi:id="_U6KknJWzEeSPapwxSH2ZqQ" key="application" value="org.polarsys.kitalpha.application"/>
        <egfActivities xmi:id="_U6KknZWzEeSPapwxSH2ZqQ" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
      </steps>
      <steps xsi:type="buildfile:TarStep" xmi:id="_bCk0wdExEeSTbrZQrXnDzg" name="tar juno results" description="" destfile="${publish}/kitalpha_${kitalpha_version}-${timestamp}-${TP_os}-${TP_ws}-${TP_arch}-mars.tar.gz" baseDir="${publish}/${TP_name}" compression="gzip"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_caErsJWzEeSPapwxSH2ZqQ" name="TP_linux-gtk-x86_64" enabled="false">
      <properties xmi:id="_caErsZWzEeSPapwxSH2ZqQ" key="TP_name" value="TP_linux-gtk-x86_64" type="INLINED"/>
      <properties xmi:id="_caErspWzEeSPapwxSH2ZqQ" key="TP_arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_caErs5WzEeSPapwxSH2ZqQ" key="TP_os" value="linux" type="INLINED"/>
      <properties xmi:id="_caErtJWzEeSPapwxSH2ZqQ" key="TP_ws" value="gtk" type="INLINED"/>
      <properties xmi:id="_pyx8MKF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_caErtZWzEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_caErtpWzEeSPapwxSH2ZqQ" name="install kitalpha" id="${TP_name}" profile="SDKProfile" resultSteps="_8qpRQDY9EeOP8MSofnrGNA" installResultStepsSourceFeatures="true"/>
      <steps xsi:type="buildstep:EgfStep" xmi:id="_caErt5WzEeSPapwxSH2ZqQ">
        <properties xmi:id="_caEruJWzEeSPapwxSH2ZqQ" key="platformPath" value="${publish}/${TP_name}"/>
        <properties xmi:id="_caEruZWzEeSPapwxSH2ZqQ" key="version" value="${mdk_version}"/>
        <properties xmi:id="_caErupWzEeSPapwxSH2ZqQ" key="buildId" value="${timestamp}"/>
        <properties xmi:id="_caEru5WzEeSPapwxSH2ZqQ" key="product" value="org.polarsys.kitalpha.product"/>
        <properties xmi:id="_caErvJWzEeSPapwxSH2ZqQ" key="application" value="org.polarsys.kitalpha.application"/>
        <egfActivities xmi:id="_caErvZWzEeSPapwxSH2ZqQ" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
      </steps>
      <steps xsi:type="buildfile:TarStep" xmi:id="_jSFz4NExEeSTbrZQrXnDzg" name="tar mars results" description="" destfile="${publish}/kitalpha_${kitalpha_version}-${timestamp}-${TP_os}-${TP_ws}-${TP_arch}-mars.tar.gz" baseDir="${publish}/${TP_name}" compression="gzip"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_e0YK8JWzEeSPapwxSH2ZqQ" name="TP_macosx-cocoa-x86_64" enabled="false">
      <properties xmi:id="_e0YK8ZWzEeSPapwxSH2ZqQ" key="TP_name" value="TP_macosx-cocoa-x86_64" type="INLINED"/>
      <properties xmi:id="_e0YK8pWzEeSPapwxSH2ZqQ" key="TP_arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_e0YK85WzEeSPapwxSH2ZqQ" key="TP_os" value="macosx" type="INLINED"/>
      <properties xmi:id="_e0YK9JWzEeSPapwxSH2ZqQ" key="TP_ws" value="cocoa" type="INLINED"/>
      <properties xmi:id="_qDBXoKF6EeSwPMM9dkSLiw" key="TP_profile" value="SDKProfile" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_e0YK9ZWzEeSPapwxSH2ZqQ" name="">
        <reusedStep xsi:type="buildcore:StepContainer" href="platformSetup.egfbuild#_9Q1LMFMBEeW1O6N91pz95w"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_e0YK9pWzEeSPapwxSH2ZqQ" name="install kitalpha" id="${TP_name}" profile="SDKProfile" resultSteps="_8qpRQDY9EeOP8MSofnrGNA" installResultStepsSourceFeatures="true"/>
      <steps xsi:type="buildstep:EgfStep" xmi:id="_e0YK95WzEeSPapwxSH2ZqQ">
        <properties xmi:id="_e0YK-JWzEeSPapwxSH2ZqQ" key="platformPath" value="${publish}/${TP_name}"/>
        <properties xmi:id="_e0YK-ZWzEeSPapwxSH2ZqQ" key="version" value="${mdk_version}"/>
        <properties xmi:id="_e0YK-pWzEeSPapwxSH2ZqQ" key="buildId" value="${timestamp}"/>
        <properties xmi:id="_e0YK-5WzEeSPapwxSH2ZqQ" key="product" value="org.polarsys.kitalpha.product"/>
        <properties xmi:id="_e0YK_JWzEeSPapwxSH2ZqQ" key="application" value="org.polarsys.kitalpha.application"/>
        <egfActivities xmi:id="_e0YK_ZWzEeSPapwxSH2ZqQ" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
      </steps>
      <steps xsi:type="buildstep:AntStep" xmi:id="_Nu2DsMgDEeSUVaUqISCvPA" targetName="fixPermission" xml="&lt;target name=&quot;fixPermission&quot;>&#xD;&#xA;&#x9;&lt;chmod file=&quot;${publish}/${TP_name}/Eclipse.app/Contents/MacOS/eclipse&quot; perm=&quot;700&quot; verbose=&quot;true&quot;/>&#xD;&#xA;&lt;/target>"/>
      <steps xsi:type="buildfile:TarStep" xmi:id="_3s0WwcfdEeSUVaUqISCvPA" name="Tar mars results" destfile="${publish}/kitalpha_${kitalpha_version}-${timestamp}-${TP_os}-${TP_ws}-${TP_arch}-mars.tar.gz" baseDir="${publish}/${TP_name}" compression="gzip"/>
    </steps>
  </jobs>
  <jobs xmi:id="_Q1gsQKH8EeSCV64W9A5FeQ" name="clean all">
    <steps xsi:type="buildstep:AntStep" xmi:id="_R7SokKH8EeSCV64W9A5FeQ" targetName="cleanUp" xml="&lt;target name=&quot;cleanUp&quot;>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.accuracy.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.ad.dsl.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.ad.integration.sirius.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.ad.runtime.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.ad.sdk.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.ad.ta.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.cadence.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.common.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.composer.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.doc.gen.business.core.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.doc.gen.business.ecore.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.emde.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.emde.genchain.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.emde.sdk.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.emde.ui.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.attachment.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.common.commands.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.common.scrutiny.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.common.share.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.detachment.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.patterns.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.product.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.releng.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.report.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.report.ui.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.representation.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.resourcereuse.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.resourcereuse.ui.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.runtime.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.sdk.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.transposer.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.cadence.examples.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.composer.examples.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.transposer.examples.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.emde.explorer.contextual.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.explorer.contextual.examples.ecore.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.vp.componentsample.example.installer.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.composer.componentsample.installer.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.transposer.componentsample.installer.feature&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/examples&quot;/>&#xD;&#xA;    &lt;delete dir=&quot;${publish}/org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature&quot;/>&#xD;&#xA;&lt;/target>&#xD;&#xA;"/>
  </jobs>
</buildcore:Chain>
