<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_ZWe-YLdiEd-SDOU_DXNA_g" name="Kitalpha_1.0">
  <properties xmi:id="_LPrgwPlvEeCFCIE_fWd_VQ" key="eclipse.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/"/>
  <properties xmi:id="_SowkIEhiEeOxuMV9a71i9w" key="eclipse_version" value="helios"/>
  <properties xmi:id="_MWwdkPlvEeCFCIE_fWd_VQ" key="cloudsmith.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/external/"/>
  <properties xmi:id="_MlqcQPlvEeCFCIE_fWd_VQ" key="polarion.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/external/"/>
  <properties xmi:id="_p3huoPmBEeCFCIE_fWd_VQ" key="plugin.repo.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk"/>
  <properties xmi:id="_poQyUHs5EeKM-JnMHzahcg" key="plugin.repo.version" value="latest"/>
  <properties xmi:id="_C7QgkHs6EeKM-JnMHzahcg" key="plugin.repo.path" value="${plugin.repo.prefix}/MDE/${plugin.repo.version}"/>
  <properties xmi:id="_sGeM8YiQEeGw1JGlbsaTnw" key="ma_download_url" value="http://ci.orchestra.ors.services.thales/job/Melody_Advance_Product_Latest/lastSuccessfulBuild/artifact/result/publish/MelodyAdvance-updateSite-src.zip"/>
  <properties xmi:id="_6aWv4IodEeGSbqNfjJWsgA" key="kitalpha_version" value="0.5.0"/>
  <properties xmi:id="_kt6SMEE8EeOcseK798bpbA" key="egf.repo.url" value="http://ci.orchestra.ors.services.thales/job/MDK_3.0/lastSuccessfulBuild/artifact/result/publish/MDK/site.p2/"/>
  <jobs xmi:id="_Htxz8PqoEeKFaurHIkYR0w" name="main">
    <properties xmi:id="_pAapkPq5EeKXG4Dej4PCUQ" key="main_version" value="trunk"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_oIj20DZJEeOP8MSofnrGNA" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_BtagMDZBEeOP8MSofnrGNA" name="TP_helios" id="TP_helios" profile="kit">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/helios</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/2.8</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/3.2</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/doremi/updateSite</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/cots</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/emfcompare/2.1.0</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/xtext</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      <featureNames>fr.obeo.acceleo</featureNames>
      <featureNames>fr.obeo.acceleo.ui</featureNames>
      <featureNames>fr.obeo.dsl.feature.doremi.distrib.user</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.doc.javadoc.feature</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.specifier.ide.ui</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo2</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.ocl</featureNames>
      <featureNames>org.eclipse.ocl</featureNames>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <featureNames>org.eclipse.xtext.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_CxGu8EhiEeOxuMV9a71i9w" name="TP_juno" enabled="false" id="TP_juno" profile="kit">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/juno</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/2.8</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/3.2</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/doremi/updateSite</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/cots</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/emfcompare/2.1.0</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      <featureNames>fr.obeo.acceleo</featureNames>
      <featureNames>fr.obeo.acceleo.ui</featureNames>
      <featureNames>fr.obeo.dsl.feature.doremi.distrib.user</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.doc.javadoc.feature</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.specifier.ide.ui</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo2</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.ocl</featureNames>
      <featureNames>org.eclipse.ocl</featureNames>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_3UDhkVKNEeOk-5O_Wp1q7A" name="TP_kepler" enabled="false" id="TP_kepler" profile="kit">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/kepler</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/2.8</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/acceleo/3.2</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/doremi/updateSite</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/cots</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/emfcompare/2.1.0</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      <featureNames>fr.obeo.acceleo</featureNames>
      <featureNames>fr.obeo.acceleo.ui</featureNames>
      <featureNames>fr.obeo.dsl.feature.doremi.distrib.user</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.doc.javadoc.feature</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.specifier.ide.ui</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.acceleo2</featureNames>
      <featureNames>fr.obeo.dsl.viewpoint.runtime.ocl</featureNames>
      <featureNames>org.eclipse.ocl</featureNames>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <scms xsi:type="buildscm:SVN" xmi:id="_Q9o1wPqoEeKFaurHIkYR0w">
      <locations xmi:id="_TRdSgPqoEeKFaurHIkYR0w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/releng/org.polarsys.kitalpha.releng" localPath="kitalpha_releng"/>
    </scms>
    <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_GaCUIPqoEeKFaurHIkYR0w" assignedNode="TC8" jdkName="jdk6u18" antName="ant-1.8.2" userDeployServerUrl="http://ci.orchestra.ors.services.thales">
      <users xmi:id="_L3dmIPqoEeKFaurHIkYR0w" login="T0136269" permission="WRITE"/>
      <users xmi:id="_-GeMIPtPEeKPbphZ8y4wCw" login="melody_super_admin" permission="WRITE"/>
      <users xmi:id="_bgkTYC8pEeOKqMcF9LOVig" login="S0020807" permission="WRITE"/>
      <users xmi:id="_ucKUMH7JEeOkCccPIIQ2Yw" login="s0036038" permission="WRITE"/>
      <users xmi:id="_uSOs0YNCEeO4K7leE9IQQw" login="T0025113" permission="WRITE"/>
      <users xmi:id="_8MIb4INCEeO4K7leE9IQQw" login="S0045853" permission="WRITE"/>
      <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_PkkxEAYrEeGvu-Y1KM--ag"/>
      <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_AmyRsQ8MEeKIuPgeX8UkeA"/>
      <generationLocation xsi:type="buildscm:SVNGenerationLocation" xmi:id="_NyZBwPqoEeKFaurHIkYR0w" folderName="jobs" svnLocation="_TRdSgPqoEeKFaurHIkYR0w"/>
    </deployment>
  </jobs>
  <jobs xmi:id="_3XksgUCuEeOkCsna5l9rlg" name="common">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_7EMvQECuEeOkCsna5l9rlg" name="common">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__xyfwECuEeOkCsna5l9rlg" svnLocation="_8rT3AUCuEeOkCsna5l9rlg" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__xyfwUCuEeOkCsna5l9rlg" svnLocation="_8rT3AUCuEeOkCsna5l9rlg" folderName="features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_CmifUECvEeOkCsna5l9rlg" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <components xsi:type="buildstep:Feature" xmi:id="_DfwmUECvEeOkCsna5l9rlg" id="org.polarsys.kitalpha.common.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_GzpY8ECvEeOkCsna5l9rlg" component="_DfwmUECvEeOkCsna5l9rlg"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_8rT3AECuEeOkCsna5l9rlg">
      <locations xmi:id="_8rT3AUCuEeOkCsna5l9rlg" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/common" localPath="svn" username=""/>
    </scms>
  </jobs>
  <jobs xmi:id="_WrFHIC9VEeOlq-9ObYy--w" name="resourcereuse">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_e9aJsC9VEeOlq-9ObYy--w" name="resourcereuse">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_mUu8kC9VEeOlq-9ObYy--w" svnLocation="_ggpeES9VEeOlq-9ObYy--w" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_sYTokC9VEeOlq-9ObYy--w" svnLocation="_ggpeES9VEeOlq-9ObYy--w" folderName="features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_OrYFYC_0EeOlq-9ObYy--w" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_MK0R8ECvEeOkCsna5l9rlg" resultStep="_GzpY8ECvEeOkCsna5l9rlg"/>
      <components xsi:type="buildstep:Feature" xmi:id="_yRm-QC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_00UyoC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_5zqacC9VEeOlq-9ObYy--w" component="_00UyoC9VEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_3JfTMC9VEeOlq-9ObYy--w" component="_yRm-QC9VEeOlq-9ObYy--w"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_ggpeEC9VEeOlq-9ObYy--w">
      <locations xmi:id="_ggpeES9VEeOlq-9ObYy--w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/resource reuse" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_RKKqAC9aEeOlq-9ObYy--w" name="report">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_RKKqAi9aEeOlq-9ObYy--w" name="report">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_RKKqAy9aEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_RKKqBC9aEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lKjK8C9hEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lKjK8S9hEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="examples/features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_sqMpkC_0EeOlq-9ObYy--w" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_OPuwAECvEeOkCsna5l9rlg" resultStep="_GzpY8ECvEeOkCsna5l9rlg"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBi9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBy9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_phDRIC9hEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.example.customization.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_soSH0C9hEeOlq-9ObYy--w" component="_phDRIC9hEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCC9aEeOlq-9ObYy--w" component="_RKKqBy9aEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCS9aEeOlq-9ObYy--w" component="_RKKqBi9aEeOlq-9ObYy--w"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_RKKqCi9aEeOlq-9ObYy--w">
      <locations xmi:id="_RKKqCy9aEeOlq-9ObYy--w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/report" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_5pBbMLduEd-fpYD9HydZOw" name="emde">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_k3gzwLdxEd-fpYD9HydZOw" name="emde">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lTiBYLdxEd-fpYD9HydZOw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_scYTYLdxEd-fpYD9HydZOw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_3RqVYbtXEd-GFvRlyJMgsw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_7_wbYC9REeOlq-9ObYy--w" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="examples/features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_tLIzcC_0EeOlq-9ObYy--w" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_pDHt0C_3EeOlq-9ObYy--w" resultStep="_RKKqCS9aEeOlq-9ObYy--w"/>
      <buildLocations xsi:type="buildstep:InstallStepBuildLocation" xmi:id="_g7Mx4DZBEeOP8MSofnrGNA" installStep="_BtagMDZBEeOP8MSofnrGNA"/>
      <components xsi:type="buildstep:Feature" xmi:id="_JqJIkLtYEd-GFvRlyJMgsw" id="org.polarsys.kitalpha.emde.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Vj3kQC9REeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_h2l_gC9kEeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.all.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_t8Ij0C_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_vCK-0C_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.performance.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_w-ceQC_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.safety.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_gXftYDTMEeOTLJ9sjzkh8g" id="org.polarsys.kitalpha.emde.genchain.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_wH7XkDY9EeOP8MSofnrGNA" id="org.polarsys.kitalpha.emde.sdk.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_Y3BXEC9REeOlq-9ObYy--w" component="_Vj3kQC9REeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_LcwVsLtYEd-GFvRlyJMgsw" component="_JqJIkLtYEd-GFvRlyJMgsw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_0Vn1cC_6EeOlq-9ObYy--w" component="_h2l_gC9kEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_jQTkcC9kEeOlq-9ObYy--w" component="_t8Ij0C_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_1GyzsC_6EeOlq-9ObYy--w" component="_w-ceQC_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_1g4HoC_6EeOlq-9ObYy--w" component="_vCK-0C_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_jq8bIDTMEeOTLJ9sjzkh8g" component="_gXftYDTMEeOTLJ9sjzkh8g"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_yWFRMDY9EeOP8MSofnrGNA" component="_wH7XkDY9EeOP8MSofnrGNA"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_bFijYLdxEd-fpYD9HydZOw">
      <locations xmi:id="_eXfcULdxEd-fpYD9HydZOw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/emde" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_1i8EwUVREeOxuMV9a71i9w" name="ad">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_8az7gEVREeOxuMV9a71i9w" name="ad">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__A9eYEVREeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__A9eYUVREeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_yF4lsEVqEeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_yF4lsUVqEeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/examples/features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_AzsnUEVSEeOxuMV9a71i9w" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_CGivQEVSEeOxuMV9a71i9w" resultStep="_yWFRMDY9EeOP8MSofnrGNA"/>
      <buildLocations xsi:type="buildstep:InstallStepBuildLocation" xmi:id="_CGivQUVSEeOxuMV9a71i9w" installStep="_BtagMDZBEeOP8MSofnrGNA"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ITgn0EVSEeOxuMV9a71i9w" id="org.polarsys.kitalpha.ad.sdk.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_GvpjgH6ZEeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.runtime.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ofleoI5MEeOQ8YcnVfa6Wg" id="org.polarsys.kitalpha.ad.integration.doremi.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_T8jukEVSEeOxuMV9a71i9w" component="_GvpjgH6ZEeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_UtSA4EVSEeOxuMV9a71i9w" description="" component="_ITgn0EVSEeOxuMV9a71i9w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_qS0W0I5MEeOQ8YcnVfa6Wg" component="_ofleoI5MEeOQ8YcnVfa6Wg"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_3nZ24EVREeOxuMV9a71i9w">
      <locations xmi:id="_3nZ24UVREeOxuMV9a71i9w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_AtCFgH60EeOkCccPIIQ2Yw" name="ad dsl">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_Ef56MH60EeOkCccPIIQ2Yw" name="ad dsl">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_foELcJPKEeODqo9Nw0Mw6Q" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/plugin_helios"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56MX60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56Mn60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/features_helios"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_j6xQkJPnEeODqo9Nw0Mw6Q" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56M360EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56NH60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/examples/features"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_Ef56NX60EeOkCccPIIQ2Yw" url="${eclipse.download.prefix}/releases/${eclipse_version}"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_Ef56Nn60EeOkCccPIIQ2Yw" resultStep="_yWFRMDY9EeOP8MSofnrGNA"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_U4D0YH60EeOkCccPIIQ2Yw" resultStep="_T8jukEVSEeOxuMV9a71i9w"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_uYOF8I5MEeOQ8YcnVfa6Wg" resultStep="_qS0W0I5MEeOQ8YcnVfa6Wg"/>
      <buildLocations xsi:type="buildstep:InstallStepBuildLocation" xmi:id="_Ef56N360EeOkCccPIIQ2Yw" installStep="_BtagMDZBEeOP8MSofnrGNA"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Ef56OH60EeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.af.dsl_helios.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Ef56On60EeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.ta.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ARub4JPkEeODqo9Nw0Mw6Q" id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text_helios.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_BnO2QJPkEeODqo9Nw0Mw6Q" id="org.polarsys.kitalpha.ad.viewpoint.dsl_helios.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_neQ6gH60EeOkCccPIIQ2Yw" component="_Ef56OH60EeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_oWQScH60EeOkCccPIIQ2Yw" component="_Ef56On60EeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_CwN3kJPkEeODqo9Nw0Mw6Q" component="_BnO2QJPkEeODqo9Nw0Mw6Q"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_DaYO4JPkEeODqo9Nw0Mw6Q" component="_ARub4JPkEeODqo9Nw0Mw6Q"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_Ef56O360EeOkCccPIIQ2Yw">
      <locations xmi:id="_Ef56PH60EeOkCccPIIQ2Yw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_32V0wDY9EeOP8MSofnrGNA" name="All in one">
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_8qpRQDY9EeOP8MSofnrGNA" name="Kitalpha" id="Kitalpha" publishSteps="_0Vn1cC_6EeOlq-9ObYy--w _jQTkcC9kEeOlq-9ObYy--w _1g4HoC_6EeOlq-9ObYy--w _1GyzsC_6EeOlq-9ObYy--w _Y3BXEC9REeOlq-9ObYy--w _jq8bIDTMEeOTLJ9sjzkh8g _yWFRMDY9EeOP8MSofnrGNA _LcwVsLtYEd-GFvRlyJMgsw _3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _soSH0C9hEeOlq-9ObYy--w _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w _GzpY8ECvEeOkCsna5l9rlg _T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w _neQ6gH60EeOkCccPIIQ2Yw _oWQScH60EeOkCccPIIQ2Yw _qS0W0I5MEeOQ8YcnVfa6Wg _CwN3kJPkEeODqo9Nw0Mw6Q _DaYO4JPkEeODqo9Nw0Mw6Q"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_V2PQUTx7EeOnhPDducsByA" name="install kitalpha in helios" id="TP_helios" profile="kit" resultSteps="_8qpRQDY9EeOP8MSofnrGNA">
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_bxecIEhiEeOxuMV9a71i9w" name="install kitalpha in juno" enabled="false" id="TP_juno" profile="kit" resultSteps="_8qpRQDY9EeOP8MSofnrGNA">
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_DpE9gFKOEeOk-5O_Wp1q7A" name="install kitalpha in kepler" enabled="false" id="TP_kepler" profile="kit" resultSteps="_8qpRQDY9EeOP8MSofnrGNA">
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_pivBYDyBEeOnhPDducsByA" name="zip helios results" baseDir="${publish}/TP_helios" destinationFilePath="${publish}/kitalpha_helios_${kitalpha_version}-${timestamp}.zip"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_gp8m8EhiEeOxuMV9a71i9w" name="zip juno results" enabled="false" baseDir="${publish}/TP_juno" destinationFilePath="${publish}/kitalpha_juno_${kitalpha_version}-${timestamp}.zip"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_Ea1xoFKOEeOk-5O_Wp1q7A" name="zip kepler results" enabled="false" baseDir="${publish}/TP_kepler" destinationFilePath="${publish}/kitalpha_kepler_${kitalpha_version}-${timestamp}.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_-3BCMDY9EeOP8MSofnrGNA" name="" resultSteps="_0Vn1cC_6EeOlq-9ObYy--w _jQTkcC9kEeOlq-9ObYy--w _1g4HoC_6EeOlq-9ObYy--w _1GyzsC_6EeOlq-9ObYy--w _Y3BXEC9REeOlq-9ObYy--w _jq8bIDTMEeOTLJ9sjzkh8g _yWFRMDY9EeOP8MSofnrGNA _LcwVsLtYEd-GFvRlyJMgsw _3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _soSH0C9hEeOlq-9ObYy--w _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w _GzpY8ECvEeOkCsna5l9rlg _T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w _neQ6gH60EeOkCccPIIQ2Yw _oWQScH60EeOkCccPIIQ2Yw _qS0W0I5MEeOQ8YcnVfa6Wg _CwN3kJPkEeODqo9Nw0Mw6Q _DaYO4JPkEeODqo9Nw0Mw6Q" installSteps="_BtagMDZBEeOP8MSofnrGNA _CxGu8EhiEeOxuMV9a71i9w _3UDhkVKNEeOk-5O_Wp1q7A"/>
  </jobs>
</buildcore:Chain>
