<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_ZWe-YLdiEd-SDOU_DXNA_g" name="kitalpha_product">
  <propertyPackages xmi:id="_lb5k0I5EEeOQ8YcnVfa6Wg" name="urls">
    <properties xmi:id="_kt6SMEE8EeOcseK798bpbA" key="egf.repo.url" value="https://hudson.eclipse.org/egf/job/buckminster-egf-juno/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.sdk/site.p2/"/>
    <properties xmi:id="_MMexwDmoEeS7gf2SeCouOA" key="kitalpha.repo.url" value="https://polarsys.org/kitalpha/hudson/job/Kitalpha_Nightly/lastSuccessfulBuild/artifact/result/publish/kitalpha/site.p2/"/>
    <properties xmi:id="_MWwdkPlvEeCFCIE_fWd_VQ" key="cloudsmith.download.prefix" value="http://download.eclipse.org/external/"/>
    <properties xmi:id="_MlqcQPlvEeCFCIE_fWd_VQ" key="polarion.download.prefix" value="http://download.eclipse.org/external/"/>
    <properties xmi:id="_LPrgwPlvEeCFCIE_fWd_VQ" key="eclipse.download.prefix" value="http://download.eclipse.org/"/>
    <properties xmi:id="_p3huoPmBEeCFCIE_fWd_VQ" key="plugin.repo.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk"/>
    <properties xmi:id="_C7QgkHs6EeKM-JnMHzahcg" key="plugin.repo.path" value="${plugin.repo.prefix}/MDE/${plugin.repo.version}"/>
    <properties xmi:id="_7e-7UI5hEeOQ8YcnVfa6Wg" key="sirius.repo.url" value="http://download.eclipse.org/sirius/updates/releases/1.0.0/juno/"/>
    <properties xmi:id="_n0G4oJPyEeODqo9Nw0Mw6Q" key="orbit.repo.url" value="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
    <properties xmi:id="_eRQHEZk8EeOez_jbx14D1w" key="eclipse38.download.prefix" value="http://download.eclipse.org/eclipse/updates/3.8/"/>
    <properties xmi:id="_efiO4BGGEeS7tbIPWaBUAQ" key="eef.repo.url" value="http://download.eclipse.org/modeling/emft/eef/updates/releases/1.3"/>
    <properties xmi:id="_snr1UBGGEeS7tbIPWaBUAQ" key="acceleo.repo.url" value="http://download.eclipse.org/acceleo/updates/releases/3.4"/>
    <properties xmi:id="_dtoK4AdAEeSxv713mpB8TA" key="ecoretools2.repo.url" value="http://download.eclipse.org/releases/luna/"/>
  </propertyPackages>
  <propertyPackages xmi:id="_vtRuAI5EEeOQ8YcnVfa6Wg" name="versions">
    <properties xmi:id="_SowkIEhiEeOxuMV9a71i9w" key="eclipse_version" value="juno"/>
    <properties xmi:id="_poQyUHs5EeKM-JnMHzahcg" key="plugin.repo.version" value="latest"/>
    <properties xmi:id="_6aWv4IodEeGSbqNfjJWsgA" key="kitalpha_version" value="0.5.0"/>
    <properties xmi:id="_3c6QMI5lEeOQ8YcnVfa6Wg" key="guava.version" value="11.0.2.v201303041551"/>
  </propertyPackages>
  <jobs xmi:id="_Htxz8PqoEeKFaurHIkYR0w" name="main">
    <properties xmi:id="_pAapkPq5EeKXG4Dej4PCUQ" key="main_version" value="trunk"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_oIj20DZJEeOP8MSofnrGNA" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_CxGu8EhiEeOxuMV9a71i9w" name="TP_juno" id="TP_juno" profile="SDKProfile" p2_os="win32" p2_ws="win32" p2_arch="x86">
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_P-70gBceEeSiX7noNBdBeQ" name="TP_build" id="TP_build" profile="SDKProfile" p2_os="" p2_ws="" p2_arch="">
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_sS6aIDmREeS7gf2SeCouOA" name="install egf TP_build" id="TP_build" profile="SDKProfile" p2_os="" p2_ws="" p2_arch="">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <featureNames>org.eclipse.egf.sdk</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_whSTII5rEeORY9jpJq94Og" name="install cots features" id="TP_juno" profile="SDKProfile" p2_os="win32" p2_ws="win32" p2_arch="x86">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
      <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <updateSiteUrls>${eef.repo.url}</updateSiteUrls>
      <updateSiteUrls>${acceleo.repo.url}</updateSiteUrls>
      <updateSiteUrls>${kitalpha.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
      <featureNames>org.eclipse.acceleo.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.xtext.sdk</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
      <featureNames>org.eclipse.sirius.runtime</featureNames>
      <featureNames>org.eclipse.sirius.samples</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.source</featureNames>
      <featureNames>org.eclipse.sirius.samples.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      <featureNames>org.polarsys.kitalpha.sdk.feature</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_k9zM4AdAEeSxv713mpB8TA" name="install ecoretools2" id="TP_juno" profile="SDKProfile">
      <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.emf.ecoretools.sdk</featureNames>
    </steps>
    <scms xsi:type="buildscm:GIT" xmi:id="_LbOo4fx8EeO7zY3f-pIrjg">
      <locations xmi:id="_L0O-wPx8EeO7zY3f-pIrjg" protocol="https://" url="www.polarsys.org/r/kitalpha/kitalpha" username="" password=""/>
    </scms>
    <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_GaCUIPqoEeKFaurHIkYR0w" assignedNode="master" jdkName="jdk6u18" antName="ant-1.8.2" userDeployServerUrl="https://www.polarsys.org/kitalpha/hudson/" userDeployJobName="">
      <users xmi:id="_8MIb4INCEeO4K7leE9IQQw" login="thomas.guiu@soyatec.com" permission="WRITE"/>
      <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_PkkxEAYrEeGvu-Y1KM--ag"/>
      <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_AmyRsQ8MEeKIuPgeX8UkeA" planning="* * * * 5"/>
      <generationLocation xsi:type="buildscm:GITGenerationLocation" xmi:id="_UkTtQPx8EeO7zY3f-pIrjg" folderName="releng/org.polarsys.kitalpha.releng/jobs" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg"/>
    </deployment>
  </jobs>
  <jobs xmi:id="_NTOz8afNEeC6VJ5zWGQSsg" name="egf" enabled="false">
    <properties xmi:id="_nemRsUD5EeGay6V0oSnGxQ" key="egf_version" value="trunk"/>
    <properties xmi:id="_2aLZIK0dEeCY7YPdntiIaQ" key="emf_pattern_version" value="3.6"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_zBpdsKyGEeCY7YPdntiIaQ" type="All"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_oKJVcAYnEeGvu-Y1KM--ag">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_oKJVcgYnEeGvu-Y1KM--ag" pattern="org.eclipse.egf*" suffix="" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_oKJVdQYnEeGvu-Y1KM--ag" pattern="org.eclipse.egf*" suffix=".feature" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_UQVlIArXEeGel9TnktGtDg" pattern="org.eclipse.egf*" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="portfolio"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_UQVlIQrXEeGel9TnktGtDg" pattern="org.eclipse.egf*" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="releng"/>
      <buildLocations xsi:type="buildstep:InstallStepBuildLocation" xmi:id="_oKJVfQYnEeGvu-Y1KM--ag" pattern="" installStep="_whSTII5rEeORY9jpJq94Og"/>
      <components xsi:type="buildstep:Feature" xmi:id="_x3N3sAYnEeGvu-Y1KM--ag" id="org.eclipse.egf.sdk"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_16L94AYnEeGvu-Y1KM--ag" component="_x3N3sAYnEeGvu-Y1KM--ag"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_8jdX8AYnEeGvu-Y1KM--ag" id="egf" profile="SDKProfile" resultSteps="_16L94AYnEeGvu-Y1KM--ag">
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <scms xsi:type="buildscm:SVN" xmi:id="_Z5-5IKfNEeC6VJ5zWGQSsg">
      <locations xmi:id="_Z5-5IafNEeC6VJ5zWGQSsg" url="dev.eclipse.org/svnroot/modeling/org.eclipse.emf.egf/${egf_version}" localPath="svn_eclipse"/>
      <locations xmi:id="_wGD5sKfNEeC6VJ5zWGQSsg" protocol="https://" url="svn.codespot.com/a/eclipselabs.org/egf-portfolio/${egf_version}" localPath="svn_eclipselabs"/>
      <locations xmi:id="_fq4Poau9EeC5eckOsICEww" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/mdetoolkit/${egf_version}/releng" localPath="svn_releng"/>
    </scms>
  </jobs>
  <jobs xmi:id="_1AOtkDmnEeS7gf2SeCouOA" name="product">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_1AOtkTmnEeS7gf2SeCouOA">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_1AOtkjmnEeS7gf2SeCouOA" pattern="" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="product/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_5TRQEDmnEeS7gf2SeCouOA" pattern="" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="product/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_1AOtkzmnEeS7gf2SeCouOA" path="${publish}/TP_juno"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_1AOtlDmnEeS7gf2SeCouOA" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_1AOtlTmnEeS7gf2SeCouOA" id="org.polarsys.kitalpha.product.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_1AOtljmnEeS7gf2SeCouOA" component="_1AOtlTmnEeS7gf2SeCouOA"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_1AOtlzmnEeS7gf2SeCouOA" name="product feature" id="TP_juno" profile="SDKProfile" resultSteps="_1AOtljmnEeS7gf2SeCouOA" installResultStepsSourceFeatures="true"/>
  </jobs>
  <jobs xmi:id="_m9Jf4fxHEeOQxJjwrfaNsA" name="releng">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_qsm0MPxHEeOQxJjwrfaNsA">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_XkY4UBGfEeS7tbIPWaBUAQ" pattern="" gitLocation="_L0O-wPx8EeO7zY3f-pIrjg" folderName="releng"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_xq408PxHEeOQxJjwrfaNsA" path="${publish}/TP_juno"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_vFFiQBcgEeSiX7noNBdBeQ" path="${publish}/TP_build"/>
      <components xsi:type="buildstep:Feature" xmi:id="_4ioI0PxHEeOQxJjwrfaNsA" id="org.polarsys.kitalpha.releng.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_CYMfwPxIEeOQxJjwrfaNsA" component="_4ioI0PxHEeOQxJjwrfaNsA"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_zCp6gDmPEeS7gf2SeCouOA" name="build feature" id="TP_build" profile="SDKProfile" resultSteps="_CYMfwPxIEeOQxJjwrfaNsA" installResultStepsSourceFeatures="true"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_2biTIDmVEeS7gf2SeCouOA" targetName="move_egf_to_tools2" xml="&lt;target name=&quot;move_egf_to_tools2&quot;>&#xD;&#xA;&#x9;&lt;delete dir=&quot;${tools}/egf&quot;/>&#xD;&#xA;&#x9;&lt;move file=&quot;${publish}/TP_build&quot; tofile=&quot;${tools}/egf&quot; />&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildstep:EgfStep" xmi:id="_9OLTUDmPEeS7gf2SeCouOA">
      <properties xmi:id="_9nTlADmPEeS7gf2SeCouOA" key="platformPath" value="${publish}/TP_juno"/>
      <properties xmi:id="_9nTlATmPEeS7gf2SeCouOA" key="version" value="${mdk_version}"/>
      <properties xmi:id="_9nTlAjmPEeS7gf2SeCouOA" key="buildId" value="${timestamp}"/>
      <egfActivities xmi:id="_-lQbADmPEeS7gf2SeCouOA" uri="platform:/plugin/org.polarsys.kitalpha.releng/egf/customPlatform.fcore#_iQtBQK1QEeCY7YPdntiIaQ"/>
    </steps>
  </jobs>
  <jobs xmi:id="_32V0wDY9EeOP8MSofnrGNA" name="All in one">
    <steps xsi:type="buildfile:ZipStep" xmi:id="_gp8m8EhiEeOxuMV9a71i9w" name="zip juno results" baseDir="${publish}/TP_juno" destinationFilePath="${publish}/kitalpha_juno_${kitalpha_version}-${timestamp}-incubation.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_-3BCMDY9EeOP8MSofnrGNA" name="" enabled="false" installSteps="_whSTII5rEeORY9jpJq94Og"/>
  </jobs>
</buildcore:Chain>
