<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_ZWe-YLdiEd-SDOU_DXNA_g" name="Kitalpha_Juno">
  <propertyPackages xmi:id="_lb5k0I5EEeOQ8YcnVfa6Wg" name="urls">
    <properties xmi:id="_kt6SMEE8EeOcseK798bpbA" key="egf.repo.url" value="http://ci.orchestra.ors.services.thales/job/MDK_4.0/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.sdk/site.p2"/>
    <properties xmi:id="_sGeM8YiQEeGw1JGlbsaTnw" key="ma_download_url" value="http://ci.orchestra.ors.services.thales/job/Melody_Advance_Product_Latest/lastSuccessfulBuild/artifact/result/publish/MelodyAdvance-updateSite-src.zip"/>
    <properties xmi:id="_MWwdkPlvEeCFCIE_fWd_VQ" key="cloudsmith.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/external/"/>
    <properties xmi:id="_MlqcQPlvEeCFCIE_fWd_VQ" key="polarion.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/external/"/>
    <properties xmi:id="_LPrgwPlvEeCFCIE_fWd_VQ" key="eclipse.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/"/>
    <properties xmi:id="_p3huoPmBEeCFCIE_fWd_VQ" key="plugin.repo.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk"/>
    <properties xmi:id="_C7QgkHs6EeKM-JnMHzahcg" key="plugin.repo.path" value="${plugin.repo.prefix}/MDE/${plugin.repo.version}"/>
    <properties xmi:id="_7e-7UI5hEeOQ8YcnVfa6Wg" key="sirius.repo.url" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/sirius/updates/releases/1.0.0/juno/"/>
    <properties xmi:id="_n0G4oJPyEeODqo9Nw0Mw6Q" key="orbit.repo.url" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
    <properties xmi:id="_eRQHEZk8EeOez_jbx14D1w" key="eclipse38.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/eclipse/updates/3.8/"/>
    <properties xmi:id="_7k5GkAzHEeSk35dhUWN-UA" key="ecoretools2.repo.url" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/releases/luna/"/>
  </propertyPackages>
  <propertyPackages xmi:id="_vtRuAI5EEeOQ8YcnVfa6Wg" name="versions">
    <properties xmi:id="_SowkIEhiEeOxuMV9a71i9w" key="eclipse_version" value="juno"/>
    <properties xmi:id="_poQyUHs5EeKM-JnMHzahcg" key="plugin.repo.version" value="latest"/>
    <properties xmi:id="_6aWv4IodEeGSbqNfjJWsgA" key="kitalpha_version" value="0.5.0"/>
    <properties xmi:id="_3c6QMI5lEeOQ8YcnVfa6Wg" key="guava.version" value="11.0.2.v201303041551"/>
  </propertyPackages>
  <jobs xmi:id="_Htxz8PqoEeKFaurHIkYR0w" name="main">
    <properties xmi:id="_pAapkPq5EeKXG4Dej4PCUQ" key="main_version" value="trunk"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_oIj20DZJEeOP8MSofnrGNA" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_CxGu8EhiEeOxuMV9a71i9w" name="TP_juno" id="TP_juno" profile="SDKProfile">
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_whSTII5rEeORY9jpJq94Og" name="install cots features" id="TP_juno" profile="SDKProfile">
      <updateSiteUrls>${plugin.repo.path}/acceleo/3.4.1</updateSiteUrls>
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
      <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <updateSiteUrls>${plugin.repo.path}/eef/1.3</updateSiteUrls>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
      <featureNames>org.eclipse.acceleo.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.xtext.sdk</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
      <featureNames>org.eclipse.sirius.runtime</featureNames>
      <featureNames>org.eclipse.sirius.samples</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.source</featureNames>
      <featureNames>org.eclipse.sirius.samples.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="__PUF8NtbEeO9cbt6PUft4g" name="install cots features" enabled="false" id="TP_juno" profile="SDKProfile">
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
      <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
      <featureNames>org.eclipse.acceleo.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.xtext.sdk</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
      <featureNames>org.eclipse.sirius.runtime</featureNames>
      <featureNames>org.eclipse.sirius.samples</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.source</featureNames>
      <featureNames>org.eclipse.sirius.samples.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_zQqL0KRWEeOdPJBpl-8efw" name="update cots features" enabled="false" id="TP_juno" profile="SDKProfile">
      <updateSiteUrls>${eclipse.download.prefix}/releases/kepler</updateSiteUrls>
      <featureNames>org.eclipse.acceleo</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_6JsT4QzHEeSk35dhUWN-UA" name="install ecoretools2" id="TP_MDK" profile="MDK">
      <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.emf.ecoretools.sdk</featureNames>
    </steps>
    <scms xsi:type="buildscm:SVN" xmi:id="_Q9o1wPqoEeKFaurHIkYR0w">
      <locations xmi:id="_TRdSgPqoEeKFaurHIkYR0w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/releng/org.polarsys.kitalpha.releng" localPath="kitalpha_releng"/>
    </scms>
    <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_GaCUIPqoEeKFaurHIkYR0w" assignedNode="TC8" jdkName="jdk6u18" antName="ant-1.8.2" userDeployServerUrl="http://ci.orchestra.ors.services.thales">
      <users xmi:id="_L3dmIPqoEeKFaurHIkYR0w" login="T0136269" permission="WRITE"/>
      <users xmi:id="_-GeMIPtPEeKPbphZ8y4wCw" login="melody_super_admin" permission="WRITE"/>
      <users xmi:id="_bgkTYC8pEeOKqMcF9LOVig" login="S0020807" permission="WRITE"/>
      <users xmi:id="_ucKUMH7JEeOkCccPIIQ2Yw" login="s0036038" permission="WRITE"/>
      <users xmi:id="_uSOs0YNCEeO4K7leE9IQQw" login="T0025113" permission="WRITE"/>
      <users xmi:id="_8MIb4INCEeO4K7leE9IQQw" login="S0045853" permission="WRITE"/>
      <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_PkkxEAYrEeGvu-Y1KM--ag"/>
      <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_AmyRsQ8MEeKIuPgeX8UkeA"/>
      <generationLocation xsi:type="buildscm:SVNGenerationLocation" xmi:id="_NyZBwPqoEeKFaurHIkYR0w" folderName="jobs" svnLocation="_TRdSgPqoEeKFaurHIkYR0w"/>
    </deployment>
  </jobs>
  <jobs xmi:id="_NTOz8afNEeC6VJ5zWGQSsg" name="egf" enabled="false">
    <properties xmi:id="_nemRsUD5EeGay6V0oSnGxQ" key="egf_version" value="trunk"/>
    <properties xmi:id="_2aLZIK0dEeCY7YPdntiIaQ" key="emf_pattern_version" value="3.6"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_zBpdsKyGEeCY7YPdntiIaQ" type="All"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_oKJVcAYnEeGvu-Y1KM--ag">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_oKJVcgYnEeGvu-Y1KM--ag" pattern="org.eclipse.egf*" suffix="" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_oKJVdQYnEeGvu-Y1KM--ag" pattern="org.eclipse.egf*" suffix=".feature" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_UQVlIArXEeGel9TnktGtDg" pattern="org.eclipse.egf*" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="portfolio"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_UQVlIQrXEeGel9TnktGtDg" pattern="org.eclipse.egf*" svnLocation="_Z5-5IafNEeC6VJ5zWGQSsg" folderName="releng"/>
      <buildLocations xsi:type="buildstep:InstallStepBuildLocation" xmi:id="_oKJVfQYnEeGvu-Y1KM--ag" pattern="" installStep="_whSTII5rEeORY9jpJq94Og"/>
      <components xsi:type="buildstep:Feature" xmi:id="_x3N3sAYnEeGvu-Y1KM--ag" id="org.eclipse.egf.sdk"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_16L94AYnEeGvu-Y1KM--ag" component="_x3N3sAYnEeGvu-Y1KM--ag"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_8jdX8AYnEeGvu-Y1KM--ag" id="egf" profile="SDKProfile" resultSteps="_16L94AYnEeGvu-Y1KM--ag">
      <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <scms xsi:type="buildscm:SVN" xmi:id="_Z5-5IKfNEeC6VJ5zWGQSsg">
      <locations xmi:id="_Z5-5IafNEeC6VJ5zWGQSsg" url="dev.eclipse.org/svnroot/modeling/org.eclipse.emf.egf/${egf_version}" localPath="svn_eclipse"/>
      <locations xmi:id="_wGD5sKfNEeC6VJ5zWGQSsg" protocol="https://" url="svn.codespot.com/a/eclipselabs.org/egf-portfolio/${egf_version}" localPath="svn_eclipselabs"/>
      <locations xmi:id="_fq4Poau9EeC5eckOsICEww" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/mdetoolkit/${egf_version}/releng" localPath="svn_releng"/>
    </scms>
  </jobs>
  <jobs xmi:id="_3XksgUCuEeOkCsna5l9rlg" name="common">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_7EMvQECuEeOkCsna5l9rlg" name="common">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__xyfwECuEeOkCsna5l9rlg" svnLocation="_8rT3AUCuEeOkCsna5l9rlg" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__xyfwUCuEeOkCsna5l9rlg" svnLocation="_8rT3AUCuEeOkCsna5l9rlg" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qW2xMI5rEeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_DfwmUECvEeOkCsna5l9rlg" id="org.polarsys.kitalpha.common.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_GzpY8ECvEeOkCsna5l9rlg" component="_DfwmUECvEeOkCsna5l9rlg"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_btE9AI5uEeORY9jpJq94Og" name="common feature" id="TP_juno" profile="SDKProfile" resultSteps="_GzpY8ECvEeOkCsna5l9rlg" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_8rT3AECuEeOkCsna5l9rlg">
      <locations xmi:id="_8rT3AUCuEeOkCsna5l9rlg" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/common" localPath="svn" username=""/>
    </scms>
  </jobs>
  <jobs xmi:id="_FDObEaRCEeOdPJBpl-8efw" name="accuracy">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_KBUswKRCEeOdPJBpl-8efw">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_LYi-YKRCEeOdPJBpl-8efw" suffix="" svnLocation="_MPB6caRCEeOdPJBpl-8efw" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_LYi-YaRCEeOdPJBpl-8efw" svnLocation="_MPB6caRCEeOdPJBpl-8efw" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_WTxV0KRCEeOdPJBpl-8efw" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_XG_igKRCEeOdPJBpl-8efw" id="org.polarsys.kitalpha.accuracy.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_dAuWAKRCEeOdPJBpl-8efw" component="_XG_igKRCEeOdPJBpl-8efw"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_ffSqMKRCEeOdPJBpl-8efw" name="accuracy feature" id="TP_juno" profile="SDKProfile" resultSteps="_dAuWAKRCEeOdPJBpl-8efw" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_MPB6cKRCEeOdPJBpl-8efw">
      <locations xmi:id="_MPB6caRCEeOdPJBpl-8efw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/accuracy" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_WrFHIC9VEeOlq-9ObYy--w" name="resourcereuse">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_e9aJsC9VEeOlq-9ObYy--w" name="resourcereuse">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_mUu8kC9VEeOlq-9ObYy--w" svnLocation="_ggpeES9VEeOlq-9ObYy--w" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_sYTokC9VEeOlq-9ObYy--w" svnLocation="_ggpeES9VEeOlq-9ObYy--w" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Yk0yoI5uEeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_yRm-QC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_00UyoC9VEeOlq-9ObYy--w" id="org.polarsys.kitalpha.resourcereuse.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_5zqacC9VEeOlq-9ObYy--w" component="_00UyoC9VEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_3JfTMC9VEeOlq-9ObYy--w" component="_yRm-QC9VEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_zUUpMI5wEeORY9jpJq94Og" name="resourcereuse feature" id="TP_juno" profile="SDKProfile" resultSteps="_3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_ggpeEC9VEeOlq-9ObYy--w">
      <locations xmi:id="_ggpeES9VEeOlq-9ObYy--w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/resource reuse" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_cOYZ4J7uEeOjCb9D2yIVHQ" name="cadence">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_fnRBQJ7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_ldM54J7uEeOjCb9D2yIVHQ" suffix="" svnLocation="_JOX3MJ7vEeOjCb9D2yIVHQ" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_m_J00J7uEeOjCb9D2yIVHQ" svnLocation="_JOX3MJ7vEeOjCb9D2yIVHQ" folderName="plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_JOYE8J70EeOjCb9D2yIVHQ" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_oZEOEJ7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.cadence.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_peSJsJ7uEeOjCb9D2yIVHQ" name="" component="_oZEOEJ7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_rK9G4J7uEeOjCb9D2yIVHQ" name="cadence feature" id="TP_juno" profile="SDKProfile" resultSteps="_peSJsJ7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_HXlUsJ7vEeOjCb9D2yIVHQ">
      <locations xmi:id="_JOX3MJ7vEeOjCb9D2yIVHQ" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/cadence" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_RKKqAC9aEeOlq-9ObYy--w" name="report">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_RKKqAi9aEeOlq-9ObYy--w" name="report">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_RKKqAy9aEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_RKKqBC9aEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lKjK8C9hEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lKjK8S9hEeOlq-9ObYy--w" svnLocation="_RKKqCy9aEeOlq-9ObYy--w" folderName="examples/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_6ma90I5wEeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBi9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_RKKqBy9aEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_phDRIC9hEeOlq-9ObYy--w" id="org.polarsys.kitalpha.report.example.customization.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_soSH0C9hEeOlq-9ObYy--w" component="_phDRIC9hEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCC9aEeOlq-9ObYy--w" component="_RKKqBy9aEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_RKKqCS9aEeOlq-9ObYy--w" component="_RKKqBi9aEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_BhkyEI5xEeORY9jpJq94Og" name="report feature" id="TP_juno" profile="SDKProfile" resultSteps="_soSH0C9hEeOlq-9ObYy--w _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_RKKqCi9aEeOlq-9ObYy--w">
      <locations xmi:id="_RKKqCy9aEeOlq-9ObYy--w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/report" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_5pBbMLduEd-fpYD9HydZOw" name="emde">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_k3gzwLdxEd-fpYD9HydZOw" name="emde">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_lTiBYLdxEd-fpYD9HydZOw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_scYTYLdxEd-fpYD9HydZOw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_3RqVYbtXEd-GFvRlyJMgsw" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_7_wbYC9REeOlq-9ObYy--w" suffix="" svnLocation="_eXfcULdxEd-fpYD9HydZOw" folderName="examples/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_8UlIwI5wEeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_JqJIkLtYEd-GFvRlyJMgsw" id="org.polarsys.kitalpha.emde.ui.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Vj3kQC9REeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_h2l_gC9kEeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.all.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_t8Ij0C_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_vCK-0C_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.performance.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_w-ceQC_6EeOlq-9ObYy--w" id="org.polarsys.kitalpha.emde.example.simplecomponent.safety.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_gXftYDTMEeOTLJ9sjzkh8g" id="org.polarsys.kitalpha.emde.genchain.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_wH7XkDY9EeOP8MSofnrGNA" id="org.polarsys.kitalpha.emde.sdk.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_Y3BXEC9REeOlq-9ObYy--w" component="_Vj3kQC9REeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_LcwVsLtYEd-GFvRlyJMgsw" component="_JqJIkLtYEd-GFvRlyJMgsw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_0Vn1cC_6EeOlq-9ObYy--w" component="_h2l_gC9kEeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_jQTkcC9kEeOlq-9ObYy--w" component="_t8Ij0C_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_1GyzsC_6EeOlq-9ObYy--w" component="_w-ceQC_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_1g4HoC_6EeOlq-9ObYy--w" component="_vCK-0C_6EeOlq-9ObYy--w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_jq8bIDTMEeOTLJ9sjzkh8g" component="_gXftYDTMEeOTLJ9sjzkh8g"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_yWFRMDY9EeOP8MSofnrGNA" component="_wH7XkDY9EeOP8MSofnrGNA"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_C9QF4I5xEeORY9jpJq94Og" name="emde feature" id="TP_juno" profile="SDKProfile" resultSteps="_0Vn1cC_6EeOlq-9ObYy--w _jQTkcC9kEeOlq-9ObYy--w _1g4HoC_6EeOlq-9ObYy--w _1GyzsC_6EeOlq-9ObYy--w _Y3BXEC9REeOlq-9ObYy--w _jq8bIDTMEeOTLJ9sjzkh8g _yWFRMDY9EeOP8MSofnrGNA _LcwVsLtYEd-GFvRlyJMgsw" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_bFijYLdxEd-fpYD9HydZOw">
      <locations xmi:id="_eXfcULdxEd-fpYD9HydZOw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/emde" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_RgjhUQdREeSIYrPrCxORuQ" name="diagrams" description="">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_ZB5y4AdREeSIYrPrCxORuQ" name="diagrams">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_ZB5y4QdREeSIYrPrCxORuQ" svnLocation="_ZB5y6AdREeSIYrPrCxORuQ" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_ZB5y4gdREeSIYrPrCxORuQ" svnLocation="_ZB5y6AdREeSIYrPrCxORuQ" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_ZB5y4wdREeSIYrPrCxORuQ" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ZB5y5AdREeSIYrPrCxORuQ" id="org.polarsys.kitalpha.representation.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_ZB5y5QdREeSIYrPrCxORuQ" component="_ZB5y5AdREeSIYrPrCxORuQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_ZB5y5gdREeSIYrPrCxORuQ" name="diagrams representation feature" id="TP_juno" profile="SDKProfile" resultSteps="_ZB5y5QdREeSIYrPrCxORuQ" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_ZB5y5wdREeSIYrPrCxORuQ">
      <locations xmi:id="_ZB5y6AdREeSIYrPrCxORuQ" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/diagrams" localPath="svn" username=""/>
    </scms>
  </jobs>
  <jobs xmi:id="_vjsowJ7uEeOjCb9D2yIVHQ" name="composer">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_vjsowZ7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_vjsowp7uEeOjCb9D2yIVHQ" svnLocation="_PUFRMZ7vEeOjCb9D2yIVHQ" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_vjsow57uEeOjCb9D2yIVHQ" svnLocation="_PUFRMZ7vEeOjCb9D2yIVHQ" folderName="plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_JoktoJ70EeOjCb9D2yIVHQ" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_vjsoxJ7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.composer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_vjsoxZ7uEeOjCb9D2yIVHQ" name="" component="_vjsoxJ7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_vjsoxp7uEeOjCb9D2yIVHQ" name="composer feature" id="TP_juno" profile="SDKProfile" resultSteps="_vjsoxZ7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_PUFRMJ7vEeOjCb9D2yIVHQ">
      <locations xmi:id="_PUFRMZ7vEeOjCb9D2yIVHQ" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/composer" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_x7ip4J7uEeOjCb9D2yIVHQ" name="transposer">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_x7ip4Z7uEeOjCb9D2yIVHQ">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_x7ip4p7uEeOjCb9D2yIVHQ" svnLocation="_Pm_mIZ7vEeOjCb9D2yIVHQ" folderName="features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_x7ip457uEeOjCb9D2yIVHQ" svnLocation="_Pm_mIZ7vEeOjCb9D2yIVHQ" folderName="plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_KDXzQJ70EeOjCb9D2yIVHQ" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_x7ip5J7uEeOjCb9D2yIVHQ" id="org.polarsys.kitalpha.transposer.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_x7ip5Z7uEeOjCb9D2yIVHQ" name="" component="_x7ip5J7uEeOjCb9D2yIVHQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_x7ip5p7uEeOjCb9D2yIVHQ" name="transposer feature" id="TP_juno" profile="SDKProfile" resultSteps="_x7ip5Z7uEeOjCb9D2yIVHQ" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_Pm_mIJ7vEeOjCb9D2yIVHQ">
      <locations xmi:id="_Pm_mIZ7vEeOjCb9D2yIVHQ" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/transposer" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_1i8EwUVREeOxuMV9a71i9w" name="ad">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_8az7gEVREeOxuMV9a71i9w" name="ad">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__A9eYEVREeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="__A9eYUVREeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_yF4lsEVqEeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_yF4lsUVqEeOxuMV9a71i9w" suffix="" svnLocation="_3nZ24UVREeOxuMV9a71i9w" folderName="core/examples/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_-JSnoI5wEeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_ITgn0EVSEeOxuMV9a71i9w" id="org.polarsys.kitalpha.ad.sdk.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_GvpjgH6ZEeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.runtime.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_R-WHEJPCEeO0ku-9ufRlrA" id="org.polarsys.kitalpha.ad.integration.sirius.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_2UVU8JP_EeODqo9Nw0Mw6Q" id="org.polarsys.kitalpha.ad.example.simplecomponent.safety.viewpoint.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_T8jukEVSEeOxuMV9a71i9w" component="_GvpjgH6ZEeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_UtSA4EVSEeOxuMV9a71i9w" description="" component="_ITgn0EVSEeOxuMV9a71i9w"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_T7yrMJPCEeO0ku-9ufRlrA" component="_R-WHEJPCEeO0ku-9ufRlrA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_7WlG0JP_EeODqo9Nw0Mw6Q" component="_2UVU8JP_EeODqo9Nw0Mw6Q"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_DR0AoI5xEeORY9jpJq94Og" name="ad feature" id="TP_juno" profile="SDKProfile" resultSteps="_T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w _T7yrMJPCEeO0ku-9ufRlrA _7WlG0JP_EeODqo9Nw0Mw6Q" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_3nZ24EVREeOxuMV9a71i9w">
      <locations xmi:id="_3nZ24UVREeOxuMV9a71i9w" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_AtCFgH60EeOkCccPIIQ2Yw" name="ad dsl">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_Ef56MH60EeOkCccPIIQ2Yw" name="ad dsl">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56MX60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56Mn60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/features"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56M360EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/examples/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Ef56NH60EeOkCccPIIQ2Yw" suffix="" svnLocation="_Ef56PH60EeOkCccPIIQ2Yw" folderName="dsl/examples/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Td_d4I59EeORY9jpJq94Og" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_Ef56On60EeOkCccPIIQ2Yw" id="org.polarsys.kitalpha.ad.ta.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_5Y3VkJQCEeODqo9Nw0Mw6Q" id="org.polarsys.kitalpha.ad.dsl.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_oWQScH60EeOkCccPIIQ2Yw" component="_Ef56On60EeOkCccPIIQ2Yw"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_9w00UJQCEeODqo9Nw0Mw6Q" component="_5Y3VkJQCEeODqo9Nw0Mw6Q"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_VjH-YI59EeORY9jpJq94Og" name="addsl feature" id="TP_juno" profile="SDKProfile" resultSteps="_oWQScH60EeOkCccPIIQ2Yw _9w00UJQCEeODqo9Nw0Mw6Q" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_Ef56O360EeOkCccPIIQ2Yw">
      <locations xmi:id="_Ef56PH60EeOkCccPIIQ2Yw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/architecture description" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_eJXnwQHGEeSWLIhgOb7dcQ" name="detachment">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_j6USsAHGEeSWLIhgOb7dcQ" name="detachment">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_j6USsQHGEeSWLIhgOb7dcQ" suffix="" svnLocation="_g45wIQHGEeSWLIhgOb7dcQ" folderName="plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_j6USsgHGEeSWLIhgOb7dcQ" suffix="" svnLocation="_g45wIQHGEeSWLIhgOb7dcQ" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_j6UStQHGEeSWLIhgOb7dcQ" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_j6UStgHGEeSWLIhgOb7dcQ" id="org.polarsys.kitalpha.ad.services.detachment.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_tZFTMAHGEeSWLIhgOb7dcQ" component="_j6UStgHGEeSWLIhgOb7dcQ"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_xC4EYAHGEeSWLIhgOb7dcQ" name="detachment feature" id="TP_juno" profile="SDKProfile" resultSteps="_tZFTMAHGEeSWLIhgOb7dcQ" installResultStepsSourceFeatures="true"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_g45wIAHGEeSWLIhgOb7dcQ">
      <locations xmi:id="_g45wIQHGEeSWLIhgOb7dcQ" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/detachment" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_m9Jf4fxHEeOQxJjwrfaNsA" name="product">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_qsm0MPxHEeOQxJjwrfaNsA">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_ulApIfxHEeOQxJjwrfaNsA" suffix="" svnLocation="_r8egofxHEeOQxJjwrfaNsA" folderName="features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_xq408PxHEeOQxJjwrfaNsA" path="${publish}/TP_juno"/>
      <components xsi:type="buildstep:Feature" xmi:id="_0rQ1sPxHEeOQxJjwrfaNsA" id="org.polarsys.kitalpha.runtime.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_4ioI0PxHEeOQxJjwrfaNsA" id="org.polarsys.kitalpha.sdk.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_6xX4UPxHEeOQxJjwrfaNsA" component="_0rQ1sPxHEeOQxJjwrfaNsA"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_CYMfwPxIEeOQxJjwrfaNsA" component="_4ioI0PxHEeOQxJjwrfaNsA"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_FSKWgPxIEeOQxJjwrfaNsA" name="sdk feature" id="TP_juno" profile="SDKProfile" resultSteps="_6xX4UPxHEeOQxJjwrfaNsA"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_r8egoPxHEeOQxJjwrfaNsA">
      <locations xmi:id="_r8egofxHEeOQxJjwrfaNsA" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-kitalpha/${main_version}/product" localPath="svn"/>
    </scms>
  </jobs>
  <jobs xmi:id="_32V0wDY9EeOP8MSofnrGNA" name="All in one">
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_8qpRQDY9EeOP8MSofnrGNA" name="kitalpha" id="kitalpha" publishSteps="_dAuWAKRCEeOdPJBpl-8efw _9w00UJQCEeODqo9Nw0Mw6Q _7WlG0JP_EeODqo9Nw0Mw6Q _T7yrMJPCEeO0ku-9ufRlrA _T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w _oWQScH60EeOkCccPIIQ2Yw _peSJsJ7uEeOjCb9D2yIVHQ _GzpY8ECvEeOkCsna5l9rlg _vjsoxZ7uEeOjCb9D2yIVHQ _0Vn1cC_6EeOlq-9ObYy--w _jQTkcC9kEeOlq-9ObYy--w _1g4HoC_6EeOlq-9ObYy--w _1GyzsC_6EeOlq-9ObYy--w _Y3BXEC9REeOlq-9ObYy--w _jq8bIDTMEeOTLJ9sjzkh8g _yWFRMDY9EeOP8MSofnrGNA _LcwVsLtYEd-GFvRlyJMgsw _soSH0C9hEeOlq-9ObYy--w _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w _3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _x7ip5Z7uEeOjCb9D2yIVHQ _CYMfwPxIEeOQxJjwrfaNsA _6xX4UPxHEeOQxJjwrfaNsA _tZFTMAHGEeSWLIhgOb7dcQ _ZB5y5QdREeSIYrPrCxORuQ"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_i74IQbTJEeOS77taL_kqbA" name="fix eclipse.ini" targetName="fixConfig" xml="&lt;target name=&quot;fixConfig&quot;>&#xD;&#xA;&#x9;&lt;echo file=&quot;${publish}/TP_juno/eclipse.ini&quot;>-showLocation&#xD;&#xA;-startup&#xD;&#xA;plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar&#xD;&#xA;--launcher.library&#xD;&#xA;plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807&#xD;&#xA;-showsplash&#xD;&#xA;org.eclipse.platform&#xD;&#xA;--launcher.XXMaxPermSize&#xD;&#xA;256m&#xD;&#xA;--launcher.defaultAction&#xD;&#xA;openFile&#xD;&#xA;-vmargs&#xD;&#xA;-Xms128m&#xD;&#xA;-Xmx512m&#xD;&#xA;-XX:PermSize=64M&#xD;&#xA;-XX:MaxPermSize=512M&#xD;&#xA;&lt;/echo>&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_gp8m8EhiEeOxuMV9a71i9w" name="zip juno results" baseDir="${publish}/TP_juno" destinationFilePath="${publish}/kitalpha_juno_${kitalpha_version}-${timestamp}.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_-3BCMDY9EeOP8MSofnrGNA" name="" enabled="false" resultSteps="_0Vn1cC_6EeOlq-9ObYy--w _jQTkcC9kEeOlq-9ObYy--w _1g4HoC_6EeOlq-9ObYy--w _1GyzsC_6EeOlq-9ObYy--w _Y3BXEC9REeOlq-9ObYy--w _jq8bIDTMEeOTLJ9sjzkh8g _yWFRMDY9EeOP8MSofnrGNA _LcwVsLtYEd-GFvRlyJMgsw _3JfTMC9VEeOlq-9ObYy--w _5zqacC9VEeOlq-9ObYy--w _soSH0C9hEeOlq-9ObYy--w _RKKqCS9aEeOlq-9ObYy--w _RKKqCC9aEeOlq-9ObYy--w _GzpY8ECvEeOkCsna5l9rlg _T8jukEVSEeOxuMV9a71i9w _UtSA4EVSEeOxuMV9a71i9w" installSteps="_whSTII5rEeORY9jpJq94Og"/>
  </jobs>
</buildcore:Chain>
