<?xml version="1.0" encoding="UTF-8"?>
<buildcore:StepContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_3DxKYJKCEeSPapwxSH2ZqQ" name="setup kitalpha runtime platform">
  <steps xsi:type="buildcore:StepContainer" xmi:id="_9Q1LMFMBEeW1O6N91pz95w" name="setup platform">
    <steps xsi:type="buildstep:InstallStep" xmi:id="__eSfoJKCEeSPapwxSH2ZqQ" name="${TP_name}" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <featureNames>org.eclipse.egit</featureNames>
      <productNames>org.eclipse.sdk.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN0ZKKEeSPapwxSH2ZqQ" name="install cots features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
      <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <updateSiteUrls>${eef.repo.url}</updateSiteUrls>
      <updateSiteUrls>${acceleo.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.uml2.sdk</featureNames>
      <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
      <featureNames>org.eclipse.acceleo.sdk</featureNames>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.egf.sdk</featureNames>
      <featureNames>org.eclipse.xtext.sdk</featureNames>
      <featureNames>org.eclipse.xsd.sdk</featureNames>
      <featureNames>org.eclipse.emf.validation.ocl</featureNames>
      <featureNames>org.eclipse.gmf.sdk</featureNames>
      <featureNames>org.eclipse.team.svn</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_YL8A8P32EeSW086H-yDPeg" name="install sirius features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
      <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
      <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
      <updateSiteUrls>${gmf.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.sirius.doc.feature</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
      <featureNames>org.eclipse.sirius.runtime</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
      <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
      <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
      <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN0pKKEeSPapwxSH2ZqQ" name="install diffmerge" id="${TP_name}" profile="${TP_profile}">
      <updateSiteUrls>${diffmerge.repo.url}</updateSiteUrls>
      <updateSiteUrls>${diffmerge.patterns.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.emf.diffmerge.sdk.feature</featureNames>
      <featureNames>org.eclipse.emf.diffmerge.sdk.feature.source</featureNames>
      <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.feature</featureNames>
      <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.feature.source</featureNames>
      <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature</featureNames>
      <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_esU1ACO3EeWTOe3dES9kkg" name="install amalgam features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
      <updateSiteUrls>${amalgam.repo.url}</updateSiteUrls>
      <featureNames>org.eclipse.amalgam.explorer.activity</featureNames>
      <featureNames>org.eclipse.amalgam.explorer.activity.source</featureNames>
      <featureNames>org.eclipse.amalgam.explorer.contextual</featureNames>
      <featureNames>org.eclipse.amalgam.explorer.contextual.source</featureNames>
      <featureNames>org.eclipse.amalgam.explorer.contextual.sirius</featureNames>
      <featureNames>org.eclipse.amalgam.explorer.contextual.sirius.source</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN05KKEeSPapwxSH2ZqQ" name="install ecoretools2" id="${TP_name}" profile="${TP_profile}">
      <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
      <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
      <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
      <featureNames>org.eclipse.emf.ecoretools.sdk</featureNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_vnOvkEt8EeesIJAuSyFSRQ" name="install nebula rich text" id="${TP_name}" profile="${TP_profile}">
      <updateSiteUrls>${repo.nebula.url}</updateSiteUrls>
      <featureNames>org.eclipse.nebula.widgets.richtext.feature</featureNames>
    </steps>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_dEjfMOREEeWlaf9xCVdmtw" name="install ecoretools2 for contextual explorer" id="${TP_name}" profile="${TP_profile}">
    <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
    <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
    <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
    <featureNames>org.eclipse.emf.ecoretools.explorer.contextual</featureNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_PHo0sFMCEeW1O6N91pz95w" name="install runtime features" enabled="false" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
    <updateSiteUrls>${kitalpha.repo.url}</updateSiteUrls>
    <featureNames>org.polarsys.kitalpha.runtime.feature</featureNames>
    <featureNames>org.polarsys.kitalpha.runtime.source.feature</featureNames>
  </steps>
</buildcore:StepContainer>
