<?xml version="1.0" encoding="UTF-8"?>
<buildcore:StepContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_3DxKYJKCEeSPapwxSH2ZqQ" name="setup platform">
  <steps xsi:type="buildstep:InstallStep" xmi:id="__eSfoJKCEeSPapwxSH2ZqQ" name="${TP_name}" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
    <updateSiteUrls>${eclipse38.download.prefix}</updateSiteUrls>
    <featureNames>org.eclipse.sdk</featureNames>
    <productNames>org.eclipse.sdk.ide</productNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN0ZKKEeSPapwxSH2ZqQ" name="install cots features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
    <updateSiteUrls>${egf.repo.url}</updateSiteUrls>
    <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
    <updateSiteUrls>${eef.repo.url}</updateSiteUrls>
    <updateSiteUrls>${acceleo.repo.url}</updateSiteUrls>
    <featureNames>org.eclipse.uml2.sdk</featureNames>
    <featureNames>org.eclipse.emf.eef.sdk-feature</featureNames>
    <featureNames>org.eclipse.acceleo.sdk</featureNames>
    <featureNames>org.eclipse.emf.sdk</featureNames>
    <featureNames>org.eclipse.egf.sdk</featureNames>
    <featureNames>org.eclipse.xtext.sdk</featureNames>
    <featureNames>org.eclipse.xsd.sdk</featureNames>
    <featureNames>org.eclipse.emf.validation.ocl</featureNames>
    <featureNames>org.eclipse.gmf.sdk</featureNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_5CFt0CrIEeWb5PIo5T8Drg" name="install sirius features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
    <updateSiteUrls>${sirius.repo.url}</updateSiteUrls>
    <updateSiteUrls>${eclipse.download.prefix}/releases/${eclipse_version}</updateSiteUrls>
    <updateSiteUrls>${orbit.repo.url}</updateSiteUrls>
    <featureNames>org.eclipse.sirius.doc.feature</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.eef</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.ui</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.xtext</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ocl</featureNames>
    <featureNames>org.eclipse.sirius.runtime</featureNames>
    <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo</featureNames>
    <featureNames>org.eclipse.sirius.specifier.ide.ui</featureNames>
    <featureNames>org.eclipse.sirius.runtime.acceleo</featureNames>
    <featureNames>org.eclipse.sirius.doc.feature.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.eef.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.ui.acceleo.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ide.xtext.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.ocl.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.source</featureNames>
    <featureNames>org.eclipse.sirius.specifier.ide.ui.acceleo.source</featureNames>
    <featureNames>org.eclipse.sirius.specifier.ide.ui.source</featureNames>
    <featureNames>org.eclipse.sirius.runtime.acceleo.source</featureNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN0pKKEeSPapwxSH2ZqQ" name="install diffmerge" id="${TP_name}" profile="${TP_profile}">
    <updateSiteUrls>${diffmerge.repo.url}</updateSiteUrls>
    <updateSiteUrls>${diffmerge.patterns.repo.url}</updateSiteUrls>
    <featureNames>org.eclipse.emf.diffmerge.sdk.source.feature</featureNames>
    <featureNames>org.eclipse.emf.diffmerge.sdk.feature</featureNames>
    <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.feature</featureNames>
    <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.source.feature</featureNames>
    <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature</featureNames>
    <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.source.feature</featureNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_JkGN05KKEeSPapwxSH2ZqQ" name="install ecoretools2" id="${TP_name}" profile="${TP_profile}">
    <updateSiteUrls>${ecoretools2.repo.url}</updateSiteUrls>
    <featureNames>org.eclipse.emf.ecoretools.sdk</featureNames>
  </steps>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_esU1ACO3EeWTOe3dES9kkg" name="install amalgam features" id="${TP_name}" profile="${TP_profile}" p2_os="${TP_os}" p2_ws="${TP_ws}" p2_arch="${TP_arch}">
    <updateSiteUrls>${amalgam.repo.url}</updateSiteUrls>
    <featureNames>org.eclipse.amalgam.explorer.activity</featureNames>
    <featureNames>org.eclipse.amalgam.explorer.contextual</featureNames>
    <featureNames>org.eclipse.amalgam.explorer.contextual.sirius</featureNames>
  </steps>
</buildcore:StepContainer>
