<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_pfFisHjXEeW2F_XkctpMcQ" name="ComponentSample Launcher">
    <viewpointContainer xmi:id="_pfFisXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfFisnjXEeW2F_XkctpMcQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfFis3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfFitHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfFitXjXEeW2F_XkctpMcQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfFitnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_TjrswHyEEeWaUf2i1Z0zeA" name="ComponentSample invocation"
          invokedActivity="#_pfOsoHjXEeW2F_XkctpMcQ">
        <invocationContractContainer xmi:id="_TjrswXyEEeWaUf2i1Z0zeA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pfOsoHjXEeW2F_XkctpMcQ" name="ComponentSample">
    <viewpointContainer xmi:id="_pfOsoXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfOsonjXEeW2F_XkctpMcQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfOso3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfOspHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfOspXjXEeW2F_XkctpMcQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfOspnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Tj1dwHyEEeWaUf2i1Z0zeA" name="ComponentSample invocation"
          invokedActivity="#_pfYdoHjXEeW2F_XkctpMcQ">
        <invocationContractContainer xmi:id="_Tj1dwXyEEeWaUf2i1Z0zeA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pfYdoHjXEeW2F_XkctpMcQ" name="ComponentSample">
    <viewpointContainer xmi:id="_pfYdoXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfYdonjXEeW2F_XkctpMcQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_pl7xkHjXEeW2F_XkctpMcQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.componentsample.model/models/ComponentSample.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfYdo3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfYdpHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfYdpXjXEeW2F_XkctpMcQ" name="generation extension"
            invocationContracts="#_TkbTpHyEEeWaUf2i1Z0zeA #_TkbTqXyEEeWaUf2i1Z0zeA #_TkbTrnyEEeWaUf2i1Z0zeA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfYdpnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_TkbToHyEEeWaUf2i1Z0zeA" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_TkbToXyEEeWaUf2i1Z0zeA">
          <invocationContracts xmi:id="_TkbTonyEEeWaUf2i1Z0zeA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_TkbTo3yEEeWaUf2i1Z0zeA" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_TkbTpHyEEeWaUf2i1Z0zeA" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_TkbTpXyEEeWaUf2i1Z0zeA" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_TkbTpnyEEeWaUf2i1Z0zeA">
          <invocationContracts xmi:id="_TkbTp3yEEeWaUf2i1Z0zeA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_TkbTqHyEEeWaUf2i1Z0zeA" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_TkbTqXyEEeWaUf2i1Z0zeA" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_TkbTqnyEEeWaUf2i1Z0zeA" name="emf.gen.editor.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUFjkEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_TkbTq3yEEeWaUf2i1Z0zeA">
          <invocationContracts xmi:id="_TkbTrHyEEeWaUf2i1Z0zeA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUljkEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_TkbTrXyEEeWaUf2i1Z0zeA" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_TkbTrnyEEeWaUf2i1Z0zeA" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvVljkEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
