<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_pfFisHjXEeW2F_XkctpMcQ" name="ComponentSample Launcher">
    <viewpointContainer xmi:id="_pfFisXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfFisnjXEeW2F_XkctpMcQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfFis3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfFitHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfFitXjXEeW2F_XkctpMcQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfFitnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_hdRZ0Gq1EeavhfGmuKDYTg" name="ComponentSample invocation"
          invokedActivity="#_pfOsoHjXEeW2F_XkctpMcQ">
        <invocationContractContainer xmi:id="_hdRZ0Wq1EeavhfGmuKDYTg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pfOsoHjXEeW2F_XkctpMcQ" name="ComponentSample">
    <viewpointContainer xmi:id="_pfOsoXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfOsonjXEeW2F_XkctpMcQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfOso3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfOspHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfOspXjXEeW2F_XkctpMcQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfOspnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_heBnwGq1EeavhfGmuKDYTg" name="ComponentSample invocation"
          invokedActivity="#_pfYdoHjXEeW2F_XkctpMcQ">
        <invocationContractContainer xmi:id="_heBnwWq1EeavhfGmuKDYTg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pfYdoHjXEeW2F_XkctpMcQ" name="ComponentSample">
    <viewpointContainer xmi:id="_pfYdoXjXEeW2F_XkctpMcQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pfYdonjXEeW2F_XkctpMcQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_pl7xkHjXEeW2F_XkctpMcQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.componentsample.model/models/ComponentSample.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pfYdo3jXEeW2F_XkctpMcQ">
      <orchestrationParameterContainer xmi:id="_pfYdpHjXEeW2F_XkctpMcQ">
        <orchestrationParameters xmi:id="_pfYdpXjXEeW2F_XkctpMcQ" name="generation extension"
            invocationContracts="#_hf9hdGq1EeavhfGmuKDYTg #_hf9heWq1EeavhfGmuKDYTg #_hf9hfmq1EeavhfGmuKDYTg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_pfYdpnjXEeW2F_XkctpMcQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_hf9hcGq1EeavhfGmuKDYTg" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_hf9hcWq1EeavhfGmuKDYTg">
          <invocationContracts xmi:id="_hf9hcmq1EeavhfGmuKDYTg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_hf9hc2q1EeavhfGmuKDYTg" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_hf9hdGq1EeavhfGmuKDYTg" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hf9hdWq1EeavhfGmuKDYTg" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_hf9hdmq1EeavhfGmuKDYTg">
          <invocationContracts xmi:id="_hf9hd2q1EeavhfGmuKDYTg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_hf9heGq1EeavhfGmuKDYTg" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_hf9heWq1EeavhfGmuKDYTg" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hf9hemq1EeavhfGmuKDYTg" name="emf.gen.editor.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUFjkEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_hf9he2q1EeavhfGmuKDYTg">
          <invocationContracts xmi:id="_hf9hfGq1EeavhfGmuKDYTg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUljkEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_hf9hfWq1EeavhfGmuKDYTg" domain="#_pl7xkHjXEeW2F_XkctpMcQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_hf9hfmq1EeavhfGmuKDYTg" orchestrationParameter="#_pfYdpXjXEeW2F_XkctpMcQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvVljkEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
