<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model/src"
    editDirectory="/org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model.edit/src"
    editorDirectory="/org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model.editor/src"
    modelPluginID="org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model"
    modelName="Ecorebasicalloc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.polarsys.kitalpha.composer.metamodel.allocation.base.model/model/allocation.genmodel#//base">
  <foreignModel>ecorebasicalloc.ecore</foreignModel>
  <genPackages prefix="Ecorebasicalloc" disposableProviderFactory="true" ecorePackage="ecorebasicalloc.ecore#/">
    <genClasses ecoreClass="ecorebasicalloc.ecore#//EcoreClass"/>
    <genClasses ecoreClass="ecorebasicalloc.ecore#//EcoreFile"/>
    <genClasses ecoreClass="ecorebasicalloc.ecore#//EcoreRoot"/>
  </genPackages>
</genmodel:GenModel>
