<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_JUf6gHxXEeOblcgIuNr5fw" name="vpbuild Launcher">
    <viewpointContainer xmi:id="_JUf6gXxXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUf6gnxXEeOblcgIuNr5fw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUf6g3xXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUf6hHxXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUf6hXxXEeOblcgIuNr5fw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUf6hnxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_HEZe8PdaEeaotadcoqApPA" name="vpbuild invocation" invokedActivity="#_JUf6h3xXEeOblcgIuNr5fw">
        <invocationContractContainer xmi:id="_HEZe8fdaEeaotadcoqApPA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_JUf6h3xXEeOblcgIuNr5fw" name="vpbuild">
    <viewpointContainer xmi:id="_JUf6iHxXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUf6iXxXEeOblcgIuNr5fw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUf6inxXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUf6i3xXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUf6jHxXEeOblcgIuNr5fw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUf6jXxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_HEjP8PdaEeaotadcoqApPA" name="vpbuild invocation" invokedActivity="#_JUprgnxXEeOblcgIuNr5fw">
        <invocationContractContainer xmi:id="_HEjP8fdaEeaotadcoqApPA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_JUprgnxXEeOblcgIuNr5fw" name="vpbuild">
    <viewpointContainer xmi:id="_JUprg3xXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUprhHxXEeOblcgIuNr5fw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_JWuvIHxXEeOblcgIuNr5fw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model/model/vpbuild.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUprhXxXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUprhnxXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUprh3xXEeOblcgIuNr5fw" name="generation extension"
            invocationContracts="#_HEjP9vdaEeaotadcoqApPA #_HEjP-_daEeaotadcoqApPA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUpriHxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_HEjP8vdaEeaotadcoqApPA" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_HEjP8_daEeaotadcoqApPA">
          <invocationContracts xmi:id="_HEjP9PdaEeaotadcoqApPA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_HEjP9fdaEeaotadcoqApPA" domain="#_JWuvIHxXEeOblcgIuNr5fw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_HEjP9vdaEeaotadcoqApPA" orchestrationParameter="#_JUprh3xXEeOblcgIuNr5fw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_HEjP9_daEeaotadcoqApPA" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_HEjP-PdaEeaotadcoqApPA">
          <invocationContracts xmi:id="_HEjP-fdaEeaotadcoqApPA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_HEjP-vdaEeaotadcoqApPA" domain="#_JWuvIHxXEeOblcgIuNr5fw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_HEjP-_daEeaotadcoqApPA" orchestrationParameter="#_JUprh3xXEeOblcgIuNr5fw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
