<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_JUf6gHxXEeOblcgIuNr5fw" name="vpbuild Launcher">
    <viewpointContainer xmi:id="_JUf6gXxXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUf6gnxXEeOblcgIuNr5fw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUf6g3xXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUf6hHxXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUf6hXxXEeOblcgIuNr5fw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUf6hnxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SXGFwF0zEeW4XYSWaPVNsw" name="vpbuild invocation" invokedActivity="#_JUf6h3xXEeOblcgIuNr5fw">
        <invocationContractContainer xmi:id="_SXGFwV0zEeW4XYSWaPVNsw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_JUf6h3xXEeOblcgIuNr5fw" name="vpbuild">
    <viewpointContainer xmi:id="_JUf6iHxXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUf6iXxXEeOblcgIuNr5fw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUf6inxXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUf6i3xXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUf6jHxXEeOblcgIuNr5fw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUf6jXxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SXGFwl0zEeW4XYSWaPVNsw" name="vpbuild invocation" invokedActivity="#_JUprgnxXEeOblcgIuNr5fw">
        <invocationContractContainer xmi:id="_SXGFw10zEeW4XYSWaPVNsw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_JUprgnxXEeOblcgIuNr5fw" name="vpbuild">
    <viewpointContainer xmi:id="_JUprg3xXEeOblcgIuNr5fw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_JUprhHxXEeOblcgIuNr5fw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_JWuvIHxXEeOblcgIuNr5fw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model/model/vpbuild.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_JUprhXxXEeOblcgIuNr5fw">
      <orchestrationParameterContainer xmi:id="_JUprhnxXEeOblcgIuNr5fw">
        <orchestrationParameters xmi:id="_JUprh3xXEeOblcgIuNr5fw" name="generation extension"
            invocationContracts="#_SXZAtF0zEeW4XYSWaPVNsw #_SXZAuV0zEeW4XYSWaPVNsw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_JUpriHxXEeOblcgIuNr5fw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_SXZAsF0zEeW4XYSWaPVNsw" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_SXZAsV0zEeW4XYSWaPVNsw">
          <invocationContracts xmi:id="_SXZAsl0zEeW4XYSWaPVNsw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_SXZAs10zEeW4XYSWaPVNsw" domain="#_JWuvIHxXEeOblcgIuNr5fw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_SXZAtF0zEeW4XYSWaPVNsw" orchestrationParameter="#_JUprh3xXEeOblcgIuNr5fw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_SXZAtV0zEeW4XYSWaPVNsw" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_SXZAtl0zEeW4XYSWaPVNsw">
          <invocationContracts xmi:id="_SXZAt10zEeW4XYSWaPVNsw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_SXZAuF0zEeW4XYSWaPVNsw" domain="#_JWuvIHxXEeOblcgIuNr5fw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_SXZAuV0zEeW4XYSWaPVNsw" orchestrationParameter="#_JUprh3xXEeOblcgIuNr5fw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
