Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.scrutiny.contrib.modelresources;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.scrutiny.contrib.modelresources.Activator
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.scrutiny;visibility:=reexport,
 org.polarsys.kitalpha.model.common.share;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.emf.codegen.ecore.genmodel
Export-Package: org.polarsys.kitalpha.model.common.scrutiny.contrib.modelresources.scrutinize
