#org.polarsys.kitalpha.vp.componentsampleframework.representation.feature prorpeties 
# Name of the feature 
featureName=# Name of the company that provides the feature 
providerName=Polarsys

# URL of the "Feature Description"
descriptionURL=http://www.example.com/description

# Description of the feature 
description=[Enter Feature Description here.]

# URL of the "Feature License"
licenseURL=http://www.example.com/license

# License of the feature 
license=[Enter License Description here.]

# URL of the "Feature Copyright"
copyrightURL=http://www.example.com/copyright

# Copyright of the feature 
copyright=[Enter Copyright Description here.]

