'.'=34
'Build'=11
'Cron'=31
'EXECUTE'=41
'READ'=42
'SCM'=30
'WRITE'=40
'ant:'=19
'assigned-node:'=20
'build-id:'=21
'enable:'=22
'false'=36
'features:'=16
'folder'=17
'generation-location:'=28
'git'=37
'hudson-deployment'=18
'jdk-name:'=23
'login:'=32
'permission:'=33
'repository:'=15
'svn+ssh://'=39
'svn://'=38
'target-platform:'=13
'triggers'=27
'true'=35
'url:'=29
'user-deploy-job-name:'=24
'user-deploy-server-url:'=25
'users'=26
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
