Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.egf.fcore.diagram;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.egf.fcore.diagram.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.eclipse.egf.pattern.jet;bundle-version="1.6.2",
 org.eclipse.egf.model.jetpattern;bundle-version="1.6.2",
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.egf.fcore.diagram.pda;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.polarsys.kitalpha.egf.analysis
Import-Package: org.eclipse.egf.model.pattern
Export-Package: org.polarsys.kitalpha.egf.fcore.diagram
