<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_vPMeYEI_EeSvPZ_bPTSMKQ" name="ComponentSampleQualityAssessment Launcher">
    <viewpointContainer xmi:id="_vPMeYUI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_vPMeYkI_EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_vPMeY0I_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_vPMeZEI_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_vPMeZUI_EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_vPMeZkI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Wv4Z8Ft9EeWgnNCY2z_OeQ" name="ComponentSampleQualityAssessment invocation"
          invokedActivity="#_vPMeZ0I_EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_Wv4Z8Vt9EeWgnNCY2z_OeQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_vPMeZ0I_EeSvPZ_bPTSMKQ" name="ComponentSampleQualityAssessment">
    <viewpointContainer xmi:id="_vPMeaEI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_vPMeaUI_EeSvPZ_bPTSMKQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_vPMeakI_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_vPMea0I_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_vPMebEI_EeSvPZ_bPTSMKQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_vPMebUI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_WwLU4Ft9EeWgnNCY2z_OeQ" name="ComponentSampleQualityAssessment invocation"
          invokedActivity="#_vPMecEI_EeSvPZ_bPTSMKQ">
        <invocationContractContainer xmi:id="_WwLU4Vt9EeWgnNCY2z_OeQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_vPMecEI_EeSvPZ_bPTSMKQ" name="ComponentSampleQualityAssessment">
    <viewpointContainer xmi:id="_vPMecUI_EeSvPZ_bPTSMKQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_vPMeckI_EeSvPZ_bPTSMKQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_vRkc8EI_EeSvPZ_bPTSMKQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.componentsamplequalityassessment.model/models/ComponentSampleQualityAssessment.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_vPMec0I_EeSvPZ_bPTSMKQ">
      <orchestrationParameterContainer xmi:id="_vPMedEI_EeSvPZ_bPTSMKQ">
        <orchestrationParameters xmi:id="_vPMedUI_EeSvPZ_bPTSMKQ" name="generation extension"
            invocationContracts="#_WwVF5Ft9EeWgnNCY2z_OeQ #_WwVF6Vt9EeWgnNCY2z_OeQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_vPMedkI_EeSvPZ_bPTSMKQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_WwVF4Ft9EeWgnNCY2z_OeQ" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_WwVF4Vt9EeWgnNCY2z_OeQ">
          <invocationContracts xmi:id="_WwVF4lt9EeWgnNCY2z_OeQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_WwVF41t9EeWgnNCY2z_OeQ" domain="#_vRkc8EI_EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_WwVF5Ft9EeWgnNCY2z_OeQ" orchestrationParameter="#_vPMedUI_EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_WwVF5Vt9EeWgnNCY2z_OeQ" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_WwVF5lt9EeWgnNCY2z_OeQ">
          <invocationContracts xmi:id="_WwVF51t9EeWgnNCY2z_OeQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_WwVF6Ft9EeWgnNCY2z_OeQ" domain="#_vRkc8EI_EeSvPZ_bPTSMKQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_WwVF6Vt9EeWgnNCY2z_OeQ" orchestrationParameter="#_vPMedUI_EeSvPZ_bPTSMKQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
