<?xml version="1.0" encoding="ASCII"?>
<afdesc:ArchitectureFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:afdesc="http://www.polarsys.org/kitalpha/ad/af/dsl/as/afdesc/1.0.0" name="componentsamplearchitectureframework" shortName="componentsamplearchitectureframework">
  <af_viewpoints>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsample.vpdsl/model/ComponentSample.vpdesc#/"/>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsampleframework.vpdsl/model/ComponentSampleFramework.vpdesc#/"/>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsampleperformance.vpdsl/model/ComponentSamplePerformance.vpdesc#/"/>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsamplesafety.vpdsl/model/ComponentSampleSafety.vpdesc#/"/>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsamplequalityassessment.vpdsl/model/ComponentSampleQualityAssessment.vpdesc#/"/>
    <owned_viewpoints href="../../org.polarsys.kitalpha.vp.componentsamplesafetypattern.vpdsl/model/ComponentSampleSafetyPattern.vpdesc#/"/>
  </af_viewpoints>
  <owned_configuration>
    <owned_element xsi:type="afdesc:GenerationConfiguration" rootProjectName="org.polarsys.kitalpha.af.componentsamplearchitectureframework"/>
  </owned_configuration>
</afdesc:ArchitectureFramework>
