/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 /**
 * Copyright (c) PolarSys, 2016. All rights reserved. 
 *
 *	Architecture Framework componentsamplearchitectureframework
 *	@author: Faycal ABKA
 *	@date: 11/3/16
 *
 */
ArchitectureFramework componentsamplearchitectureframework {
	shortName: "componentsamplearchitectureframework"
	Viewpoints { 
		ComponentSample, ComponentSampleFramework, ComponentSamplePerformance, ComponentSampleSafety, ComponentSampleQualityAssessment, ComponentSampleSafetyPattern
	}
	Configuration {
		rootProjectName: org.polarsys.kitalpha.af.componentsamplearchitectureframework
	}
}