/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 /**
 * Copyright (c) PolarSys, 2016. All rights reserved. 
 *
 *	Architecture Framework componentsamplearchitectureframework
 *	@author: Faycal ABKA
 *	@date: 11/3/16
 *
 */
ArchitectureFramework componentsamplearchitectureframework {
	shortName: "componentsamplearchitectureframework"
	Viewpoints { 
		ComponentSample, ComponentSampleFramework, ComponentSamplePerformance, ComponentSampleSafety, ComponentSampleQualityAssessment, ComponentSampleSafetyPattern
	}
	Configuration {
		rootProjectName: org.polarsys.kitalpha.af.componentsamplearchitectureframework
	}
}