<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data/src-gen"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data.edit/src"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data.editor/src"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data" forceOverwrite="true"
    modelName="Data" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data.edit"
    editorPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc">
  <genPackages prefix="Data" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text"
      disposableProviderFactory="true" ecorePackage="Data.ecore#/">
    <genClasses ecoreClass="Data.ecore#//DataSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataSpec/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataSpec/data"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//AbstractImport"/>
    <genClasses ecoreClass="Data.ecore#//ImportNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//ImportNamespace/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//ImportURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//ImportURI/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//Import"/>
  </genPackages>
</genmodel:GenModel>
