Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_COMMON_PRECONDITION
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.precondition;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.precondition.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.polarsys.kitalpha.model.common.precondition.constants,
 org.polarsys.kitalpha.model.common.precondition.exception,
 org.polarsys.kitalpha.model.common.precondition.interfaces,
 org.polarsys.kitalpha.model.common.precondition.registry,
 org.polarsys.kitalpha.model.common.precondition.runner,
 org.polarsys.kitalpha.model.common.precondition.scheduling
