Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.4.3.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.cs.text.afdesc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.polarsys.kitalpha.ad.af.dsl.cs.text.afdesc;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.af.dsl.services.cs.text.generators,
 org.polarsys.kitalpha.ad.af.dsl.servicies.project
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.af.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.af.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.af.dsl.cs.text.ui.quickfix
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.cs.text.ui.internal.AfdescActivator
