/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
/**
 *	Viewpoint ComponentSampleFramework
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */
Viewpoint ComponentSampleFramework {
	name: "ComponentSampleFramework"
	Data ComponentSampleFramework.data
	Services ComponentSampleFramework.services
	Build ComponentSampleFramework.build
	Configuration ComponentSampleFramework.conf
}