/**
 * Copyright (c) PolarSys, 2015. All rights reserved. 
 *
 *	Viewpoint ComponentSampleFramework
 *	@author: S0020807
 *	@date: 14/09/15
 *
 */
activity-explorer ComponentSampleFramework.activityexplorer {
	
	pages {
		page ComponentSampleViewpointManagementPage {
			file-extension "componentsample"
			id org.polarsys.kitalpha.vp.componentsampleframework.viewpoint.management
			label "Component Sample Viewpoints"
			index 2
			Overview {
				description "<p><b>Component Sample Viewpoints</b></p><p>Start and Stop Component Sample Viewpoints</p>"
				image-on :  "vp_management_on.png"
				image-off : "vp_management_off.png"
			}
			header {
				image-on : "vp_management_on.png"
				image-off : "vp_management_off.png"
			}
			tab-name  "Component Sample Viewpoints"
			show-viewer : false
			sections {
				section StopOrStartAllViewpoints {
					description "<p>Start or Stop all component sample viewpoints.</p>"
					id org.polarsys.kitalpha.vp.componentsampleframework.start.stop.all.componentsample.viewpoints
					label "Start or Stop All Component Sample Viewpoints"
					index 1
					filtering : false
					expanded : false
					activities {
						activity StartAll {
							description "Start All Component sample Viewpoints"
							id org.polarsys.kitalpha.vp.componentsampleframework.start.all.viewpoints
							label "Start All"
							index 1
							predicated : false
							icon : "start_all.png"
						}
						activity StopAll {
							description "Stop All Component sample Viewpoints"
							id org.polarsys.kitalpha.vp.componentsampleframework.stop.all.viewpoints
							label "Stop All"
							index 2
							predicated : false
							icon : "stop_all.png"
						}
					}
				}
				section StartStopComponentSampleAF {
					description "<p>Start/Stop Component sample framework viewpoint</p>"
					id org.polarsys.kitalpha.vp.componentsample.^activity.^explorer.csf.^section
					label "Component Sample Framework"
					index 2
					filtering : false
					expanded : false
					activities {
						activity StartComponentSampleFramework {
							description "Start Component sample framework viewpoint"
							id org.polarsys.kitalpha.vp.componentsample.^activity.^explorer.csf.start.^section
							label "Start"
							index 1
							predicated : false
							icon : "start.png"
						}
						activity StopComponentSampleFramework {
							description "Stop Component sample framework viewpoint"
							id org.polarsys.kitalpha.vp.componentsample.^activity.^explorer.csf.stop.^section
							label "Stop"
							index 2
							predicated : false
							icon : "stop.png"
						}
					}
				}
			}
		}
	}

}