Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.kitalpha.resourcereuse.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.resourcereuse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.resourcereuse;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.resourcereuse.ui,
 org.polarsys.kitalpha.resourcereuse.ui.dialog
