Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %CHECKER_ACTIONS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.actions.contrib.resourcesChecker;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.actions.contrib.resourceschecker.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.model.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
