Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.integration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model,
 org.polarsys.kitalpha.ad.af.coredomain,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.project,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.property,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.reporter,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.rule,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.service,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.tasks,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.utils,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.af.viewpoint
Import-Package: org.eclipse.ui.actions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.pde
