Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.core;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.TransposerCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.polarsys.kitalpha.transposer.rules.handler;visibility:=reexport,
 org.polarsys.kitalpha.transposer.scheduler;visibility:=reexport,
 org.polarsys.kitalpha.transposer.analyzer;visibility:=reexport,
 org.polarsys.kitalpha.cadence.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.transposer,
 org.polarsys.kitalpha.transposer.api,
 org.polarsys.kitalpha.transposer.generic
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-ClassPath: .
Import-Package: org.polarsys.kitalpha.transposer.analyzer.api
