Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.accuracy;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.edit
Export-Package: org.polarsys.kitalpha.validation.configurer,
 org.polarsys.kitalpha.validation.java.provider.generic,
 org.polarsys.kitalpha.validation.ocl.provider.generic,
 org.polarsys.kitalpha.validation.ocl.provider.generic.util,
 org.polarsys.kitalpha.validation.provider.generic
Eclipse-LazyStart: true
Bundle-Activator: org.polarsys.kitalpha.validation.AccuracyPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
