Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_DETACHMENT_UI
Bundle-SymbolicName: org.polarsys.kitalpha.model.detachment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.detachment.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.model.common.scrutiny;visibility:=reexport,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.unknownreferences;visibility:=reexport,
 org.eclipse.ui.editors,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.ui.ide,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.model.common.share,
 org.polarsys.kitalpha.model.common.precondition,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %VENDOR
Import-Package: org.apache.log4j
Export-Package: org.polarsys.kitalpha.model.detachment.ui.constants,
 org.polarsys.kitalpha.model.detachment.ui.editor,
 org.polarsys.kitalpha.model.detachment.ui.page,
 org.polarsys.kitalpha.model.detachment.ui.registry
