<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_VWsdwOeIEeWwiPo3XLMYJw" name="metadata Launcher">
    <viewpointContainer xmi:id="_VWsdweeIEeWwiPo3XLMYJw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_VWsdwueIEeWwiPo3XLMYJw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_VWsdw-eIEeWwiPo3XLMYJw">
      <orchestrationParameterContainer xmi:id="_VWsdxOeIEeWwiPo3XLMYJw">
        <orchestrationParameters xmi:id="_VWsdxeeIEeWwiPo3XLMYJw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_VWsdxueIEeWwiPo3XLMYJw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cui4cPHOEeah0-FLLCQmXg" name="metadata invocation" invokedActivity="#_VW4rAOeIEeWwiPo3XLMYJw">
        <invocationContractContainer xmi:id="_cui4cfHOEeah0-FLLCQmXg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_VW4rAOeIEeWwiPo3XLMYJw" name="metadata">
    <viewpointContainer xmi:id="_VW4rAeeIEeWwiPo3XLMYJw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_VW4rAueIEeWwiPo3XLMYJw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_VW4rA-eIEeWwiPo3XLMYJw">
      <orchestrationParameterContainer xmi:id="_VW4rBOeIEeWwiPo3XLMYJw">
        <orchestrationParameters xmi:id="_VW4rBeeIEeWwiPo3XLMYJw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_VW4rBueIEeWwiPo3XLMYJw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cuspcPHOEeah0-FLLCQmXg" name="metadata invocation" invokedActivity="#_VXXMIOeIEeWwiPo3XLMYJw">
        <invocationContractContainer xmi:id="_cuspcfHOEeah0-FLLCQmXg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_VXXMIOeIEeWwiPo3XLMYJw" name="metadata">
    <viewpointContainer xmi:id="_VXXMIeeIEeWwiPo3XLMYJw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_VXXMIueIEeWwiPo3XLMYJw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_VbFOgOeIEeWwiPo3XLMYJw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.metadata.model/model/metadata.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_VXXMI-eIEeWwiPo3XLMYJw">
      <orchestrationParameterContainer xmi:id="_VXXMJOeIEeWwiPo3XLMYJw">
        <orchestrationParameters xmi:id="_VXXMJeeIEeWwiPo3XLMYJw" name="generation extension"
            invocationContracts="#_cu_kYvHOEeah0-FLLCQmXg #_cu_kZ_HOEeah0-FLLCQmXg #_cu_kbPHOEeah0-FLLCQmXg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_VXXMJueIEeWwiPo3XLMYJw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cu2acPHOEeah0-FLLCQmXg" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_cu2acfHOEeah0-FLLCQmXg">
          <invocationContracts xmi:id="_cu_kYPHOEeah0-FLLCQmXg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_cu_kYfHOEeah0-FLLCQmXg" domain="#_VbFOgOeIEeWwiPo3XLMYJw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cu_kYvHOEeah0-FLLCQmXg" orchestrationParameter="#_VXXMJeeIEeWwiPo3XLMYJw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_cu_kY_HOEeah0-FLLCQmXg" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_cu_kZPHOEeah0-FLLCQmXg">
          <invocationContracts xmi:id="_cu_kZfHOEeah0-FLLCQmXg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_cu_kZvHOEeah0-FLLCQmXg" domain="#_VbFOgOeIEeWwiPo3XLMYJw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cu_kZ_HOEeah0-FLLCQmXg" orchestrationParameter="#_VXXMJeeIEeWwiPo3XLMYJw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_cu_kaPHOEeah0-FLLCQmXg" name="EMF Editor Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_cu_kafHOEeah0-FLLCQmXg">
          <invocationContracts xmi:id="_cu_kavHOEeah0-FLLCQmXg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_cu_ka_HOEeah0-FLLCQmXg" domain="#_VbFOgOeIEeWwiPo3XLMYJw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cu_kbPHOEeah0-FLLCQmXg" orchestrationParameter="#_VXXMJeeIEeWwiPo3XLMYJw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Y3EukFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
