<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Thales Global Services S.A.S.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
   
  Contributors:
    Thales Global Services S.A.S - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.doc.gen.business.ecore.genchain/src"
    modelPluginID="org.polarsys.kitalpha.doc.gen.business.ecore.genchain" modelName="DocgenGenchainExtension"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain">
  <foreignModel>DocgenGenchainExtension.ecore</foreignModel>
  <genPackages prefix="DocgenGenchainExtension" basePackage="org.polarsys.kitalpha.doc.gen.business.ecore.genchain"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DocgenGenchainExtension.ecore#/">
    <genClasses ecoreClass="DocgenGenchainExtension.ecore#//KitalphaDocumentationGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocgenGenchainExtension.ecore#//KitalphaDocumentationGeneration/brandingData"/>
    </genClasses>
    <genClasses ecoreClass="DocgenGenchainExtension.ecore#//KitalphaDocumentationGenerationBranding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocgenGenchainExtension.ecore#//KitalphaDocumentationGenerationBranding/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocgenGenchainExtension.ecore#//KitalphaDocumentationGenerationBranding/logoPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocgenGenchainExtension.ecore#//KitalphaDocumentationGenerationBranding/logoAlt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
