Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.resourcereuse.emfscheme.ui;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.resourcereuse.internal.emfscheme.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.resourcereuse.emfscheme.dialog,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.resourcereuse.emfscheme.utils,
 org.polarsys.kitalpha.resourcereuse.emfscheme,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.kitalpha.resourcereuse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.resourcereuse.emfscheme.ui
