Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.emde.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.emde.model.edit,
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.ui.actions,
 org.polarsys.kitalpha.emde.ui.i18n
