Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BUNDLE_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.ad.services.detachment.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.services.detachment.ui.Activator
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.sirius,
 org.polarsys.kitalpha.ad.services.detachment.core;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %VENDOR
