Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.3.3.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.coredomain.egf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern
Export-Package: org.polarsys.kitalpha.ad.af.coredomain.patterns.eoperations.af,
 org.polarsys.kitalpha.ad.af.coredomain.patterns.labelproviders
