Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.metamodel.allocation.base.model.editor;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.composer.metamodel.allocation.base.presentation.AllocationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.kitalpha.composer.metamodel.allocation.base.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport
Bundle-ActivationPolicy: lazy
