Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.kitalpha.vp.componentsampleperformance.design
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsampleperformance.design;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.vp.componentsampleperformance.model,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
