Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.generators;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.generators.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.ad.af.dsl.servicies.project,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model,
 org.eclipse.xtext,
 org.polarsys.kitalpha.ad.af.dsl.servicies.action
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.generators,
 org.polarsys.kitalpha.ad.af.dsl.services.cs.text.generators.actions
