Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_COMMANDS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.model.common.scrutiny;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.polarsys.kitalpha.model.common.commands.action,
 org.polarsys.kitalpha.model.common.commands.exception,
 org.polarsys.kitalpha.model.common.commands.registry,
 org.polarsys.kitalpha.model.common.commands.runner
