Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.accuracy.examples.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.polarsys.kitaplha.accuracy.examples.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.polarsys.kitalpha.accuracy,
 org.eclipse.emf.examples.library,
 org.polarsys.kitalpha.accuracy.examples
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
