Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.mde.tools.sirius;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius,
 org.polarsys.kitalpha.richtext.widget,
 org.polarsys.kitalpha.richtext.mde.tools,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.table
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
