Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model.editor; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecoreadvancedalloc.presentation.EcoreadvancedallocEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecoreadvancedalloc.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model.edit;visibility:=reexport
Eclipse-LazyStart: true
