Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsamplesafetypattern.contextual.explorer;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.model.edit
Export-Package: org.polarsys.kitalpha.vp.componentsamplesafetypattern.contextual.explorer.queries.safetymode,
 org.polarsys.kitalpha.vp.componentsamplesafetypattern.contextual.explorer.queries.safetypackage
