<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2014, 2020 Thales Global Services S.A.S.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0

SPDX-License-Identifier: EPL-2.0
 
Contributors:
  Thales Global Services S.A.S - initial API and implementation
-->

<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.kitalpha.cadence.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.polarsys.kitalpha.cadence.core" id="org.polarsys.kitalpha.cadence.core.workflow.declaration" name="Candence Workflow Declaration"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="WorkflowDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WorkflowDefinition">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="Name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
            <element ref="WorkflowElement" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="Identifier" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WorkflowElement">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="Name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
            <element ref="ParameterDefinition" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="Identifier" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="orderNumber" type="string">
            <annotation>
               <documentation>
                  This attribute allows to sort WorkFlowElements by order.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="AllowMultipleContributions" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ParameterDefinition">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="Name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Description"/>
         </sequence>
         <attribute name="Name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Description" type="string">
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
