Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kitalpha Component Sample UI
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsample.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.vp.componentsample.ui.internal.Activator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.kitalpha.vp.componentsample.model,
 org.polarsys.kitalpha.richtext.widget,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.kitalpha.richtext.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
