Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.4.2.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc,
 org.polarsys.kitalpha.ad.integration.sirius.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper,
 org.eclipse.sirius.diagram
Import-Package: org.apache.log4j,
 org.eclipse.sirius.viewpoint.description,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.configuration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.specification,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdesc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.template,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.VpdiagramActivator
