Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.emfvalidation;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.emfvalidation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.eclipse.emf.validation,
 org.eclipse.pde.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.polarsys.kitalpha.ad.af.coredomain.model.edit;bundle-version="0.5.1",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
