<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_YTXiEWDCEeOhP_ViMR4o8Q" name="AD AF Launcher">
    <viewpointContainer xmi:id="_YTXiEmDCEeOhP_ViMR4o8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_YTXiE2DCEeOhP_ViMR4o8Q"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_YTXiFGDCEeOhP_ViMR4o8Q">
      <orchestrationParameterContainer xmi:id="_YTXiFWDCEeOhP_ViMR4o8Q">
        <orchestrationParameters xmi:id="_YTXiFmDCEeOhP_ViMR4o8Q" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_YTXiF2DCEeOhP_ViMR4o8Q"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_zrZTEGDWEeOhP_ViMR4o8Q" name="AD AF invocation" invokedActivity="#_YTgsAGDCEeOhP_ViMR4o8Q">
        <invocationContractContainer xmi:id="_zrZTEWDWEeOhP_ViMR4o8Q"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_YTgsAGDCEeOhP_ViMR4o8Q" name="AD AF">
    <viewpointContainer xmi:id="_YTgsAWDCEeOhP_ViMR4o8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_YTgsAmDCEeOhP_ViMR4o8Q"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_YTgsA2DCEeOhP_ViMR4o8Q">
      <orchestrationParameterContainer xmi:id="_YTgsBGDCEeOhP_ViMR4o8Q">
        <orchestrationParameters xmi:id="_YTgsBWDCEeOhP_ViMR4o8Q" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_YTgsBmDCEeOhP_ViMR4o8Q"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_zridAGDWEeOhP_ViMR4o8Q" name="AD AF invocation" invokedActivity="#_YTgsCWDCEeOhP_ViMR4o8Q">
        <invocationContractContainer xmi:id="_zridAWDWEeOhP_ViMR4o8Q"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_YTgsCWDCEeOhP_ViMR4o8Q" name="AD AF">
    <viewpointContainer xmi:id="_YTgsCmDCEeOhP_ViMR4o8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_YTgsC2DCEeOhP_ViMR4o8Q">
        <domains xmi:type="domain:EMFDomain" xmi:id="_YU2v0GDCEeOhP_ViMR4o8Q" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.ad.af.coredomain.model/model/af.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_YTgsDGDCEeOhP_ViMR4o8Q">
      <orchestrationParameterContainer xmi:id="_YTgsDWDCEeOhP_ViMR4o8Q">
        <orchestrationParameters xmi:id="_YTgsDmDCEeOhP_ViMR4o8Q" name="generation extension"
            invocationContracts="#_zridBmDWEeOhP_ViMR4o8Q #_zridC2DWEeOhP_ViMR4o8Q #_zridEGDWEeOhP_ViMR4o8Q">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_YTgsD2DCEeOhP_ViMR4o8Q">
            <substitutions xmi:id="_5fZMoGDDEeOhP_ViMR4o8Q" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_03wVEGJ-Ed-FqczH3ESmRw"
                replacement="platform:/plugin/org.polarsys.kitalpha.ad.af.coredomain.egf/model/AD%20AF%20Patterns.fcore#__S9HIK1eEeCTyNaXmMWg4A"/>
            <substitutions xmi:id="_aV0QEGDEEeOhP_ViMR4o8Q" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="platform:/plugin/org.polarsys.kitalpha.ad.af.coredomain.egf/model/AD%20AF%20Patterns.fcore#_79ZE4K0vEeCTyNaXmMWg4A"/>
          </type>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_zridAmDWEeOhP_ViMR4o8Q" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_zridA2DWEeOhP_ViMR4o8Q">
          <invocationContracts xmi:id="_zridBGDWEeOhP_ViMR4o8Q" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_zridBWDWEeOhP_ViMR4o8Q" domain="#_YU2v0GDCEeOhP_ViMR4o8Q"/>
          </invocationContracts>
          <invocationContracts xmi:id="_zridBmDWEeOhP_ViMR4o8Q" orchestrationParameter="#_YTgsDmDCEeOhP_ViMR4o8Q"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_zridB2DWEeOhP_ViMR4o8Q" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_zridCGDWEeOhP_ViMR4o8Q">
          <invocationContracts xmi:id="_zridCWDWEeOhP_ViMR4o8Q" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_zridCmDWEeOhP_ViMR4o8Q" domain="#_YU2v0GDCEeOhP_ViMR4o8Q"/>
          </invocationContracts>
          <invocationContracts xmi:id="_zridC2DWEeOhP_ViMR4o8Q" orchestrationParameter="#_YTgsDmDCEeOhP_ViMR4o8Q"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_zridDGDWEeOhP_ViMR4o8Q" name="EMF Editor Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_zridDWDWEeOhP_ViMR4o8Q">
          <invocationContracts xmi:id="_zridDmDWEeOhP_ViMR4o8Q" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_zridD2DWEeOhP_ViMR4o8Q" domain="#_YU2v0GDCEeOhP_ViMR4o8Q"/>
          </invocationContracts>
          <invocationContracts xmi:id="_zridEGDWEeOhP_ViMR4o8Q" orchestrationParameter="#_YTgsDmDCEeOhP_ViMR4o8Q"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Y3EukFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
