Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.rules.handler.mapping.edit;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.transposer.rules.handler.rules.provider.MappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.transposer.rules.handler.rules.api.provider,
 org.polarsys.kitalpha.transposer.rules.handler.rules.common.provider,
 org.polarsys.kitalpha.transposer.rules.handler.rules.contribution.provider,
 org.polarsys.kitalpha.transposer.rules.handler.rules.provider,
 org.polarsys.kitalpha.transposer.rules.handler.rules.runtime.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.rules.handler;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
