Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 5.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.emde.genchain;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.emde.genchain.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.search,
 org.polarsys.kitalpha.emde.genchain.model,
 org.eclipse.egf.portfolio.genchain.cdo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.emde.genchain.extension,
 org.polarsys.kitalpha.emde.genchain,
 org.polarsys.kitalpha.emde.genchain.utils
