<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.editor/generated"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model" modelName="Vpconf"
    testsDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model.tests/generated"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore</foreignModel>
  <genPackages prefix="Vpconf" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.as.model"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#/">
    <genDataTypes ecoreDataType="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Version"/>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Configuration/vpConfigurationElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//ConfigurationElement"/>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//TargetApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//TargetApplication/type"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GenerationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GenerationConfiguration/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GenerationConfiguration/nsuri"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Generation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Generation/ownedDataGenerationConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Generation/ownedExtensionGenConf"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/edit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/editor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/javaDoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//GData/overwriteEcore"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//ExtensionGeneratrionConfiguration"/>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Release">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Release/viewpointVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Release/viewpointDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//Release/requiredExecutionEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//ViewConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//ViewConfiguration/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf/model/vpconf.ecore#//ViewConfiguration/activable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
