Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.emde.egf;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.egf.pattern,
 org.eclipse.pde.ui,
 org.polarsys.kitalpha.emde.model.edit,
 org.eclipse.egf.emf.pattern,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport
Bundle-Activator: org.polarsys.kitalpha.emde.egf.Activator
Export-Package: org.polarsys.kitalpha.emde.egf,
 org.polarsys.kitalpha.emde.egf.edit,
 org.polarsys.kitalpha.emde.egf.edit.call.ItemProvider,
 org.polarsys.kitalpha.emde.egf.editor,
 org.polarsys.kitalpha.emde.egf.editor.call.Editor,
 org.polarsys.kitalpha.emde.egf.helper,
 org.polarsys.kitalpha.emde.egf.l10n,
 org.polarsys.kitalpha.emde.egf.model,
 org.polarsys.kitalpha.emde.egf.reporter,
 org.polarsys.kitalpha.emde.egf.utils
