<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_cTDH0H7LEeOLj8ldLiBqyA" name="vpdslCoreResourcesGenerator">
    <contractContainer xmi:id="_nxW-MH7LEeOLj8ldLiBqyA">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_n_N0AH7LEeOLj8ldLiBqyA"
          name="vpdsl.model" mandatory="true" invocationContracts="#_Kf-SUn7MEeOLj8ldLiBqyA #_S_st4oHQEeOkrKKPKbuzoQ #_9qVTAoH0EeOrLd1N8v_fcw #_yjFKgga2EeSAd8d0JTTnXA #_ridhkIbVEeSf0eU505H_Qw">
        <type xmi:type="domain:TypeDomain" xmi:id="_odUsUH7LEeOLj8ldLiBqyA"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_oz0gwH7LEeOLj8ldLiBqyA"
          name="model.folder" invocationContracts="#_Kf-SU37MEeOLj8ldLiBqyA #_S_st44HQEeOkrKKPKbuzoQ">
        <type xmi:type="types:TypeString" xmi:id="_qNEysH7LEeOLj8ldLiBqyA" value="models"/>
      </contracts>
    </contractContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_8XWKwH7LEeOLj8ldLiBqyA">
      <invocations xmi:id="_Kf-SUH7MEeOLj8ldLiBqyA" name="Ecore model generation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslECoreGenerator.fcore#_VflTkI66EeGdJv40MVeUZQ">
        <invocationContractContainer xmi:id="_Kf-SUX7MEeOLj8ldLiBqyA">
          <invocationContracts xmi:id="_Kf-SUn7MEeOLj8ldLiBqyA" factoryComponentContract="#_n_N0AH7LEeOLj8ldLiBqyA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslECoreGenerator.fcore#_LZU_0I67EeGdJv40MVeUZQ"/>
          <invocationContracts xmi:id="_Kf-SU37MEeOLj8ldLiBqyA" factoryComponentContract="#_oz0gwH7LEeOLj8ldLiBqyA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslECoreGenerator.fcore#_-3NWsI70EeGaBt8RXbnVpQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_S_st4IHQEeOkrKKPKbuzoQ" name="Generate generation chain"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslGenerationChainManager.fcore#_dWQugIHPEeOkrKKPKbuzoQ">
        <invocationContractContainer xmi:id="_S_st4YHQEeOkrKKPKbuzoQ">
          <invocationContracts xmi:id="_S_st4oHQEeOkrKKPKbuzoQ" factoryComponentContract="#_n_N0AH7LEeOLj8ldLiBqyA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslGenerationChainManager.fcore#_eEJvQIHPEeOkrKKPKbuzoQ"/>
          <invocationContracts xmi:id="_S_st44HQEeOkrKKPKbuzoQ" factoryComponentContract="#_oz0gwH7LEeOLj8ldLiBqyA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslGenerationChainManager.fcore#_kXhKwIHPEeOkrKKPKbuzoQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_lOXHAAOTEeS_Mc6arXEukQ" name="Aird generation" invokedActivity="#_-GYl8AOSEeS_Mc6arXEukQ">
        <invocationContractContainer xmi:id="_lOXHAQOTEeS_Mc6arXEukQ">
          <invocationContracts xmi:id="_lOXHAgOTEeS_Mc6arXEukQ" invokedContract="#_04oc8AOSEeS_Mc6arXEukQ"/>
          <invocationContracts xmi:id="_lOXHAwOTEeS_Mc6arXEukQ" invokedContract="#_3bVqQAOSEeS_Mc6arXEukQ"/>
          <invocationContracts xmi:id="_ridhkIbVEeSf0eU505H_Qw" factoryComponentContract="#_n_N0AH7LEeOLj8ldLiBqyA"
              invokedContract="#_oHa-EIbVEeSf0eU505H_Qw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_5ntAgIHzEeOrLd1N8v_fcw" name="Register generated EPackage in AF integration manager"
          invokedActivity="#_rd0UsIHzEeOrLd1N8v_fcw"/>
      <invocations xmi:id="_TqaXoIH4EeOrLd1N8v_fcw" name="Initialize core resources provider"
          invokedActivity="#_2iMrUIH3EeOrLd1N8v_fcw">
        <invocationContractContainer xmi:id="_TqaXoYH4EeOrLd1N8v_fcw">
          <invocationContracts xmi:id="_TqaXooH4EeOrLd1N8v_fcw" invokedContract="#_n_N0AH7LEeOLj8ldLiBqyA"/>
          <invocationContracts xmi:id="_TqaXo4H4EeOrLd1N8v_fcw" invokedContract="#_oz0gwH7LEeOLj8ldLiBqyA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_9qVTAIH0EeOrLd1N8v_fcw" name="Change generated icons"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslClassIconManager.fcore#_gcPicTMeEeKU1c7GGVf8tA">
        <invocationContractContainer xmi:id="_9qVTAYH0EeOrLd1N8v_fcw">
          <invocationContracts xmi:id="_9qVTAoH0EeOrLd1N8v_fcw" factoryComponentContract="#_n_N0AH7LEeOLj8ldLiBqyA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslClassIconManager.fcore#_hH5ukDMeEeKU1c7GGVf8tA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_yjFKgAa2EeSAd8d0JTTnXA" name="Update Plug-ins Information"
          invokedActivity="#_9HrAEAa1EeSAd8d0JTTnXA">
        <invocationContractContainer xmi:id="_yjFKgQa2EeSAd8d0JTTnXA">
          <invocationContracts xmi:id="_yjFKgga2EeSAd8d0JTTnXA" factoryComponentContract="#_n_N0AH7LEeOLj8ldLiBqyA"
              invokedContract="#_DSY14Aa2EeSAd8d0JTTnXA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_-GYl8AOSEeS_Mc6arXEukQ" name="Generates diagrams and tables">
    <contractContainer xmi:id="_n0WREIbVEeSf0eU505H_Qw">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_oHa-EIbVEeSf0eU505H_Qw"
          name="vpdsl.model" invocationContracts="#_mKjBsIbVEeSf0eU505H_Qw">
        <type xmi:type="domain:TypeDomain" xmi:id="_p1-xoIbVEeSf0eU505H_Qw"/>
      </contracts>
    </contractContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_ALcN8AOTEeS_Mc6arXEukQ">
      <invocations xmi:id="_FM1rQAOTEeS_Mc6arXEukQ" invokedActivity="#_TlTbEAOSEeS_Mc6arXEukQ">
        <invocationContractContainer xmi:id="_FM1rQQOTEeS_Mc6arXEukQ">
          <invocationContracts xmi:id="_FM1rQgOTEeS_Mc6arXEukQ" targetInvocationContract="#_B1O2QgOTEeS_Mc6arXEukQ"
              invokedContract="#_04oc8AOSEeS_Mc6arXEukQ"/>
          <invocationContracts xmi:id="_FM1rQwOTEeS_Mc6arXEukQ" targetInvocationContract="#_B1O2QwOTEeS_Mc6arXEukQ"
              invokedContract="#_3bVqQAOSEeS_Mc6arXEukQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_B1O2QAOTEeS_Mc6arXEukQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslExtensibilityRepresentationsGenerator.fcore#_KoktcQOOEeS_Mc6arXEukQ">
        <invocationContractContainer xmi:id="_B1O2QQOTEeS_Mc6arXEukQ">
          <invocationContracts xmi:id="_B1O2QgOTEeS_Mc6arXEukQ" sourceInvocationContract="#_FM1rQgOTEeS_Mc6arXEukQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslExtensibilityRepresentationsGenerator.fcore#_afVDYAOREeS_Mc6arXEukQ"/>
          <invocationContracts xmi:id="_B1O2QwOTEeS_Mc6arXEukQ" sourceInvocationContract="#_FM1rQwOTEeS_Mc6arXEukQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslExtensibilityRepresentationsGenerator.fcore#_cKwqcAOREeS_Mc6arXEukQ"/>
          <invocationContracts xmi:id="_mKjBsIbVEeSf0eU505H_Qw" factoryComponentContract="#_oHa-EIbVEeSf0eU505H_Qw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc/egf/vpdslExtensibilityRepresentationsGenerator.fcore#_Cd3YQIbUEeSf0eU505H_Qw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_9HrAEAa1EeSAd8d0JTTnXA" name="Update Model plugin build.properties (Workarround)">
    <contractContainer xmi:id="_CbZjgAa2EeSAd8d0JTTnXA">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_DSY14Aa2EeSAd8d0JTTnXA"
          name="vpdsl.model" mandatory="true" invocationContracts="#_fd__gu0bEeWIDN8jHBcB7A">
        <type xmi:type="domain:TypeDomain" xmi:id="_N0MAsAa2EeSAd8d0JTTnXA"/>
      </contracts>
    </contractContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_O6gvkAa2EeSAd8d0JTTnXA">
      <invocations xmi:id="_fd__gO0bEeWIDN8jHBcB7A" name="Load Viewpoint data" invokedActivity="ftask:Task platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdescCommonDataLoad.fcore#_1L1eUPtNEeK-QL-B45qveg">
        <invocationContractContainer xmi:id="_fd__ge0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_fd__gu0bEeWIDN8jHBcB7A" factoryComponentContract="#_DSY14Aa2EeSAd8d0JTTnXA"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdescCommonDataLoad.fcore#_6m4KsPtNEeK-QL-B45qveg"/>
          <invocationContracts xmi:id="_fd__g-0bEeWIDN8jHBcB7A" targetInvocationContract="#_Fz5Y0-0bEeWIDN8jHBcB7A #_KVt-M-0bEeWIDN8jHBcB7A #_LVpKI-0bEeWIDN8jHBcB7A #_MT7-Y-0bEeWIDN8jHBcB7A #_8rplc-0bEeWIDN8jHBcB7A"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdescCommonDataLoad.fcore#_hG_BkOuREeW0Hf5pn0JwLg"/>
          <invocationContracts xmi:id="_fd__hO0bEeWIDN8jHBcB7A" targetInvocationContract="#_Fz5Y1O0bEeWIDN8jHBcB7A #_KVt-NO0bEeWIDN8jHBcB7A #_LVpKJO0bEeWIDN8jHBcB7A #_MT7-ZO0bEeWIDN8jHBcB7A #_8rpldO0bEeWIDN8jHBcB7A"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdescCommonDataLoad.fcore#_jYkpsOuREeW0Hf5pn0JwLg"/>
          <invocationContracts xmi:id="_6QrX0O0bEeWIDN8jHBcB7A" targetInvocationContract="#_8rplcu0bEeWIDN8jHBcB7A"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdescCommonDataLoad.fcore#_8mR2oPtNEeK-QL-B45qveg"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_M-A9gO0YEeWIDN8jHBcB7A" name="Get EMF Generated Project Names"
          invokedActivity="#_dgq7sO0REeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_M-A9ge0YEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_M-A9gu0YEeWIDN8jHBcB7A" targetInvocationContract="#_qvyNUga2EeSAd8d0JTTnXA #_Fz5Y0u0bEeWIDN8jHBcB7A"
              invokedContract="#_E4ZooO0VEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_M-A9g-0YEeWIDN8jHBcB7A" targetInvocationContract="#_KVt-Mu0bEeWIDN8jHBcB7A"
              invokedContract="#_QyvTsO0VEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_M-A9hO0YEeWIDN8jHBcB7A" targetInvocationContract="#_LVpKIu0bEeWIDN8jHBcB7A"
              invokedContract="#_RELpAO0VEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_M-A9he0YEeWIDN8jHBcB7A" targetInvocationContract="#_MT7-Yu0bEeWIDN8jHBcB7A"
              invokedContract="#_RuM2YO0VEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_M-A9hu0YEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_qvyNUAa2EeSAd8d0JTTnXA" name="Update build.properties of model project "
          invokedActivity="ftask:Task platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper/egf/GenerationPdeHelper.fcore#_p4AoULWXEeOctqkSHWZC9g">
        <invocationContractContainer xmi:id="_qvyNUQa2EeSAd8d0JTTnXA">
          <invocationContracts xmi:id="_qvyNUga2EeSAd8d0JTTnXA" sourceInvocationContract="#_M-A9gu0YEeWIDN8jHBcB7A"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper/egf/GenerationPdeHelper.fcore#_wd1FwLWXEeOctqkSHWZC9g"/>
          <invocationContracts xmi:id="_qvyNUwa2EeSAd8d0JTTnXA" invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper/egf/GenerationPdeHelper.fcore#_z6D8ELWXEeOctqkSHWZC9g">
            <type xmi:type="types:TypeString" xmi:id="_tc0bUAa2EeSAd8d0JTTnXA" value="models"/>
          </invocationContracts>
          <invocationContracts xmi:id="_qvyNVAa2EeSAd8d0JTTnXA" invokedContract="platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper/egf/GenerationPdeHelper.fcore#_wtLJULWXEeOctqkSHWZC9g">
            <type xmi:type="types:TypeBoolean" xmi:id="_t5tLoAa2EeSAd8d0JTTnXA" value="true"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_8rplcO0bEeWIDN8jHBcB7A" name="Update Ecore plugin version and required ee"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_K0EvIO0QEeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_8rplce0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_8rplcu0bEeWIDN8jHBcB7A" sourceInvocationContract="#_6QrX0O0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_QMvc8O0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_8rplc-0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__g-0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_SJwjQO0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_8rpldO0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__hO0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_STS5wO0QEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_Fz5Y0O0bEeWIDN8jHBcB7A" name="Update model plugin version and required ee"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_K0EvIO0QEeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_Fz5Y0e0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_Fz5Y0u0bEeWIDN8jHBcB7A" sourceInvocationContract="#_M-A9gu0YEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_QMvc8O0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_Fz5Y0-0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__g-0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_SJwjQO0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_Fz5Y1O0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__hO0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_STS5wO0QEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_KVt-MO0bEeWIDN8jHBcB7A" name="Update edit plugin version and required ee"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_K0EvIO0QEeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_KVt-Me0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_KVt-Mu0bEeWIDN8jHBcB7A" sourceInvocationContract="#_M-A9g-0YEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_QMvc8O0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_KVt-M-0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__g-0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_SJwjQO0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_KVt-NO0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__hO0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_STS5wO0QEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_LVpKIO0bEeWIDN8jHBcB7A" name="Update editor plugin version and required ee"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_K0EvIO0QEeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_LVpKIe0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_LVpKIu0bEeWIDN8jHBcB7A" sourceInvocationContract="#_M-A9hO0YEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_QMvc8O0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_LVpKI-0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__g-0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_SJwjQO0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_LVpKJO0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__hO0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_STS5wO0QEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_MT7-YO0bEeWIDN8jHBcB7A" name="Update tests plugin version and required ee"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_K0EvIO0QEeWIDN8jHBcB7A">
        <invocationContractContainer xmi:id="_MT7-Ye0bEeWIDN8jHBcB7A">
          <invocationContracts xmi:id="_MT7-Yu0bEeWIDN8jHBcB7A" sourceInvocationContract="#_M-A9he0YEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_QMvc8O0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_MT7-Y-0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__g-0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_SJwjQO0QEeWIDN8jHBcB7A"/>
          <invocationContracts xmi:id="_MT7-ZO0bEeWIDN8jHBcB7A" sourceInvocationContract="#_fd__hO0bEeWIDN8jHBcB7A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common/egf/VpdslCommonFactories.fcore#_STS5wO0QEeWIDN8jHBcB7A"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="_rd0UsIHzEeOrLd1N8v_fcw" name="Register.Generated.EPackage.In.AF.Intergration"
      kind="java" implementation="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.task.RegisterGeneratedEPackageInAFIntergrationTask"/>
  <ftask:Task xmi:id="_2iMrUIH3EeOrLd1N8v_fcw" name="Initialize.Core.Resources.Provider"
      kind="java" implementation="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.task.InitializeCoreResourcesProviderTask"/>
  <ftask:Task xmi:id="_TlTbEAOSEeS_Mc6arXEukQ" name="Prepare models URIs" kind="java"
      implementation="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.ext.task.PrepareURIsTask">
    <contractContainer xmi:id="_0plUUAOSEeS_Mc6arXEukQ">
      <contracts xmi:id="_04oc8AOSEeS_Mc6arXEukQ" name="ecore.uri" mode="Out">
        <type xmi:type="types:TypeURI" xmi:id="_1ZHT0AOSEeS_Mc6arXEukQ"/>
      </contracts>
      <contracts xmi:id="_3bVqQAOSEeS_Mc6arXEukQ" name="genchain.uri" mode="Out">
        <type xmi:type="types:TypeURI" xmi:id="_3bVqQQOSEeS_Mc6arXEukQ"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_dgq7sO0REeWIDN8jHBcB7A" name="Get.EMF.Generated.Project.Names"
      kind="java" implementation="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.desc.ext.task.PrepareEMFGeneratedProjectNamesTask">
    <contractContainer xmi:id="_EiMvIO0VEeWIDN8jHBcB7A">
      <contracts xmi:id="_E4ZooO0VEeWIDN8jHBcB7A" name="model.projet.name" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_GCT3AO0VEeWIDN8jHBcB7A"/>
      </contracts>
      <contracts xmi:id="_QyvTsO0VEeWIDN8jHBcB7A" name="edit.projet.name" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_QyvTse0VEeWIDN8jHBcB7A"/>
      </contracts>
      <contracts xmi:id="_RELpAO0VEeWIDN8jHBcB7A" name="editor.projet.name" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_RELpAe0VEeWIDN8jHBcB7A"/>
      </contracts>
      <contracts xmi:id="_RuM2YO0VEeWIDN8jHBcB7A" name="tests.projet.name" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_RuM2Ye0VEeWIDN8jHBcB7A"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
</xmi:XMI>
