Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.precondition;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.precondition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.launcher,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model,
 org.eclipse.sirius,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.integration.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
