Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.4.3.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.integration.sirius.model.edit;singleton:=true
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.ad.integration.sirius.model.edit.provider.IntegrationEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.integration.sirius.model.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.integration.sirius.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
