Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget.factories,
 org.polarsys.kitalpha.richtext.widget.spi,
 org.polarsys.kitalpha.richtext.widget.spi.impl,
 org.polarsys.kitalpha.richtext.widget.toolbar.handlers,
 org.polarsys.kitalpha.richtext.widget.toolbar.handlers.dialogs,
 org.polarsys.kitalpha.richtext.widget.toolbar.handlers.links,
 org.polarsys.kitalpha.richtext.widget.toolbar.handlers.utils
Import-Package: org.eclipse.emf.edit.domain
Bundle-Localization: OSGI-INF/l10n/bundle
