Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.widget;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.widget.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.common,
 org.polarsys.kitalpha.richtext.widget.tools,
 org.polarsys.kitalpha.richtext.nebula.widget;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.widget,
 org.polarsys.kitalpha.richtext.widget.editor,
 org.polarsys.kitalpha.richtext.widget.editor.intf,
 org.polarsys.kitalpha.richtext.widget.factory,
 org.polarsys.kitalpha.richtext.widget.helper,
 org.polarsys.kitalpha.richtext.widget.propertysheet
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
