Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance for Simplecomponent (eMDE Example)
Bundle-SymbolicName: org.polarsys.kitalpha.emde.example.simplecomponent.performance;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.emde.example.simplecomponent.performance.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.emde.example.simplecomponent.performance
Bundle-Vendor: www.polarsys.org
