Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 5.2.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.core.runtime;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.build.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.services.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.activityexplorer.model;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.formatting,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.generator,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.identifiers,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.registry,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.resources,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.serializer,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.util,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.validation
