Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.services.project;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.egf.model;bundle-version="1.0.0",
 org.eclipse.egf.core.producer;bundle-version="1.0.0",
 org.eclipse.egf.producer;bundle-version="1.0.0",
 org.eclipse.egf.pattern;bundle-version="1.0.0",
 org.eclipse.egf.portfolio.genchain;bundle-version="1.1.0",
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.exceptions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.extensions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.nature,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.utils,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.project.wizards
Import-Package: org.eclipse.jdt.core,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.natures,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.preference.helper
