Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massedition
Bundle-SymbolicName: org.polarsys.kitalpha.massactions.core;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.massactions.core.activator.MACoreActivator
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.5.0";visibility:=reexport,
 ca.odell.glazedlists;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.sirius.ecore.extender;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.massactions.core.activator,
 org.polarsys.kitalpha.massactions.core.column,
 org.polarsys.kitalpha.massactions.core.column.primitive,
 org.polarsys.kitalpha.massactions.core.config,
 org.polarsys.kitalpha.massactions.core.control,
 org.polarsys.kitalpha.massactions.core.data.accessor,
 org.polarsys.kitalpha.massactions.core.data.compare,
 org.polarsys.kitalpha.massactions.core.data.convert,
 org.polarsys.kitalpha.massactions.core.data.provider,
 org.polarsys.kitalpha.massactions.core.data.validate,
 org.polarsys.kitalpha.massactions.core.editor,
 org.polarsys.kitalpha.massactions.core.extensionpoint.columnfilter,
 org.polarsys.kitalpha.massactions.core.extensionpoint.columnprovider,
 org.polarsys.kitalpha.massactions.core.extensions.columnfilter,
 org.polarsys.kitalpha.massactions.core.extensions.columnprovider,
 org.polarsys.kitalpha.massactions.core.glazedlists,
 org.polarsys.kitalpha.massactions.core.helper,
 org.polarsys.kitalpha.massactions.core.helper.container,
 org.polarsys.kitalpha.massactions.core.notification,
 org.polarsys.kitalpha.massactions.core.painter.cell,
 org.polarsys.kitalpha.massactions.core.selection,
 org.polarsys.kitalpha.massactions.core.table,
 org.polarsys.kitalpha.massactions.core.table.factory,
 org.polarsys.kitalpha.massactions.core.table.layer,
 org.polarsys.kitalpha.massactions.core.table.layer.body,
 org.polarsys.kitalpha.massactions.core.table.layer.column,
 org.polarsys.kitalpha.massactions.core.table.layer.corner,
 org.polarsys.kitalpha.massactions.core.table.layer.grid,
 org.polarsys.kitalpha.massactions.core.table.layer.row,
 org.polarsys.kitalpha.massactions.core.ui.menu
Automatic-Module-Name: org.polarsys.kitalpha.massactions.core
