Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_SCRUTINY_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.scrutiny;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.scrutiny.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.polarsys.kitalpha.model.common.scrutiny;uses:="org.eclipse.ui,org.osgi.framework",
 org.polarsys.kitalpha.model.common.scrutiny.analyzer,
 org.polarsys.kitalpha.model.common.scrutiny.constants,
 org.polarsys.kitalpha.model.common.scrutiny.interfaces;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore",
 org.polarsys.kitalpha.model.common.scrutiny.registry;uses:="org.polarsys.kitalpha.model.analysis.interfaces",
 org.polarsys.kitalpha.model.common.scrutiny.visitor;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore"
