<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_u2NK8I3DEd-jLJFvCqxXvA" name="Generation Launcher">
    <contractContainer xmi:id="_-z7hUKx4EeCY7YPdntiIaQ">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_-z7hUax4EeCY7YPdntiIaQ"
          name="generationPath" invocationContracts="#_XEawo44-EeOQ8YcnVfa6Wg #_aFuYcxD2EeS3h6_GdwVh4g #_yR3qAzElEeWlw8zUy2aPZQ">
        <type xmi:type="types:TypeString" xmi:id="_-z7hUqx4EeCY7YPdntiIaQ" value="platform:/resource/org.polarsys.kitalpha.releng/jobs"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_wBJ7II3DEd-jLJFvCqxXvA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_wScfcI3DEd-jLJFvCqxXvA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_QK8XYY4-EeOQ8YcnVfa6Wg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.releng/model/kitalpha_examples_nightly.egfbuild"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_WV6e0RD2EeS3h6_GdwVh4g" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.releng/model/kitalpha_nightly.egfbuild"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_k_5rMDEFEeWlw8zUy2aPZQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.releng/model/kitalpha_ctk.egfbuild"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_vUTcMI3DEd-jLJFvCqxXvA">
      <invocations xmi:id="_XEawoI4-EeOQ8YcnVfa6Wg" invokedActivity="#_-QI6QB2KEeC7y6GV_k_dkg">
        <invocationContractContainer xmi:id="_XEawoY4-EeOQ8YcnVfa6Wg">
          <invocationContracts xmi:id="_XEawoo4-EeOQ8YcnVfa6Wg" invokedContract="#_IBFP4B2LEeC7y6GV_k_dkg">
            <type xmi:type="domain:TypeDomain" xmi:id="_YcYpII4-EeOQ8YcnVfa6Wg" domain="#_QK8XYY4-EeOQ8YcnVfa6Wg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_XEawo44-EeOQ8YcnVfa6Wg" factoryComponentContract="#_-z7hUax4EeCY7YPdntiIaQ"
              invokedContract="#_D9GakKx5EeCY7YPdntiIaQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_aFuYcBD2EeS3h6_GdwVh4g" invokedActivity="#_-QI6QB2KEeC7y6GV_k_dkg">
        <invocationContractContainer xmi:id="_aFuYcRD2EeS3h6_GdwVh4g">
          <invocationContracts xmi:id="_aFuYchD2EeS3h6_GdwVh4g" invokedContract="#_IBFP4B2LEeC7y6GV_k_dkg">
            <type xmi:type="domain:TypeDomain" xmi:id="_bBIQwBD2EeS3h6_GdwVh4g" domain="#_WV6e0RD2EeS3h6_GdwVh4g"/>
          </invocationContracts>
          <invocationContracts xmi:id="_aFuYcxD2EeS3h6_GdwVh4g" factoryComponentContract="#_-z7hUax4EeCY7YPdntiIaQ"
              invokedContract="#_D9GakKx5EeCY7YPdntiIaQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_yR3qADElEeWlw8zUy2aPZQ" invokedActivity="#_-QI6QB2KEeC7y6GV_k_dkg">
        <invocationContractContainer xmi:id="_yR3qATElEeWlw8zUy2aPZQ">
          <invocationContracts xmi:id="_yR3qAjElEeWlw8zUy2aPZQ" invokedContract="#_IBFP4B2LEeC7y6GV_k_dkg">
            <type xmi:type="domain:TypeDomain" xmi:id="_zsTnsDElEeWlw8zUy2aPZQ" domain="#_k_5rMDEFEeWlw8zUy2aPZQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_yR3qAzElEeWlw8zUy2aPZQ" factoryComponentContract="#_-z7hUax4EeCY7YPdntiIaQ"
              invokedContract="#_D9GakKx5EeCY7YPdntiIaQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_-QI6QB2KEeC7y6GV_k_dkg" name="Generation Helper">
    <contractContainer xmi:id="_HayE4B2LEeC7y6GV_k_dkg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_IBFP4B2LEeC7y6GV_k_dkg"
          name="model" invocationContracts="#_T5IAovlgEeCHdP2erfY5HA">
        <type xmi:type="domain:TypeDomain" xmi:id="_IqD7cB2LEeC7y6GV_k_dkg"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_D9GakKx5EeCY7YPdntiIaQ"
          name="generationPath" invocationContracts="#_T5IAo_lgEeCHdP2erfY5HA">
        <type xmi:type="types:TypeString" xmi:id="_D9Gakax5EeCY7YPdntiIaQ" value=""/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_Bz-NYB2LEeC7y6GV_k_dkg">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_DrB1oB2LEeC7y6GV_k_dkg">
        <libraries xmi:id="_EghTMB2LEeC7y6GV_k_dkg" name="org.polarsys.kitalpha.releng">
          <elements xmi:id="_dic14PlhEeCFCIE_fWd_VQ" name="run in xvnc" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EBBegJAXEd-LOqbFhvvp0A"
              headerMethod="#_dic14vlhEeCFCIE_fWd_VQ" conditionMethod="#_dic15PlhEeCFCIE_fWd_VQ"
              initMethod="#_dic14_lhEeCFCIE_fWd_VQ" footerMethod="#_dic15vlhEeCFCIE_fWd_VQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_dic14flhEeCFCIE_fWd_VQ"
                name="JET"/>
            <methods xmi:id="_dic14vlhEeCFCIE_fWd_VQ" name="header" patternFilePath="templates/pattern._dic14PlhEeCFCIE_fWd_VQ/method._dic14vlhEeCFCIE_fWd_VQ.pt"/>
            <methods xmi:id="_dic14_lhEeCFCIE_fWd_VQ" name="init" patternFilePath="templates/pattern._dic14PlhEeCFCIE_fWd_VQ/method._dic14_lhEeCFCIE_fWd_VQ.pt"/>
            <methods xmi:id="_dic15PlhEeCFCIE_fWd_VQ" name="preCondition" patternFilePath="templates/pattern._dic14PlhEeCFCIE_fWd_VQ/method._dic15PlhEeCFCIE_fWd_VQ.pt"/>
            <methods xmi:id="_dic15flhEeCFCIE_fWd_VQ" name="body" patternFilePath="templates/pattern._dic14PlhEeCFCIE_fWd_VQ/method._dic15flhEeCFCIE_fWd_VQ.pt"/>
            <methods xmi:id="_dic15vlhEeCFCIE_fWd_VQ" name="footer" patternFilePath="templates/pattern._dic14PlhEeCFCIE_fWd_VQ/method._dic15vlhEeCFCIE_fWd_VQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_dic15_lhEeCFCIE_fWd_VQ"/>
          </elements>
          <elements xmi:id="_kwODMPsZEeCoDtQpfWQ4ww" name="no svn in buckminster"
              superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
              headerMethod="#_kwODMvsZEeCoDtQpfWQ4ww" conditionMethod="#_kwODNPsZEeCoDtQpfWQ4ww"
              initMethod="#_kwODM_sZEeCoDtQpfWQ4ww" footerMethod="#_kwODNvsZEeCoDtQpfWQ4ww">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_KNxCwPsaEeCoDtQpfWQ4ww"
                name="JET"/>
            <methods xmi:id="_kwODMvsZEeCoDtQpfWQ4ww" name="header" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._kwODMvsZEeCoDtQpfWQ4ww.pt"/>
            <methods xmi:id="_kwODM_sZEeCoDtQpfWQ4ww" name="init" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._kwODM_sZEeCoDtQpfWQ4ww.pt"/>
            <methods xmi:id="_kwODNPsZEeCoDtQpfWQ4ww" name="preCondition" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._kwODNPsZEeCoDtQpfWQ4ww.pt"/>
            <methods xmi:id="_kwODNfsZEeCoDtQpfWQ4ww" name="install_buckminster" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._kwODNfsZEeCoDtQpfWQ4ww.pt"/>
            <methods xmi:id="_kwODNvsZEeCoDtQpfWQ4ww" name="footer" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._kwODNvsZEeCoDtQpfWQ4ww.pt"/>
            <methods xmi:id="_A-85QA7jEeGHe_M_UbV6AA" name="egf" patternFilePath="templates/pattern._kwODMPsZEeCoDtQpfWQ4ww/method._A-85QA7jEeGHe_M_UbV6AA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_kwODN_sZEeCoDtQpfWQ4ww"/>
          </elements>
          <elements xmi:id="_2gD8AQYwEeGZm4fEcl6koA" name="invoke pattern builder"
              superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_sTvtQJVuEd-fvPvNnKEvJg"
              headerMethod="#_2gD8AwYwEeGZm4fEcl6koA" conditionMethod="#_2gD8BQYwEeGZm4fEcl6koA"
              initMethod="#_2gD8BAYwEeGZm4fEcl6koA" footerMethod="#_2gD8BwYwEeGZm4fEcl6koA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_2gD8AgYwEeGZm4fEcl6koA"
                name="JET"/>
            <methods xmi:id="_2gD8AwYwEeGZm4fEcl6koA" name="header" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._2gD8AwYwEeGZm4fEcl6koA.pt"/>
            <methods xmi:id="_2gD8BAYwEeGZm4fEcl6koA" name="init" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._2gD8BAYwEeGZm4fEcl6koA.pt"/>
            <methods xmi:id="_2gD8BQYwEeGZm4fEcl6koA" name="preCondition" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._2gD8BQYwEeGZm4fEcl6koA.pt"/>
            <methods xmi:id="_2gD8BgYwEeGZm4fEcl6koA" name="build" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._2gD8BgYwEeGZm4fEcl6koA.pt"/>
            <methods xmi:id="_2gD8BwYwEeGZm4fEcl6koA" name="footer" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._2gD8BwYwEeGZm4fEcl6koA.pt"/>
            <methods xmi:id="_LeVlYAY0EeGZm4fEcl6koA" name="newTarget" patternFilePath="templates/pattern._2gD8AQYwEeGZm4fEcl6koA/method._LeVlYAY0EeGZm4fEcl6koA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_2gD8CAYwEeGZm4fEcl6koA"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_L0Fy8AY0EeGZm4fEcl6koA"
                called="#_LeVlYAY0EeGZm4fEcl6koA"/>
          </elements>
          <elements xmi:id="_VoxV0J8EEeOjCb9D2yIVHQ" name="Exclude publish Pattern"
              superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_0ICZEZWnEd-u9bNbiVaYcw"
              headerMethod="#_VoxV0p8EEeOjCb9D2yIVHQ" conditionMethod="#_VoxV1J8EEeOjCb9D2yIVHQ"
              initMethod="#_VoxV058EEeOjCb9D2yIVHQ" footerMethod="#_VoxV1p8EEeOjCb9D2yIVHQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_VoxV0Z8EEeOjCb9D2yIVHQ"
                name="JET"/>
            <methods xmi:id="_VoxV0p8EEeOjCb9D2yIVHQ" name="header" patternFilePath="templates/pattern._VoxV0J8EEeOjCb9D2yIVHQ/method._VoxV0p8EEeOjCb9D2yIVHQ.pt"/>
            <methods xmi:id="_VoxV058EEeOjCb9D2yIVHQ" name="init" patternFilePath="templates/pattern._VoxV0J8EEeOjCb9D2yIVHQ/method._VoxV058EEeOjCb9D2yIVHQ.pt"/>
            <methods xmi:id="_VoxV1J8EEeOjCb9D2yIVHQ" name="preCondition" patternFilePath="templates/pattern._VoxV0J8EEeOjCb9D2yIVHQ/method._VoxV1J8EEeOjCb9D2yIVHQ.pt"/>
            <methods xmi:id="_VoxV1Z8EEeOjCb9D2yIVHQ" name="body" patternFilePath="templates/pattern._VoxV0J8EEeOjCb9D2yIVHQ/method._VoxV1Z8EEeOjCb9D2yIVHQ.pt"/>
            <methods xmi:id="_VoxV1p8EEeOjCb9D2yIVHQ" name="footer" patternFilePath="templates/pattern._VoxV0J8EEeOjCb9D2yIVHQ/method._VoxV1p8EEeOjCb9D2yIVHQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_VoxV158EEeOjCb9D2yIVHQ"/>
          </elements>
          <elements xmi:id="_Hlp4QP4DEeSW086H-yDPeg" name="build.xml_" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
              headerMethod="#_Hlp4Qv4DEeSW086H-yDPeg" conditionMethod="#_Hlp4RP4DEeSW086H-yDPeg"
              initMethod="#_Hlp4Q_4DEeSW086H-yDPeg" footerMethod="#_Hlp4Rv4DEeSW086H-yDPeg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_Hlp4Qf4DEeSW086H-yDPeg"
                name="JET"/>
            <methods xmi:id="_Hlp4Qv4DEeSW086H-yDPeg" name="header" patternFilePath="templates/pattern._Hlp4QP4DEeSW086H-yDPeg/method._Hlp4Qv4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_Hlp4Q_4DEeSW086H-yDPeg" name="init" patternFilePath="templates/pattern._Hlp4QP4DEeSW086H-yDPeg/method._Hlp4Q_4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_Hlp4RP4DEeSW086H-yDPeg" name="preCondition" patternFilePath="templates/pattern._Hlp4QP4DEeSW086H-yDPeg/method._Hlp4RP4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_Hlp4Rf4DEeSW086H-yDPeg" name="install_buckminster" patternFilePath="templates/pattern._Hlp4QP4DEeSW086H-yDPeg/method._Hlp4Rf4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_Hlp4Rv4DEeSW086H-yDPeg" name="footer" patternFilePath="templates/pattern._Hlp4QP4DEeSW086H-yDPeg/method._Hlp4Rv4DEeSW086H-yDPeg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_Hlp4R_4DEeSW086H-yDPeg"/>
          </elements>
          <elements xmi:id="_5XTtwP4DEeSW086H-yDPeg" name="build.properties_" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
              headerMethod="#_5XTtwv4DEeSW086H-yDPeg" conditionMethod="#_5XTtxP4DEeSW086H-yDPeg"
              initMethod="#_5XTtw_4DEeSW086H-yDPeg" footerMethod="#_5XTtxv4DEeSW086H-yDPeg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_5XTtwf4DEeSW086H-yDPeg"
                name="JET"/>
            <methods xmi:id="_5XTtwv4DEeSW086H-yDPeg" name="header" patternFilePath="templates/pattern._5XTtwP4DEeSW086H-yDPeg/method._5XTtwv4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_5XTtw_4DEeSW086H-yDPeg" name="init" patternFilePath="templates/pattern._5XTtwP4DEeSW086H-yDPeg/method._5XTtw_4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_5XTtxP4DEeSW086H-yDPeg" name="preCondition" patternFilePath="templates/pattern._5XTtwP4DEeSW086H-yDPeg/method._5XTtxP4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_5XTtxf4DEeSW086H-yDPeg" name="body" patternFilePath="templates/pattern._5XTtwP4DEeSW086H-yDPeg/method._5XTtxf4DEeSW086H-yDPeg.pt"/>
            <methods xmi:id="_5XTtxv4DEeSW086H-yDPeg" name="footer" patternFilePath="templates/pattern._5XTtwP4DEeSW086H-yDPeg/method._5XTtxv4DEeSW086H-yDPeg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_5XTtx_4DEeSW086H-yDPeg"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_K4qhAB2LEeC7y6GV_k_dkg">
      <invocations xmi:id="_T5IAoPlgEeCHdP2erfY5HA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_kcbTofVqEeC5po6KbYL7IQ">
        <invocationContractContainer xmi:id="_T5IAoflgEeCHdP2erfY5HA">
          <invocationContracts xmi:id="_T5IAovlgEeCHdP2erfY5HA" factoryComponentContract="#_IBFP4B2LEeC7y6GV_k_dkg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_1NT24fVqEeC5po6KbYL7IQ"/>
          <invocationContracts xmi:id="_T5IAo_lgEeCHdP2erfY5HA" factoryComponentContract="#_D9GakKx5EeCY7YPdntiIaQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_1NT24_VqEeC5po6KbYL7IQ"/>
          <invocationContracts xmi:id="_i3-wIPlhEeCFCIE_fWd_VQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_1NT26_VqEeC5po6KbYL7IQ">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_j0VDoPlhEeCFCIE_fWd_VQ">
              <substitutions xmi:id="_pFFyoPlhEeCFCIE_fWd_VQ" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EBBegJAXEd-LOqbFhvvp0A"
                  replacement="#_dic14PlhEeCFCIE_fWd_VQ"/>
              <substitutions xmi:id="_ekJVYJ8EEeOjCb9D2yIVHQ" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_0ICZEZWnEd-u9bNbiVaYcw"
                  replacement="#_VoxV0J8EEeOjCb9D2yIVHQ"/>
            </type>
          </invocationContracts>
          <invocationContracts xmi:id="_uu3doPsZEeCoDtQpfWQ4ww" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_1NT27fVqEeC5po6KbYL7IQ">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_xAAZ0PsZEeCoDtQpfWQ4ww">
              <substitutions xmi:id="_zv_OIPsZEeCoDtQpfWQ4ww" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                  replacement="#_Hlp4QP4DEeSW086H-yDPeg"/>
              <substitutions xmi:id="_VnHLYP4EEeSW086H-yDPeg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                  replacement="#_5XTtwP4DEeSW086H-yDPeg"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
