<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; Copyright (c) 2016 Thales Global Services S.A.S.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA; Contributors:&#xD;&#xA;   Thales Global Services S.A.S - initial API and implementation&#xD;&#xA;*******************************************************************************&#xD;&#xA;"
    modelDirectory="/org.polarsys.kitalpha.ad.metadata.model/generated" editDirectory="/org.polarsys.kitalpha.ad.metadata.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.metadata.model.editor/generated" modelPluginID="org.polarsys.kitalpha.ad.metadata.model"
    modelName="Metadata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" basePackage="org.polarsys.kitalpha.ad.metadata" disposableProviderFactory="true"
      childCreationExtenders="true" fileExtensions="afm" ecorePackage="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Metadata/usedViewpoints"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointUsage/vpId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointUsage/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointUsage/filtered"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
