Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.egf.portfolio.genchain;bundle-version="1.1.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.exception,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.message,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.resource,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.resourceimpl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider.types
