Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.ui.ide,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper;bundle-version="0.5.0"
BuBundle-RequiredExecutionEnvironment: JavaSE-1.8
ndle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.extensions,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.extensions.categories,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.javaclasses,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.category,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.common,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.reporter,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.task,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.explorer.contextual.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
