<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_eB1LAJd9EeWxfbMF-87VUg" name="ComponentSample">
  <jobs xmi:id="_eB1LAZd9EeWxfbMF-87VUg" name="main">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_eB-U8Jd9EeWxfbMF-87VUg" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_eB-U8Zd9EeWxfbMF-87VUg" name="viewpoint_ComponentSample" id="viewpoint_ComponentSample" profile="SDKProfil"/>
  </jobs>
  <jobs xmi:id="_eB-U8pd9EeWxfbMF-87VUg" name="build_ComponentSample">
    <properties xmi:id="_eB-U85d9EeWxfbMF-87VUg" key="target.location" value="C:/eclipse.exe" type="INLINED"/>
    <properties xmi:id="_eB-U9Jd9EeWxfbMF-87VUg" key="repository.location" value="ComponentSample/ComponentSample.git"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_eB-U9Zd9EeWxfbMF-87VUg" type="Result"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_eB-U9pd9EeWxfbMF-87VUg" name="ComponentSample">
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_eB-U95d9EeWxfbMF-87VUg" path="${target.location}"/>
      <components xsi:type="buildstep:Feature" xmi:id="_eB-U-Jd9EeWxfbMF-87VUg" id="org.polarsys.kitalpha.vp"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_eB-U-Zd9EeWxfbMF-87VUg" component="_eB-U-Jd9EeWxfbMF-87VUg" generateSources="false" generateDropins="true"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_eB-U-pd9EeWxfbMF-87VUg" name="ComponentSample feature" id="viewpoint_ComponentSample" profile="SDKProfil"/>
    <scms xsi:type="buildscm:GIT" xmi:id="_eB-U-5d9EeWxfbMF-87VUg">
      <locations xmi:id="_eB-U_Jd9EeWxfbMF-87VUg" url="${repository.location}" localPath="git_viewpoint"/>
    </scms>
  </jobs>
</buildcore:Chain>
