<?xml version="1.0" encoding="ASCII"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_pDSwAGq1EeavhfGmuKDYTg" name="ComponentSample">
  <jobs xmi:id="_pDchAGq1EeavhfGmuKDYTg" name="main">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_pExWsGq1EeavhfGmuKDYTg" type="Result"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_pExWsWq1EeavhfGmuKDYTg" name="viewpoint_ComponentSample" id="viewpoint_ComponentSample" profile="SDKProfil"/>
  </jobs>
  <jobs xmi:id="_pExWsmq1EeavhfGmuKDYTg" name="build_ComponentSample">
    <properties xmi:id="_pExWs2q1EeavhfGmuKDYTg" key="target.location" value="D:/Eclipse/Platform/Kitalpha-0.5/kitalpha_juno_0.5.0-20140921_00-01-01/eclipse.exe" type="INLINED"/>
    <properties xmi:id="_pExWtGq1EeavhfGmuKDYTg" key="repository.location" value="ComponentSample/ComponentSample.git"/>
    <steps xsi:type="buildstep:CleanStep" xmi:id="_pExWtWq1EeavhfGmuKDYTg" type="Result"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_pExWtmq1EeavhfGmuKDYTg" name="ComponentSample">
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_pExWt2q1EeavhfGmuKDYTg" path="${target.location}"/>
      <components xsi:type="buildstep:Feature" xmi:id="_pExWuGq1EeavhfGmuKDYTg" id="org.polarsys.kitalpha.vp"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_pExWuWq1EeavhfGmuKDYTg" component="_pExWuGq1EeavhfGmuKDYTg" generateSources="false" generateDropins="true"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_pExWumq1EeavhfGmuKDYTg" name="ComponentSample feature" id="viewpoint_ComponentSample" profile="SDKProfil"/>
    <scms xsi:type="buildscm:SVN" xmi:id="_pHIuMGq1EeavhfGmuKDYTg">
      <locations xmi:id="_pHIuMWq1EeavhfGmuKDYTg" protocol="svn+ssh://" url="${repository.location}" localPath="svn_viewpoint"/>
    </scms>
  </jobs>
</buildcore:Chain>
