Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 7.0.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.sdk;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.sdk.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.kitalpha.ad.viewpoint.sdk.actions,
 org.polarsys.kitalpha.ad.viewpoint.sdk.manager
