Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.example.capellatags.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.example.capellatags.CapellaTags,
 org.polarsys.capella.example.capellatags.CapellaTags.impl,
 org.polarsys.capella.example.capellatags.CapellaTags.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.example.tags.model;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
