/*
 * generated by Xtext
 */
grammar InternalActivityexplorer;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.ActivityexplorerGrammarAccess;

}

@parser::members {
 
 	private ActivityexplorerGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActivityexplorerGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleViewpointActivityExplorer
entryRuleViewpointActivityExplorer 
:
{ before(grammarAccess.getViewpointActivityExplorerRule()); }
	 ruleViewpointActivityExplorer
{ after(grammarAccess.getViewpointActivityExplorerRule()); } 
	 EOF 
;

// Rule ViewpointActivityExplorer
ruleViewpointActivityExplorer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getGroup()); }
(rule__ViewpointActivityExplorer__Group__0)
{ after(grammarAccess.getViewpointActivityExplorerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSection
entryRuleSection 
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionAccess().getGroup()); }
(rule__Section__Group__0)
{ after(grammarAccess.getSectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageExtension
entryRulePageExtension 
:
{ before(grammarAccess.getPageExtensionRule()); }
	 rulePageExtension
{ after(grammarAccess.getPageExtensionRule()); } 
	 EOF 
;

// Rule PageExtension
rulePageExtension
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageExtensionAccess().getGroup()); }
(rule__PageExtension__Group__0)
{ after(grammarAccess.getPageExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSectionExtension
entryRuleSectionExtension 
:
{ before(grammarAccess.getSectionExtensionRule()); }
	 ruleSectionExtension
{ after(grammarAccess.getSectionExtensionRule()); } 
	 EOF 
;

// Rule SectionExtension
ruleSectionExtension
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionExtensionAccess().getGroup()); }
(rule__SectionExtension__Group__0)
{ after(grammarAccess.getSectionExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOverview
entryRuleOverview 
:
{ before(grammarAccess.getOverviewRule()); }
	 ruleOverview
{ after(grammarAccess.getOverviewRule()); } 
	 EOF 
;

// Rule Overview
ruleOverview
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOverviewAccess().getGroup()); }
(rule__Overview__Group__0)
{ after(grammarAccess.getOverviewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBoolean
entryRuleEBoolean 
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
(rule__EBoolean__Alternatives)
{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EBoolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ViewpointActivityExplorer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__0__Impl
	rule__ViewpointActivityExplorer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getViewpointActivityExplorerAction_0()); }
(

)
{ after(grammarAccess.getViewpointActivityExplorerAccess().getViewpointActivityExplorerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__1__Impl
	rule__ViewpointActivityExplorer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getActivityExplorerKeyword_1()); }

	'activity-explorer' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getActivityExplorerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__2__Impl
	rule__ViewpointActivityExplorer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getNameAssignment_2()); }
(rule__ViewpointActivityExplorer__NameAssignment_2)
{ after(grammarAccess.getViewpointActivityExplorerAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__3__Impl
	rule__ViewpointActivityExplorer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__4__Impl
	rule__ViewpointActivityExplorer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getGroup_4()); }
(rule__ViewpointActivityExplorer__Group_4__0)?
{ after(grammarAccess.getViewpointActivityExplorerAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__5__Impl
	rule__ViewpointActivityExplorer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesAssignment_5()); }
(rule__ViewpointActivityExplorer__OwnedPagesAssignment_5)*
{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__6__Impl
	rule__ViewpointActivityExplorer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionExtensionsAssignment_6()); }
(rule__ViewpointActivityExplorer__OwnedSectionExtensionsAssignment_6)*
{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionExtensionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ViewpointActivityExplorer__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_4__0__Impl
	rule__ViewpointActivityExplorer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getPagesKeyword_4_0()); }

	'pages' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getPagesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_4__1__Impl
	rule__ViewpointActivityExplorer__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_4__2__Impl
	rule__ViewpointActivityExplorer__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesAssignment_4_2()); }
(rule__ViewpointActivityExplorer__OwnedPagesAssignment_4_2)*
{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_4_3()); }

	'}' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageAction_0()); }
(

)
{ after(grammarAccess.getPageAccess().getPageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_1()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameAssignment_2()); }
(rule__Page__NameAssignment_2)
{ after(grammarAccess.getPageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_4()); }
(rule__Page__Group_4__0)?
{ after(grammarAccess.getPageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_5()); }
(rule__Page__Group_5__0)?
{ after(grammarAccess.getPageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_6()); }
(rule__Page__Group_6__0)?
{ after(grammarAccess.getPageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_7()); }
(rule__Page__Group_7__0)?
{ after(grammarAccess.getPageAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexKeyword_8()); }

	'index' 

{ after(grammarAccess.getPageAccess().getIndexKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__9__Impl
	rule__Page__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexAssignment_9()); }
(rule__Page__IndexAssignment_9)
{ after(grammarAccess.getPageAccess().getIndexAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__10__Impl
	rule__Page__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedOverviewAssignment_10()); }
(rule__Page__OwnedOverviewAssignment_10)?
{ after(grammarAccess.getPageAccess().getOwnedOverviewAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__11__Impl
	rule__Page__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_11()); }
(rule__Page__Group_11__0)?
{ after(grammarAccess.getPageAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__12__Impl
	rule__Page__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_12()); }
(rule__Page__Group_12__0)?
{ after(grammarAccess.getPageAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__13__Impl
	rule__Page__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_13()); }
(rule__Page__Group_13__0)?
{ after(grammarAccess.getPageAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__14__Impl
	rule__Page__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_14()); }
(rule__Page__Group_14__0)?
{ after(grammarAccess.getPageAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__15__Impl
	rule__Page__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_15()); }
(rule__Page__Group_15__0)?
{ after(grammarAccess.getPageAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__Page__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_4__0__Impl
	rule__Page__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getPageAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getDescriptionAssignment_4_1()); }
(rule__Page__DescriptionAssignment_4_1)
{ after(grammarAccess.getPageAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__0__Impl
	rule__Page__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFileExtensionKeyword_5_0()); }

	'file-extension' 

{ after(grammarAccess.getPageAccess().getFileExtensionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFileExtensionsAssignment_5_1()); }
(rule__Page__FileExtensionsAssignment_5_1)
{ after(grammarAccess.getPageAccess().getFileExtensionsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_6__0__Impl
	rule__Page__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIdKeyword_6_0()); }

	'id' 

{ after(grammarAccess.getPageAccess().getIdKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getActivityExplorerItemIDAssignment_6_1()); }
(rule__Page__ActivityExplorerItemIDAssignment_6_1)
{ after(grammarAccess.getPageAccess().getActivityExplorerItemIDAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_7__0__Impl
	rule__Page__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLabelKeyword_7_0()); }

	'label' 

{ after(grammarAccess.getPageAccess().getLabelKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLabelAssignment_7_1()); }
(rule__Page__LabelAssignment_7_1)
{ after(grammarAccess.getPageAccess().getLabelAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__0__Impl
	rule__Page__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHeaderKeyword_11_0()); }

	'header' 

{ after(grammarAccess.getPageAccess().getHeaderKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__1__Impl
	rule__Page__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_11_1()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__2__Impl
	rule__Page__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_11_2()); }
(rule__Page__Group_11_2__0)?
{ after(grammarAccess.getPageAccess().getGroup_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__3__Impl
	rule__Page__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_11_3()); }
(rule__Page__Group_11_3__0)?
{ after(grammarAccess.getPageAccess().getGroup_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_11_4()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_11_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Page__Group_11_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_2__0__Impl
	rule__Page__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImageOnKeyword_11_2_0()); }

	'image-on' 

{ after(grammarAccess.getPageAccess().getImageOnKeyword_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_2__1__Impl
	rule__Page__Group_11_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_11_2_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_11_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOnAssignment_11_2_2()); }
(rule__Page__ImagePathOnAssignment_11_2_2)
{ after(grammarAccess.getPageAccess().getImagePathOnAssignment_11_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_11_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_3__0__Impl
	rule__Page__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImageOffKeyword_11_3_0()); }

	'image-off' 

{ after(grammarAccess.getPageAccess().getImageOffKeyword_11_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_3__1__Impl
	rule__Page__Group_11_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_11_3_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_11_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOffAssignment_11_3_2()); }
(rule__Page__ImagePathOffAssignment_11_3_2)
{ after(grammarAccess.getPageAccess().getImagePathOffAssignment_11_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__0__Impl
	rule__Page__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabNameKeyword_12_0()); }

	'tab-name' 

{ after(grammarAccess.getPageAccess().getTabNameKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabNameAssignment_12_1()); }
(rule__Page__TabNameAssignment_12_1)
{ after(grammarAccess.getPageAccess().getTabNameAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_13__0__Impl
	rule__Page__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPredicatedKeyword_13_0()); }

	'predicated' 

{ after(grammarAccess.getPageAccess().getPredicatedKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_13__1__Impl
	rule__Page__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_13_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_13__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_13__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHasPredicateAssignment_13_2()); }
(rule__Page__HasPredicateAssignment_13_2)
{ after(grammarAccess.getPageAccess().getHasPredicateAssignment_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_14__0__Impl
	rule__Page__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowViewerKeyword_14_0()); }

	'show-viewer' 

{ after(grammarAccess.getPageAccess().getShowViewerKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_14__1__Impl
	rule__Page__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_14_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_14__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowViewerAssignment_14_2()); }
(rule__Page__ShowViewerAssignment_14_2)
{ after(grammarAccess.getPageAccess().getShowViewerAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_15__0__Impl
	rule__Page__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getSectionsKeyword_15_0()); }

	'sections' 

{ after(grammarAccess.getPageAccess().getSectionsKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_15__1__Impl
	rule__Page__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_15_1()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_15__2__Impl
	rule__Page__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_15__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedSectionsAssignment_15_2()); }
(rule__Page__OwnedSectionsAssignment_15_2)*
{ after(grammarAccess.getPageAccess().getOwnedSectionsAssignment_15_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_15__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_15__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_15_3()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_15_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Section__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getSectionAction_0()); }
(

)
{ after(grammarAccess.getSectionAccess().getSectionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getSectionKeyword_1()); }

	'section' 

{ after(grammarAccess.getSectionAccess().getSectionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getNameAssignment_2()); }
(rule__Section__NameAssignment_2)
{ after(grammarAccess.getSectionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__4__Impl
	rule__Section__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_4()); }
(rule__Section__Group_4__0)?
{ after(grammarAccess.getSectionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__5__Impl
	rule__Section__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_5()); }
(rule__Section__Group_5__0)?
{ after(grammarAccess.getSectionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__6__Impl
	rule__Section__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_6()); }
(rule__Section__Group_6__0)?
{ after(grammarAccess.getSectionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__7__Impl
	rule__Section__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getIndexKeyword_7()); }

	'index' 

{ after(grammarAccess.getSectionAccess().getIndexKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__8__Impl
	rule__Section__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getIndexAssignment_8()); }
(rule__Section__IndexAssignment_8)
{ after(grammarAccess.getSectionAccess().getIndexAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__9__Impl
	rule__Section__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_9()); }
(rule__Section__Group_9__0)?
{ after(grammarAccess.getSectionAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__10__Impl
	rule__Section__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_10()); }
(rule__Section__Group_10__0)?
{ after(grammarAccess.getSectionAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__11__Impl
	rule__Section__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_11()); }
(rule__Section__Group_11__0)?
{ after(grammarAccess.getSectionAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Section__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_4__0__Impl
	rule__Section__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getSectionAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getDescriptionAssignment_4_1()); }
(rule__Section__DescriptionAssignment_4_1)
{ after(grammarAccess.getSectionAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Section__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_5__0__Impl
	rule__Section__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getIdKeyword_5_0()); }

	'id' 

{ after(grammarAccess.getSectionAccess().getIdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getActivityExplorerItemIDAssignment_5_1()); }
(rule__Section__ActivityExplorerItemIDAssignment_5_1)
{ after(grammarAccess.getSectionAccess().getActivityExplorerItemIDAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Section__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_6__0__Impl
	rule__Section__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelKeyword_6_0()); }

	'label' 

{ after(grammarAccess.getSectionAccess().getLabelKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelAssignment_6_1()); }
(rule__Section__LabelAssignment_6_1)
{ after(grammarAccess.getSectionAccess().getLabelAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Section__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_9__0__Impl
	rule__Section__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getFilteringKeyword_9_0()); }

	'filtering' 

{ after(grammarAccess.getSectionAccess().getFilteringKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_9__1__Impl
	rule__Section__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getColonKeyword_9_1()); }

	':' 

{ after(grammarAccess.getSectionAccess().getColonKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getFilteringAssignment_9_2()); }
(rule__Section__FilteringAssignment_9_2)
{ after(grammarAccess.getSectionAccess().getFilteringAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Section__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_10__0__Impl
	rule__Section__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getExpandedKeyword_10_0()); }

	'expanded' 

{ after(grammarAccess.getSectionAccess().getExpandedKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_10__1__Impl
	rule__Section__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getColonKeyword_10_1()); }

	':' 

{ after(grammarAccess.getSectionAccess().getColonKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getExpandedAssignment_10_2()); }
(rule__Section__ExpandedAssignment_10_2)
{ after(grammarAccess.getSectionAccess().getExpandedAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Section__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_11__0__Impl
	rule__Section__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getActivitiesKeyword_11_0()); }

	'activities' 

{ after(grammarAccess.getSectionAccess().getActivitiesKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_11__1__Impl
	rule__Section__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_11_1()); }

	'{' 

{ after(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_11__2__Impl
	rule__Section__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getOwnedActivitiesAssignment_11_2()); }
(rule__Section__OwnedActivitiesAssignment_11_2)*
{ after(grammarAccess.getSectionAccess().getOwnedActivitiesAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_11_3()); }

	'}' 

{ after(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityAction_0()); }
(

)
{ after(grammarAccess.getActivityAccess().getActivityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_1()); }

	'activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameAssignment_2()); }
(rule__Activity__NameAssignment_2)
{ after(grammarAccess.getActivityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_4()); }
(rule__Activity__Group_4__0)?
{ after(grammarAccess.getActivityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
	rule__Activity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5()); }
(rule__Activity__Group_5__0)?
{ after(grammarAccess.getActivityAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__6__Impl
	rule__Activity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_6()); }
(rule__Activity__Group_6__0)?
{ after(grammarAccess.getActivityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__7__Impl
	rule__Activity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getIndexKeyword_7()); }

	'index' 

{ after(grammarAccess.getActivityAccess().getIndexKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__8__Impl
	rule__Activity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getIndexAssignment_8()); }
(rule__Activity__IndexAssignment_8)
{ after(grammarAccess.getActivityAccess().getIndexAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__9__Impl
	rule__Activity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_9()); }
(rule__Activity__Group_9__0)?
{ after(grammarAccess.getActivityAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__10__Impl
	rule__Activity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_10()); }
(rule__Activity__Group_10__0)?
{ after(grammarAccess.getActivityAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Activity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__0__Impl
	rule__Activity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getActivityAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDescriptionAssignment_4_1()); }
(rule__Activity__DescriptionAssignment_4_1)
{ after(grammarAccess.getActivityAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__0__Impl
	rule__Activity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getIdKeyword_5_0()); }

	'id' 

{ after(grammarAccess.getActivityAccess().getIdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityExplorerItemIDAssignment_5_1()); }
(rule__Activity__ActivityExplorerItemIDAssignment_5_1)
{ after(grammarAccess.getActivityAccess().getActivityExplorerItemIDAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__0__Impl
	rule__Activity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLabelKeyword_6_0()); }

	'label' 

{ after(grammarAccess.getActivityAccess().getLabelKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLabelAssignment_6_1()); }
(rule__Activity__LabelAssignment_6_1)
{ after(grammarAccess.getActivityAccess().getLabelAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__0__Impl
	rule__Activity__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPredicatedKeyword_9_0()); }

	'predicated' 

{ after(grammarAccess.getActivityAccess().getPredicatedKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__1__Impl
	rule__Activity__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getColonKeyword_9_1()); }

	':' 

{ after(grammarAccess.getActivityAccess().getColonKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getHasPredicateAssignment_9_2()); }
(rule__Activity__HasPredicateAssignment_9_2)
{ after(grammarAccess.getActivityAccess().getHasPredicateAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10__0__Impl
	rule__Activity__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getIconKeyword_10_0()); }

	'icon' 

{ after(grammarAccess.getActivityAccess().getIconKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10__1__Impl
	rule__Activity__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getColonKeyword_10_1()); }

	':' 

{ after(grammarAccess.getActivityAccess().getColonKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getImagePathOffAssignment_10_2()); }
(rule__Activity__ImagePathOffAssignment_10_2)
{ after(grammarAccess.getActivityAccess().getImagePathOffAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PageExtension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__0__Impl
	rule__PageExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getPageExtensionAction_0()); }
(

)
{ after(grammarAccess.getPageExtensionAccess().getPageExtensionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__1__Impl
	rule__PageExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getPageExtensionsKeyword_1()); }

	'page-extensions' 

{ after(grammarAccess.getPageExtensionAccess().getPageExtensionsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__2__Impl
	rule__PageExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPageExtensionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__3__Impl
	rule__PageExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getExtendedPageKeyword_3()); }

	'extended-page' 

{ after(grammarAccess.getPageExtensionAccess().getExtendedPageKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__4__Impl
	rule__PageExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getExtendedPageIDAssignment_4()); }
(rule__PageExtension__ExtendedPageIDAssignment_4)
{ after(grammarAccess.getPageExtensionAccess().getExtendedPageIDAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__5__Impl
	rule__PageExtension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getOwnedSectionsAssignment_5()); }
(rule__PageExtension__OwnedSectionsAssignment_5)*
{ after(grammarAccess.getPageExtensionAccess().getOwnedSectionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageExtension__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageExtension__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPageExtensionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SectionExtension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__0__Impl
	rule__SectionExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getSectionExtensionAction_0()); }
(

)
{ after(grammarAccess.getSectionExtensionAccess().getSectionExtensionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__1__Impl
	rule__SectionExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getSectionExtensionsKeyword_1()); }

	'section-extensions' 

{ after(grammarAccess.getSectionExtensionAccess().getSectionExtensionsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__2__Impl
	rule__SectionExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSectionExtensionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__3__Impl
	rule__SectionExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedSectionKeyword_3()); }

	'extended-section' 

{ after(grammarAccess.getSectionExtensionAccess().getExtendedSectionKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__4__Impl
	rule__SectionExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedSectionIDAssignment_4()); }
(rule__SectionExtension__ExtendedSectionIDAssignment_4)
{ after(grammarAccess.getSectionExtensionAccess().getExtendedSectionIDAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__5__Impl
	rule__SectionExtension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getOwnedActivitiesAssignment_5()); }
(rule__SectionExtension__OwnedActivitiesAssignment_5)*
{ after(grammarAccess.getSectionExtensionAccess().getOwnedActivitiesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSectionExtensionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Overview__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__0__Impl
	rule__Overview__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOverviewAction_0()); }
(

)
{ after(grammarAccess.getOverviewAccess().getOverviewAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__1__Impl
	rule__Overview__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOverviewKeyword_1()); }

	'Overview' 

{ after(grammarAccess.getOverviewAccess().getOverviewKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__2__Impl
	rule__Overview__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOverviewAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__3__Impl
	rule__Overview__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_3()); }
(rule__Overview__Group_3__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__4__Impl
	rule__Overview__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_4()); }
(rule__Overview__Group_4__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__5__Impl
	rule__Overview__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_5()); }
(rule__Overview__Group_5__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOverviewAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Overview__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_3__0__Impl
	rule__Overview__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionKeyword_3_0()); }

	'description' 

{ after(grammarAccess.getOverviewAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionAssignment_3_1()); }
(rule__Overview__DescriptionAssignment_3_1)
{ after(grammarAccess.getOverviewAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Overview__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__0__Impl
	rule__Overview__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImageOnKeyword_4_0()); }

	'image-on' 

{ after(grammarAccess.getOverviewAccess().getImageOnKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__1__Impl
	rule__Overview__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getColonKeyword_4_1()); }

	':' 

{ after(grammarAccess.getOverviewAccess().getColonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOnAssignment_4_2()); }
(rule__Overview__ImagePathOnAssignment_4_2)
{ after(grammarAccess.getOverviewAccess().getImagePathOnAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Overview__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__0__Impl
	rule__Overview__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImageOffKeyword_5_0()); }

	'image-off' 

{ after(grammarAccess.getOverviewAccess().getImageOffKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__1__Impl
	rule__Overview__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getOverviewAccess().getColonKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOffAssignment_5_2()); }
(rule__Overview__ImagePathOffAssignment_5_2)
{ after(grammarAccess.getOverviewAccess().getImagePathOffAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
(	RULE_ID)
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ViewpointActivityExplorer__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getNameFQNParserRuleCall_2_0()); }
	ruleFQN{ after(grammarAccess.getViewpointActivityExplorerAccess().getNameFQNParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedPagesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesPageParserRuleCall_4_2_0()); }
	rulePage{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesPageParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedPagesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesPageExtensionParserRuleCall_5_0()); }
	rulePageExtension{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedPagesPageExtensionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedSectionExtensionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionExtensionsSectionExtensionParserRuleCall_6_0()); }
	ruleSectionExtension{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionExtensionsSectionExtensionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__FileExtensionsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFileExtensionsSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getFileExtensionsSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ActivityExplorerItemIDAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getActivityExplorerItemIDFQNParserRuleCall_6_1_0()); }
	ruleFQN{ after(grammarAccess.getPageAccess().getActivityExplorerItemIDFQNParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__LabelAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLabelSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getLabelSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__IndexAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexEIntParserRuleCall_9_0()); }
	ruleEInt{ after(grammarAccess.getPageAccess().getIndexEIntParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__OwnedOverviewAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedOverviewOverviewParserRuleCall_10_0()); }
	ruleOverview{ after(grammarAccess.getPageAccess().getOwnedOverviewOverviewParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ImagePathOnAssignment_11_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOnSTRINGTerminalRuleCall_11_2_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getImagePathOnSTRINGTerminalRuleCall_11_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ImagePathOffAssignment_11_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOffSTRINGTerminalRuleCall_11_3_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getImagePathOffSTRINGTerminalRuleCall_11_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TabNameAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabNameSTRINGTerminalRuleCall_12_1_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTabNameSTRINGTerminalRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HasPredicateAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHasPredicateEBooleanParserRuleCall_13_2_0()); }
	ruleEBoolean{ after(grammarAccess.getPageAccess().getHasPredicateEBooleanParserRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ShowViewerAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowViewerEBooleanParserRuleCall_14_2_0()); }
	ruleEBoolean{ after(grammarAccess.getPageAccess().getShowViewerEBooleanParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__OwnedSectionsAssignment_15_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedSectionsSectionParserRuleCall_15_2_0()); }
	ruleSection{ after(grammarAccess.getPageAccess().getOwnedSectionsSectionParserRuleCall_15_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getSectionAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__ActivityExplorerItemIDAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
	ruleFQN{ after(grammarAccess.getSectionAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__LabelAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getSectionAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__IndexAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getIndexEIntParserRuleCall_8_0()); }
	ruleEInt{ after(grammarAccess.getSectionAccess().getIndexEIntParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__FilteringAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getFilteringEBooleanParserRuleCall_9_2_0()); }
	ruleEBoolean{ after(grammarAccess.getSectionAccess().getFilteringEBooleanParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__ExpandedAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getExpandedEBooleanParserRuleCall_10_2_0()); }
	ruleEBoolean{ after(grammarAccess.getSectionAccess().getExpandedEBooleanParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__OwnedActivitiesAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getOwnedActivitiesActivityParserRuleCall_11_2_0()); }
	ruleActivity{ after(grammarAccess.getSectionAccess().getOwnedActivitiesActivityParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getActivityAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivityExplorerItemIDAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
	ruleFQN{ after(grammarAccess.getActivityAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__LabelAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getActivityAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__IndexAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getIndexEIntParserRuleCall_8_0()); }
	ruleEInt{ after(grammarAccess.getActivityAccess().getIndexEIntParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__HasPredicateAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getHasPredicateEBooleanParserRuleCall_9_2_0()); }
	ruleEBoolean{ after(grammarAccess.getActivityAccess().getHasPredicateEBooleanParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ImagePathOffAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getImagePathOffSTRINGTerminalRuleCall_10_2_0()); }
	RULE_STRING{ after(grammarAccess.getActivityAccess().getImagePathOffSTRINGTerminalRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__ExtendedPageIDAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getExtendedPageIDFQNParserRuleCall_4_0()); }
	ruleFQN{ after(grammarAccess.getPageExtensionAccess().getExtendedPageIDFQNParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageExtension__OwnedSectionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageExtensionAccess().getOwnedSectionsSectionParserRuleCall_5_0()); }
	ruleSection{ after(grammarAccess.getPageExtensionAccess().getOwnedSectionsSectionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__ExtendedSectionIDAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedSectionIDFQNParserRuleCall_4_0()); }
	ruleFQN{ after(grammarAccess.getSectionExtensionAccess().getExtendedSectionIDFQNParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__OwnedActivitiesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getOwnedActivitiesActivityParserRuleCall_5_0()); }
	ruleActivity{ after(grammarAccess.getSectionExtensionAccess().getOwnedActivitiesActivityParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__ImagePathOnAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOnSTRINGTerminalRuleCall_4_2_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getImagePathOnSTRINGTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__ImagePathOffAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOffSTRINGTerminalRuleCall_5_2_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getImagePathOffSTRINGTerminalRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


