RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'pages'=17
'predicated'=32
'expanded'=38
'activities'=39
'extension'=22
'show'=33
'viewer'=34
'explorer'=14
'activity'=13
'filtering'=37
'file'=21
'.'=44
'on'=27
'extensions'=41
'extended'=42
'tab'=30
'index'=19
'true'=11
'}'=16
'Overview'=43
'section'=36
'off'=29
'description'=20
'page'=18
'{'=15
'label'=24
'id'=23
'sections'=35
'false'=12
'header'=25
':'=28
'name'=31
'icon'=40
'image'=26
