/*
* generated by Xtext
*/
grammar InternalActivityexplorer;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.services.ActivityexplorerGrammarAccess;

}

@parser::members {
 
 	private ActivityexplorerGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActivityexplorerGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleViewpointActivityExplorer
entryRuleViewpointActivityExplorer 
:
{ before(grammarAccess.getViewpointActivityExplorerRule()); }
	 ruleViewpointActivityExplorer
{ after(grammarAccess.getViewpointActivityExplorerRule()); } 
	 EOF 
;

// Rule ViewpointActivityExplorer
ruleViewpointActivityExplorer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup()); }
(rule__ViewpointActivityExplorer__UnorderedGroup)
{ after(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePages
entryRulePages 
:
{ before(grammarAccess.getPagesRule()); }
	 rulePages
{ after(grammarAccess.getPagesRule()); } 
	 EOF 
;

// Rule Pages
rulePages
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPagesAccess().getGroup()); }
(rule__Pages__Group__0)
{ after(grammarAccess.getPagesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSections
entryRuleSections 
:
{ before(grammarAccess.getSectionsRule()); }
	 ruleSections
{ after(grammarAccess.getSectionsRule()); } 
	 EOF 
;

// Rule Sections
ruleSections
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionsAccess().getGroup()); }
(rule__Sections__Group__0)
{ after(grammarAccess.getSectionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivities
entryRuleActivities 
:
{ before(grammarAccess.getActivitiesRule()); }
	 ruleActivities
{ after(grammarAccess.getActivitiesRule()); } 
	 EOF 
;

// Rule Activities
ruleActivities
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivitiesAccess().getGroup()); }
(rule__Activities__Group__0)
{ after(grammarAccess.getActivitiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOverview
entryRuleOverview 
:
{ before(grammarAccess.getOverviewRule()); }
	 ruleOverview
{ after(grammarAccess.getOverviewRule()); } 
	 EOF 
;

// Rule Overview
ruleOverview
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOverviewAccess().getGroup()); }
(rule__Overview__Group__0)
{ after(grammarAccess.getOverviewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSectionExtension
entryRuleSectionExtension 
:
{ before(grammarAccess.getSectionExtensionRule()); }
	 ruleSectionExtension
{ after(grammarAccess.getSectionExtensionRule()); } 
	 EOF 
;

// Rule SectionExtension
ruleSectionExtension
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionExtensionAccess().getGroup()); }
(rule__SectionExtension__Group__0)
{ after(grammarAccess.getSectionExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivityExtension
entryRuleActivityExtension 
:
{ before(grammarAccess.getActivityExtensionRule()); }
	 ruleActivityExtension
{ after(grammarAccess.getActivityExtensionRule()); } 
	 EOF 
;

// Rule ActivityExtension
ruleActivityExtension
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityExtensionAccess().getGroup()); }
(rule__ActivityExtension__Group__0)
{ after(grammarAccess.getActivityExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBoolean
entryRuleEBoolean 
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
(rule__EBoolean__Alternatives)
{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__EBoolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ViewpointActivityExplorer__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_0__0__Impl
	rule__ViewpointActivityExplorer__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getActivityKeyword_0_0()); }

	'Activity' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getActivityKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_0__1__Impl
	rule__ViewpointActivityExplorer__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getExplorerKeyword_0_1()); }

	'Explorer' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getExplorerKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_0__2__Impl
	rule__ViewpointActivityExplorer__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getNameAssignment_0_2()); }
(rule__ViewpointActivityExplorer__NameAssignment_0_2)
{ after(grammarAccess.getViewpointActivityExplorerAccess().getNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_0__3__Impl
	rule__ViewpointActivityExplorer__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_0_3()); }

	'{' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getLeftCurlyBracketKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedNewPagesAssignment_0_4()); }
(rule__ViewpointActivityExplorer__OwnedNewPagesAssignment_0_4)?
{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedNewPagesAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ViewpointActivityExplorer__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_2__0__Impl
	rule__ViewpointActivityExplorer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedActivitiesExtensionAssignment_2_0()); }
(rule__ViewpointActivityExplorer__OwnedActivitiesExtensionAssignment_2_0)?
{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedActivitiesExtensionAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_2_1()); }

	'}' 

{ after(grammarAccess.getViewpointActivityExplorerAccess().getRightCurlyBracketKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pages__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__0__Impl
	rule__Pages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getPagesAction_0()); }
(

)
{ after(grammarAccess.getPagesAccess().getPagesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pages__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__1__Impl
	rule__Pages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getPagesKeyword_1()); }

	'Pages' 

{ after(grammarAccess.getPagesAccess().getPagesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pages__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__2__Impl
	rule__Pages__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPagesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pages__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__3__Impl
	rule__Pages__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesAssignment_3()); }
(rule__Pages__OwnedActivityExplorerPagesAssignment_3)
{ after(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pages__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__4__Impl
	rule__Pages__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesAssignment_4()); }
(rule__Pages__OwnedActivityExplorerPagesAssignment_4)*
{ after(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pages__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pages__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPagesAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Sections__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__0__Impl
	rule__Sections__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getSectionsAction_0()); }
(

)
{ after(grammarAccess.getSectionsAccess().getSectionsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sections__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__1__Impl
	rule__Sections__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getSectionsKeyword_1()); }

	'Sections' 

{ after(grammarAccess.getSectionsAccess().getSectionsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sections__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__2__Impl
	rule__Sections__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSectionsAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sections__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__3__Impl
	rule__Sections__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsAssignment_3()); }
(rule__Sections__OwnedSectionsExtensionsAssignment_3)
{ after(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sections__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__4__Impl
	rule__Sections__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsAssignment_4()); }
(rule__Sections__OwnedSectionsExtensionsAssignment_4)*
{ after(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sections__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sections__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSectionsAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Activities__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__0__Impl
	rule__Activities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getActivitiesAction_0()); }
(

)
{ after(grammarAccess.getActivitiesAccess().getActivitiesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activities__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__1__Impl
	rule__Activities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getActivitiesKeyword_1()); }

	'Activities' 

{ after(grammarAccess.getActivitiesAccess().getActivitiesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activities__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__2__Impl
	rule__Activities__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getActivitiesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activities__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__3__Impl
	rule__Activities__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsAssignment_3()); }
(rule__Activities__OwnedActivitiesExtensionsAssignment_3)
{ after(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activities__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__4__Impl
	rule__Activities__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsAssignment_4()); }
(rule__Activities__OwnedActivitiesExtensionsAssignment_4)*
{ after(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activities__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activities__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getActivitiesAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageAction_0()); }
(

)
{ after(grammarAccess.getPageAccess().getPageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_1()); }

	'Page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameAssignment_2()); }
(rule__Page__NameAssignment_2)
{ after(grammarAccess.getPageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_4()); }
(rule__Page__Group_4__0)?
{ after(grammarAccess.getPageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_5()); }
(rule__Page__Group_5__0)?
{ after(grammarAccess.getPageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexKeyword_6()); }

	'index' 

{ after(grammarAccess.getPageAccess().getIndexKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexAssignment_7()); }
(rule__Page__IndexAssignment_7)
{ after(grammarAccess.getPageAccess().getIndexAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedOverviewAssignment_8()); }
(rule__Page__OwnedOverviewAssignment_8)?
{ after(grammarAccess.getPageAccess().getOwnedOverviewAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__9__Impl
	rule__Page__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_9()); }
(rule__Page__Group_9__0)?
{ after(grammarAccess.getPageAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__10__Impl
	rule__Page__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_10()); }
(rule__Page__Group_10__0)?
{ after(grammarAccess.getPageAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__11__Impl
	rule__Page__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_11()); }
(rule__Page__Group_11__0)?
{ after(grammarAccess.getPageAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__12__Impl
	rule__Page__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_12()); }
(rule__Page__Group_12__0)?
{ after(grammarAccess.getPageAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__Page__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_4__0__Impl
	rule__Page__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getModelKeyword_4_0()); }

	'model' 

{ after(grammarAccess.getPageAccess().getModelKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_4__1__Impl
	rule__Page__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTypeKeyword_4_1()); }

	'type' 

{ after(grammarAccess.getPageAccess().getTypeKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getModelTypeAssignment_4_2()); }
(rule__Page__ModelTypeAssignment_4_2)
{ after(grammarAccess.getPageAccess().getModelTypeAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__0__Impl
	rule__Page__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIdKeyword_5_0()); }

	'id' 

{ after(grammarAccess.getPageAccess().getIdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getActivityExplorerItemIDAssignment_5_1()); }
(rule__Page__ActivityExplorerItemIDAssignment_5_1)
{ after(grammarAccess.getPageAccess().getActivityExplorerItemIDAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9__0__Impl
	rule__Page__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHeaderKeyword_9_0()); }

	'header' 

{ after(grammarAccess.getPageAccess().getHeaderKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9__1__Impl
	rule__Page__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9__2__Impl
	rule__Page__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_9_2()); }
(rule__Page__Group_9_2__0)?
{ after(grammarAccess.getPageAccess().getGroup_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9__3__Impl
	rule__Page__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_9_3()); }
(rule__Page__Group_9_3__0)?
{ after(grammarAccess.getPageAccess().getGroup_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Page__Group_9_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_2__0__Impl
	rule__Page__Group_9_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImageKeyword_9_2_0()); }

	'image' 

{ after(grammarAccess.getPageAccess().getImageKeyword_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_2__1__Impl
	rule__Page__Group_9_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOnKeyword_9_2_1()); }

	'on' 

{ after(grammarAccess.getPageAccess().getOnKeyword_9_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_2__2__Impl
	rule__Page__Group_9_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_9_2_2()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_9_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOnAssignment_9_2_3()); }
(rule__Page__ImagePathOnAssignment_9_2_3)
{ after(grammarAccess.getPageAccess().getImagePathOnAssignment_9_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Page__Group_9_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_3__0__Impl
	rule__Page__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImageKeyword_9_3_0()); }

	'image' 

{ after(grammarAccess.getPageAccess().getImageKeyword_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_3__1__Impl
	rule__Page__Group_9_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOffKeyword_9_3_1()); }

	'off' 

{ after(grammarAccess.getPageAccess().getOffKeyword_9_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_3__2__Impl
	rule__Page__Group_9_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_9_3_2()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_9_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_9_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOffAssignment_9_3_3()); }
(rule__Page__ImagePathOffAssignment_9_3_3)
{ after(grammarAccess.getPageAccess().getImagePathOffAssignment_9_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Page__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_10__0__Impl
	rule__Page__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabKeyword_10_0()); }

	'tab' 

{ after(grammarAccess.getPageAccess().getTabKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_10__1__Impl
	rule__Page__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameKeyword_10_1()); }

	'name' 

{ after(grammarAccess.getPageAccess().getNameKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabNameAssignment_10_2()); }
(rule__Page__TabNameAssignment_10_2)
{ after(grammarAccess.getPageAccess().getTabNameAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__0__Impl
	rule__Page__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPredicatedKeyword_11_0()); }

	'predicated' 

{ after(grammarAccess.getPageAccess().getPredicatedKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__1__Impl
	rule__Page__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_11_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHasPredicateAssignment_11_2()); }
(rule__Page__HasPredicateAssignment_11_2)
{ after(grammarAccess.getPageAccess().getHasPredicateAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__0__Impl
	rule__Page__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowKeyword_12_0()); }

	'show' 

{ after(grammarAccess.getPageAccess().getShowKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__1__Impl
	rule__Page__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getViewerKeyword_12_1()); }

	'viewer' 

{ after(grammarAccess.getPageAccess().getViewerKeyword_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__2__Impl
	rule__Page__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_12_2()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_12_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_12__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_12__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_12__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowViewerAssignment_12_3()); }
(rule__Page__ShowViewerAssignment_12_3)
{ after(grammarAccess.getPageAccess().getShowViewerAssignment_12_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Overview__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__0__Impl
	rule__Overview__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOverviewAction_0()); }
(

)
{ after(grammarAccess.getOverviewAccess().getOverviewAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__1__Impl
	rule__Overview__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOverviewKeyword_1()); }

	'Overview' 

{ after(grammarAccess.getOverviewAccess().getOverviewKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__2__Impl
	rule__Overview__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOverviewAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__3__Impl
	rule__Overview__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_3()); }
(rule__Overview__Group_3__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__4__Impl
	rule__Overview__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_4()); }
(rule__Overview__Group_4__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__5__Impl
	rule__Overview__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getGroup_5()); }
(rule__Overview__Group_5__0)?
{ after(grammarAccess.getOverviewAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOverviewAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Overview__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_3__0__Impl
	rule__Overview__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionKeyword_3_0()); }

	'description' 

{ after(grammarAccess.getOverviewAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionAssignment_3_1()); }
(rule__Overview__DescriptionAssignment_3_1)
{ after(grammarAccess.getOverviewAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Overview__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__0__Impl
	rule__Overview__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImageKeyword_4_0()); }

	'image' 

{ after(grammarAccess.getOverviewAccess().getImageKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__1__Impl
	rule__Overview__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOnKeyword_4_1()); }

	'on' 

{ after(grammarAccess.getOverviewAccess().getOnKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__2__Impl
	rule__Overview__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getColonKeyword_4_2()); }

	':' 

{ after(grammarAccess.getOverviewAccess().getColonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOnAssignment_4_3()); }
(rule__Overview__ImagePathOnAssignment_4_3)
{ after(grammarAccess.getOverviewAccess().getImagePathOnAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Overview__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__0__Impl
	rule__Overview__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImageKeyword_5_0()); }

	'image' 

{ after(grammarAccess.getOverviewAccess().getImageKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__1__Impl
	rule__Overview__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getOffKeyword_5_1()); }

	'off' 

{ after(grammarAccess.getOverviewAccess().getOffKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__2__Impl
	rule__Overview__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getColonKeyword_5_2()); }

	':' 

{ after(grammarAccess.getOverviewAccess().getColonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Overview__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Overview__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOffAssignment_5_3()); }
(rule__Overview__ImagePathOffAssignment_5_3)
{ after(grammarAccess.getOverviewAccess().getImagePathOffAssignment_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SectionExtension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__0__Impl
	rule__SectionExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getSectionExtensionAction_0()); }
(

)
{ after(grammarAccess.getSectionExtensionAccess().getSectionExtensionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__1__Impl
	rule__SectionExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getSectionKeyword_1()); }

	'section' 

{ after(grammarAccess.getSectionExtensionAccess().getSectionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__2__Impl
	rule__SectionExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getNameAssignment_2()); }
(rule__SectionExtension__NameAssignment_2)
{ after(grammarAccess.getSectionExtensionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__3__Impl
	rule__SectionExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSectionExtensionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__4__Impl
	rule__SectionExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getGroup_4()); }
(rule__SectionExtension__Group_4__0)?
{ after(grammarAccess.getSectionExtensionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__5__Impl
	rule__SectionExtension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedKeyword_5()); }

	'extended' 

{ after(grammarAccess.getSectionExtensionAccess().getExtendedKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__6__Impl
	rule__SectionExtension__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getPageKeyword_6()); }

	'page' 

{ after(grammarAccess.getSectionExtensionAccess().getPageKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__7__Impl
	rule__SectionExtension__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedPageIDAssignment_7()); }
(rule__SectionExtension__ExtendedPageIDAssignment_7)
{ after(grammarAccess.getSectionExtensionAccess().getExtendedPageIDAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__8__Impl
	rule__SectionExtension__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getIndexKeyword_8()); }

	'index' 

{ after(grammarAccess.getSectionExtensionAccess().getIndexKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__9__Impl
	rule__SectionExtension__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getIndexAssignment_9()); }
(rule__SectionExtension__IndexAssignment_9)
{ after(grammarAccess.getSectionExtensionAccess().getIndexAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__10__Impl
	rule__SectionExtension__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getGroup_10()); }
(rule__SectionExtension__Group_10__0)?
{ after(grammarAccess.getSectionExtensionAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__11__Impl
	rule__SectionExtension__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getGroup_11()); }
(rule__SectionExtension__Group_11__0)?
{ after(grammarAccess.getSectionExtensionAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getSectionExtensionAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__SectionExtension__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_4__0__Impl
	rule__SectionExtension__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getIdKeyword_4_0()); }

	'id' 

{ after(grammarAccess.getSectionExtensionAccess().getIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getActivityExplorerItemIDAssignment_4_1()); }
(rule__SectionExtension__ActivityExplorerItemIDAssignment_4_1)
{ after(grammarAccess.getSectionExtensionAccess().getActivityExplorerItemIDAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SectionExtension__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_10__0__Impl
	rule__SectionExtension__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getFilteringKeyword_10_0()); }

	'filtering' 

{ after(grammarAccess.getSectionExtensionAccess().getFilteringKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_10__1__Impl
	rule__SectionExtension__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getColonKeyword_10_1()); }

	':' 

{ after(grammarAccess.getSectionExtensionAccess().getColonKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getFilteringAssignment_10_2()); }
(rule__SectionExtension__FilteringAssignment_10_2)
{ after(grammarAccess.getSectionExtensionAccess().getFilteringAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SectionExtension__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_11__0__Impl
	rule__SectionExtension__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExpandedKeyword_11_0()); }

	'expanded' 

{ after(grammarAccess.getSectionExtensionAccess().getExpandedKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_11__1__Impl
	rule__SectionExtension__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getColonKeyword_11_1()); }

	':' 

{ after(grammarAccess.getSectionExtensionAccess().getColonKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SectionExtension__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SectionExtension__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExpandedAssignment_11_2()); }
(rule__SectionExtension__ExpandedAssignment_11_2)
{ after(grammarAccess.getSectionExtensionAccess().getExpandedAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ActivityExtension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__0__Impl
	rule__ActivityExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getActivityExtensionAction_0()); }
(

)
{ after(grammarAccess.getActivityExtensionAccess().getActivityExtensionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__1__Impl
	rule__ActivityExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getActivityKeyword_1()); }

	'activity' 

{ after(grammarAccess.getActivityExtensionAccess().getActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__2__Impl
	rule__ActivityExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getNameAssignment_2()); }
(rule__ActivityExtension__NameAssignment_2)
{ after(grammarAccess.getActivityExtensionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__3__Impl
	rule__ActivityExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getActivityExtensionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__4__Impl
	rule__ActivityExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getGroup_4()); }
(rule__ActivityExtension__Group_4__0)?
{ after(grammarAccess.getActivityExtensionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__5__Impl
	rule__ActivityExtension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getExtendedKeyword_5()); }

	'extended' 

{ after(grammarAccess.getActivityExtensionAccess().getExtendedKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__6__Impl
	rule__ActivityExtension__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getSectionKeyword_6()); }

	'section' 

{ after(grammarAccess.getActivityExtensionAccess().getSectionKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__7__Impl
	rule__ActivityExtension__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getExtendedSectionIDAssignment_7()); }
(rule__ActivityExtension__ExtendedSectionIDAssignment_7)
{ after(grammarAccess.getActivityExtensionAccess().getExtendedSectionIDAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__8__Impl
	rule__ActivityExtension__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getIndexKeyword_8()); }

	'index' 

{ after(grammarAccess.getActivityExtensionAccess().getIndexKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__9__Impl
	rule__ActivityExtension__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getIndexAssignment_9()); }
(rule__ActivityExtension__IndexAssignment_9)
{ after(grammarAccess.getActivityExtensionAccess().getIndexAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__10__Impl
	rule__ActivityExtension__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getGroup_10()); }
(rule__ActivityExtension__Group_10__0)?
{ after(grammarAccess.getActivityExtensionAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__11__Impl
	rule__ActivityExtension__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getGroup_11()); }
(rule__ActivityExtension__Group_11__0)?
{ after(grammarAccess.getActivityExtensionAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getActivityExtensionAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__ActivityExtension__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_4__0__Impl
	rule__ActivityExtension__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getIdKeyword_4_0()); }

	'id' 

{ after(grammarAccess.getActivityExtensionAccess().getIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getActivityExplorerItemIDAssignment_4_1()); }
(rule__ActivityExtension__ActivityExplorerItemIDAssignment_4_1)
{ after(grammarAccess.getActivityExtensionAccess().getActivityExplorerItemIDAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ActivityExtension__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_10__0__Impl
	rule__ActivityExtension__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getPredicatedKeyword_10_0()); }

	'predicated' 

{ after(grammarAccess.getActivityExtensionAccess().getPredicatedKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_10__1__Impl
	rule__ActivityExtension__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getColonKeyword_10_1()); }

	':' 

{ after(grammarAccess.getActivityExtensionAccess().getColonKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getHasPredicateAssignment_10_2()); }
(rule__ActivityExtension__HasPredicateAssignment_10_2)
{ after(grammarAccess.getActivityExtensionAccess().getHasPredicateAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ActivityExtension__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_11__0__Impl
	rule__ActivityExtension__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getIconKeyword_11_0()); }

	'icon' 

{ after(grammarAccess.getActivityExtensionAccess().getIconKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_11__1__Impl
	rule__ActivityExtension__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getColonKeyword_11_1()); }

	':' 

{ after(grammarAccess.getActivityExtensionAccess().getColonKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityExtension__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityExtension__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getImagePathOffAssignment_11_2()); }
(rule__ActivityExtension__ImagePathOffAssignment_11_2)
{ after(grammarAccess.getActivityExtensionAccess().getImagePathOffAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
(	RULE_ID)
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ViewpointActivityExplorer__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup());
    }
:
	rule__ViewpointActivityExplorer__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getViewpointActivityExplorerAccess().getGroup_0()); }
						(rule__ViewpointActivityExplorer__Group_0__0)
						{ after(grammarAccess.getViewpointActivityExplorerAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionsExtensionAssignment_1()); }
						(rule__ViewpointActivityExplorer__OwnedSectionsExtensionAssignment_1)
						{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionsExtensionAssignment_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getViewpointActivityExplorerAccess().getGroup_2()); }
						(rule__ViewpointActivityExplorer__Group_2__0)
						{ after(grammarAccess.getViewpointActivityExplorerAccess().getGroup_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getViewpointActivityExplorerAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__UnorderedGroup__Impl
	rule__ViewpointActivityExplorer__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__UnorderedGroup__Impl
	rule__ViewpointActivityExplorer__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__ViewpointActivityExplorer__UnorderedGroup__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewpointActivityExplorer__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__ViewpointActivityExplorer__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getNameFQNParserRuleCall_0_2_0()); }
	ruleFQN{ after(grammarAccess.getViewpointActivityExplorerAccess().getNameFQNParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedNewPagesAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedNewPagesPagesParserRuleCall_0_4_0()); }
	rulePages{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedNewPagesPagesParserRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedSectionsExtensionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionsExtensionSectionsParserRuleCall_1_0()); }
	ruleSections{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedSectionsExtensionSectionsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewpointActivityExplorer__OwnedActivitiesExtensionAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewpointActivityExplorerAccess().getOwnedActivitiesExtensionActivitiesParserRuleCall_2_0_0()); }
	ruleActivities{ after(grammarAccess.getViewpointActivityExplorerAccess().getOwnedActivitiesExtensionActivitiesParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__OwnedActivityExplorerPagesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesPageParserRuleCall_3_0()); }
	rulePage{ after(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesPageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__OwnedActivityExplorerPagesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesPageParserRuleCall_4_0()); }
	rulePage{ after(grammarAccess.getPagesAccess().getOwnedActivityExplorerPagesPageParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__OwnedSectionsExtensionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsSectionExtensionParserRuleCall_3_0()); }
	ruleSectionExtension{ after(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsSectionExtensionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__OwnedSectionsExtensionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsSectionExtensionParserRuleCall_4_0()); }
	ruleSectionExtension{ after(grammarAccess.getSectionsAccess().getOwnedSectionsExtensionsSectionExtensionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__OwnedActivitiesExtensionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsActivityExtensionParserRuleCall_3_0()); }
	ruleActivityExtension{ after(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsActivityExtensionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activities__OwnedActivitiesExtensionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsActivityExtensionParserRuleCall_4_0()); }
	ruleActivityExtension{ after(grammarAccess.getActivitiesAccess().getOwnedActivitiesExtensionsActivityExtensionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ModelTypeAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getModelTypeSTRINGTerminalRuleCall_4_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getModelTypeSTRINGTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ActivityExplorerItemIDAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
	ruleFQN{ after(grammarAccess.getPageAccess().getActivityExplorerItemIDFQNParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__IndexAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getIndexEIntParserRuleCall_7_0()); }
	ruleEInt{ after(grammarAccess.getPageAccess().getIndexEIntParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__OwnedOverviewAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getOwnedOverviewOverviewParserRuleCall_8_0()); }
	ruleOverview{ after(grammarAccess.getPageAccess().getOwnedOverviewOverviewParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ImagePathOnAssignment_9_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOnSTRINGTerminalRuleCall_9_2_3_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getImagePathOnSTRINGTerminalRuleCall_9_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ImagePathOffAssignment_9_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getImagePathOffSTRINGTerminalRuleCall_9_3_3_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getImagePathOffSTRINGTerminalRuleCall_9_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TabNameAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTabNameSTRINGTerminalRuleCall_10_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTabNameSTRINGTerminalRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HasPredicateAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHasPredicateEBooleanParserRuleCall_11_2_0()); }
	ruleEBoolean{ after(grammarAccess.getPageAccess().getHasPredicateEBooleanParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ShowViewerAssignment_12_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowViewerEBooleanParserRuleCall_12_3_0()); }
	ruleEBoolean{ after(grammarAccess.getPageAccess().getShowViewerEBooleanParserRuleCall_12_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__ImagePathOnAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOnSTRINGTerminalRuleCall_4_3_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getImagePathOnSTRINGTerminalRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Overview__ImagePathOffAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverviewAccess().getImagePathOffSTRINGTerminalRuleCall_5_3_0()); }
	RULE_STRING{ after(grammarAccess.getOverviewAccess().getImagePathOffSTRINGTerminalRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getSectionExtensionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__ActivityExplorerItemIDAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getActivityExplorerItemIDFQNParserRuleCall_4_1_0()); }
	ruleFQN{ after(grammarAccess.getSectionExtensionAccess().getActivityExplorerItemIDFQNParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__ExtendedPageIDAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExtendedPageIDFQNParserRuleCall_7_0()); }
	ruleFQN{ after(grammarAccess.getSectionExtensionAccess().getExtendedPageIDFQNParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__IndexAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getIndexEIntParserRuleCall_9_0()); }
	ruleEInt{ after(grammarAccess.getSectionExtensionAccess().getIndexEIntParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__FilteringAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getFilteringEBooleanParserRuleCall_10_2_0()); }
	ruleEBoolean{ after(grammarAccess.getSectionExtensionAccess().getFilteringEBooleanParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SectionExtension__ExpandedAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionExtensionAccess().getExpandedEBooleanParserRuleCall_11_2_0()); }
	ruleEBoolean{ after(grammarAccess.getSectionExtensionAccess().getExpandedEBooleanParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getActivityExtensionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__ActivityExplorerItemIDAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getActivityExplorerItemIDFQNParserRuleCall_4_1_0()); }
	ruleFQN{ after(grammarAccess.getActivityExtensionAccess().getActivityExplorerItemIDFQNParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__ExtendedSectionIDAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getExtendedSectionIDFQNParserRuleCall_7_0()); }
	ruleFQN{ after(grammarAccess.getActivityExtensionAccess().getExtendedSectionIDFQNParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__IndexAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getIndexEIntParserRuleCall_9_0()); }
	ruleEInt{ after(grammarAccess.getActivityExtensionAccess().getIndexEIntParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__HasPredicateAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getHasPredicateEBooleanParserRuleCall_10_2_0()); }
	ruleEBoolean{ after(grammarAccess.getActivityExtensionAccess().getHasPredicateEBooleanParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityExtension__ImagePathOffAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityExtensionAccess().getImagePathOffSTRINGTerminalRuleCall_11_2_0()); }
	RULE_STRING{ after(grammarAccess.getActivityExtensionAccess().getImagePathOffSTRINGTerminalRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


