'.'=44
':'=28
'Overview'=43
'activities'=39
'activity'=13
'description'=20
'expanded'=38
'explorer'=14
'extended'=42
'extension'=22
'extensions'=41
'false'=12
'file'=21
'filtering'=37
'header'=25
'icon'=40
'id'=23
'image'=26
'index'=19
'label'=24
'name'=31
'off'=29
'on'=27
'page'=18
'pages'=17
'predicated'=32
'section'=36
'sections'=35
'show'=33
'tab'=30
'true'=11
'viewer'=34
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
