'.'=42
':'=25
'Overview'=41
'activities'=34
'activity'=35
'activity-explorer'=13
'description'=19
'expanded'=33
'extended-page'=38
'extended-section'=40
'false'=12
'file-extension'=20
'filtering'=32
'header'=23
'icon'=36
'id'=21
'image-off'=26
'image-on'=24
'index'=18
'label'=22
'page'=17
'page-extensions'=37
'pages'=16
'predicated'=28
'section'=31
'section-extensions'=39
'sections'=30
'show-viewer'=29
'tab-name'=27
'true'=11
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
