Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transposer simplecomponent ecore to VP DSL text
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.m2m.simplecomponent.ecore;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.transposer.m2t.simplecomponent.ecore.Activator
Bundle-Vendor: Polarsys
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.polarsys.kitalpha.transposer.core,
 org.polarsys.kitalpha.emde.example.simplecomponent.model,
 org.polarsys.kitalpha.transposer.transformation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
