RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=35
'volatile:'=34
'returns'=42
'key:'=44
'id:'=37
'Associations:'=24
'derived:'=29
'literal'=41
'ordered:'=30
'type'=36
'transient:'=31
'[0,1]'=53
'.'=46
')'=40
'description:'=15
'import'=12
'superClass'=21
'contains'=49
'true'=47
'icon:'=18
'changeable:'=28
'Class'=17
'}'=16
'refers'=50
'Attributes:'=23
'extends'=19
'[0,*]'=51
'[1,1]'=54
'{'=14
'Operations:'=25
'description'=27
'unique:'=32
'Data'=13
'Enumeration'=26
'[1,*]'=52
'Annotation'=43
'abstract:'=22
'false'=48
'external'=11
'unsettable:'=33
'value:'=45
'('=39
','=20
'values'=38
