'('=40
')'=41
','=20
'.'=47
'Annotation'=44
'Associations:'=24
'Attributes:'=23
'Class'=17
'Data'=13
'Enumeration'=26
'Operations:'=25
'[0,*]'=52
'[0,1]'=54
'[1,*]'=53
'[1,1]'=55
'abstract:'=22
'changeable:'=29
'contains'=50
'derived:'=30
'description'=27
'description:'=15
'enum'=36
'extends'=19
'external'=11
'false'=49
'icon:'=18
'id:'=38
'import'=12
'key:'=45
'literal'=42
'opposite:'=28
'ordered:'=31
'refers'=51
'returns'=43
'superClass'=21
'transient:'=32
'true'=48
'type'=37
'unique:'=33
'unsettable:'=34
'value:'=46
'values'=39
'volatile:'=35
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
