'('=39
')'=40
','=20
'.'=46
'Annotation'=43
'Associations:'=24
'Attributes:'=23
'Class'=17
'Data'=13
'Enumeration'=26
'Operations:'=25
'[0,*]'=51
'[0,1]'=53
'[1,*]'=52
'[1,1]'=54
'abstract:'=22
'changeable:'=28
'contains'=49
'derived:'=29
'description'=27
'description:'=15
'enum'=35
'extends'=19
'external'=11
'false'=48
'icon:'=18
'id:'=37
'import'=12
'key:'=44
'literal'=41
'ordered:'=30
'refers'=50
'returns'=42
'superClass'=21
'transient:'=31
'true'=47
'type'=36
'unique:'=32
'unsettable:'=33
'value:'=45
'values'=38
'volatile:'=34
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
