Manifest-Version: 1.0
Bundle-Name: org.polarsys.kitalpha.ad.example.simplecomponent.design
Bundle-SymbolicName: org.polarsys.kitalpha.ad.example.simplecomponent.design;singleton=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.example.simplecomponent.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Provide-Package: org.polarsys.kitalpha.ad.example.simplecomponent.design
