Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpui.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
