<?xml version="1.0" encoding="ASCII"?>
<vp:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sirius="http://www.polarsys.org/kitalpha/ad/sirius/1.0.0" xmlns:vp="http://www.polarsys.org/kitalpha/ad/viewpoint/1.0.0" name="Component Sample Quality Assessment" id="org.polarsys.kitalpha.vp.componentsamplequalityassessment" vpid="_yAbP4EI_EeSvPZ_bPTSMKQ" version="1.1.0.qualifier">
  <serviceSet vpid="sqkljdfbqlksnflqezuhplgsq" target="_yAbP4EI_EeSvPZ_bPTSMKQ">
    <newServices name="Propagate downward" id="ComponentSampleQualityAssessment.propagate.qa.downward" vpid="dfgdsgthydf" type="propagate.qa.downward"/>
    <newServices name="Propagate upward" id="ComponentSampleQualityAssessment.propagate.qa.upward" vpid="dfgsdgds" type="propagate.qa.upward"/>
  </serviceSet>
  <dependencies href="../../org.polarsys.kitalpha.vp.componentsample.af/model/ComponentSample.vp#_upHvUEJfEeSX2_-AyeUK-w"/>
  <metamodel>
    <models href="../../org.polarsys.kitalpha.vp.componentsamplequalityassessment/models/ComponentSampleQualityAssessment.ecore#/"/>
  </metamodel>
  <representation>
    <representations xsi:type="sirius:SiriusRepresentation">
      <odesign href="../../org.polarsys.kitalpha.vp.componentsamplequalityassessment.design/description/ComponentSampleQualityAssessment.odesign#/"/>
    </representations>
  </representation>
</vp:Viewpoint>
