<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.polarsys.kitalpha.patterns.emde.gen/src" modelPluginID="org.polarsys.kitalpha.patterns.emde.gen"
    modelName="EmdePatternSupport" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.genmodel#//commonpatternsupport platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.genmodel#//corepatterns platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>EmdePatternSupport.ecore</foreignModel>
  <genPackages prefix="Emdepatternsupport" basePackage="org.polarsys.kitalpha.patterns.emde.gen"
      disposableProviderFactory="true" ecorePackage="EmdePatternSupport.ecore#/">
    <genClasses ecoreClass="EmdePatternSupport.ecore#//EmdePatternInstanceSet"/>
  </genPackages>
</genmodel:GenModel>
