<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Thales Global Services S.A.S.
  All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
  Thales Global Services S.A.S - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.patterns.support.emde.gen/src"
    modelPluginID="org.polarsys.kitalpha.patterns.emde.gen" modelName="EmdePatternSupport"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.genmodel#//commonpatternsupport platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.genmodel#//corepatterns platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore 
    ../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde">
  <foreignModel>EmdePatternSupport.ecore</foreignModel>
  <genPackages prefix="Emdepatternsupport" basePackage="org.polarsys.kitalpha.patterns.emde.gen"
      disposableProviderFactory="true" ecorePackage="EmdePatternSupport.ecore#/">
    <genClasses ecoreClass="EmdePatternSupport.ecore#//EmdePatternInstanceSet"/>
  </genPackages>
</genmodel:GenModel>
