Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.5.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.data;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.wizards,
 org.eclipse.core.filesystem,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Import-Package: org.apache.log4j,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.viewpoint.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper.desc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.antlr.internal
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.DataActivator
