Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.kitalpha.resourcereuse;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.resourcereuse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.resourcereuse.helper,
 org.polarsys.kitalpha.resourcereuse.model
