Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.examples.generic.wizard
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.examples.generic.wizard.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.examples.generic.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
