Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.report.example.customization.model.edit;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.report.example.customization.model.provider.CustomizationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.polarsys.kitalpha.report.example.customization.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.report.example.customization.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.report.model;visibility:=reexport,
 org.polarsys.kitalpha.report.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
