<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.integration.sirius.model/generated"
    editDirectory="/org.polarsys.kitalpha.ad.integration.sirius.model.edit/generated"
    modelPluginID="org.polarsys.kitalpha.ad.integration.sirius.model" modelName="Integration"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.polarsys.kitalpha.ad.viewpoint.coredomain.model/model/viewpoint.genmodel#//viewpoint">
  <foreignModel>../../org.polarsys.kitalpha.ad.integration.sirius/model/integration.sirius.ecore</foreignModel>
  <genPackages prefix="Sirius" basePackage="org.polarsys.kitalpha.ad.integration"
           disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.provider"
      presentationPackageSuffix="model.editor.presentation" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="../../org.polarsys.kitalpha.ad.integration.sirius/model/integration.sirius.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.integration.sirius/model/integration.sirius.ecore#//SiriusRepresentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.integration.sirius/model/integration.sirius.ecore#//SiriusRepresentation/odesign"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
