RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'UI'=24
'Services'=27
'aggregates'=17
'}'=30
'extends'=15
'{'=12
'Data'=23
'uses viewpoint'=18
'uses model'=19
'uses diagram'=20
'Diagrams'=25
'name:'=13
'Viewpoint'=11
'Configuration'=29
','=16
'.'=31
'description:'=14
'uses workspace'=21
'Build'=28
'Activity Explorer'=26
'uses filesystem'=22
