Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 6.2.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.ui;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.polarsys.kitalpha.ad.af.coredomain.model.edit,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model.edit,
 org.eclipse.emf.edit.ui,
 org.polarsys.kitalpha.model.detachment.ui,
 org.polarsys.kitalpha.model.common.share,
 org.polarsys.kitalpha.model.common.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.ikoffice.widgets,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.ad.viewpoint.ui.dialogs,
 org.polarsys.kitalpha.ad.viewpoint.ui.integration.rules,
 org.polarsys.kitalpha.ad.viewpoint.ui.integration.services,
 org.polarsys.kitalpha.ad.viewpoint.ui.provider,
 org.polarsys.kitalpha.ad.viewpoint.ui.views,
 org.polarsys.kitalpha.ad.viewpoint.ui.views.editing,
 org.polarsys.kitalpha.ad.viewpoint.ui.views.tabs,
 org.polarsys.kitalpha.ad.viewpoint.ui.wizard
