Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %REFRESH_COMMANDS_NAME
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.commands.contrib.refresh;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.commands.contrib.refresh.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.commands,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
