<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="__rEKAFjjEd-5FJ833LkcRA"
    name="emf.gen.edit.common">
  <contractContainer xmi:id="__rEKAVjjEd-5FJ833LkcRA">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="__rEKAljjEd-5FJ833LkcRA"
        description="EMF Model Pattern" name="genModelURI" mandatory="true" invocationContracts="#_GhK3kBu9EeObXvZWWDD6Fw">
      <type xmi:type="domain:TypeDomain" xmi:id="__rEKA1jjEd-5FJ833LkcRA"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_1e-I4GmLEd-WDNIQ7luqOw"
        name="mergeRulesURI" invocationContracts="#_G9CUMBu9EeObXvZWWDD6Fw">
      <type xmi:type="types:TypeURI" xmi:id="_3b1eMGmLEd-WDNIQ7luqOw"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="__rEKBljjEd-5FJ833LkcRA"
        description="EMF Model Pattern" name="pattern.substitutions" invocationContracts="#_S1hpUBu2EeObXvZWWDD6Fw #_HT1qoBu9EeObXvZWWDD6Fw">
      <type xmi:type="pattern:TypePatternSubstitution" xmi:id="__rEKB1jjEd-5FJ833LkcRA"/>
    </contracts>
  </contractContainer>
  <viewpointContainer xmi:id="_S3P68Fj4Ed-dWqYOpUTYSw">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_S3P68Vj4Ed-dWqYOpUTYSw"/>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="__rEKCljjEd-5FJ833LkcRA">
    <invocations xmi:id="__rEKC1jjEd-5FJ833LkcRA" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_N9g3oElcEd-TSsH7K-_bxQ">
      <invocationContractContainer xmi:id="__rEKDFjjEd-5FJ833LkcRA">
        <invocationContracts xmi:id="_QAxCsRu2EeObXvZWWDD6Fw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_UVURwEldEd-TSsH7K-_bxQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_RoVdcBu2EeObXvZWWDD6Fw"/>
        </invocationContracts>
        <invocationContracts xmi:id="_S1hpUBu2EeObXvZWWDD6Fw" factoryComponentContract="#__rEKBljjEd-5FJ833LkcRA"
            invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_ahgHMEldEd-TSsH7K-_bxQ"/>
        <invocationContracts xmi:id="_Ur-0oBu2EeObXvZWWDD6Fw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_gBdIwEldEd-TSsH7K-_bxQ"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_NOAxoFjkEd-5FJ833LkcRA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_gctt4EebEd-o3oTHnj_3Dw">
      <invocationContractContainer xmi:id="_1ddTwGjMEd-Pwf_Ge6oWrw">
        <invocationContracts xmi:id="_GhK3kBu9EeObXvZWWDD6Fw" factoryComponentContract="#__rEKAljjEd-5FJ833LkcRA"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_51YmUEebEd-o3oTHnj_3Dw"/>
        <invocationContracts xmi:id="_G9CUMBu9EeObXvZWWDD6Fw" factoryComponentContract="#_1e-I4GmLEd-WDNIQ7luqOw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_-X4fwGmKEd-WDNIQ7luqOw"/>
        <invocationContracts xmi:id="_HT1qoBu9EeObXvZWWDD6Fw" factoryComponentContract="#__rEKBljjEd-5FJ833LkcRA"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_rdQsQGQNEd-ZRKoL5olDIg"/>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
