<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_fpAN4VhCEd-5FJ833LkcRA" name="emf.gen.model.common">
  <contractContainer xmi:id="_orkvcFjjEd-5FJ833LkcRA">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_orkvcVjjEd-5FJ833LkcRA"
        description="EMF Model Pattern" name="genModelURI" mandatory="true" invocationContracts="#_r7QkwGjMEd-Pwf_Ge6oWrw">
      <type xmi:type="domain:TypeDomain" xmi:id="_orkvcljjEd-5FJ833LkcRA"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_uBRBMGmLEd-WDNIQ7luqOw"
        name="mergeRulesURI" invocationContracts="#_w6nz8GmLEd-WDNIQ7luqOw">
      <type xmi:type="types:TypeURI" xmi:id="_uvmt4GmLEd-WDNIQ7luqOw"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_orkvdVjjEd-5FJ833LkcRA"
        description="EMF Model Pattern" name="pattern.substitutions" invocationContracts="#_y_GNs1jjEd-5FJ833LkcRA">
      <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_orkvdljjEd-5FJ833LkcRA"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_f3H1sLETEeiOzsR6y-DSJg"
        name="pattern.ids" invocationContracts="#_ijXZgLETEeiOzsR6y-DSJg">
      <type xmi:type="pattern:TypePatternList" xmi:id="_hNd9kLETEeiOzsR6y-DSJg"/>
    </contracts>
  </contractContainer>
  <viewpointContainer xmi:id="_Rq9G8Fj4Ed-dWqYOpUTYSw">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_SJgEIFj4Ed-dWqYOpUTYSw"/>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_fpAN5VhCEd-5FJ833LkcRA">
    <invocations xmi:id="_y_GNsFjjEd-5FJ833LkcRA" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_N9g3oElcEd-TSsH7K-_bxQ">
      <invocationContractContainer xmi:id="_y_GNsVjjEd-5FJ833LkcRA">
        <invocationContracts xmi:id="_y_GNsljjEd-5FJ833LkcRA" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_UVURwEldEd-TSsH7K-_bxQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_VRYN0GjMEd-Pwf_Ge6oWrw"/>
        </invocationContracts>
        <invocationContracts xmi:id="_y_GNs1jjEd-5FJ833LkcRA" factoryComponentContract="#_orkvdVjjEd-5FJ833LkcRA"
            invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_ahgHMEldEd-TSsH7K-_bxQ"/>
        <invocationContracts xmi:id="_y_GNtFjjEd-5FJ833LkcRA" targetInvocationContract="#_sPhkkGjMEd-Pwf_Ge6oWrw"
            invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_gBdIwEldEd-TSsH7K-_bxQ"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_fpAN5lhCEd-5FJ833LkcRA" name="EMF Model Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_g5BPYEebEd-o3oTHnj_3Dw">
      <invocationContractContainer xmi:id="_rSk0IGjMEd-Pwf_Ge6oWrw">
        <invocationContracts xmi:id="_r7QkwGjMEd-Pwf_Ge6oWrw" factoryComponentContract="#_orkvcVjjEd-5FJ833LkcRA"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_wGEoYEebEd-o3oTHnj_3Dw"/>
        <invocationContracts xmi:id="_w6nz8GmLEd-WDNIQ7luqOw" factoryComponentContract="#_uBRBMGmLEd-WDNIQ7luqOw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_z4TigGmKEd-WDNIQ7luqOw"/>
        <invocationContracts xmi:id="_sPhkkGjMEd-Pwf_Ge6oWrw" sourceInvocationContract="#_y_GNtFjjEd-5FJ833LkcRA"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_Bk_N0GQNEd-ZRKoL5olDIg"/>
        <invocationContracts xmi:id="_ijXZgLETEeiOzsR6y-DSJg" factoryComponentContract="#_f3H1sLETEeiOzsR6y-DSJg"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_ukklwLEMEeiYZNq-hHL4dQ"/>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
