Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_DETACHMENT_VP_PAGE
Bundle-SymbolicName: org.polarsys.kitalpha.model.detachment.ui.contrib.viewpoints;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.detachment.ui.contrib.viewpoints.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.detachment.ui,
 org.polarsys.kitalpha.model.common.share
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
