<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.polarsys.capella.example.capellatags.model/src"
    modelPluginID="org.polarsys.capella.example.capellatags.model" modelName="CapellaTags"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.11"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.kitalpha.example.tags.model/models/tags.genmodel#//tags"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.example.capellatags/models/CapellaTags.ecore</foreignModel>
  <genPackages prefix="CapellaTags" basePackage="org.polarsys.capella.example.capellatags"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.example.capellatags/models/CapellaTags.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.capella.example.capellatags/models/CapellaTags.ecore#//CapellaTag"/>
  </genPackages>
</genmodel:GenModel>
