Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 5.0.1.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.services.cs.text.preferences
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.internal.CommonActivator
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.builder,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.callback,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.contentassist.output,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.documentation,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.quickfix
