Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.support.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.diffmerge.patterns.core.gen,
 org.polarsys.kitalpha.emde.model
Export-Package: org.polarsys.kitalpha.patterns.emde.gen.emdepatternsupport,
 org.polarsys.kitalpha.patterns.emde.gen.emdepatternsupport.impl,
 org.polarsys.kitalpha.patterns.emde.gen.emdepatternsupport.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.0.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.kitalpha.patterns.emde.gen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

