Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %BundleName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.servicies.project;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.servicies.project.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.egf.model,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.af.dsl.servicies.project,
 org.polarsys.kitalpha.ad.af.dsl.servicies.project.extension,
 org.polarsys.kitalpha.ad.af.dsl.servicies.project.ui
Import-Package: org.polarsys.kitalpha.ad.af.dsl.services.preference.helper
