Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.refinery;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.refinery.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model,
 org.polarsys.kitalpha.composer.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
