Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.kitalpha.vp.componentsampleperformance.af
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsampleperformance.af;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.vp.componentsampleperformance,
 org.polarsys.kitalpha.vp.componentsampleperformance.design,
 org.polarsys.kitalpha.vp.componentsample.af

