Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.transposer.rules.handler.fcore;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: org.polarsys.kitalpha.transposer.rules.handler.fcore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.emf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
