Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contributions
Bundle-SymbolicName: org.polarsys.kitalpha.ad.services.detachment.contributions;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.services.detachment.contributions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.services.detachment.core,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.sirius,
 org.eclipse.sirius.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
