Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.richtext.nebula.widget
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.richtext.nebula.widget.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.richtext.common,
 org.eclipse.nebula.widgets.richtext;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.richtext.nebula.widget,
 org.polarsys.kitalpha.richtext.nebula.widget.toolbar
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
