Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.strategy;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.recursive.ecore.gen.strategy.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model,
 org.polarsys.kitalpha.composer.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
