Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 5.0.0.qualifier
Bundle-SymbolicName: org.polarsys.kitalpha.ad.integration.sirius.model;singleton:=true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.integration.sirius.model,
 org.polarsys.kitalpha.ad.integration.sirius.model.impl,
 org.polarsys.kitalpha.ad.integration.sirius.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
