Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.polarsys.kitalpha.vp.componentsampleperformance.contextual.explorer;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.kitalpha.vp.componentsampleperformance.model.edit
Export-Package: org.polarsys.kitalpha.vp.componentsampleperformance.contextual.explorer.queries.performance,
 org.polarsys.kitalpha.vp.componentsampleperformance.contextual.explorer.queries.performancestatus
