/*******************************************************************************
 * Copyright (c) 2020, 2021 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "kitalpha" with source, requirements

include "https://download.eclipse.org/sirius/updates/stable/7.4.1-S20240408-053509/2023-03/targets/modules/gmf-runtime-1.16.tpd"

location Eclipse-2021-12 "https://download.eclipse.org/releases/2021-12/" {
	org.eclipse.cvs.feature.group lazy
}

location Eclipse-2023-03 "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.m2e.feature.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.emf.validation.ocl lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.transaction.doc.feature.group lazy
	org.eclipse.ui.ide lazy
	org.eclipse.ui.workbench lazy
	lpg.runtime.java.source lazy
	org.eclipse.ocl.common.source lazy
	org.eclipse.ocl.ecore.source lazy
	org.eclipse.ocl.source lazy
	org.eclipse.xtend.source lazy
	org.eclipse.xpand.source lazy
	org.eclipse.emf.mwe.core.source lazy
	org.eclipse.xtend.typesystem.emf.source lazy
	org.eclipse.emf.mwe.utils.source lazy
	org.eclipse.emf.mwe2.runtime.source lazy
	org.eclipse.e4.rcp.source.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.core.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group lazy
	org.eclipse.equinox.p2.core.feature.feature.group lazy
	org.eclipse.equinox.p2.core.feature.source.feature.group lazy
	org.eclipse.equinox.p2.extras.feature.source.feature.group lazy
	org.eclipse.equinox.p2.rcp.feature.source.feature.group lazy
	org.eclipse.equinox.p2.user.ui.source.feature.group lazy
	org.eclipse.help.source lazy
	org.eclipse.jdt.source.feature.group lazy
	org.eclipse.jgit lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.pde.source.feature.group lazy
	org.eclipse.platform.source lazy
	org.eclipse.rcp.source.feature.group lazy
	org.eclipse.uml2.doc lazy
	org.eclipse.xsd.ecore.converter.source.feature.group lazy
	org.eclipse.xsd.edit.source lazy
	org.eclipse.xsd.editor.source lazy
	org.eclipse.xsd.mapping.editor.source.feature.group lazy
	org.eclipse.xsd.mapping.source.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
	org.eclipse.xsd.source lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.xtend lazy
	org.eclipse.xtend.typesystem.emf lazy
	org.eclipse.xtext.docs.feature.group lazy
	org.eclipse.xpand lazy
	org.eclipse.xtext.ui.source lazy
	org.eclipse.xtext.xbase.lib.source lazy
	org.eclipse.xtext.xbase.source lazy
	org.eclipse.xtext.xtext.ui.source lazy
	org.eclipse.xtext.generator lazy
	org.eclipse.emf.ecoretools.sdk.feature.group lazy
	org.eclipse.emf.ecoretools.design.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.cdo.feature.group lazy
	org.eclipse.collections.feature.source.feature.group lazy
	org.apache.commons.lang lazy
	javax.xml  lazy
	com.sun.xml.bind lazy
	org.apache.xml.resolver lazy
}

location EEF-1.5 "https://download.eclipse.org/modeling/emft/eef/updates/releases/1.5/R201601141612" {
        org.eclipse.emf.eef.runtime lazy
        org.eclipse.emf.eef.sdk-feature.feature.group lazy
}

location acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/" {
	org.eclipse.acceleo.source.feature.group [3.7.11,3.7.12)
	org.eclipse.acceleo.doc [3.7.11,3.7.12)
}

location sirius "https://download.eclipse.org/sirius/updates/stable/7.4.1-S20240408-053509/2023-03" {
	org.eclipse.sirius.doc.feature.feature.group lazy
    org.eclipse.sirius.runtime.source.feature.group lazy
    org.eclipse.sirius.runtime.acceleo.feature.group lazy
    org.eclipse.sirius.runtime.acceleo.source.feature.group lazy
	
	org.eclipse.sirius.aql.feature.group lazy
	org.eclipse.sirius.runtime.aql.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.xtext.source.feature.group lazy
    org.eclipse.sirius.runtime.ocl.feature.group lazy
    org.eclipse.sirius.runtime.ocl.source.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.source.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group lazy
	
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.xtext.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.samples.feature.group lazy
	org.eclipse.sirius.specifier.properties.feature.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy
	org.eclipse.sirius.tests.junit.support
}

location EMF-DiffMerge "https://download.eclipse.org/diffmerge/stable/0.15.0-S20230504/emf-diffmerge-site/" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group lazy
}

location EDM-Patterns "https://download.eclipse.org/diffmerge/stable/0.15.0-S20230504/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sdk.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source.feature.group lazy
}

location coevolution "https://download.eclipse.org/diffmerge/stable/0.15.0-S20230504/edm-coevolution-site" {
	 org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group lazy
	 org.eclipse.emf.diffmerge.coevolution.sdk.feature.source.feature.group lazy
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.14.0-S20230503/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group lazy
	org.eclipse.amalgam.explorer.activity.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.source.feature.group lazy
}

location EGFSdk "https://download.eclipse.org/egf/updates/1.6.4/2023-03/" {
	org.eclipse.egf.sdk.feature.feature.group lazy
	org.eclipse.egf.sdk.feature.source.feature.group lazy
}

location Nebula "https://download.eclipse.org/nebula/releases/3.0.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group lazy
	org.eclipse.nebula.widgets.tablecombo.feature.feature.group lazy
}

location Nattable "https://download.eclipse.org/nattable/releases/2.1.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group lazy
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group lazy
}

location Orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/"{
	ca.odell.glazedlists lazy
}
