target "kitapha" with source, requirements

location oxygen-release "http://download.eclipse.org/releases/oxygen/201803211000" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.validation.ocl lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.transaction.doc.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.gmf.examples.runtime.feature.group lazy
	org.eclipse.gmf.examples.runtime.ui.pde.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.ui.ide lazy
	org.eclipse.ui.workbench lazy
	lpg.runtime.java.source lazy
	org.eclipse.ocl.common.source lazy
	org.eclipse.ocl.ecore.source lazy
	org.eclipse.ocl.source lazy
	org.eclipse.xtend.source lazy
	org.eclipse.xpand.source lazy
	org.eclipse.emf.mwe.core.source lazy
	org.eclipse.xtend.typesystem.emf.source lazy
	org.eclipse.emf.mwe.utils.source lazy
	org.eclipse.emf.mwe2.runtime.source lazy
	org.eclipse.cvs.source.feature.group lazy
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.draw2d.source.feature.group lazy
	org.eclipse.e4.rcp.source.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.core.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group lazy
	org.eclipse.emf.codegen.ecore.source lazy
	org.eclipse.emf.codegen.ecore.ui.source lazy
	org.eclipse.emf.codegen.source lazy
	org.eclipse.emf.codegen.ui.source lazy
	org.eclipse.emf.common.source lazy
	org.eclipse.emf.common.ui.source lazy
	org.eclipse.emf.converter.source lazy
	org.eclipse.emf.databinding.edit.source lazy
	org.eclipse.emf.databinding.source lazy
	org.eclipse.emf.doc.source.feature.group lazy
	org.eclipse.emf.ecore.edit.source lazy
	org.eclipse.emf.ecore.editor.source lazy
	org.eclipse.emf.ecore.source lazy
	org.eclipse.emf.edit.source lazy
	org.eclipse.emf.edit.ui.source lazy
	org.eclipse.emf.mapping.ecore.editor.source.feature.group lazy
	org.eclipse.emf.mapping.ecore.source.feature.group lazy
	org.eclipse.emf.mapping.source lazy
	org.eclipse.emf.mapping.ui.source lazy
	org.eclipse.emf.query.doc lazy
	org.eclipse.emf.query.ocl.source lazy
	org.eclipse.emf.query.source lazy
	org.eclipse.emf.source.feature.group lazy
	org.eclipse.emf.transaction.doc lazy
	org.eclipse.emf.transaction.source lazy
	org.eclipse.emf.validation.doc lazy
	org.eclipse.emf.validation.ocl.source lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.validation.source lazy
	org.eclipse.emf.workspace.doc lazy
	org.eclipse.emf.workspace.source lazy
	org.eclipse.equinox.p2.core.feature.source.feature.group lazy
	org.eclipse.equinox.p2.extras.feature.source.feature.group lazy
	org.eclipse.equinox.p2.rcp.feature.source.feature.group lazy
	org.eclipse.equinox.p2.user.ui.source.feature.group lazy
	org.eclipse.gef.source lazy
	org.eclipse.gmf.examples.runtime lazy
	org.eclipse.gmf.examples.runtime.ui.pde lazy
	org.eclipse.gmf.runtime.notation.sdk lazy
	org.eclipse.gmf.runtime.notation.source lazy
	org.eclipse.gmf.runtime.sdk lazy
	org.eclipse.gmf.runtime.thirdparty.source.feature.group lazy
	org.eclipse.gmf.source.feature.group lazy
	org.eclipse.help.source lazy
	org.eclipse.jdt.source.feature.group lazy
	org.eclipse.jgit lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.pde.source.feature.group lazy
	org.eclipse.platform.source lazy
	org.eclipse.rcp.source.feature.group lazy
	org.eclipse.uml2.codegen.ecore.ui.source lazy
	org.eclipse.uml2.common.edit.source lazy
	org.eclipse.uml2.common.source lazy
	org.eclipse.uml2.doc lazy
	org.eclipse.uml2.examples.source lazy
	org.eclipse.uml2.source lazy
	org.eclipse.uml2.uml.edit.source lazy
	org.eclipse.uml2.uml.source lazy
	org.eclipse.xsd.doc.source.feature.group lazy
	org.eclipse.xsd.ecore.converter.source.feature.group lazy
	org.eclipse.xsd.edit.source lazy
	org.eclipse.xsd.editor.source lazy
	org.eclipse.xsd.mapping.editor.source.feature.group lazy
	org.eclipse.xsd.mapping.source.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
	org.eclipse.xsd.source lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.xtext.docs.feature.group lazy
	org.eclipse.xtext.ui.source lazy
	org.eclipse.xtext.xbase.lib.source lazy
	org.eclipse.xtext.xbase.source lazy
	org.eclipse.xtext.xtext.ui.source lazy
	org.eclipse.emf.eef.sdk-feature.feature.group lazy
}

location acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R201812041426" {
	org.eclipse.acceleo.doc lazy
	org.eclipse.acceleo.source.feature.group lazy
	org.eclipse.acceleo.feature.group lazy
}


location Sirus "http://download.eclipse.org/sirius/updates/releases/6.1.4/oxygen" {
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.source.feature.group lazy
	org.eclipse.sirius.aql.feature.group lazy
	org.eclipse.sirius.aql.source.feature.group lazy
	org.eclipse.sirius.doc.feature.feature.group lazy
	org.eclipse.sirius.doc.feature.source.feature.group lazy
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.sirius.interpreter.feature.source.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.source.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.aql.source.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.xtext.source.feature.group lazy
	org.eclipse.sirius.runtime.ocl.feature.group lazy
	org.eclipse.sirius.runtime.ocl.source.feature.group lazy
	org.eclipse.sirius.runtime.source.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.aql.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.source.feature.group lazy
}

location EMF-DiffMerge "http://download.eclipse.org/diffmerge/releases/0.11.2/emf-diffmerge-site/" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group lazy
}


location EDM-Patterns "http://download.eclipse.org/diffmerge/releases/0.11.0/edm-patterns-site/" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sdk.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source.feature.group lazy
}

location coevolution "http://download.eclipse.org/diffmerge/releases/0.11.0/edm-coevolution-site/" {
	 org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group lazy
	 org.eclipse.emf.diffmerge.coevolution.sdk.feature.source.feature.group lazy
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.10.1-S20190510/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group lazy
	org.eclipse.amalgam.explorer.activity.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.source.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.source.feature.group lazy
}

location EcoreTools "http://download.eclipse.org/ecoretools/updates/releases/3.3.0/oxygen/" {
	org.eclipse.emf.ecoretools.sdk.feature.group lazy
	org.eclipse.emf.ecoretools.design lazy
	org.eclipse.emf.ecoretools.explorer.contextual.feature.group lazy
}

location EGFSdk "http://download.eclipse.org/egf/updates/1.6.0/oxygen/" {
	org.eclipse.egf.sdk.feature.feature.group lazy
	org.eclipse.egf.sdk.feature.source.feature.group lazy
}

location Nebula "http://download.eclipse.org/nebula/releases/1.4.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group lazy
}

location Nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group lazy
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group lazy
}

location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository" {
	ca.odell.glazedlists lazy
}

location orbit-R20130827064939 "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository" {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.commons.lang [2.4.0.v201005080502,2.4.0.v201005080502]
	org.apache.commons.net [3.2.0.v201305141515,3.2.0.v201305141515]
	org.jsoup [1.7.2.v201304221138,1.7.2.v201304221138]
}

location orbit-R20140525021250 "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}
