target "kitalphaWithRuntimeCore" with source, requirements

include "kitalpha.targetplatform"

// For local tests
//location RuntimeCore "file:/<PathToKitalphaGit>/releng/plugins/org.polarsys.kitalpha.releng.runtime.core.updatesite/target/repository" {
location RuntimeCore "http://download.eclipse.org/kitalpha/updates/nightly/runtimecore/latest" {
	org.polarsys.kitalpha.releng.runtime.core.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.ad.feature.feature.group lazy
	org.polarsys.kitalpha.ad.ui.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.emde.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.amalgam.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.amalgam.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.sirius.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.source.feature.group lazy	
	org.polarsys.kitalpha.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.genchain.feature.source.feature.group lazy
	org.polarsys.kitalpha.common.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.metadata.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.ad.runtime.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group lazy
}

