Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.compound;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.compound.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.core,
 org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.vowel,
 org.polarsys.kitalpha.composer.examples.basic.ecore.gen.strategy.consonant,
 org.polarsys.kitalpha.composer.examples.basic.allocation.ecore.model
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
