Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MODEL_COMMON_SHARE
Bundle-SymbolicName: org.polarsys.kitalpha.model.common.share
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.polarsys.kitalpha.model.common.share.Activator
Bundle-Vendor: %VENDOR
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.model.common.share,
 org.polarsys.kitalpha.model.common.share.modelresources.exceptions,
 org.polarsys.kitalpha.model.common.share.modelresources.helpers,
 org.polarsys.kitalpha.model.common.share.modelresources.impl,
 org.polarsys.kitalpha.model.common.share.modelresources.interfaces,
 org.polarsys.kitalpha.model.common.share.resource.loading,
 org.polarsys.kitalpha.model.common.share.ui.utilities,
 org.polarsys.kitalpha.model.common.share.ui.utilities.vp.providers,
 org.polarsys.kitalpha.model.common.share.ui.utilities.vp.tree,
 org.polarsys.kitalpha.model.common.share.ui.utilities.vp.tree.helpers
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .
