Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.SimplePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance,
 org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.impl,
 org.polarsys.kitalpha.emde.example.simplecomponent.performance.model.performance.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.example.simplecomponent.model;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
