Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model.editor; singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecorerecursivealloc.presentation.EcorerecursiveallocEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ecorerecursivealloc.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.composer.examples.recursive.allocation.ecore.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.kitalpha.composer.metamodel.allocation.base.model.edit;visibility:=reexport
Eclipse-LazyStart: true
