/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
/**
 *	Viewpoint ComponentSampleSafety
 *	@author: Faycal ABKA
 *	@date: 14/09/15
 *
 */
activity-explorer ComponentSampleSafety.activityexplorer {
	page-extensions {
		extended-page org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture
		section ComponentSampleSafetyViewpointSection {
			description "<p>Reference/Unreference Component sample Safety Viewpoint</p>"
			id org.polarsys.kitalpha.vp.ComponentSampleSafety.start.stop.^section
			label "Component Sample Safety"
			index 4
			filtering : true
			expanded : true
			activities {
				activity ActivateComponentSampleSafetyViewpoint {
					description "Activate Component sample Safety Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafety.activate.^activity
					label "Activate"
					index 1
					predicated : true
					icon : "activate.png"
				}
				activity deactivateComponentSampleSafetyViewpoint {
					description "Deactivate Component sample Safety Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafety.deactivate.^activity
					label "Deactivate"
					index 2
					predicated : true
					icon : "deactivate.png"
				}
				activity ReferenceComponentSampleSafetyViewpoint {
					description "Reference Component sample Safety Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafety.start.^activity
					label "Reference"
					index 3
					predicated : true
					icon : "reference.png"
				}
				activity UnreferenceComponentSampleSafetyViewpoint {
					description "Unreference Component sample Safety Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSampleSafety.start.^activity
					label "Unreference"
					index 4
					predicated : true
					icon : "unreference.png"
				}
			}
		}
	}
}