/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/


 /**
 *	Viewpoint ComponentSampleSafety
 *	@author: Benoît Langlois
 *	@date: 27/08/14
 *
 */
import external "platform:/resource/org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign"

Diagrams ComponentSampleSafety.diagram {
	
	DiagramExtension "Component Sample Safety Diagram" {
	 extended-diagram: ComponentSampleDiagram
		Mapping {
			Container ComponentSampleSafety {
				import: HardwareComponentContainer_CM 
				Contains {
					BorderedNode SafetyNode {
						domain-context: ComponentSampleSafety.data.Safety provided-by association external emde.ExtensibleElement.ownedExtensions
						Representation {
							Label { content: ComponentSampleSafety.data.Safety.state police: black alignment: left}
							Style {
								Image {
									path: "Safety.png"
								}
							}
						}
					}
				} 
			}
		}
		Actions{
			// SafetyNode actions
			Create SafetyNodeCreate { label: "Safety" action-for: ComponentSampleSafety.SafetyNode}
			Drop SafetyNodeDrop { label: "Drop Safety" action-for:  ComponentSampleSafety.SafetyNode}
			Delete SafetyNodeDelete { label: "Delete Safety" action-for:  ComponentSampleSafety.SafetyNode}
		}
	}
	
}