<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:viewpointactivityexplorer="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/viewpointactivityexplorer/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" name="ComponentSampleSafety" shortName="ComponentSampleSafety">
  <VP_Data name="ComponentSampleSafety.data">
    <VP_Classes name="Safety" icon="Safety.png">
      <VP_Class_Attributes name="criticality">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.2"/>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="dal">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.1"/>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="state">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.0"/>
      </VP_Class_Attributes>
      <extends href="../../\org.polarsys.kitalpha.vp.componentsample\models\ComponentSample.ecore#//AbstractComponent"/>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../\org.polarsys.kitalpha.vp.componentsample\models\ComponentSample.ecore#//ComponentElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Enumerations name="STATE">
      <ownedValues name="OPERATIVE" literal="OPERATIVE"/>
      <ownedValues name="LOST" literal="LOST"/>
      <ownedValues name="ERRONEOUS" literal="ERRONEOUS"/>
    </VP_Enumerations>
    <VP_Enumerations name="DAL_LEVEL">
      <ownedValues name="DAL_A" literal="DAL_A"/>
      <ownedValues name="DAL_B" literal="DAL_B"/>
      <ownedValues name="DAL_C" literal="DAL_C"/>
      <ownedValues name="DAL_D" literal="DAL_D"/>
      <ownedValues name="DAL_E" literal="DAL_E"/>
    </VP_Enumerations>
    <VP_Enumerations name="CRITICALITY">
      <ownedValues name="Catastrophic" literal="Catastrophic"/>
      <ownedValues name="Hazardous" literal="Hazardous"/>
      <ownedValues name="Major" literal="Major"/>
      <ownedValues name="Minor" literal="Minor"/>
      <ownedValues name="No_Safety_Effect" literal="No_Safety_Effect"/>
    </VP_Enumerations>
    <additionalExternalData href="../../\org.polarsys.kitalpha.vp.componentsample\models\ComponentSample.ecore#/"/>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="ComponentSampleSafety.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="EMF"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.kitalpha.vp.componentsamplesafety" nsuri="http://www.polarsys.org/kitalpha/ComponentSampleSafety/1.0.0"/>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="ComponentSampleSafety.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="ComponentSampleSafetyDiagram">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Container" name="ComponentSampleSafety">
          <imports href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#//@ownedViewpoints[name='ComponentSample_ID']/@ownedRepresentations[name='ComponentSampleDiagram']/@defaultLayer/@containerMappings[name='ComponentPackageContainer_CM']/@subContainerMappings[name='HardwareComponentContainer_CM']"/>
          <children>
            <owned_nodes xsi:type="vpdiagram:Node" name="SafetyNode">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.0"/>
                <chlidren_list xsi:type="commondata:ExternalAssociation">
                  <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
                </chlidren_list>
              </the_domain>
              <style>
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.2"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" backgroundColor="chocolate"/>
              </style>
            </owned_nodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:Create" name="SafetyNodeCreate" tool_For="//@VP_Aspects.1/@diagrams.0/@the_MappingSet/@diagram_Elements.0/@children/@owned_nodes.0" label="Safety"/>
        <actions xsi:type="vpdiagram:Drop" name="SafetyNodeDrop" tool_For="//@VP_Aspects.1/@diagrams.0/@the_MappingSet/@diagram_Elements.0/@children/@owned_nodes.0" label="Drop Safety"/>
        <actions xsi:type="vpdiagram:Delete" name="SafetyNodeDelete" tool_For="//@VP_Aspects.1/@diagrams.0/@the_MappingSet/@diagram_Elements.0/@children/@owned_nodes.0" label="Delete Safety"/>
      </the_ActionSet>
      <extented_diagram href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#//@ownedViewpoints[name='ComponentSample_ID']/@ownedRepresentations[name='ComponentSampleDiagram']"/>
    </diagrams>
    <additionalExternalGroup href="../../org.polarsys.kitalpha.vp.componentsample.design/description/ComponentSample.odesign#/"/>
  </VP_Aspects>
  <VP_Aspects xsi:type="viewpointactivityexplorer:ViewpointActivityExplorer" name="ComponentSampleSafety.activityexplorer">
    <ownedPages xsi:type="viewpointactivityexplorer:PageExtension" extendedPageID="org.polarsys.kitalpha.vp.componentsampleframework.viewpoint.management">
      <ownedSections name="ComponentSampleSafetyViewpointActivation" description="&lt;p>Start/Stop Component sample Safety Viewpoint&lt;/p>" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafety.start.stop.section" index="6" label="Component Sample Safety Viewpoint">
        <ownedActivities imagePathOff="start.png" name="StartComponentSampleSafetyViewpoint" description="Start Component sample Safety Viewpoint" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafety.start.activity" index="1" label="Start"/>
        <ownedActivities imagePathOff="stop.png" name="StopComponentSampleSafetyViewpoint" description="Stop Component sample Safety Viewpoint" activityExplorerItemID="org.polarsys.kitalpha.vp.ComponentSampleSafety.start.activity" index="2" label="Stop"/>
      </ownedSections>
    </ownedPages>
  </VP_Aspects>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.componentsample.vpdsl/model/ComponentSample.vpdesc#/"/>
</vpdesc:Viewpoint>
