/*******************************************************************************
 * Copyright (c) 2014, 2018 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSampleSafety
 *	@author: Benoît Langlois
 *	@date: 28 août 2014
 *
 */
Configuration ComponentSampleSafety.conf {
	target EMF
	project org.polarsys.kitalpha.vp.componentsamplesafety
	nsuri "http://www.polarsys.org/kitalpha/ComponentSampleSafety/1.0.0"
	view {
		visible : true
		activable : true
	}
	release {
		version : 1.3.1.qualifier
		description : "Viewpoint Description"
		execution environments : "JavaSE-1.6"
	}
	generation {
		data (
			Model: true
			Edit: true 
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		 )
		 diagram (
		 	OverwriteOdesign: true
		 )
		 documentation (
		 	EcoreToHtml: false
		 )
		 ecore (
			aird: false		)
	}
}