<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006, 2021 THALES GLOBAL SERVICES. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Thales - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.kitalpha.releng.aggregator.rcptt.tests</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kitalpha Aggregator Module : RCPTT Tests</name>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.kitalpha</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../../../releng/plugins/org.polarsys.kitalpha.releng.parent</relativePath>
	</parent>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<comments>
      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License 2.0 which is available at
      http://www.eclipse.org/legal/epl-2.0

      SPDX-License-Identifier: EPL-2.0
			</comments>
		</license>
	</licenses>

	<modules>
		<!-- Test RCPTT -->
		<!-- module>../../../architecture description/dsl/examples/tests/rcptt/org.polarsys.kitalpha.activityexplorer.test.rcptt</module-->
		
		<module>../../plugins/org.polarsys.kitalpha.releng.sdk.product</module>
				
		<module>../../../tests/architecture_description/core/org.polarsys.kitalpha.ad.core.rcptt</module>
		<module>../../../tests/resource_reuse/org.polarsys.kitalpha.resourcereuse.emfscheme.test.rcptt</module>
		<module>../../../Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.test.rcptt</module>
		<module>../../../Docgen/business/tests/rcptt/org.polarsys.kitalpha.doc.gen.business.ecore.test.rcptt</module>
		<module>../../../detachment/tests/rcptt/org.polarsys.kitalpha.detachment.tests.rcptt</module>
		<module>../../../tests/architecture_description/dsl/org.polarsys.kitalpha.ad.viewpoint.test.rcptt</module>
		<module>../../../tests/architecture_description/core/org.polarsys.kitalpha.ad.rcptt</module>
		<module>../../../common/tests/org.polarsys.kitalpha.common.rcptt</module>
		<module>../../../emde/tests/org.polarsys.kitalpha.emde.rcptt</module>
		<module>../../../transposer/tests/plugins/rcptt/org.polarsys.kitalpha.transposer.rcptt.tests</module>
		 
	</modules>
</project>

