Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.generator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.generator.launcher.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore.model,
 org.polarsys.kitalpha.composer.core,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.polarsys.kitalpha.composer.examples.advanced.allocation.ecore
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.composer.examples.advanced.ecore.gen.generator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
