<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="common.vptext"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
            name="Common Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.validate">
         <activeWhen>
            <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
            </reference>
         </activeWhen>
      	</handler>
      	<!-- copy qualified name -->
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
				<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
            	<and>
            		<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.XtextEditor.opened" />
	                <iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
        <definition id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
            name="Common">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Common"/>
        </page>
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.coloring"
            name="Syntax Coloring">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Common"/>
        </page>
        <page
            category="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.templates"
            name="Templates">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Common"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common"
            name="Common">
            <keywordReference id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Common"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.keyword_Common"
            label="Common"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.validate"
            name="Validate">
      </command>
      <!-- copy qualified name -->
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
         <!-- copy qualified name -->
         <menuContribution locationURI="popup:#TextEditorContext?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
         		style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="menu:edit?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            	style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
         		<visibleWhen checkEnabled="false">
	            	<and>
	            		<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

    <!-- marker definitions for org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common -->
    <extension
            id="common.check.fast"
            name="Common Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="common.check.normal"
            name="Common Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="common.check.expensive"
            name="Common Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <!-- quickfix marker resolution generator for org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.Common -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.common.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.common.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.CommonExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.ui.common.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>

</plugin>
