Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.massactions.edit;singleton:=true
Bundle-Version: 6.0.0.qualifier
Automatic-Module-Name: org.polarsys.kitalpha.massactions.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.polarsys.kitalpha.massactions.core;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.polarsys.kitalpha.massactions.edit.config,
 org.polarsys.kitalpha.massactions.edit.table,
 org.polarsys.kitalpha.massactions.edit.table.factory
Bundle-Vendor: %providerName
Bundle-Localization: plugin
