Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit
Bundle-SymbolicName: org.polarsys.kitalpha.massactions.edit;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.polarsys.kitalpha.massactions.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.massactions.core;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.polarsys.kitalpha.massactions.edit.config,
 org.polarsys.kitalpha.massactions.edit.table,
 org.polarsys.kitalpha.massactions.edit.table.factory
