<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2014, 2016 Thales Global Services S.A.S.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
  Thales Global Services S.A.S - initial API and implementation
-->
<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.launcher" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.launcher" id="precondition" name="Viewpoint generation precondition"/>
      </appInfo>
      <documentation>
         This extension point allows definition of precondition that should be verified before launching a viewpoint generation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="condition" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="condition">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The  name of the precondition
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The precondition implementation
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.kitalpha.ad.viewpoint.dsl.generation.launcher.precondition.IViewpointGenerationPrecondition"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  The message to diplay to end-user
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
