Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.configuration,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.configuration.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.configuration.util,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.impl,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.commondata.model;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.expression.model;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.style.customization.model;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model.Activator
