Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.report.model.edit;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.report.model.edit.provider.ReportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.report.model.edit.provider
Require-Bundle: org.polarsys.kitalpha.report.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
