<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" 
								 xmlns:xmi="http://www.omg.org/XMI" 
								 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
								 xmlns:genchainExtension="http://www.polarsys.org/kitalpha/emde/genchain/1.0.0" 
								 xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" 
								 name="vpdiagram" 
								 factoryComponentName="org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.fc">
								 
  <elements xsi:type="generationChain:GenerationChain" name="vpdiagram">
    <elements 
    		xsi:type="generationChain:EmfGeneration" 
    		name="EMF generation for vpdiagram" 
    		modelPath="/org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram/model/vpdiagram.ecore" 
    		generateModel="true" generateEdit="true" 
    		pluginName="org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.model" 
    		basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.as.model"/>
  </elements>
</generationChain:GenerationChain>
