Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.conf.model,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers.vpconf,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers.vpdiagram,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.helpers.vpspec
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.as.diagram.helper.extension,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.model.vpdiagram
