RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Editor'=26
'diagram'=30
'Test'=27
'OverwriteEcore'=29
'EcoreToHtml:'=33
'aird'=35
'Configuration'=13
'.'=36
')'=22
'data'=20
'Javadoc'=28
'target'=16
'OverwriteOdesign'=31
'true'=11
'}'=15
'Model'=23
'project'=17
'ecore'=34
'{'=14
'documentation'=32
'false'=12
'('=21
':'=24
'nsuri'=18
'generation'=19
'Edit'=25
