Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.af.dsl.servicies.project,
 org.eclipse.ui.ide,
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui,
 org.polarsys.kitalpha.ad.af.dsl.as.desc.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards,
 org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards.impl,
 org.polarsys.kitalpha.ad.af.dsl.services.cs.text.wizards.util
Import-Package: org.polarsys.kitalpha.ad.af.dsl.services.preference.helper
