<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_tsCGwDJ1EeOXqLXXkHxv-w" name="simplecomponent Launcher">
    <viewpointContainer xmi:id="_tsCGwTJ1EeOXqLXXkHxv-w">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tsCGwjJ1EeOXqLXXkHxv-w"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tsCGwzJ1EeOXqLXXkHxv-w">
      <orchestrationParameterContainer xmi:id="_tsCGxDJ1EeOXqLXXkHxv-w">
        <orchestrationParameters xmi:id="_tsCGxTJ1EeOXqLXXkHxv-w" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tsCGxjJ1EeOXqLXXkHxv-w"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_eyVVQPK3EeaabdZSVvcTBA" name="simplecomponent invocation"
          invokedActivity="#_tsL3wDJ1EeOXqLXXkHxv-w">
        <invocationContractContainer xmi:id="_eyVVQfK3EeaabdZSVvcTBA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_tsL3wDJ1EeOXqLXXkHxv-w" name="simplecomponent">
    <viewpointContainer xmi:id="_tsL3wTJ1EeOXqLXXkHxv-w">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tsL3wjJ1EeOXqLXXkHxv-w"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tsL3wzJ1EeOXqLXXkHxv-w">
      <orchestrationParameterContainer xmi:id="_tsL3xDJ1EeOXqLXXkHxv-w">
        <orchestrationParameters xmi:id="_tsL3xTJ1EeOXqLXXkHxv-w" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tsL3xjJ1EeOXqLXXkHxv-w"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_eyVVQvK3EeaabdZSVvcTBA" name="simplecomponent invocation"
          invokedActivity="#_tsVowTJ1EeOXqLXXkHxv-w">
        <invocationContractContainer xmi:id="_eyVVQ_K3EeaabdZSVvcTBA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_tsVowTJ1EeOXqLXXkHxv-w" name="simplecomponent">
    <viewpointContainer xmi:id="_tsVowjJ1EeOXqLXXkHxv-w">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tsVowzJ1EeOXqLXXkHxv-w">
        <domains xmi:type="domain:EMFDomain" xmi:id="_ttOZkDJ1EeOXqLXXkHxv-w" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.emde.example.simplecomponent.model/model/simplecomponent.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tsVoxDJ1EeOXqLXXkHxv-w">
      <orchestrationParameterContainer xmi:id="_tsVoxTJ1EeOXqLXXkHxv-w">
        <orchestrationParameters xmi:id="_tsVoxjJ1EeOXqLXXkHxv-w" name="generation extension"
            invocationContracts="#_eyfGRPK3EeaabdZSVvcTBA #_eyfGSfK3EeaabdZSVvcTBA #_eyfGTvK3EeaabdZSVvcTBA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tsVoxzJ1EeOXqLXXkHxv-w"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_eyfGQPK3EeaabdZSVvcTBA" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_eyfGQfK3EeaabdZSVvcTBA">
          <invocationContracts xmi:id="_eyfGQvK3EeaabdZSVvcTBA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_eyfGQ_K3EeaabdZSVvcTBA" domain="#_ttOZkDJ1EeOXqLXXkHxv-w"/>
          </invocationContracts>
          <invocationContracts xmi:id="_eyfGRPK3EeaabdZSVvcTBA" orchestrationParameter="#_tsVoxjJ1EeOXqLXXkHxv-w"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_eyfGRfK3EeaabdZSVvcTBA" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_eyfGRvK3EeaabdZSVvcTBA">
          <invocationContracts xmi:id="_eyfGR_K3EeaabdZSVvcTBA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_eyfGSPK3EeaabdZSVvcTBA" domain="#_ttOZkDJ1EeOXqLXXkHxv-w"/>
          </invocationContracts>
          <invocationContracts xmi:id="_eyfGSfK3EeaabdZSVvcTBA" orchestrationParameter="#_tsVoxjJ1EeOXqLXXkHxv-w"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_eyfGSvK3EeaabdZSVvcTBA" name="emf.gen.editor.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUFjkEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_eyfGS_K3EeaabdZSVvcTBA">
          <invocationContracts xmi:id="_eyfGTPK3EeaabdZSVvcTBA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUljkEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_eyfGTfK3EeaabdZSVvcTBA" domain="#_ttOZkDJ1EeOXqLXXkHxv-w"/>
          </invocationContracts>
          <invocationContracts xmi:id="_eyfGTvK3EeaabdZSVvcTBA" orchestrationParameter="#_tsVoxjJ1EeOXqLXXkHxv-w"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvVljkEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
