RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'UI'=26
'Services'=28
'aggregates'=18
'}'=13
'use anyEMF:'=20
'extends'=16
'use viewpoint:'=19
'{'=12
'Data'=24
'Diagrams'=27
'use diagram:'=21
'name:'=14
'use filesystem:'=23
'Viewpoint'=11
'Configuration'=30
','=17
'.'=25
'description:'=15
'use workspace:'=22
'Build'=29
