<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram/src-gen"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram.edit/src"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram.editor/src"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram" forceOverwrite="true"
    modelName="Vpdiagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram.edit"
    editorPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.diagram.editor"
    runtimeVersion="2.8" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc">
  <genPackages prefix="Diagram" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text"
      disposableProviderFactory="true" ecorePackage="Vpdiagram.ecore#/">
    <genClasses ecoreClass="Vpdiagram.ecore#//Diagrams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vpdiagram.ecore#//Diagrams/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vpdiagram.ecore#//Diagrams/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="Vpdiagram.ecore#//AbstractImport"/>
    <genClasses ecoreClass="Vpdiagram.ecore#//ImportNameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpdiagram.ecore#//ImportNameSpace/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Vpdiagram.ecore#//ImportGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpdiagram.ecore#//ImportGroup/importedGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
