Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.integration
Bundle-Activator: org.polarsys.kitalpha.ad.viewpoint.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.resourcereuse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.ad.viewpoint.integration
