<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc/src-gen"
    editDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc.edit/src"
    editorDirectory="/org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc.editor/src"
    modelPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc" forceOverwrite="true"
    modelName="Vpspec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc.edit"
    editorPluginID="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.desc.editor" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../../org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model/model/vpdesc.genmodel#//vpdesc">
  <genPackages prefix="Vpspec" basePackage="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text"
      disposableProviderFactory="true" ecorePackage="Vpspec.ecore#/">
    <genClasses ecoreClass="Vpspec.ecore#//Viewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vpspec.ecore#//Viewpoint/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vpspec.ecore#//Viewpoint/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vpspec.ecore#//Viewpoint/useViewpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/useEcoreResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/useResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/useDiagramResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/useEMFResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vpspec.ecore#//Viewpoint/VP_Data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vpspec.ecore#//Viewpoint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vpspec.ecore#//Viewpoint/VP_Aspects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
