Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.4.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.kitalpha.ad.metadata.model.edit;singleton:=true
Bundle-Activator: org.polarsys.kitalpha.ad.metadata.metadata.provider.MetadataEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.ad.metadata.metadata.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.metadata.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
