Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.common.sirius.extension.rotativeimage;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.common.sirius.extension.rotativeimage.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.apache.batik.transcoder;bundle-version="1.14.0",
 org.apache.batik.bridge;bundle-version="1.14.0",
 org.apache.batik.dom;bundle-version="1.14.0",
 org.apache.xerces;bundle-version="2.12.1",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Export-Package: org.polarsys.kitalpha.common.sirius.extension.rotativeimage,
 org.polarsys.kitalpha.common.sirius.extension.rotativeimage.editpart,
 org.polarsys.kitalpha.common.sirius.extension.rotativeimage.extension,
 org.polarsys.kitalpha.common.sirius.extension.rotativeimage.figures
