/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSamplePerformance
 *	@author: Faycal ABKA
 *	@date: 14/09/15
 *
 */
activity-explorer ComponentSamplePerformance.activityexplorer {
	page-extensions {
		extended-page org.polarsys.kitalpha.vp.componentsample.^activity.explorer.architecture
		section ComponentSamplePerformanceViewpointSection {
			description "<p>Reference/Unreference Component sample Performance Viewpoint</p>"
			id org.polarsys.kitalpha.vp.ComponentSamplePerformance.start.stop.^section
			label "Component Sample Performance"
			index 2
			filtering : true
			expanded : true
			activities {
				activity ReferenceComponentSamplePerformanceViewpoint {
					description "Reference Component sample Performance Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSamplePerformance.start.^activity
					label "Reference"
					index 1
					predicated : true
					icon : "reference.png"
				}
				activity UnreferenceComponentSamplePerformanceViewpoint {
					description "Unreference Component sample Performance Viewpoint"
					id org.polarsys.kitalpha.vp.ComponentSamplePerformance.start.^activity
					label "Unreference"
					index 2
					predicated : true
					icon : "unreference.png"
				}
			}
		}
	}
}