/*******************************************************************************
 * Copyright (c) 2014, 2016 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSamplePerformance
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */

import external "platform:/resource/org.polarsys.kitalpha.vp.componentsample/models/ComponentSample.ecore"
Data ComponentSamplePerformance.data {
	Class Performance {
		icon: "Performance.png"
		extends ComponentSample.AbstractComponent
		superClass external ComponentSample.ComponentElement
		Attributes:
			complexity type ecore.EInt
			cost type ecore.EInt
		Associations:
			status contains [0,1] PerformanceStatus
	}
	
	Class PerformanceStatus {
		icon: "PerformanceStatus.png"
		superClass external ComponentSample.ComponentElement
		Attributes:
			overhead type ecore.EBoolean
	}
}