/*******************************************************************************
 * Copyright (c) 2014, 2020 Thales Global Services S.A.S.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License 2.0 which is available at
 *  http://www.eclipse.org/legal/epl-2.0
 *  
 *  SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSamplePerformance
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */
Configuration ComponentSamplePerformance.conf {
	target EMF
	project org.polarsys.kitalpha.vp.componentsampleperformance
	nsuri "http://www.polarsys.org/kitalpha/ComponentSamplePerformance/1.0.0"
	view {
		visible : true
		activable : true
	}
	release {
		version : 1.3.0.qualifier
		description : "Component Sample Performance Viewpoint"
		execution environments : "JavaSE-1.6"
	} 
	generation {
		data (
			Model: true
			Edit: true 
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		 )
		 diagram (
		 	OverwriteOdesign: true
		 )
		 documentation (
		 	EcoreToHtml: false
		 )
		 ecore (
			aird: false		
		)
	}
}