/*******************************************************************************
 * Copyright (c) 2014 Thales Global Services S.A.S.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *  Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/
 
 /**
 *	Viewpoint ComponentSamplePerformance
 *	@author: Benoît Langlois
 *	@date: 26/08/14
 *
 */
 
import external "http://www.polarsys.org/kitalpha/ComponentSample/1.0.0"

Data ComponentSamplePerformance.data {
	Class Performance {
		icon: "Performance.png"
		extends ComponentSample.AbstractComponent
		superClass external ComponentSample.ComponentElement
		Attributes:
			complexity type ecore.EInt
			cost type ecore.EInt
		Associations:
			status contains [0,1] PerformanceStatus
	}
	Class PerformanceStatus {
		icon: "PerformanceStatus.png"
		superClass external ComponentSample.ComponentElement
		Attributes:
			overhead type ecore.EBoolean
	}
}